{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 21,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ac6b1d74-8a90-4a15-b056-4aa3eb6cf4a9","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac6b1d74-8a90-4a15-b056-4aa3eb6cf4a9","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"LayerId":{"name":"06121a21-9eab-462f-b485-48752d9b2479","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2CDead","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"resourceVersion":"1.0","name":"ac6b1d74-8a90-4a15-b056-4aa3eb6cf4a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25e57633-7cb7-4df7-86af-d4e0618857ee","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25e57633-7cb7-4df7-86af-d4e0618857ee","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"LayerId":{"name":"06121a21-9eab-462f-b485-48752d9b2479","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2CDead","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"resourceVersion":"1.0","name":"25e57633-7cb7-4df7-86af-d4e0618857ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31bb8ddf-431b-465c-9b28-c90dd2ae7650","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31bb8ddf-431b-465c-9b28-c90dd2ae7650","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"LayerId":{"name":"06121a21-9eab-462f-b485-48752d9b2479","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2CDead","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"resourceVersion":"1.0","name":"31bb8ddf-431b-465c-9b28-c90dd2ae7650","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"447aabe7-9169-40e2-af2e-e9e751e10ff2","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"447aabe7-9169-40e2-af2e-e9e751e10ff2","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"LayerId":{"name":"06121a21-9eab-462f-b485-48752d9b2479","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2CDead","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"resourceVersion":"1.0","name":"447aabe7-9169-40e2-af2e-e9e751e10ff2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a993d8e-6f8d-43e3-be17-447ae49f219e","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a993d8e-6f8d-43e3-be17-447ae49f219e","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"LayerId":{"name":"06121a21-9eab-462f-b485-48752d9b2479","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2CDead","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"resourceVersion":"1.0","name":"8a993d8e-6f8d-43e3-be17-447ae49f219e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"811a4c25-5c6d-49fd-b470-95f2d3c022b6","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"811a4c25-5c6d-49fd-b470-95f2d3c022b6","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"LayerId":{"name":"06121a21-9eab-462f-b485-48752d9b2479","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2CDead","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"resourceVersion":"1.0","name":"811a4c25-5c6d-49fd-b470-95f2d3c022b6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant2CDead","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"69f60564-815b-49fb-a595-78b762acfef3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac6b1d74-8a90-4a15-b056-4aa3eb6cf4a9","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68091295-4179-4ac9-942d-4931cccdfa6f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25e57633-7cb7-4df7-86af-d4e0618857ee","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4646fbc-fa15-408e-9700-fcb72d5f2a8f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31bb8ddf-431b-465c-9b28-c90dd2ae7650","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee52b5bd-0696-4fb8-b6c1-85ab1f4be862","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"447aabe7-9169-40e2-af2e-e9e751e10ff2","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd7883c0-b2fd-4a38-a5df-1390b180153a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a993d8e-6f8d-43e3-be17-447ae49f219e","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acbe5ecc-f365-4c3c-83c9-d5a7e068c002","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"811a4c25-5c6d-49fd-b470-95f2d3c022b6","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant2CDead","path":"sprites/sprMutant2CDead/sprMutant2CDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"06121a21-9eab-462f-b485-48752d9b2479","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrystalC",
    "path": "folders/Sprites/Player/Crystal/CrystalC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant2CDead",
  "tags": [],
  "resourceType": "GMSprite",
}