{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 2,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1384a5e3-2a74-4bd0-b438-160bf9f00c6b","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1384a5e3-2a74-4bd0-b438-160bf9f00c6b","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"LayerId":{"name":"b2f06618-163c-4a0b-82db-eba9dde280c5","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23BIdle","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"resourceVersion":"1.0","name":"1384a5e3-2a74-4bd0-b438-160bf9f00c6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ab828fe-e84b-40b8-8674-b83985c1cf3f","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ab828fe-e84b-40b8-8674-b83985c1cf3f","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"LayerId":{"name":"b2f06618-163c-4a0b-82db-eba9dde280c5","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23BIdle","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"resourceVersion":"1.0","name":"2ab828fe-e84b-40b8-8674-b83985c1cf3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2bbd020a-2fb8-49be-93e6-640bd98b3fcd","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2bbd020a-2fb8-49be-93e6-640bd98b3fcd","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"LayerId":{"name":"b2f06618-163c-4a0b-82db-eba9dde280c5","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23BIdle","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"resourceVersion":"1.0","name":"2bbd020a-2fb8-49be-93e6-640bd98b3fcd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f036a17-7686-4309-8272-e8ba264e283d","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f036a17-7686-4309-8272-e8ba264e283d","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"LayerId":{"name":"b2f06618-163c-4a0b-82db-eba9dde280c5","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23BIdle","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"resourceVersion":"1.0","name":"5f036a17-7686-4309-8272-e8ba264e283d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21020a8d-669c-42e4-a4b2-ba2e3c8a49ea","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21020a8d-669c-42e4-a4b2-ba2e3c8a49ea","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"LayerId":{"name":"b2f06618-163c-4a0b-82db-eba9dde280c5","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23BIdle","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"resourceVersion":"1.0","name":"21020a8d-669c-42e4-a4b2-ba2e3c8a49ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c29af22-ac48-430c-ab19-a6fd2ec3bfa3","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c29af22-ac48-430c-ab19-a6fd2ec3bfa3","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"LayerId":{"name":"b2f06618-163c-4a0b-82db-eba9dde280c5","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23BIdle","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"resourceVersion":"1.0","name":"2c29af22-ac48-430c-ab19-a6fd2ec3bfa3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant23BIdle","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"11900cd7-fdd7-4b87-92ac-21e224b4cfeb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1384a5e3-2a74-4bd0-b438-160bf9f00c6b","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36470f82-e7b5-4e4e-b73c-173ff7794eea","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ab828fe-e84b-40b8-8674-b83985c1cf3f","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b431cf6-d43f-481b-a3e3-058e84b9e6e1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bbd020a-2fb8-49be-93e6-640bd98b3fcd","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b359b3b-f1b4-4456-8d3a-7ccdd7d4f776","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f036a17-7686-4309-8272-e8ba264e283d","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"909aa21a-2a96-43bf-9bd3-305469789434","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21020a8d-669c-42e4-a4b2-ba2e3c8a49ea","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"197955e3-66f3-4143-bc3d-16e033a393bd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c29af22-ac48-430c-ab19-a6fd2ec3bfa3","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant23BIdle","path":"sprites/sprMutant23BIdle/sprMutant23BIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b2f06618-163c-4a0b-82db-eba9dde280c5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrogB",
    "path": "folders/Sprites/Player/Custom/Frog/FrogB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant23BIdle",
  "tags": [],
  "resourceType": "GMSprite",
}