{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 36,
  "bbox_top": 1,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "MainMenu",
    "path": "texturegroups/MainMenu",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c5886448-1e3a-4f3e-bf4d-7243baa7a576","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5886448-1e3a-4f3e-bf4d-7243baa7a576","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"c5886448-1e3a-4f3e-bf4d-7243baa7a576","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"441039e3-b685-407a-b08b-4cc807c799b1","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"441039e3-b685-407a-b08b-4cc807c799b1","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"441039e3-b685-407a-b08b-4cc807c799b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33293791-4c6d-47cb-b330-9e1ec9e8e887","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33293791-4c6d-47cb-b330-9e1ec9e8e887","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"33293791-4c6d-47cb-b330-9e1ec9e8e887","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f8bc19f-6109-4e62-b6f3-d38387e765f3","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f8bc19f-6109-4e62-b6f3-d38387e765f3","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"6f8bc19f-6109-4e62-b6f3-d38387e765f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3e69c70-0d10-474c-81b9-b5700d5fe93d","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3e69c70-0d10-474c-81b9-b5700d5fe93d","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"d3e69c70-0d10-474c-81b9-b5700d5fe93d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a183911e-1b3d-4bba-a160-ad1f1896e085","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a183911e-1b3d-4bba-a160-ad1f1896e085","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"a183911e-1b3d-4bba-a160-ad1f1896e085","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f80662db-6f15-4b68-ac7c-c653340c7a01","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f80662db-6f15-4b68-ac7c-c653340c7a01","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"f80662db-6f15-4b68-ac7c-c653340c7a01","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77d32cd4-5c81-4c75-9360-7b6b9eeb461f","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77d32cd4-5c81-4c75-9360-7b6b9eeb461f","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"77d32cd4-5c81-4c75-9360-7b6b9eeb461f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41ae7703-9686-4f2c-a654-57e74e5aaf5f","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41ae7703-9686-4f2c-a654-57e74e5aaf5f","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"41ae7703-9686-4f2c-a654-57e74e5aaf5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0be0210c-384d-45c0-8a1c-800000fe978b","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0be0210c-384d-45c0-8a1c-800000fe978b","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"0be0210c-384d-45c0-8a1c-800000fe978b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"674b2b72-f6f9-4e91-845b-a082f990dd49","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"674b2b72-f6f9-4e91-845b-a082f990dd49","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"674b2b72-f6f9-4e91-845b-a082f990dd49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a055e3f5-79cf-401a-a6ed-fc0454268b49","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a055e3f5-79cf-401a-a6ed-fc0454268b49","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"a055e3f5-79cf-401a-a6ed-fc0454268b49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdbb0486-9ed8-48de-ba01-6c556237db2f","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdbb0486-9ed8-48de-ba01-6c556237db2f","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"cdbb0486-9ed8-48de-ba01-6c556237db2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2d1f3ba-2370-4620-8fd2-44f931d4c244","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2d1f3ba-2370-4620-8fd2-44f931d4c244","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"f2d1f3ba-2370-4620-8fd2-44f931d4c244","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9781bd8c-3235-411a-88ab-fa949870680f","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9781bd8c-3235-411a-88ab-fa949870680f","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"9781bd8c-3235-411a-88ab-fa949870680f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e83d7ae-c5bf-4235-af62-3e34d6458c49","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e83d7ae-c5bf-4235-af62-3e34d6458c49","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"4e83d7ae-c5bf-4235-af62-3e34d6458c49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87192bfa-3bba-438a-984f-dbe347013f3d","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87192bfa-3bba-438a-984f-dbe347013f3d","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"87192bfa-3bba-438a-984f-dbe347013f3d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2086517f-a010-4e1a-9012-fcad2b0fa884","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2086517f-a010-4e1a-9012-fcad2b0fa884","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"2086517f-a010-4e1a-9012-fcad2b0fa884","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3ecf399-f48b-4cba-a8ec-7e1acb7d920e","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3ecf399-f48b-4cba-a8ec-7e1acb7d920e","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"e3ecf399-f48b-4cba-a8ec-7e1acb7d920e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57bfc9c8-4db7-4515-a968-784fedad0e01","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57bfc9c8-4db7-4515-a968-784fedad0e01","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"57bfc9c8-4db7-4515-a968-784fedad0e01","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7786ef4-8a60-4254-9cf0-db95ce5d1c59","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7786ef4-8a60-4254-9cf0-db95ce5d1c59","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"e7786ef4-8a60-4254-9cf0-db95ce5d1c59","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c6fc8fa-7452-47e9-b4f4-69dbcec5e82b","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c6fc8fa-7452-47e9-b4f4-69dbcec5e82b","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"3c6fc8fa-7452-47e9-b4f4-69dbcec5e82b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a915831-a7d2-4b72-8a9f-69df86f797fe","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a915831-a7d2-4b72-8a9f-69df86f797fe","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"0a915831-a7d2-4b72-8a9f-69df86f797fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b03ff4f-7c68-40b9-b34a-d14e37b6c562","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b03ff4f-7c68-40b9-b34a-d14e37b6c562","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"2b03ff4f-7c68-40b9-b34a-d14e37b6c562","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e38123d-01ff-4a36-aaa8-aef84656eb5e","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e38123d-01ff-4a36-aaa8-aef84656eb5e","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"1e38123d-01ff-4a36-aaa8-aef84656eb5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2cf84848-1cf5-4600-bbac-86a7dfb7bead","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2cf84848-1cf5-4600-bbac-86a7dfb7bead","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"2cf84848-1cf5-4600-bbac-86a7dfb7bead","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0aecee7-4fee-47f7-9a5a-d753bdf829fe","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0aecee7-4fee-47f7-9a5a-d753bdf829fe","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"b0aecee7-4fee-47f7-9a5a-d753bdf829fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16fd6ee4-0c3d-4928-b353-fc64f0c66b15","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16fd6ee4-0c3d-4928-b353-fc64f0c66b15","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"16fd6ee4-0c3d-4928-b353-fc64f0c66b15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d72d82d3-7e7f-42b8-ae2f-43b69a0a4f25","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d72d82d3-7e7f-42b8-ae2f-43b69a0a4f25","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"d72d82d3-7e7f-42b8-ae2f-43b69a0a4f25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"168ed5c2-c8c0-47e7-89a8-5d7bac10eb9d","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"168ed5c2-c8c0-47e7-89a8-5d7bac10eb9d","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"LayerId":{"name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","name":"168ed5c2-c8c0-47e7-89a8-5d7bac10eb9d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 30.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"74ffd828-977a-4ab2-8535-b6ef9ca4fb44","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5886448-1e3a-4f3e-bf4d-7243baa7a576","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81410457-a5a6-43c7-954f-9ff231b1134f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"441039e3-b685-407a-b08b-4cc807c799b1","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"881fc242-4337-4ab1-946e-46df7c51c352","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33293791-4c6d-47cb-b330-9e1ec9e8e887","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a4e86bb-477c-41b4-bf14-a3a385410cc6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f8bc19f-6109-4e62-b6f3-d38387e765f3","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17380a6a-4b2c-4ebb-993c-5211686fe66c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3e69c70-0d10-474c-81b9-b5700d5fe93d","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f77e69b8-cd32-4783-8c64-23ec829a001e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a183911e-1b3d-4bba-a160-ad1f1896e085","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa42db14-c508-4e0f-b686-4d31d5e8c2cb","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f80662db-6f15-4b68-ac7c-c653340c7a01","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67f5dab2-2785-4b20-9e22-3ba12c079652","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77d32cd4-5c81-4c75-9360-7b6b9eeb461f","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"332aa17d-9af7-4679-9a0b-cc41b2e454a5","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41ae7703-9686-4f2c-a654-57e74e5aaf5f","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27e910b2-15b7-4205-b199-e828efd74279","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0be0210c-384d-45c0-8a1c-800000fe978b","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2b40832-35da-495a-9c7a-8710ffc59ce5","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"674b2b72-f6f9-4e91-845b-a082f990dd49","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f25a3f6-b61f-46ab-928f-1b1f6f9a13aa","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a055e3f5-79cf-401a-a6ed-fc0454268b49","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5209a07-f40c-4e68-bd73-bd734c5874f2","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdbb0486-9ed8-48de-ba01-6c556237db2f","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f36d1504-34fe-49bf-8898-e5b30fa7b9ed","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2d1f3ba-2370-4620-8fd2-44f931d4c244","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90cc096b-61b4-4016-96bd-ec6f5ec5a274","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9781bd8c-3235-411a-88ab-fa949870680f","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d45bf47-e7ff-4b7d-82b9-6d1a571096f2","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e83d7ae-c5bf-4235-af62-3e34d6458c49","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80d538a4-282b-4bd3-b480-8d797175f81d","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87192bfa-3bba-438a-984f-dbe347013f3d","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb5953a3-ec33-4326-b44b-90a54116d9c5","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2086517f-a010-4e1a-9012-fcad2b0fa884","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ffe0149f-9696-4af5-9ef8-22f82e16a17c","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3ecf399-f48b-4cba-a8ec-7e1acb7d920e","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1573fb21-a150-4560-aa96-6f8925256f4d","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57bfc9c8-4db7-4515-a968-784fedad0e01","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fb984b6-2772-4415-bb08-00cb38597262","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7786ef4-8a60-4254-9cf0-db95ce5d1c59","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88823a89-5e86-4310-93e0-373a864e4fcc","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c6fc8fa-7452-47e9-b4f4-69dbcec5e82b","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b01da27-d193-4573-8a93-7350c7155c8e","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a915831-a7d2-4b72-8a9f-69df86f797fe","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d725a5d-7d5b-47b4-b32d-315fd58c814a","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b03ff4f-7c68-40b9-b34a-d14e37b6c562","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a84b304c-5d0b-4ded-adf5-379501c31f53","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e38123d-01ff-4a36-aaa8-aef84656eb5e","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"963a2f6e-9604-4187-8def-cd95b51557d2","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2cf84848-1cf5-4600-bbac-86a7dfb7bead","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff466736-40fe-4f66-9a69-6c394aeeccbd","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0aecee7-4fee-47f7-9a5a-d753bdf829fe","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b19a0703-c332-4729-a4f2-32441fe82c25","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16fd6ee4-0c3d-4928-b353-fc64f0c66b15","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a72f944-5d1b-46d4-82f6-80da83014ae2","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d72d82d3-7e7f-42b8-ae2f-43b69a0a4f25","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88e82325-feed-488b-a2a8-8f019c0ef559","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"168ed5c2-c8c0-47e7-89a8-5d7bac10eb9d","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprVenuzMenuSelect","path":"sprites/sprVenuzMenuSelect/sprVenuzMenuSelect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3383171d-adf1-4dc9-961b-8e0f9f3e8f24","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprVenuzMenuSelect",
  "tags": [],
  "resourceType": "GMSprite",
}