{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 19,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"54a5b9d5-1a1d-456f-83cc-dfa5cbcf8337","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54a5b9d5-1a1d-456f-83cc-dfa5cbcf8337","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},"LayerId":{"name":"c9394ca0-3f71-4500-a79f-e9cb02ad3d19","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Idle","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},"resourceVersion":"1.0","name":"54a5b9d5-1a1d-456f-83cc-dfa5cbcf8337","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"966da4ee-6bd8-4168-8152-ba07e0c96cec","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"966da4ee-6bd8-4168-8152-ba07e0c96cec","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},"LayerId":{"name":"c9394ca0-3f71-4500-a79f-e9cb02ad3d19","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Idle","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},"resourceVersion":"1.0","name":"966da4ee-6bd8-4168-8152-ba07e0c96cec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77e40ffd-a1e0-40d7-97ca-24284ea7bc44","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77e40ffd-a1e0-40d7-97ca-24284ea7bc44","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},"LayerId":{"name":"c9394ca0-3f71-4500-a79f-e9cb02ad3d19","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Idle","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},"resourceVersion":"1.0","name":"77e40ffd-a1e0-40d7-97ca-24284ea7bc44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"660b0bca-492d-41dc-8e99-52117252316d","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"660b0bca-492d-41dc-8e99-52117252316d","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},"LayerId":{"name":"c9394ca0-3f71-4500-a79f-e9cb02ad3d19","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Idle","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},"resourceVersion":"1.0","name":"660b0bca-492d-41dc-8e99-52117252316d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant6Idle","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1e52fdc0-5654-4b0a-9a14-fbff19f8f7ee","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54a5b9d5-1a1d-456f-83cc-dfa5cbcf8337","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9646752-b14a-4560-bddf-d7d7aee5173a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"966da4ee-6bd8-4168-8152-ba07e0c96cec","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c134a3af-4b76-4c0f-826d-fddc1ffe9e51","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77e40ffd-a1e0-40d7-97ca-24284ea7bc44","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d588d4a-da36-4d56-a34c-c292ea2a2ec1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"660b0bca-492d-41dc-8e99-52117252316d","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant6Idle","path":"sprites/sprMutant6Idle/sprMutant6Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c9394ca0-3f71-4500-a79f-e9cb02ad3d19","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "YV",
    "path": "folders/Sprites/Player/YV.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant6Idle",
  "tags": [],
  "resourceType": "GMSprite",
}