{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Player Character",
    "path": "folders/Scripts/Player Character.yy",
  },
  "resourceVersion": "1.0",
  "name": "scrGloveMove",
  "tags": [],
  "resourceType": "GMScript",
}