{
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"616a1588-c59a-414e-acdd-6a88d764368d","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"616a1588-c59a-414e-acdd-6a88d764368d","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},"LayerId":{"name":"ea6aa682-7abf-4406-83b4-716d36d8f6d9","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor7Explo","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},"resourceVersion":"1.0","name":"616a1588-c59a-414e-acdd-6a88d764368d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93556b87-1100-43fb-bad7-ae2256dad7a7","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93556b87-1100-43fb-bad7-ae2256dad7a7","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},"LayerId":{"name":"ea6aa682-7abf-4406-83b4-716d36d8f6d9","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor7Explo","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},"resourceVersion":"1.0","name":"93556b87-1100-43fb-bad7-ae2256dad7a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb5e6dd8-dc07-495e-8004-7de4fc6a0871","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb5e6dd8-dc07-495e-8004-7de4fc6a0871","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},"LayerId":{"name":"ea6aa682-7abf-4406-83b4-716d36d8f6d9","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor7Explo","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},"resourceVersion":"1.0","name":"cb5e6dd8-dc07-495e-8004-7de4fc6a0871","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01bcf57a-d8a9-4833-898f-97b976ad1ddc","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01bcf57a-d8a9-4833-898f-97b976ad1ddc","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},"LayerId":{"name":"ea6aa682-7abf-4406-83b4-716d36d8f6d9","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor7Explo","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},"resourceVersion":"1.0","name":"01bcf57a-d8a9-4833-898f-97b976ad1ddc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor7Explo","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"90a85139-a832-46b4-802a-f2c05c92616b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"616a1588-c59a-414e-acdd-6a88d764368d","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6fead55-86d9-4555-885c-98753037b168","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93556b87-1100-43fb-bad7-ae2256dad7a7","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"375589fb-5295-4875-9b26-0f2e6ebfbefc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb5e6dd8-dc07-495e-8004-7de4fc6a0871","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d168b928-d628-4a9f-81c9-45a498d9c67b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01bcf57a-d8a9-4833-898f-97b976ad1ddc","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor7Explo","path":"sprites/sprFloor7Explo/sprFloor7Explo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ea6aa682-7abf-4406-83b4-716d36d8f6d9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Vulcano",
    "path": "folders/Sprites/Enviroment/Tiles/Vulcano.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor7Explo",
  "tags": [],
  "resourceType": "GMSprite",
}