{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eefed0db-3f89-40d5-a658-17d6ebf14e53","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eefed0db-3f89-40d5-a658-17d6ebf14e53","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"LayerId":{"name":"c648c3e9-5fab-4108-b262-24cad8d4da5f","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserBrain","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"resourceVersion":"1.0","name":"eefed0db-3f89-40d5-a658-17d6ebf14e53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebd7f1cf-9f3a-4cb6-b280-713d913d78ae","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebd7f1cf-9f3a-4cb6-b280-713d913d78ae","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"LayerId":{"name":"c648c3e9-5fab-4108-b262-24cad8d4da5f","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserBrain","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"resourceVersion":"1.0","name":"ebd7f1cf-9f3a-4cb6-b280-713d913d78ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e8b7e5f-927c-487f-88b7-2cc2c4f27a53","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e8b7e5f-927c-487f-88b7-2cc2c4f27a53","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"LayerId":{"name":"c648c3e9-5fab-4108-b262-24cad8d4da5f","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserBrain","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"resourceVersion":"1.0","name":"7e8b7e5f-927c-487f-88b7-2cc2c4f27a53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6832ac8b-b4d8-4c4f-8509-9f830fd92208","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6832ac8b-b4d8-4c4f-8509-9f830fd92208","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"LayerId":{"name":"c648c3e9-5fab-4108-b262-24cad8d4da5f","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserBrain","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"resourceVersion":"1.0","name":"6832ac8b-b4d8-4c4f-8509-9f830fd92208","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7032143e-6b0d-489e-b5a2-83ea3d690fe6","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7032143e-6b0d-489e-b5a2-83ea3d690fe6","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"LayerId":{"name":"c648c3e9-5fab-4108-b262-24cad8d4da5f","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserBrain","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"resourceVersion":"1.0","name":"7032143e-6b0d-489e-b5a2-83ea3d690fe6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f8c5baf-298b-4253-89db-d2e4d50194b1","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f8c5baf-298b-4253-89db-d2e4d50194b1","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"LayerId":{"name":"c648c3e9-5fab-4108-b262-24cad8d4da5f","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserBrain","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"resourceVersion":"1.0","name":"7f8c5baf-298b-4253-89db-d2e4d50194b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f749e4ae-02a7-48ee-9092-6961f39aed90","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f749e4ae-02a7-48ee-9092-6961f39aed90","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"LayerId":{"name":"c648c3e9-5fab-4108-b262-24cad8d4da5f","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserBrain","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"resourceVersion":"1.0","name":"f749e4ae-02a7-48ee-9092-6961f39aed90","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLaserBrain","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"af88266d-5188-465b-be13-52aa886ce454","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eefed0db-3f89-40d5-a658-17d6ebf14e53","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6960f0ad-6095-4146-b7d3-1e0950091eec","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebd7f1cf-9f3a-4cb6-b280-713d913d78ae","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8dd1660-b4c8-4788-9738-05e4eef20c8a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e8b7e5f-927c-487f-88b7-2cc2c4f27a53","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bef59e34-a621-4df7-8b96-3809f9ae90fe","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6832ac8b-b4d8-4c4f-8509-9f830fd92208","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fff72272-be5e-452a-b585-c2c19d6c5c02","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7032143e-6b0d-489e-b5a2-83ea3d690fe6","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"edae2d25-5bd8-4c8c-8519-d7d87c5ee615","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f8c5baf-298b-4253-89db-d2e4d50194b1","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42170202-05d9-4356-919e-5f627ef578d9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f749e4ae-02a7-48ee-9092-6961f39aed90","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLaserBrain","path":"sprites/sprLaserBrain/sprLaserBrain.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c648c3e9-5fab-4108-b262-24cad8d4da5f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Player/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLaserBrain",
  "tags": [],
  "resourceType": "GMSprite",
}