{
  "conversionMode": 0,
  "compression": 0,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "sndIntroFadeIn.ogg",
  "duration": 0.552834,
  "parent": {
    "name": "Menu",
    "path": "folders/Sounds/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "sndIntroFadeIn",
  "tags": [],
  "resourceType": "GMSound",
}