{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4def9491-6459-4086-bcb6-fafc2ab35228","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4def9491-6459-4086-bcb6-fafc2ab35228","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"LayerId":{"name":"72cfdbbc-815e-4af1-8dd9-154bb5f14309","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17Walk","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"resourceVersion":"1.0","name":"4def9491-6459-4086-bcb6-fafc2ab35228","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b8d04e3-f0d9-4817-8cbb-485263da9146","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b8d04e3-f0d9-4817-8cbb-485263da9146","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"LayerId":{"name":"72cfdbbc-815e-4af1-8dd9-154bb5f14309","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17Walk","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"resourceVersion":"1.0","name":"6b8d04e3-f0d9-4817-8cbb-485263da9146","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fab5c05-a1c8-4295-8b63-eed9979cc307","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fab5c05-a1c8-4295-8b63-eed9979cc307","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"LayerId":{"name":"72cfdbbc-815e-4af1-8dd9-154bb5f14309","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17Walk","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"resourceVersion":"1.0","name":"6fab5c05-a1c8-4295-8b63-eed9979cc307","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1a076ec-c5fd-4be7-91e4-fde0b9d5d901","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1a076ec-c5fd-4be7-91e4-fde0b9d5d901","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"LayerId":{"name":"72cfdbbc-815e-4af1-8dd9-154bb5f14309","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17Walk","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"resourceVersion":"1.0","name":"b1a076ec-c5fd-4be7-91e4-fde0b9d5d901","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e8fb7ca-efa7-4b62-addd-e1e266427b49","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e8fb7ca-efa7-4b62-addd-e1e266427b49","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"LayerId":{"name":"72cfdbbc-815e-4af1-8dd9-154bb5f14309","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17Walk","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"resourceVersion":"1.0","name":"6e8fb7ca-efa7-4b62-addd-e1e266427b49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1203005e-5eff-48e7-8098-298491d8d0b9","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1203005e-5eff-48e7-8098-298491d8d0b9","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"LayerId":{"name":"72cfdbbc-815e-4af1-8dd9-154bb5f14309","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17Walk","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"resourceVersion":"1.0","name":"1203005e-5eff-48e7-8098-298491d8d0b9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant17Walk","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5d73ad5b-7630-48e3-a1c5-00c8964d4385","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4def9491-6459-4086-bcb6-fafc2ab35228","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87c1364f-260e-4820-a1bc-c88e8ce0999d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b8d04e3-f0d9-4817-8cbb-485263da9146","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64e4a66d-f19a-4be0-84b7-0740331f2bc9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fab5c05-a1c8-4295-8b63-eed9979cc307","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd2b1870-21f4-4dcd-ba8a-2e856621f121","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1a076ec-c5fd-4be7-91e4-fde0b9d5d901","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69eefd85-07d4-4c2f-943c-911a43df5724","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e8fb7ca-efa7-4b62-addd-e1e266427b49","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58ac997c-7bd4-440c-956d-237dca9134ab","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1203005e-5eff-48e7-8098-298491d8d0b9","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant17Walk","path":"sprites/sprMutant17Walk/sprMutant17Walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"72cfdbbc-815e-4af1-8dd9-154bb5f14309","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Gunsmith",
    "path": "folders/Sprites/Player/Custom/Gunsmith.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant17Walk",
  "tags": [],
  "resourceType": "GMSprite",
}