{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 20,
  "bbox_top": 1,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0d887a83-0588-459a-9349-27aac8b9c56c","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d887a83-0588-459a-9349-27aac8b9c56c","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"LayerId":{"name":"bcfe1142-4fe5-4ea0-b195-78299bc42317","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyARifle","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"resourceVersion":"1.0","name":"0d887a83-0588-459a-9349-27aac8b9c56c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8935cf0-d677-4202-bba3-0f0984e20681","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8935cf0-d677-4202-bba3-0f0984e20681","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"LayerId":{"name":"bcfe1142-4fe5-4ea0-b195-78299bc42317","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyARifle","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"resourceVersion":"1.0","name":"c8935cf0-d677-4202-bba3-0f0984e20681","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3fc54e8-4475-4cca-8daf-eb42b9995f41","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3fc54e8-4475-4cca-8daf-eb42b9995f41","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"LayerId":{"name":"bcfe1142-4fe5-4ea0-b195-78299bc42317","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyARifle","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"resourceVersion":"1.0","name":"c3fc54e8-4475-4cca-8daf-eb42b9995f41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e05d05d1-1128-4d9b-a79b-13695398670a","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e05d05d1-1128-4d9b-a79b-13695398670a","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"LayerId":{"name":"bcfe1142-4fe5-4ea0-b195-78299bc42317","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyARifle","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"resourceVersion":"1.0","name":"e05d05d1-1128-4d9b-a79b-13695398670a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8373857e-c168-4ee6-a839-e199237e8c62","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8373857e-c168-4ee6-a839-e199237e8c62","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"LayerId":{"name":"bcfe1142-4fe5-4ea0-b195-78299bc42317","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyARifle","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"resourceVersion":"1.0","name":"8373857e-c168-4ee6-a839-e199237e8c62","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae2336a4-e201-47b1-9be9-9900474ce923","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae2336a4-e201-47b1-9be9-9900474ce923","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"LayerId":{"name":"bcfe1142-4fe5-4ea0-b195-78299bc42317","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyARifle","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"resourceVersion":"1.0","name":"ae2336a4-e201-47b1-9be9-9900474ce923","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b660732-d5af-48bb-81bf-c53fe39af8cb","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b660732-d5af-48bb-81bf-c53fe39af8cb","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"LayerId":{"name":"bcfe1142-4fe5-4ea0-b195-78299bc42317","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyARifle","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"resourceVersion":"1.0","name":"7b660732-d5af-48bb-81bf-c53fe39af8cb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHeavyARifle","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bcf0e05d-f4df-4d11-af14-4be1b25c56ee","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d887a83-0588-459a-9349-27aac8b9c56c","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2978ab6d-67a5-4174-bcbb-b62b6b199ced","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8935cf0-d677-4202-bba3-0f0984e20681","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfb352a5-711d-4728-a481-997676dae881","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3fc54e8-4475-4cca-8daf-eb42b9995f41","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80642f20-0c47-456c-9cfc-bcf84d37c8a2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e05d05d1-1128-4d9b-a79b-13695398670a","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"412f974e-068b-4609-884f-126aed6d0231","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8373857e-c168-4ee6-a839-e199237e8c62","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a53c3ad7-fd01-4923-899b-f77a415fef5c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae2336a4-e201-47b1-9be9-9900474ce923","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99c534ad-a7c8-45de-9d8b-cdf16d03fb4a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b660732-d5af-48bb-81bf-c53fe39af8cb","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHeavyARifle","path":"sprites/sprHeavyARifle/sprHeavyARifle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bcfe1142-4fe5-4ea0-b195-78299bc42317","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Remade",
    "path": "folders/Sprites/Weapons/Custom/Remade.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHeavyARifle",
  "tags": [],
  "resourceType": "GMSprite",
}