{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 13,
  "height": 12,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fe957461-cd09-4b48-8585-a20fc3589f23","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe957461-cd09-4b48-8585-a20fc3589f23","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"LayerId":{"name":"87d9d04b-a285-45a8-bfcd-40d0ba7b46da","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldFrogBlaster","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"resourceVersion":"1.0","name":"fe957461-cd09-4b48-8585-a20fc3589f23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1ad5b8f-1239-4887-8567-f5a0cc25cef8","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1ad5b8f-1239-4887-8567-f5a0cc25cef8","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"LayerId":{"name":"87d9d04b-a285-45a8-bfcd-40d0ba7b46da","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldFrogBlaster","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"resourceVersion":"1.0","name":"d1ad5b8f-1239-4887-8567-f5a0cc25cef8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9133b99-dd5e-43d0-aac7-f012d1fb66dd","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9133b99-dd5e-43d0-aac7-f012d1fb66dd","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"LayerId":{"name":"87d9d04b-a285-45a8-bfcd-40d0ba7b46da","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldFrogBlaster","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"resourceVersion":"1.0","name":"f9133b99-dd5e-43d0-aac7-f012d1fb66dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b42a8c5b-119d-4be9-91cb-8e76e972632f","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b42a8c5b-119d-4be9-91cb-8e76e972632f","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"LayerId":{"name":"87d9d04b-a285-45a8-bfcd-40d0ba7b46da","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldFrogBlaster","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"resourceVersion":"1.0","name":"b42a8c5b-119d-4be9-91cb-8e76e972632f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4996a63-10b0-40d9-aa8a-099657513ad7","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4996a63-10b0-40d9-aa8a-099657513ad7","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"LayerId":{"name":"87d9d04b-a285-45a8-bfcd-40d0ba7b46da","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldFrogBlaster","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"resourceVersion":"1.0","name":"e4996a63-10b0-40d9-aa8a-099657513ad7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e782562-0d29-4f88-95db-da583142c1e6","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e782562-0d29-4f88-95db-da583142c1e6","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"LayerId":{"name":"87d9d04b-a285-45a8-bfcd-40d0ba7b46da","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldFrogBlaster","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"resourceVersion":"1.0","name":"3e782562-0d29-4f88-95db-da583142c1e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59d9cc91-18d4-401e-a8d9-a2a220eeb59e","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59d9cc91-18d4-401e-a8d9-a2a220eeb59e","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"LayerId":{"name":"87d9d04b-a285-45a8-bfcd-40d0ba7b46da","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldFrogBlaster","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"resourceVersion":"1.0","name":"59d9cc91-18d4-401e-a8d9-a2a220eeb59e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldFrogBlaster","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9a1fd472-2b85-4e90-bcea-e6fd255eaaa5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe957461-cd09-4b48-8585-a20fc3589f23","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c336b2f9-4cb7-4ca8-ae24-a2deb814ae10","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1ad5b8f-1239-4887-8567-f5a0cc25cef8","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ecc62613-37f8-47c9-b811-0069a7ccdffa","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9133b99-dd5e-43d0-aac7-f012d1fb66dd","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5c9734e-bc9e-45f4-95e0-a897aa3f602f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b42a8c5b-119d-4be9-91cb-8e76e972632f","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acdd66e1-3f05-4766-ae7a-1308bee3ce11","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4996a63-10b0-40d9-aa8a-099657513ad7","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16965d73-c101-47d9-a1ae-99bcfb8b3837","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e782562-0d29-4f88-95db-da583142c1e6","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eed59c1e-88f4-4fb4-ab63-7a9929028139","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59d9cc91-18d4-401e-a8d9-a2a220eeb59e","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldFrogBlaster","path":"sprites/sprGoldFrogBlaster/sprGoldFrogBlaster.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"87d9d04b-a285-45a8-bfcd-40d0ba7b46da","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Frog",
    "path": "folders/Sprites/Player/Custom/Frog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldFrogBlaster",
  "tags": [],
  "resourceType": "GMSprite",
}