{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9f2edfbb-728c-4d14-a4e5-0d0b2a11a4cb","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f2edfbb-728c-4d14-a4e5-0d0b2a11a4cb","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"LayerId":{"name":"db13a59a-6109-45ac-94dd-bd365a515e79","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorIdle","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","name":"9f2edfbb-728c-4d14-a4e5-0d0b2a11a4cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53c282c1-055e-408c-9dcc-7507ea812293","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53c282c1-055e-408c-9dcc-7507ea812293","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"LayerId":{"name":"db13a59a-6109-45ac-94dd-bd365a515e79","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorIdle","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","name":"53c282c1-055e-408c-9dcc-7507ea812293","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2cbed9b-dc36-4ef9-899e-e8cc7ae824c5","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2cbed9b-dc36-4ef9-899e-e8cc7ae824c5","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"LayerId":{"name":"db13a59a-6109-45ac-94dd-bd365a515e79","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorIdle","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","name":"c2cbed9b-dc36-4ef9-899e-e8cc7ae824c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c78fa7cc-b83a-48d0-90b5-3110e307ec1d","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c78fa7cc-b83a-48d0-90b5-3110e307ec1d","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"LayerId":{"name":"db13a59a-6109-45ac-94dd-bd365a515e79","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorIdle","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","name":"c78fa7cc-b83a-48d0-90b5-3110e307ec1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97541178-db63-4599-a21e-3bed54fb34ea","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97541178-db63-4599-a21e-3bed54fb34ea","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"LayerId":{"name":"db13a59a-6109-45ac-94dd-bd365a515e79","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorIdle","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","name":"97541178-db63-4599-a21e-3bed54fb34ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c59686a-3f9f-4455-a1a6-f9f56dfac40d","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c59686a-3f9f-4455-a1a6-f9f56dfac40d","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"LayerId":{"name":"db13a59a-6109-45ac-94dd-bd365a515e79","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorIdle","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","name":"2c59686a-3f9f-4455-a1a6-f9f56dfac40d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f254d10-ce8a-4bce-a7ef-78188e7c1f8e","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f254d10-ce8a-4bce-a7ef-78188e7c1f8e","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"LayerId":{"name":"db13a59a-6109-45ac-94dd-bd365a515e79","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorIdle","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","name":"6f254d10-ce8a-4bce-a7ef-78188e7c1f8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c8d92a6-d672-47c8-9ee7-0f82bddedce3","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c8d92a6-d672-47c8-9ee7-0f82bddedce3","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"LayerId":{"name":"db13a59a-6109-45ac-94dd-bd365a515e79","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorIdle","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","name":"8c8d92a6-d672-47c8-9ee7-0f82bddedce3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedGatorIdle","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"58f903ae-baa4-46d3-954b-acb781ad58c3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f2edfbb-728c-4d14-a4e5-0d0b2a11a4cb","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1739ea5b-8de0-4d26-8061-258e1fbea718","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53c282c1-055e-408c-9dcc-7507ea812293","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1a6e3ad-6633-4cbd-b4ac-f7572e7002ad","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2cbed9b-dc36-4ef9-899e-e8cc7ae824c5","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d10b6831-137a-40df-b7a7-75e64e2ccc3b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c78fa7cc-b83a-48d0-90b5-3110e307ec1d","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c3391b8-e6f1-4936-9b99-65793ba300dc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97541178-db63-4599-a21e-3bed54fb34ea","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba8a5199-c864-4960-ba19-aebf509301eb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c59686a-3f9f-4455-a1a6-f9f56dfac40d","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44be3108-c458-4613-bb52-62e1dec1912b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f254d10-ce8a-4bce-a7ef-78188e7c1f8e","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6496bff7-e98a-450b-af5b-966f1949d084","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c8d92a6-d672-47c8-9ee7-0f82bddedce3","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedGatorIdle","path":"sprites/sprInvertedGatorIdle/sprInvertedGatorIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"db13a59a-6109-45ac-94dd-bd365a515e79","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Gator",
    "path": "folders/Sprites/Enemies/Sewers/Gator.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedGatorIdle",
  "tags": [],
  "resourceType": "GMSprite",
}