{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 34,
  "bbox_top": 14,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4df85b9e-557d-4160-ab0d-b3c186114733","path":"sprites/sprFrogEggHurt/sprFrogEggHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4df85b9e-557d-4160-ab0d-b3c186114733","path":"sprites/sprFrogEggHurt/sprFrogEggHurt.yy",},"LayerId":{"name":"078c0835-0ce1-4aee-86c3-c59e4d22779e","path":"sprites/sprFrogEggHurt/sprFrogEggHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogEggHurt","path":"sprites/sprFrogEggHurt/sprFrogEggHurt.yy",},"resourceVersion":"1.0","name":"4df85b9e-557d-4160-ab0d-b3c186114733","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5653814-ac7c-4357-b21a-24d94d8db37e","path":"sprites/sprFrogEggHurt/sprFrogEggHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5653814-ac7c-4357-b21a-24d94d8db37e","path":"sprites/sprFrogEggHurt/sprFrogEggHurt.yy",},"LayerId":{"name":"078c0835-0ce1-4aee-86c3-c59e4d22779e","path":"sprites/sprFrogEggHurt/sprFrogEggHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogEggHurt","path":"sprites/sprFrogEggHurt/sprFrogEggHurt.yy",},"resourceVersion":"1.0","name":"a5653814-ac7c-4357-b21a-24d94d8db37e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ce31067-ebfc-4d46-8a9c-463e9cca3a59","path":"sprites/sprFrogEggHurt/sprFrogEggHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ce31067-ebfc-4d46-8a9c-463e9cca3a59","path":"sprites/sprFrogEggHurt/sprFrogEggHurt.yy",},"LayerId":{"name":"078c0835-0ce1-4aee-86c3-c59e4d22779e","path":"sprites/sprFrogEggHurt/sprFrogEggHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogEggHurt","path":"sprites/sprFrogEggHurt/sprFrogEggHurt.yy",},"resourceVersion":"1.0","name":"1ce31067-ebfc-4d46-8a9c-463e9cca3a59","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFrogEggHurt","path":"sprites/sprFrogEggHurt/sprFrogEggHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"aaf6de0a-8d93-4b5a-8374-ca104aa4ff39","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4df85b9e-557d-4160-ab0d-b3c186114733","path":"sprites/sprFrogEggHurt/sprFrogEggHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c43d17fb-342b-4ba4-b7fa-9514c5519860","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5653814-ac7c-4357-b21a-24d94d8db37e","path":"sprites/sprFrogEggHurt/sprFrogEggHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32ae8656-48d8-4417-9d8c-8965427fb3f9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ce31067-ebfc-4d46-8a9c-463e9cca3a59","path":"sprites/sprFrogEggHurt/sprFrogEggHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFrogEggHurt","path":"sprites/sprFrogEggHurt/sprFrogEggHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"078c0835-0ce1-4aee-86c3-c59e4d22779e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Frog",
    "path": "folders/Sprites/Player/Custom/Frog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFrogEggHurt",
  "tags": [],
  "resourceType": "GMSprite",
}