{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 39,
  "bbox_top": 6,
  "bbox_bottom": 44,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f2653606-892e-4b4d-b3f1-10e879ad73fb","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2653606-892e-4b4d-b3f1-10e879ad73fb","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":{"name":"95306261-c560-409c-a08d-0f4ae1e146e9","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNuclearPillar","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"f2653606-892e-4b4d-b3f1-10e879ad73fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"494b6211-0eb7-4db9-90d9-794c2765e1ed","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"494b6211-0eb7-4db9-90d9-794c2765e1ed","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":{"name":"95306261-c560-409c-a08d-0f4ae1e146e9","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNuclearPillar","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"494b6211-0eb7-4db9-90d9-794c2765e1ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbed3c68-e515-413c-9bd0-1fc5f430f083","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbed3c68-e515-413c-9bd0-1fc5f430f083","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":{"name":"95306261-c560-409c-a08d-0f4ae1e146e9","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNuclearPillar","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"bbed3c68-e515-413c-9bd0-1fc5f430f083","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b1b89e7-dbed-4b82-9bc0-9b798d287292","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b1b89e7-dbed-4b82-9bc0-9b798d287292","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":{"name":"95306261-c560-409c-a08d-0f4ae1e146e9","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNuclearPillar","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"1b1b89e7-dbed-4b82-9bc0-9b798d287292","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5395b720-02da-4ec7-b034-709657589c99","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5395b720-02da-4ec7-b034-709657589c99","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":{"name":"95306261-c560-409c-a08d-0f4ae1e146e9","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNuclearPillar","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"5395b720-02da-4ec7-b034-709657589c99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"222a539d-70ee-42ee-870e-28f73170e399","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"222a539d-70ee-42ee-870e-28f73170e399","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":{"name":"95306261-c560-409c-a08d-0f4ae1e146e9","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNuclearPillar","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"222a539d-70ee-42ee-870e-28f73170e399","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd08af7b-d041-4925-8f55-489f9e02c4d8","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd08af7b-d041-4925-8f55-489f9e02c4d8","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":{"name":"95306261-c560-409c-a08d-0f4ae1e146e9","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNuclearPillar","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"dd08af7b-d041-4925-8f55-489f9e02c4d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7682aa2-9457-4e98-b253-29090a4e333e","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7682aa2-9457-4e98-b253-29090a4e333e","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":{"name":"95306261-c560-409c-a08d-0f4ae1e146e9","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNuclearPillar","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"d7682aa2-9457-4e98-b253-29090a4e333e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cffc669-99f0-49f3-8ac0-7983afe14150","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cffc669-99f0-49f3-8ac0-7983afe14150","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":{"name":"95306261-c560-409c-a08d-0f4ae1e146e9","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNuclearPillar","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"0cffc669-99f0-49f3-8ac0-7983afe14150","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b94fe091-7e4e-4780-a749-780523609b69","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b94fe091-7e4e-4780-a749-780523609b69","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":{"name":"95306261-c560-409c-a08d-0f4ae1e146e9","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNuclearPillar","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"b94fe091-7e4e-4780-a749-780523609b69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"206f5bf2-f408-4dc4-9452-8fa8ef783730","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"206f5bf2-f408-4dc4-9452-8fa8ef783730","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"LayerId":{"name":"95306261-c560-409c-a08d-0f4ae1e146e9","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNuclearPillar","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","name":"206f5bf2-f408-4dc4-9452-8fa8ef783730","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNuclearPillar","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"43dbe736-de47-4d29-951e-88638fc9c17f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2653606-892e-4b4d-b3f1-10e879ad73fb","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b247318-cab5-40b2-a332-bddccb7e128f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"494b6211-0eb7-4db9-90d9-794c2765e1ed","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbb8f5ce-9ab0-40d6-a54a-0d96cb90de71","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbed3c68-e515-413c-9bd0-1fc5f430f083","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4da9ecb-d471-48b4-9f57-9261c4ca8bcd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b1b89e7-dbed-4b82-9bc0-9b798d287292","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32b9cc6b-01eb-445c-a03a-9d7f277df3bb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5395b720-02da-4ec7-b034-709657589c99","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de85623f-0408-42f0-969c-ba298673671b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"222a539d-70ee-42ee-870e-28f73170e399","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23981f39-8337-4879-8746-001eb37a2b22","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd08af7b-d041-4925-8f55-489f9e02c4d8","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f551dbb-8cf2-4fa4-814c-6b7b65e7112b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7682aa2-9457-4e98-b253-29090a4e333e","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd132f35-aff3-423f-9c54-c8a8f2be7172","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cffc669-99f0-49f3-8ac0-7983afe14150","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85e1c2e1-5537-4b07-910f-bebc84bc92b8","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b94fe091-7e4e-4780-a749-780523609b69","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5091b8a7-0bab-4934-b970-851d5bd64634","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"206f5bf2-f408-4dc4-9452-8fa8ef783730","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNuclearPillar","path":"sprites/sprNuclearPillar/sprNuclearPillar.yy",},
    "resourceVersion": "1.3",
    "name": "sprNuclearPillar",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"95306261-c560-409c-a08d-0f4ae1e146e9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Props",
    "path": "folders/Sprites/Palace/PalaceEnviroment/Props.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNuclearPillar",
  "tags": [],
  "resourceType": "GMSprite",
}