{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 17,
  "bbox_top": 4,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"316a7002-575a-48f9-80bb-9beee505f39e","path":"sprites/sprIcicleHurt/sprIcicleHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"316a7002-575a-48f9-80bb-9beee505f39e","path":"sprites/sprIcicleHurt/sprIcicleHurt.yy",},"LayerId":{"name":"268d4090-3d44-4893-85f2-bdae639d43e2","path":"sprites/sprIcicleHurt/sprIcicleHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIcicleHurt","path":"sprites/sprIcicleHurt/sprIcicleHurt.yy",},"resourceVersion":"1.0","name":"316a7002-575a-48f9-80bb-9beee505f39e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c1ffe19-e645-4b62-ae2b-22262e25582f","path":"sprites/sprIcicleHurt/sprIcicleHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c1ffe19-e645-4b62-ae2b-22262e25582f","path":"sprites/sprIcicleHurt/sprIcicleHurt.yy",},"LayerId":{"name":"268d4090-3d44-4893-85f2-bdae639d43e2","path":"sprites/sprIcicleHurt/sprIcicleHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIcicleHurt","path":"sprites/sprIcicleHurt/sprIcicleHurt.yy",},"resourceVersion":"1.0","name":"2c1ffe19-e645-4b62-ae2b-22262e25582f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b49b8455-b9f9-45e6-8227-198915aac84b","path":"sprites/sprIcicleHurt/sprIcicleHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b49b8455-b9f9-45e6-8227-198915aac84b","path":"sprites/sprIcicleHurt/sprIcicleHurt.yy",},"LayerId":{"name":"268d4090-3d44-4893-85f2-bdae639d43e2","path":"sprites/sprIcicleHurt/sprIcicleHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIcicleHurt","path":"sprites/sprIcicleHurt/sprIcicleHurt.yy",},"resourceVersion":"1.0","name":"b49b8455-b9f9-45e6-8227-198915aac84b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprIcicleHurt","path":"sprites/sprIcicleHurt/sprIcicleHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5c6f4f21-27fb-47ff-8f3c-fa92472a2ce4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"316a7002-575a-48f9-80bb-9beee505f39e","path":"sprites/sprIcicleHurt/sprIcicleHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff116823-7fc8-43c3-b881-db8b832cc540","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c1ffe19-e645-4b62-ae2b-22262e25582f","path":"sprites/sprIcicleHurt/sprIcicleHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4cf3ea7-3de9-4528-8fbe-26bd48df0aa5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b49b8455-b9f9-45e6-8227-198915aac84b","path":"sprites/sprIcicleHurt/sprIcicleHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprIcicleHurt","path":"sprites/sprIcicleHurt/sprIcicleHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"268d4090-3d44-4893-85f2-bdae639d43e2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprIcicleHurt",
  "tags": [],
  "resourceType": "GMSprite",
}