{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6f020c34-f9be-45e6-9e05-afe7fdcb4007","path":"sprites/sprToxicGas/sprToxicGas.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f020c34-f9be-45e6-9e05-afe7fdcb4007","path":"sprites/sprToxicGas/sprToxicGas.yy",},"LayerId":{"name":"ef99694d-57b1-4cd6-a8b8-5b11e3cc8d30","path":"sprites/sprToxicGas/sprToxicGas.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicGas","path":"sprites/sprToxicGas/sprToxicGas.yy",},"resourceVersion":"1.0","name":"6f020c34-f9be-45e6-9e05-afe7fdcb4007","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdbed7e2-fa32-4822-8695-4eab6251f237","path":"sprites/sprToxicGas/sprToxicGas.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdbed7e2-fa32-4822-8695-4eab6251f237","path":"sprites/sprToxicGas/sprToxicGas.yy",},"LayerId":{"name":"ef99694d-57b1-4cd6-a8b8-5b11e3cc8d30","path":"sprites/sprToxicGas/sprToxicGas.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicGas","path":"sprites/sprToxicGas/sprToxicGas.yy",},"resourceVersion":"1.0","name":"cdbed7e2-fa32-4822-8695-4eab6251f237","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae3f3d9f-fcb7-43b4-ade8-3cc00321ec35","path":"sprites/sprToxicGas/sprToxicGas.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae3f3d9f-fcb7-43b4-ade8-3cc00321ec35","path":"sprites/sprToxicGas/sprToxicGas.yy",},"LayerId":{"name":"ef99694d-57b1-4cd6-a8b8-5b11e3cc8d30","path":"sprites/sprToxicGas/sprToxicGas.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicGas","path":"sprites/sprToxicGas/sprToxicGas.yy",},"resourceVersion":"1.0","name":"ae3f3d9f-fcb7-43b4-ade8-3cc00321ec35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d0bfc58-4401-460a-91b7-2c0d7159071d","path":"sprites/sprToxicGas/sprToxicGas.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d0bfc58-4401-460a-91b7-2c0d7159071d","path":"sprites/sprToxicGas/sprToxicGas.yy",},"LayerId":{"name":"ef99694d-57b1-4cd6-a8b8-5b11e3cc8d30","path":"sprites/sprToxicGas/sprToxicGas.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicGas","path":"sprites/sprToxicGas/sprToxicGas.yy",},"resourceVersion":"1.0","name":"9d0bfc58-4401-460a-91b7-2c0d7159071d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6946280-978b-411d-af8c-e12c852e80cd","path":"sprites/sprToxicGas/sprToxicGas.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6946280-978b-411d-af8c-e12c852e80cd","path":"sprites/sprToxicGas/sprToxicGas.yy",},"LayerId":{"name":"ef99694d-57b1-4cd6-a8b8-5b11e3cc8d30","path":"sprites/sprToxicGas/sprToxicGas.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicGas","path":"sprites/sprToxicGas/sprToxicGas.yy",},"resourceVersion":"1.0","name":"b6946280-978b-411d-af8c-e12c852e80cd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprToxicGas","path":"sprites/sprToxicGas/sprToxicGas.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1e11e746-378c-43ad-bafe-837fc7c011d4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f020c34-f9be-45e6-9e05-afe7fdcb4007","path":"sprites/sprToxicGas/sprToxicGas.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4566fbed-0a61-448a-a238-346700272c39","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdbed7e2-fa32-4822-8695-4eab6251f237","path":"sprites/sprToxicGas/sprToxicGas.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f830ed8-f837-4d14-a5ac-278c609736c2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae3f3d9f-fcb7-43b4-ade8-3cc00321ec35","path":"sprites/sprToxicGas/sprToxicGas.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c54b4580-3317-4f58-8f13-9fcb728b62e1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d0bfc58-4401-460a-91b7-2c0d7159071d","path":"sprites/sprToxicGas/sprToxicGas.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e95e62cb-2ed4-40a3-8374-fd994e71b75c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6946280-978b-411d-af8c-e12c852e80cd","path":"sprites/sprToxicGas/sprToxicGas.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprToxicGas","path":"sprites/sprToxicGas/sprToxicGas.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ef99694d-57b1-4cd6-a8b8-5b11e3cc8d30","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprToxicGas",
  "tags": [],
  "resourceType": "GMSprite",
}