{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 19,
  "bbox_top": 8,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 48,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7d74654c-a497-4fa6-bee2-22e6b264c638","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d74654c-a497-4fa6-bee2-22e6b264c638","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":{"name":"532ee959-fed6-4edf-94c4-0b8ab2d975d1","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneStatue","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"7d74654c-a497-4fa6-bee2-22e6b264c638","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"743ab362-cf25-4e73-9a8d-ea2bedf7d70e","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"743ab362-cf25-4e73-9a8d-ea2bedf7d70e","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":{"name":"532ee959-fed6-4edf-94c4-0b8ab2d975d1","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneStatue","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"743ab362-cf25-4e73-9a8d-ea2bedf7d70e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f78a0f8-d4df-4fe4-a53e-e1e2d9011c21","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f78a0f8-d4df-4fe4-a53e-e1e2d9011c21","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":{"name":"532ee959-fed6-4edf-94c4-0b8ab2d975d1","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneStatue","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"0f78a0f8-d4df-4fe4-a53e-e1e2d9011c21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2dd11e5a-2f6d-4221-a4a2-987799e6abd3","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2dd11e5a-2f6d-4221-a4a2-987799e6abd3","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":{"name":"532ee959-fed6-4edf-94c4-0b8ab2d975d1","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneStatue","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"2dd11e5a-2f6d-4221-a4a2-987799e6abd3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cabafd57-5e20-44d0-b722-9370522b7b09","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cabafd57-5e20-44d0-b722-9370522b7b09","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":{"name":"532ee959-fed6-4edf-94c4-0b8ab2d975d1","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneStatue","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"cabafd57-5e20-44d0-b722-9370522b7b09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d9c0dea-ce5b-442b-bfd2-73d05a994733","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d9c0dea-ce5b-442b-bfd2-73d05a994733","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":{"name":"532ee959-fed6-4edf-94c4-0b8ab2d975d1","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneStatue","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"0d9c0dea-ce5b-442b-bfd2-73d05a994733","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fcfab66-4250-4dab-9d29-69704117ad3c","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fcfab66-4250-4dab-9d29-69704117ad3c","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":{"name":"532ee959-fed6-4edf-94c4-0b8ab2d975d1","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneStatue","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"0fcfab66-4250-4dab-9d29-69704117ad3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cfeeec4-b9ba-4ccb-be31-793870c5cae6","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cfeeec4-b9ba-4ccb-be31-793870c5cae6","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":{"name":"532ee959-fed6-4edf-94c4-0b8ab2d975d1","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneStatue","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"3cfeeec4-b9ba-4ccb-be31-793870c5cae6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ffb7a03-d130-42b6-9f31-668b4146d5e7","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ffb7a03-d130-42b6-9f31-668b4146d5e7","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":{"name":"532ee959-fed6-4edf-94c4-0b8ab2d975d1","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneStatue","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"9ffb7a03-d130-42b6-9f31-668b4146d5e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dfdbeda1-66a7-457a-8f65-3a0ea16b877d","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfdbeda1-66a7-457a-8f65-3a0ea16b877d","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":{"name":"532ee959-fed6-4edf-94c4-0b8ab2d975d1","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneStatue","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"dfdbeda1-66a7-457a-8f65-3a0ea16b877d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"037e2a38-8af4-4df1-a5a8-59bbe5e25c1a","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"037e2a38-8af4-4df1-a5a8-59bbe5e25c1a","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":{"name":"532ee959-fed6-4edf-94c4-0b8ab2d975d1","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneStatue","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"037e2a38-8af4-4df1-a5a8-59bbe5e25c1a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a07eaf90-19dd-4a96-889c-edb0442c59b3","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a07eaf90-19dd-4a96-889c-edb0442c59b3","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":{"name":"532ee959-fed6-4edf-94c4-0b8ab2d975d1","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneStatue","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"a07eaf90-19dd-4a96-889c-edb0442c59b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e77d3c28-f29e-456c-8357-2b6b05362062","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e77d3c28-f29e-456c-8357-2b6b05362062","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":{"name":"532ee959-fed6-4edf-94c4-0b8ab2d975d1","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneStatue","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"e77d3c28-f29e-456c-8357-2b6b05362062","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7dcdec73-2b05-45ab-9c7b-fe83351a1fb6","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7dcdec73-2b05-45ab-9c7b-fe83351a1fb6","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"LayerId":{"name":"532ee959-fed6-4edf-94c4-0b8ab2d975d1","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneStatue","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","name":"7dcdec73-2b05-45ab-9c7b-fe83351a1fb6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprThroneStatue","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"212db1cb-5063-4b7d-97cf-5fecda284e29","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d74654c-a497-4fa6-bee2-22e6b264c638","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9fbc01bc-ce27-4869-9fed-2cccf9ac7f4f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"743ab362-cf25-4e73-9a8d-ea2bedf7d70e","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3968db5c-3a6b-4864-8240-d98e51aee44c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f78a0f8-d4df-4fe4-a53e-e1e2d9011c21","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8107ab5d-a174-468a-8133-3fee18cf6bc5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2dd11e5a-2f6d-4221-a4a2-987799e6abd3","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6cc8bebb-07bf-4e08-831f-bf243f9a8e69","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cabafd57-5e20-44d0-b722-9370522b7b09","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b005a8ee-3836-4816-bfde-f7cdad059df1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d9c0dea-ce5b-442b-bfd2-73d05a994733","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb32ac4b-0848-43a5-a93e-46bed86d1892","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fcfab66-4250-4dab-9d29-69704117ad3c","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c61a84e9-c17b-4fc2-9ca6-366b651fd5f9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cfeeec4-b9ba-4ccb-be31-793870c5cae6","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af837f9f-513a-4b8c-ab51-b123106ee645","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ffb7a03-d130-42b6-9f31-668b4146d5e7","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb36c662-14bd-4770-a780-fa37bf5d8876","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfdbeda1-66a7-457a-8f65-3a0ea16b877d","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5436bb5-ee73-4872-9ff9-7bb57f49c9be","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"037e2a38-8af4-4df1-a5a8-59bbe5e25c1a","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d2e5535-5114-48f0-8e55-ee9f63cecd98","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a07eaf90-19dd-4a96-889c-edb0442c59b3","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cda356b2-353a-40ca-a0d7-5af045775e74","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e77d3c28-f29e-456c-8357-2b6b05362062","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2508a1f-41a6-4894-be46-237f2bdfaff6","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dcdec73-2b05-45ab-9c7b-fe83351a1fb6","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprThroneStatue","path":"sprites/sprThroneStatue/sprThroneStatue.yy",},
    "resourceVersion": "1.3",
    "name": "sprThroneStatue",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"532ee959-fed6-4edf-94c4-0b8ab2d975d1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TheThrone",
    "path": "folders/Sprites/Palace/Palace Enemy/TheThrone.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprThroneStatue",
  "tags": [],
  "resourceType": "GMSprite",
}