{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 19,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"784a6d1c-af1e-4c15-a54b-4ec632136e22","path":"sprites/sprMutant7CHurt/sprMutant7CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"784a6d1c-af1e-4c15-a54b-4ec632136e22","path":"sprites/sprMutant7CHurt/sprMutant7CHurt.yy",},"LayerId":{"name":"ec57ae62-43f3-455a-b6cd-49cff2af740d","path":"sprites/sprMutant7CHurt/sprMutant7CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant7CHurt","path":"sprites/sprMutant7CHurt/sprMutant7CHurt.yy",},"resourceVersion":"1.0","name":"784a6d1c-af1e-4c15-a54b-4ec632136e22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8af8603-2777-4e3c-ad98-fdbe838f625c","path":"sprites/sprMutant7CHurt/sprMutant7CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8af8603-2777-4e3c-ad98-fdbe838f625c","path":"sprites/sprMutant7CHurt/sprMutant7CHurt.yy",},"LayerId":{"name":"ec57ae62-43f3-455a-b6cd-49cff2af740d","path":"sprites/sprMutant7CHurt/sprMutant7CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant7CHurt","path":"sprites/sprMutant7CHurt/sprMutant7CHurt.yy",},"resourceVersion":"1.0","name":"a8af8603-2777-4e3c-ad98-fdbe838f625c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e36e4b5-a59f-4a07-9830-9ebd44112ad4","path":"sprites/sprMutant7CHurt/sprMutant7CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e36e4b5-a59f-4a07-9830-9ebd44112ad4","path":"sprites/sprMutant7CHurt/sprMutant7CHurt.yy",},"LayerId":{"name":"ec57ae62-43f3-455a-b6cd-49cff2af740d","path":"sprites/sprMutant7CHurt/sprMutant7CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant7CHurt","path":"sprites/sprMutant7CHurt/sprMutant7CHurt.yy",},"resourceVersion":"1.0","name":"3e36e4b5-a59f-4a07-9830-9ebd44112ad4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant7CHurt","path":"sprites/sprMutant7CHurt/sprMutant7CHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"76f310d7-38f7-4809-99ba-cfc8bd7bdf77","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"784a6d1c-af1e-4c15-a54b-4ec632136e22","path":"sprites/sprMutant7CHurt/sprMutant7CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3f38464-0bed-4d37-80e4-ba7e36e25482","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8af8603-2777-4e3c-ad98-fdbe838f625c","path":"sprites/sprMutant7CHurt/sprMutant7CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e08f1fef-703c-4c24-9b89-20b0410258c9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e36e4b5-a59f-4a07-9830-9ebd44112ad4","path":"sprites/sprMutant7CHurt/sprMutant7CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant7CHurt","path":"sprites/sprMutant7CHurt/sprMutant7CHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ec57ae62-43f3-455a-b6cd-49cff2af740d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SteroidsC",
    "path": "folders/Sprites/Player/Steroids/SteroidsC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant7CHurt",
  "tags": [],
  "resourceType": "GMSprite",
}