{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d9302a2e-e0ef-4273-a13e-c51f965fa21e","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9302a2e-e0ef-4273-a13e-c51f965fa21e","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"LayerId":{"name":"4791f641-3029-46af-bb7c-5c1b29c3fac8","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskPlasmaImpact","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"resourceVersion":"1.0","name":"d9302a2e-e0ef-4273-a13e-c51f965fa21e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"101a0378-b8ed-4aaa-8221-0573ecb69416","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"101a0378-b8ed-4aaa-8221-0573ecb69416","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"LayerId":{"name":"4791f641-3029-46af-bb7c-5c1b29c3fac8","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskPlasmaImpact","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"resourceVersion":"1.0","name":"101a0378-b8ed-4aaa-8221-0573ecb69416","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d5a1e30-c0dc-43d9-9739-f151d7a0702b","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d5a1e30-c0dc-43d9-9739-f151d7a0702b","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"LayerId":{"name":"4791f641-3029-46af-bb7c-5c1b29c3fac8","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskPlasmaImpact","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"resourceVersion":"1.0","name":"8d5a1e30-c0dc-43d9-9739-f151d7a0702b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61dc5c29-f363-467a-aa0e-a3b4cfa682fc","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61dc5c29-f363-467a-aa0e-a3b4cfa682fc","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"LayerId":{"name":"4791f641-3029-46af-bb7c-5c1b29c3fac8","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskPlasmaImpact","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"resourceVersion":"1.0","name":"61dc5c29-f363-467a-aa0e-a3b4cfa682fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36fddccd-23d7-4f0e-b61c-ecc64b6bea36","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36fddccd-23d7-4f0e-b61c-ecc64b6bea36","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"LayerId":{"name":"4791f641-3029-46af-bb7c-5c1b29c3fac8","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskPlasmaImpact","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"resourceVersion":"1.0","name":"36fddccd-23d7-4f0e-b61c-ecc64b6bea36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa2caf17-55a2-41aa-ad05-44e6e5d8d2db","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa2caf17-55a2-41aa-ad05-44e6e5d8d2db","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"LayerId":{"name":"4791f641-3029-46af-bb7c-5c1b29c3fac8","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskPlasmaImpact","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"resourceVersion":"1.0","name":"fa2caf17-55a2-41aa-ad05-44e6e5d8d2db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e1a742a-7c44-472f-9c2a-14db5289d860","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e1a742a-7c44-472f-9c2a-14db5289d860","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"LayerId":{"name":"4791f641-3029-46af-bb7c-5c1b29c3fac8","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskPlasmaImpact","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"resourceVersion":"1.0","name":"3e1a742a-7c44-472f-9c2a-14db5289d860","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"mskPlasmaImpact","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"01532f22-9d10-4a7b-a136-028a5586b74d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9302a2e-e0ef-4273-a13e-c51f965fa21e","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45450b6f-428a-42d1-b684-e5eaa9e7ac43","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"101a0378-b8ed-4aaa-8221-0573ecb69416","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aea85b16-7ede-4c9e-a991-500e9b1cb36d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d5a1e30-c0dc-43d9-9739-f151d7a0702b","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e58b116-8e03-46ca-a50a-c89d21e747b9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61dc5c29-f363-467a-aa0e-a3b4cfa682fc","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d27060a-92d4-4a0c-9340-79af3169c263","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36fddccd-23d7-4f0e-b61c-ecc64b6bea36","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74027053-ddfb-47df-8088-03203f1bad90","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa2caf17-55a2-41aa-ad05-44e6e5d8d2db","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5830bef-1715-4a4b-8909-0a3ea80bcedd","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e1a742a-7c44-472f-9c2a-14db5289d860","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"mskPlasmaImpact","path":"sprites/mskPlasmaImpact/mskPlasmaImpact.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4791f641-3029-46af-bb7c-5c1b29c3fac8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "mskPlasmaImpact",
  "tags": [],
  "resourceType": "GMSprite",
}