{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 26,
  "bbox_top": 5,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9869e556-e35c-4e8c-8392-371bfc11dba1","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9869e556-e35c-4e8c-8392-371bfc11dba1","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},"LayerId":{"name":"cd271bfb-f573-4360-a3f4-a0028a1e7036","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroBallActive","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},"resourceVersion":"1.0","name":"9869e556-e35c-4e8c-8392-371bfc11dba1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7957a945-9550-4d8f-8b8f-ecbeae25da0c","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7957a945-9550-4d8f-8b8f-ecbeae25da0c","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},"LayerId":{"name":"cd271bfb-f573-4360-a3f4-a0028a1e7036","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroBallActive","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},"resourceVersion":"1.0","name":"7957a945-9550-4d8f-8b8f-ecbeae25da0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92204432-55b5-4f01-943b-b1c7c808bae3","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92204432-55b5-4f01-943b-b1c7c808bae3","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},"LayerId":{"name":"cd271bfb-f573-4360-a3f4-a0028a1e7036","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroBallActive","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},"resourceVersion":"1.0","name":"92204432-55b5-4f01-943b-b1c7c808bae3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5003f69a-826a-423d-a815-16fddc4ba7dd","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5003f69a-826a-423d-a815-16fddc4ba7dd","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},"LayerId":{"name":"cd271bfb-f573-4360-a3f4-a0028a1e7036","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroBallActive","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},"resourceVersion":"1.0","name":"5003f69a-826a-423d-a815-16fddc4ba7dd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprElectroBallActive","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4deb41d2-79af-43fe-81d4-6c39d910b051","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9869e556-e35c-4e8c-8392-371bfc11dba1","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15659b73-ecf9-4105-a855-e045797dc10a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7957a945-9550-4d8f-8b8f-ecbeae25da0c","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db44e6e1-7a62-475e-83c4-696479debed2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92204432-55b5-4f01-943b-b1c7c808bae3","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d83f498-5a29-4d25-9927-1f4e956b3019","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5003f69a-826a-423d-a815-16fddc4ba7dd","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprElectroBallActive","path":"sprites/sprElectroBallActive/sprElectroBallActive.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cd271bfb-f573-4360-a3f4-a0028a1e7036","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprElectroBallActive",
  "tags": [],
  "resourceType": "GMSprite",
}