{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 18,
  "bbox_top": 2,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Scrapyard",
    "path": "texturegroups/Scrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"612e6e96-ce8a-4904-a529-2c1bca052788","path":"sprites/sprSniperHurt/sprSniperHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"612e6e96-ce8a-4904-a529-2c1bca052788","path":"sprites/sprSniperHurt/sprSniperHurt.yy",},"LayerId":{"name":"1450115b-8db8-4676-bee5-a688966bef4e","path":"sprites/sprSniperHurt/sprSniperHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSniperHurt","path":"sprites/sprSniperHurt/sprSniperHurt.yy",},"resourceVersion":"1.0","name":"612e6e96-ce8a-4904-a529-2c1bca052788","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9437a1f0-0872-43fb-882c-48b0d9e4e3dd","path":"sprites/sprSniperHurt/sprSniperHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9437a1f0-0872-43fb-882c-48b0d9e4e3dd","path":"sprites/sprSniperHurt/sprSniperHurt.yy",},"LayerId":{"name":"1450115b-8db8-4676-bee5-a688966bef4e","path":"sprites/sprSniperHurt/sprSniperHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSniperHurt","path":"sprites/sprSniperHurt/sprSniperHurt.yy",},"resourceVersion":"1.0","name":"9437a1f0-0872-43fb-882c-48b0d9e4e3dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94f4c260-74f1-4346-974c-220374aa8896","path":"sprites/sprSniperHurt/sprSniperHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94f4c260-74f1-4346-974c-220374aa8896","path":"sprites/sprSniperHurt/sprSniperHurt.yy",},"LayerId":{"name":"1450115b-8db8-4676-bee5-a688966bef4e","path":"sprites/sprSniperHurt/sprSniperHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSniperHurt","path":"sprites/sprSniperHurt/sprSniperHurt.yy",},"resourceVersion":"1.0","name":"94f4c260-74f1-4346-974c-220374aa8896","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSniperHurt","path":"sprites/sprSniperHurt/sprSniperHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a982484a-fb44-49bb-a7fa-560e226c5ba7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"612e6e96-ce8a-4904-a529-2c1bca052788","path":"sprites/sprSniperHurt/sprSniperHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddea4fa5-8c18-4551-b903-65d7e7de4c89","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9437a1f0-0872-43fb-882c-48b0d9e4e3dd","path":"sprites/sprSniperHurt/sprSniperHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c5b983a-221c-477e-8f4e-65e53bd23ef4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94f4c260-74f1-4346-974c-220374aa8896","path":"sprites/sprSniperHurt/sprSniperHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSniperHurt","path":"sprites/sprSniperHurt/sprSniperHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1450115b-8db8-4676-bee5-a688966bef4e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sniper",
    "path": "folders/Sprites/Enemies/Sniper.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSniperHurt",
  "tags": [],
  "resourceType": "GMSprite",
}