{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a10c6362-d76f-487c-9120-392b71716cc7","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a10c6362-d76f-487c-9120-392b71716cc7","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"LayerId":{"name":"c0aa47dd-aea0-4c0b-8ed4-f8baedc8a37e","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCardGuy2Walk","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"resourceVersion":"1.0","name":"a10c6362-d76f-487c-9120-392b71716cc7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44c925ac-5b83-40bd-b87c-00503c6fdc4b","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44c925ac-5b83-40bd-b87c-00503c6fdc4b","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"LayerId":{"name":"c0aa47dd-aea0-4c0b-8ed4-f8baedc8a37e","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCardGuy2Walk","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"resourceVersion":"1.0","name":"44c925ac-5b83-40bd-b87c-00503c6fdc4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fa3304a-57c9-4951-8f5f-22e85cdf5686","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fa3304a-57c9-4951-8f5f-22e85cdf5686","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"LayerId":{"name":"c0aa47dd-aea0-4c0b-8ed4-f8baedc8a37e","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCardGuy2Walk","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"resourceVersion":"1.0","name":"9fa3304a-57c9-4951-8f5f-22e85cdf5686","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6bd9acce-966f-41e0-8cf8-d789964d99eb","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bd9acce-966f-41e0-8cf8-d789964d99eb","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"LayerId":{"name":"c0aa47dd-aea0-4c0b-8ed4-f8baedc8a37e","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCardGuy2Walk","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"resourceVersion":"1.0","name":"6bd9acce-966f-41e0-8cf8-d789964d99eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a2676b1-6293-4986-8771-56030da2cc4e","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a2676b1-6293-4986-8771-56030da2cc4e","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"LayerId":{"name":"c0aa47dd-aea0-4c0b-8ed4-f8baedc8a37e","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCardGuy2Walk","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"resourceVersion":"1.0","name":"9a2676b1-6293-4986-8771-56030da2cc4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce950821-6804-48f3-b73f-3b717e61bdd9","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce950821-6804-48f3-b73f-3b717e61bdd9","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"LayerId":{"name":"c0aa47dd-aea0-4c0b-8ed4-f8baedc8a37e","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCardGuy2Walk","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"resourceVersion":"1.0","name":"ce950821-6804-48f3-b73f-3b717e61bdd9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCardGuy2Walk","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"655b1265-dfbc-4e46-8d3d-8d04f93ad123","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a10c6362-d76f-487c-9120-392b71716cc7","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"599c5699-fa9a-4f07-b24c-f2a9fa3c5b19","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44c925ac-5b83-40bd-b87c-00503c6fdc4b","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fbb1bce-7119-4842-adf5-71b253887532","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fa3304a-57c9-4951-8f5f-22e85cdf5686","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24ae920d-095f-4b0e-86d5-1308087312e0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bd9acce-966f-41e0-8cf8-d789964d99eb","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dba318a9-4570-4446-888f-fba3ff6d4e28","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a2676b1-6293-4986-8771-56030da2cc4e","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"403ae1f9-3955-4a30-b6f1-d9eb0f37cf71","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce950821-6804-48f3-b73f-3b717e61bdd9","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCardGuy2Walk","path":"sprites/sprCardGuy2Walk/sprCardGuy2Walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c0aa47dd-aea0-4c0b-8ed4-f8baedc8a37e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CardGuy",
    "path": "folders/Sprites/Enemies/CardGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCardGuy2Walk",
  "tags": [],
  "resourceType": "GMSprite",
}