{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 60,
  "bbox_top": 2,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 128,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f4faf8d8-8d35-4326-b8d1-10a029819fae","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4faf8d8-8d35-4326-b8d1-10a029819fae","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":{"name":"4cd0b92c-c68d-422f-b34a-445f78ac49c1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeVanish","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"f4faf8d8-8d35-4326-b8d1-10a029819fae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b45db411-d405-4265-941a-7b1f2ae3d4d1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b45db411-d405-4265-941a-7b1f2ae3d4d1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":{"name":"4cd0b92c-c68d-422f-b34a-445f78ac49c1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeVanish","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"b45db411-d405-4265-941a-7b1f2ae3d4d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b00db438-e29a-4ff2-be7c-721e8a59db82","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b00db438-e29a-4ff2-be7c-721e8a59db82","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":{"name":"4cd0b92c-c68d-422f-b34a-445f78ac49c1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeVanish","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"b00db438-e29a-4ff2-be7c-721e8a59db82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d664bb1-fffe-4fa0-becb-62d6e3d85537","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d664bb1-fffe-4fa0-becb-62d6e3d85537","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":{"name":"4cd0b92c-c68d-422f-b34a-445f78ac49c1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeVanish","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"2d664bb1-fffe-4fa0-becb-62d6e3d85537","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92a139d5-7fba-4a60-8b1d-0dacef1a66aa","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92a139d5-7fba-4a60-8b1d-0dacef1a66aa","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":{"name":"4cd0b92c-c68d-422f-b34a-445f78ac49c1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeVanish","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"92a139d5-7fba-4a60-8b1d-0dacef1a66aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"768021e5-3ff7-4d30-990c-fbd3b1a8eac0","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"768021e5-3ff7-4d30-990c-fbd3b1a8eac0","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":{"name":"4cd0b92c-c68d-422f-b34a-445f78ac49c1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeVanish","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"768021e5-3ff7-4d30-990c-fbd3b1a8eac0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86b4d6cb-a2f8-4c7b-bffe-622b08b2cad4","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86b4d6cb-a2f8-4c7b-bffe-622b08b2cad4","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":{"name":"4cd0b92c-c68d-422f-b34a-445f78ac49c1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeVanish","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"86b4d6cb-a2f8-4c7b-bffe-622b08b2cad4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cd57e5c-4c7f-4e88-9a1a-05305b951b45","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cd57e5c-4c7f-4e88-9a1a-05305b951b45","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":{"name":"4cd0b92c-c68d-422f-b34a-445f78ac49c1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeVanish","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"3cd57e5c-4c7f-4e88-9a1a-05305b951b45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d10e41b7-a340-42b1-928e-76f52cf89f76","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d10e41b7-a340-42b1-928e-76f52cf89f76","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":{"name":"4cd0b92c-c68d-422f-b34a-445f78ac49c1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeVanish","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"d10e41b7-a340-42b1-928e-76f52cf89f76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42fb03d2-74a1-4bf7-9f28-6ea0eb8dcea2","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42fb03d2-74a1-4bf7-9f28-6ea0eb8dcea2","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":{"name":"4cd0b92c-c68d-422f-b34a-445f78ac49c1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeVanish","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"42fb03d2-74a1-4bf7-9f28-6ea0eb8dcea2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6464ce8f-5938-4d62-afbe-5da2383b5b31","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6464ce8f-5938-4d62-afbe-5da2383b5b31","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":{"name":"4cd0b92c-c68d-422f-b34a-445f78ac49c1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeVanish","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"6464ce8f-5938-4d62-afbe-5da2383b5b31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1f13ec0-4df9-476f-b9b2-3b827c8c3f95","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1f13ec0-4df9-476f-b9b2-3b827c8c3f95","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":{"name":"4cd0b92c-c68d-422f-b34a-445f78ac49c1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeVanish","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"f1f13ec0-4df9-476f-b9b2-3b827c8c3f95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08ec5226-ecb4-4dc7-8038-1fab80b49b5c","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08ec5226-ecb4-4dc7-8038-1fab80b49b5c","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":{"name":"4cd0b92c-c68d-422f-b34a-445f78ac49c1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeVanish","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"08ec5226-ecb4-4dc7-8038-1fab80b49b5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e255366-c1fb-42e4-9357-52bcd3499e57","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e255366-c1fb-42e4-9357-52bcd3499e57","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":{"name":"4cd0b92c-c68d-422f-b34a-445f78ac49c1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeVanish","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"0e255366-c1fb-42e4-9357-52bcd3499e57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1962826b-05a9-45e8-8d30-77c968e9180f","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1962826b-05a9-45e8-8d30-77c968e9180f","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":{"name":"4cd0b92c-c68d-422f-b34a-445f78ac49c1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeVanish","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"1962826b-05a9-45e8-8d30-77c968e9180f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"354c47b7-cfed-4b5e-a7ea-aed5dfb23063","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"354c47b7-cfed-4b5e-a7ea-aed5dfb23063","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":{"name":"4cd0b92c-c68d-422f-b34a-445f78ac49c1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeVanish","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"354c47b7-cfed-4b5e-a7ea-aed5dfb23063","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ed0bd60-619c-49da-8c01-09f72fe4ffc1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ed0bd60-619c-49da-8c01-09f72fe4ffc1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":{"name":"4cd0b92c-c68d-422f-b34a-445f78ac49c1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeVanish","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"8ed0bd60-619c-49da-8c01-09f72fe4ffc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2258f99b-3f3b-4a34-806d-0e9cd5f377b9","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2258f99b-3f3b-4a34-806d-0e9cd5f377b9","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":{"name":"4cd0b92c-c68d-422f-b34a-445f78ac49c1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeVanish","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"2258f99b-3f3b-4a34-806d-0e9cd5f377b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60b28b91-2072-4894-9059-d64bf926b111","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60b28b91-2072-4894-9059-d64bf926b111","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"LayerId":{"name":"4cd0b92c-c68d-422f-b34a-445f78ac49c1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeVanish","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","name":"60b28b91-2072-4894-9059-d64bf926b111","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHotDrakeVanish","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 19.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2e352009-569d-48e8-a28e-079f43a69037","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4faf8d8-8d35-4326-b8d1-10a029819fae","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d295c52-cb47-4131-ad99-1bde8df16baf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b45db411-d405-4265-941a-7b1f2ae3d4d1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e288479-3ac2-4e2e-982b-35afd8924ce4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b00db438-e29a-4ff2-be7c-721e8a59db82","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b4881fe-686a-40de-bd94-b8041820a1fc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d664bb1-fffe-4fa0-becb-62d6e3d85537","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfbbc1d8-3508-405d-bf20-87a5a3b9a8f5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92a139d5-7fba-4a60-8b1d-0dacef1a66aa","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54a04316-ad49-48a4-b6e2-916bd5642812","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"768021e5-3ff7-4d30-990c-fbd3b1a8eac0","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ac93ba4-ae29-4ef6-8555-2329a3ae1ecc","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86b4d6cb-a2f8-4c7b-bffe-622b08b2cad4","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e81687d-0fc6-4483-8e4c-c8c11b3b97f7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cd57e5c-4c7f-4e88-9a1a-05305b951b45","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84f2477d-2994-434a-8b83-73d66266dc05","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d10e41b7-a340-42b1-928e-76f52cf89f76","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d809fbf8-4dc5-4c69-9e3f-ed16cab6ac53","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42fb03d2-74a1-4bf7-9f28-6ea0eb8dcea2","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f597c410-905d-49ff-bde5-2a713aaf626c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6464ce8f-5938-4d62-afbe-5da2383b5b31","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79c1bd72-da88-4652-b325-118646ef78c0","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1f13ec0-4df9-476f-b9b2-3b827c8c3f95","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36f13af2-c726-424f-8a5b-e88d6851e246","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08ec5226-ecb4-4dc7-8038-1fab80b49b5c","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2ff1a16-142b-4825-8874-287f18f4cee1","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e255366-c1fb-42e4-9357-52bcd3499e57","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b940707-f8e8-463b-8b92-bfd2a8c7928a","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1962826b-05a9-45e8-8d30-77c968e9180f","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2fca83eb-b33c-4a0d-b94f-10cc57b02b50","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"354c47b7-cfed-4b5e-a7ea-aed5dfb23063","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5f2c647-d194-455e-8137-11c89b01e339","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ed0bd60-619c-49da-8c01-09f72fe4ffc1","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"636ee02f-f5f1-4186-b5ef-d1a5c711ecf1","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2258f99b-3f3b-4a34-806d-0e9cd5f377b9","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"754206dd-176f-4a6c-a2b2-9835d4d02e55","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60b28b91-2072-4894-9059-d64bf926b111","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHotDrakeVanish","path":"sprites/sprHotDrakeVanish/sprHotDrakeVanish.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4cd0b92c-c68d-422f-b34a-445f78ac49c1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HotDrake",
    "path": "folders/Sprites/Enemies/Boss/HotDrake.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHotDrakeVanish",
  "tags": [],
  "resourceType": "GMSprite",
}