{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 14,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"26db2fee-6176-44b2-b200-fad737f3d40d","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26db2fee-6176-44b2-b200-fad737f3d40d","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"26db2fee-6176-44b2-b200-fad737f3d40d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da58075c-fe03-4099-a4d4-cf56d21f8056","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da58075c-fe03-4099-a4d4-cf56d21f8056","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"da58075c-fe03-4099-a4d4-cf56d21f8056","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c50fc448-d33c-4a50-b6f3-a8377b237356","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c50fc448-d33c-4a50-b6f3-a8377b237356","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"c50fc448-d33c-4a50-b6f3-a8377b237356","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8984d20d-e200-48c3-9489-5a332b77dff6","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8984d20d-e200-48c3-9489-5a332b77dff6","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"8984d20d-e200-48c3-9489-5a332b77dff6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19c0c3af-aab4-4657-94e8-0208d63e1e55","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19c0c3af-aab4-4657-94e8-0208d63e1e55","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"19c0c3af-aab4-4657-94e8-0208d63e1e55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca082a91-eb1a-4095-8183-a2d56fdec572","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca082a91-eb1a-4095-8183-a2d56fdec572","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"ca082a91-eb1a-4095-8183-a2d56fdec572","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea31fb7c-072e-42b5-90e1-f06304943af7","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea31fb7c-072e-42b5-90e1-f06304943af7","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"ea31fb7c-072e-42b5-90e1-f06304943af7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7fc15bac-bf7a-4dd6-b8b7-b85061e9490d","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fc15bac-bf7a-4dd6-b8b7-b85061e9490d","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"7fc15bac-bf7a-4dd6-b8b7-b85061e9490d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51bfa957-a48a-470f-975d-7f37a9e643c2","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51bfa957-a48a-470f-975d-7f37a9e643c2","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"51bfa957-a48a-470f-975d-7f37a9e643c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59860761-12a5-45c5-8fbf-0d6010d15a97","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59860761-12a5-45c5-8fbf-0d6010d15a97","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"59860761-12a5-45c5-8fbf-0d6010d15a97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"199fc391-8c69-410a-886f-476ba3cdf658","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"199fc391-8c69-410a-886f-476ba3cdf658","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"199fc391-8c69-410a-886f-476ba3cdf658","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4914f8a7-1d3b-4658-847b-975e673afa59","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4914f8a7-1d3b-4658-847b-975e673afa59","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"4914f8a7-1d3b-4658-847b-975e673afa59","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"540c5423-5c43-4c56-89da-154b994f4499","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"540c5423-5c43-4c56-89da-154b994f4499","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"540c5423-5c43-4c56-89da-154b994f4499","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a977525-e4cf-4ae2-b4be-5708de485403","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a977525-e4cf-4ae2-b4be-5708de485403","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"1a977525-e4cf-4ae2-b4be-5708de485403","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c33f2221-b2f5-4a32-9deb-5ac132b4f06b","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c33f2221-b2f5-4a32-9deb-5ac132b4f06b","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"c33f2221-b2f5-4a32-9deb-5ac132b4f06b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e2e9f02-4057-430b-a81c-662d8c91117e","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e2e9f02-4057-430b-a81c-662d8c91117e","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"4e2e9f02-4057-430b-a81c-662d8c91117e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b595f9e6-2a4f-44e1-9670-90bb9fb72670","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b595f9e6-2a4f-44e1-9670-90bb9fb72670","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"b595f9e6-2a4f-44e1-9670-90bb9fb72670","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77f9e5f7-3847-46cf-8588-472d31ac7ef3","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77f9e5f7-3847-46cf-8588-472d31ac7ef3","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"77f9e5f7-3847-46cf-8588-472d31ac7ef3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bb350fc-0ffd-4582-a7e3-69afdaacbc15","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bb350fc-0ffd-4582-a7e3-69afdaacbc15","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"7bb350fc-0ffd-4582-a7e3-69afdaacbc15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98befd75-46a7-4e75-b7ba-1342c6681fdb","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98befd75-46a7-4e75-b7ba-1342c6681fdb","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"98befd75-46a7-4e75-b7ba-1342c6681fdb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09d455a9-4e3b-46bf-ac79-1c844826ca6d","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09d455a9-4e3b-46bf-ac79-1c844826ca6d","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"09d455a9-4e3b-46bf-ac79-1c844826ca6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e21d156-2111-458f-af7c-f3e7e4504657","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e21d156-2111-458f-af7c-f3e7e4504657","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"7e21d156-2111-458f-af7c-f3e7e4504657","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2a0e4ca-10bc-4eaf-ab32-7a9cc9f1d9e5","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2a0e4ca-10bc-4eaf-ab32-7a9cc9f1d9e5","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"b2a0e4ca-10bc-4eaf-ab32-7a9cc9f1d9e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5372375f-cb4e-498d-83b2-fef86f880aac","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5372375f-cb4e-498d-83b2-fef86f880aac","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"5372375f-cb4e-498d-83b2-fef86f880aac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad509bd9-a512-4514-acb2-57ec42071b4d","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad509bd9-a512-4514-acb2-57ec42071b4d","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"LayerId":{"name":"4817f946-641e-44f9-83ed-da17a295c566","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","name":"ad509bd9-a512-4514-acb2-57ec42071b4d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 25.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5ac7f186-4a0a-41c6-83da-0e9d20701168","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26db2fee-6176-44b2-b200-fad737f3d40d","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aeb3bd6c-bbfd-484c-a995-6432ebf3ea51","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da58075c-fe03-4099-a4d4-cf56d21f8056","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c31a8d09-86ce-4fa0-88f8-b1efc56d8c30","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c50fc448-d33c-4a50-b6f3-a8377b237356","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a4d83e1-6c8e-4bde-bc40-9daa377d1157","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8984d20d-e200-48c3-9489-5a332b77dff6","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0348eab8-f1df-411b-8b49-f078e380e825","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19c0c3af-aab4-4657-94e8-0208d63e1e55","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a242971f-8519-427e-9446-b5a03f2835ca","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca082a91-eb1a-4095-8183-a2d56fdec572","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80eed006-3940-4543-831d-58076e7925af","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea31fb7c-072e-42b5-90e1-f06304943af7","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82856ffa-9420-4be0-96a7-973bcaf855f9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fc15bac-bf7a-4dd6-b8b7-b85061e9490d","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"962f50da-36c9-4261-bb20-d16a2e29d5f7","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51bfa957-a48a-470f-975d-7f37a9e643c2","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3600f54b-7296-4635-8015-c2da045ebe3d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59860761-12a5-45c5-8fbf-0d6010d15a97","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3aa2f11-4edb-414f-98fb-b6357b834b35","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"199fc391-8c69-410a-886f-476ba3cdf658","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3285095-2dff-4333-94cf-4be02fcd86bc","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4914f8a7-1d3b-4658-847b-975e673afa59","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9391677a-cbf3-4bcc-adc1-a3a004373ff7","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"540c5423-5c43-4c56-89da-154b994f4499","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b282f9c0-22d8-4c40-8051-f5f2ae07b6b5","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a977525-e4cf-4ae2-b4be-5708de485403","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e55c15aa-5ae7-4664-9bf8-c65900bc52cc","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c33f2221-b2f5-4a32-9deb-5ac132b4f06b","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86b89c57-63d6-439e-b984-83f821347f7f","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e2e9f02-4057-430b-a81c-662d8c91117e","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"409787b7-79c5-472f-a5a7-c6e8a3e10f32","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b595f9e6-2a4f-44e1-9670-90bb9fb72670","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"990b814f-1003-44aa-a1f9-19ab19b2eb92","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77f9e5f7-3847-46cf-8588-472d31ac7ef3","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0fd10200-0d81-4927-a80f-4435acbaf38e","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bb350fc-0ffd-4582-a7e3-69afdaacbc15","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a02b917-48bb-45fd-9cff-78d6c16a94da","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98befd75-46a7-4e75-b7ba-1342c6681fdb","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"529182cc-7941-40cc-a474-440dac4c28c1","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09d455a9-4e3b-46bf-ac79-1c844826ca6d","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77e68412-0ea0-4d82-9d66-51f6dba56eca","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e21d156-2111-458f-af7c-f3e7e4504657","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9e35043-048f-437f-8e04-2f039f0ff9fe","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2a0e4ca-10bc-4eaf-ab32-7a9cc9f1d9e5","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b92ea4c-07d4-4b77-8bdf-43ea610705a9","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5372375f-cb4e-498d-83b2-fef86f880aac","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8462f8b8-0103-418a-9ff7-52da4ddecb8e","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad509bd9-a512-4514-acb2-57ec42071b4d","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant8DIdle","path":"sprites/sprMutant8DIdle/sprMutant8DIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4817f946-641e-44f9-83ed-da17a295c566","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RobotD",
    "path": "folders/Sprites/Player/Robot/RobotD.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant8DIdle",
  "tags": [],
  "resourceType": "GMSprite",
}