{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4312c156-6453-4a69-b58c-ae55c590f8a2","path":"sprites/sprDebris111/sprDebris111.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4312c156-6453-4a69-b58c-ae55c590f8a2","path":"sprites/sprDebris111/sprDebris111.yy",},"LayerId":{"name":"219aacc5-1c2c-41db-ab9f-20110d17bd81","path":"sprites/sprDebris111/sprDebris111.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris111","path":"sprites/sprDebris111/sprDebris111.yy",},"resourceVersion":"1.0","name":"4312c156-6453-4a69-b58c-ae55c590f8a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ed9d41b-65ea-4793-8a15-1b671452cd29","path":"sprites/sprDebris111/sprDebris111.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ed9d41b-65ea-4793-8a15-1b671452cd29","path":"sprites/sprDebris111/sprDebris111.yy",},"LayerId":{"name":"219aacc5-1c2c-41db-ab9f-20110d17bd81","path":"sprites/sprDebris111/sprDebris111.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris111","path":"sprites/sprDebris111/sprDebris111.yy",},"resourceVersion":"1.0","name":"2ed9d41b-65ea-4793-8a15-1b671452cd29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eacf990e-7499-4cde-a516-96b3b5762d4e","path":"sprites/sprDebris111/sprDebris111.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eacf990e-7499-4cde-a516-96b3b5762d4e","path":"sprites/sprDebris111/sprDebris111.yy",},"LayerId":{"name":"219aacc5-1c2c-41db-ab9f-20110d17bd81","path":"sprites/sprDebris111/sprDebris111.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris111","path":"sprites/sprDebris111/sprDebris111.yy",},"resourceVersion":"1.0","name":"eacf990e-7499-4cde-a516-96b3b5762d4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac77212d-2f08-4001-aac2-496de9d4a6b5","path":"sprites/sprDebris111/sprDebris111.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac77212d-2f08-4001-aac2-496de9d4a6b5","path":"sprites/sprDebris111/sprDebris111.yy",},"LayerId":{"name":"219aacc5-1c2c-41db-ab9f-20110d17bd81","path":"sprites/sprDebris111/sprDebris111.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris111","path":"sprites/sprDebris111/sprDebris111.yy",},"resourceVersion":"1.0","name":"ac77212d-2f08-4001-aac2-496de9d4a6b5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDebris111","path":"sprites/sprDebris111/sprDebris111.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ce28054e-99d8-4fda-a622-b45391ed4e58","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4312c156-6453-4a69-b58c-ae55c590f8a2","path":"sprites/sprDebris111/sprDebris111.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48273d65-6871-41d1-bca1-776742b3d680","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ed9d41b-65ea-4793-8a15-1b671452cd29","path":"sprites/sprDebris111/sprDebris111.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"519ce610-a245-4d7a-a0cd-c2efba61fe8a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eacf990e-7499-4cde-a516-96b3b5762d4e","path":"sprites/sprDebris111/sprDebris111.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f609fc4-1696-4956-b6a4-b9ef090f182d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac77212d-2f08-4001-aac2-496de9d4a6b5","path":"sprites/sprDebris111/sprDebris111.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDebris111","path":"sprites/sprDebris111/sprDebris111.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"219aacc5-1c2c-41db-ab9f-20110d17bd81","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Debris",
    "path": "folders/Sprites/Enviroment/Debris.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDebris111",
  "tags": [],
  "resourceType": "GMSprite",
}