{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 33,
  "textureGroupId": {
    "name": "CrownVault",
    "path": "texturegroups/CrownVault",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8b5c8cdd-e9f2-47d0-abd8-202586749ddc","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b5c8cdd-e9f2-47d0-abd8-202586749ddc","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"LayerId":{"name":"07fb9834-9ff3-4dc3-b10f-858716737a1d","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianDeflect","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"resourceVersion":"1.0","name":"8b5c8cdd-e9f2-47d0-abd8-202586749ddc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a9ea039-8c43-42f5-961b-b98ea5329c28","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a9ea039-8c43-42f5-961b-b98ea5329c28","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"LayerId":{"name":"07fb9834-9ff3-4dc3-b10f-858716737a1d","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianDeflect","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"resourceVersion":"1.0","name":"4a9ea039-8c43-42f5-961b-b98ea5329c28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1392bcb3-f96a-415d-8d63-70c4df8c5b56","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1392bcb3-f96a-415d-8d63-70c4df8c5b56","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"LayerId":{"name":"07fb9834-9ff3-4dc3-b10f-858716737a1d","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianDeflect","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"resourceVersion":"1.0","name":"1392bcb3-f96a-415d-8d63-70c4df8c5b56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5f4d1ec-39ca-4a13-93b9-2a38e7fdd2c3","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5f4d1ec-39ca-4a13-93b9-2a38e7fdd2c3","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"LayerId":{"name":"07fb9834-9ff3-4dc3-b10f-858716737a1d","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianDeflect","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"resourceVersion":"1.0","name":"a5f4d1ec-39ca-4a13-93b9-2a38e7fdd2c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d630c8f2-cef6-408f-b22b-6503ffdd10e4","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d630c8f2-cef6-408f-b22b-6503ffdd10e4","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"LayerId":{"name":"07fb9834-9ff3-4dc3-b10f-858716737a1d","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianDeflect","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"resourceVersion":"1.0","name":"d630c8f2-cef6-408f-b22b-6503ffdd10e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09871dad-5359-459f-a23f-8ebf7a83c2ca","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09871dad-5359-459f-a23f-8ebf7a83c2ca","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"LayerId":{"name":"07fb9834-9ff3-4dc3-b10f-858716737a1d","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianDeflect","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"resourceVersion":"1.0","name":"09871dad-5359-459f-a23f-8ebf7a83c2ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8974326e-87e4-4b1d-add2-064b171bb982","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8974326e-87e4-4b1d-add2-064b171bb982","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"LayerId":{"name":"07fb9834-9ff3-4dc3-b10f-858716737a1d","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianDeflect","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"resourceVersion":"1.0","name":"8974326e-87e4-4b1d-add2-064b171bb982","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGuardianDeflect","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0879ffb5-a205-40c0-a796-d5fc26971f2d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b5c8cdd-e9f2-47d0-abd8-202586749ddc","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2d64475-a27c-4529-bcc5-ef7d7a5456c5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a9ea039-8c43-42f5-961b-b98ea5329c28","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a189b94b-18cd-44ac-bac6-8cea678d57eb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1392bcb3-f96a-415d-8d63-70c4df8c5b56","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a92eccb6-616d-4b3d-9a82-8d8de3601b9d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5f4d1ec-39ca-4a13-93b9-2a38e7fdd2c3","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"418dae92-cb04-4794-8081-308706364e80","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d630c8f2-cef6-408f-b22b-6503ffdd10e4","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dd18697-b959-4bb2-a3cb-98d4280febf9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09871dad-5359-459f-a23f-8ebf7a83c2ca","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8fda363b-7c97-4dee-acfd-2ddd09f239b7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8974326e-87e4-4b1d-add2-064b171bb982","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGuardianDeflect","path":"sprites/sprGuardianDeflect/sprGuardianDeflect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"07fb9834-9ff3-4dc3-b10f-858716737a1d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGuardianDeflect",
  "tags": [],
  "resourceType": "GMSprite",
}