{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 54,
  "bbox_top": 6,
  "bbox_bottom": 55,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cca29305-39a6-4a37-ac5d-58ea02fde9cd","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cca29305-39a6-4a37-ac5d-58ea02fde9cd","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"LayerId":{"name":"ca8a029d-4fed-4b2f-9e41-49a390af9d19","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownPedCloseNew","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"resourceVersion":"1.0","name":"cca29305-39a6-4a37-ac5d-58ea02fde9cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e516c425-af05-4525-95b5-a2aff048452f","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e516c425-af05-4525-95b5-a2aff048452f","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"LayerId":{"name":"ca8a029d-4fed-4b2f-9e41-49a390af9d19","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownPedCloseNew","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"resourceVersion":"1.0","name":"e516c425-af05-4525-95b5-a2aff048452f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c4a6197-8fa0-4c5f-b607-cddc3b396610","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c4a6197-8fa0-4c5f-b607-cddc3b396610","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"LayerId":{"name":"ca8a029d-4fed-4b2f-9e41-49a390af9d19","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownPedCloseNew","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"resourceVersion":"1.0","name":"9c4a6197-8fa0-4c5f-b607-cddc3b396610","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"610fd9bd-9a2a-4b34-9c03-2c7f64e167a4","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"610fd9bd-9a2a-4b34-9c03-2c7f64e167a4","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"LayerId":{"name":"ca8a029d-4fed-4b2f-9e41-49a390af9d19","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownPedCloseNew","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"resourceVersion":"1.0","name":"610fd9bd-9a2a-4b34-9c03-2c7f64e167a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e1f5add-28cc-4861-86cf-e95a56229d8f","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e1f5add-28cc-4861-86cf-e95a56229d8f","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"LayerId":{"name":"ca8a029d-4fed-4b2f-9e41-49a390af9d19","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownPedCloseNew","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"resourceVersion":"1.0","name":"7e1f5add-28cc-4861-86cf-e95a56229d8f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCrownPedCloseNew","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5865d5e3-da71-417e-97c5-7ba36f842a20","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cca29305-39a6-4a37-ac5d-58ea02fde9cd","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0bfbe2dc-0ad7-4f34-a3bd-4a5e8a4e1f12","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e516c425-af05-4525-95b5-a2aff048452f","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9abe100d-a339-45af-ad84-73f38ac43ac8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c4a6197-8fa0-4c5f-b607-cddc3b396610","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdb29f28-c523-4b3f-a1c5-2469fe6d3b6b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"610fd9bd-9a2a-4b34-9c03-2c7f64e167a4","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"258a9b6b-7f42-4bdf-98d7-e2638e21e669","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e1f5add-28cc-4861-86cf-e95a56229d8f","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCrownPedCloseNew","path":"sprites/sprCrownPedCloseNew/sprCrownPedCloseNew.yy",},
    "resourceVersion": "1.3",
    "name": "sprCrownPedCloseNew",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ca8a029d-4fed-4b2f-9e41-49a390af9d19","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "NewVault",
    "path": "folders/Sprites/CrownVault/NewVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCrownPedCloseNew",
  "tags": [],
  "resourceType": "GMSprite",
}