{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b8345e89-6c8c-4cff-b33c-366603c0f6ad","path":"sprites/sprFrostFlakBullet/sprFrostFlakBullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8345e89-6c8c-4cff-b33c-366603c0f6ad","path":"sprites/sprFrostFlakBullet/sprFrostFlakBullet.yy",},"LayerId":{"name":"091f5f17-33e2-4cb3-a078-948d1a6bda65","path":"sprites/sprFrostFlakBullet/sprFrostFlakBullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostFlakBullet","path":"sprites/sprFrostFlakBullet/sprFrostFlakBullet.yy",},"resourceVersion":"1.0","name":"b8345e89-6c8c-4cff-b33c-366603c0f6ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e035ca72-166d-4225-bf64-c113b730f4c1","path":"sprites/sprFrostFlakBullet/sprFrostFlakBullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e035ca72-166d-4225-bf64-c113b730f4c1","path":"sprites/sprFrostFlakBullet/sprFrostFlakBullet.yy",},"LayerId":{"name":"091f5f17-33e2-4cb3-a078-948d1a6bda65","path":"sprites/sprFrostFlakBullet/sprFrostFlakBullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostFlakBullet","path":"sprites/sprFrostFlakBullet/sprFrostFlakBullet.yy",},"resourceVersion":"1.0","name":"e035ca72-166d-4225-bf64-c113b730f4c1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFrostFlakBullet","path":"sprites/sprFrostFlakBullet/sprFrostFlakBullet.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"498a56ed-22f2-48c6-a7fc-da3a09256d8f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8345e89-6c8c-4cff-b33c-366603c0f6ad","path":"sprites/sprFrostFlakBullet/sprFrostFlakBullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7bc5cbf-1274-46b4-8b4e-6792328f1e6f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e035ca72-166d-4225-bf64-c113b730f4c1","path":"sprites/sprFrostFlakBullet/sprFrostFlakBullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFrostFlakBullet","path":"sprites/sprFrostFlakBullet/sprFrostFlakBullet.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"091f5f17-33e2-4cb3-a078-948d1a6bda65","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFrostFlakBullet",
  "tags": [],
  "resourceType": "GMSprite",
}