{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 38,
  "bbox_top": 6,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b491ee6c-958c-4f32-92b0-adef7be53015","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b491ee6c-958c-4f32-92b0-adef7be53015","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"LayerId":{"name":"713a9965-e7cb-4164-a5a1-08bba9bec170","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionWalk","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"resourceVersion":"1.0","name":"b491ee6c-958c-4f32-92b0-adef7be53015","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef90a1a0-d13b-44fc-8f48-06fb5ac86633","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef90a1a0-d13b-44fc-8f48-06fb5ac86633","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"LayerId":{"name":"713a9965-e7cb-4164-a5a1-08bba9bec170","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionWalk","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"resourceVersion":"1.0","name":"ef90a1a0-d13b-44fc-8f48-06fb5ac86633","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"066da8c4-99fa-44bc-8224-5156f2ca81f1","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"066da8c4-99fa-44bc-8224-5156f2ca81f1","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"LayerId":{"name":"713a9965-e7cb-4164-a5a1-08bba9bec170","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionWalk","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"resourceVersion":"1.0","name":"066da8c4-99fa-44bc-8224-5156f2ca81f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2c6608f-cb38-4b05-ac05-749bb84ac94c","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2c6608f-cb38-4b05-ac05-749bb84ac94c","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"LayerId":{"name":"713a9965-e7cb-4164-a5a1-08bba9bec170","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionWalk","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"resourceVersion":"1.0","name":"b2c6608f-cb38-4b05-ac05-749bb84ac94c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fa7234d-1067-4620-b6a7-fa8ae040236c","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fa7234d-1067-4620-b6a7-fa8ae040236c","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"LayerId":{"name":"713a9965-e7cb-4164-a5a1-08bba9bec170","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionWalk","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"resourceVersion":"1.0","name":"6fa7234d-1067-4620-b6a7-fa8ae040236c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb0e409c-7c99-4e3c-81bf-ae1a79c63516","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb0e409c-7c99-4e3c-81bf-ae1a79c63516","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"LayerId":{"name":"713a9965-e7cb-4164-a5a1-08bba9bec170","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionWalk","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"resourceVersion":"1.0","name":"bb0e409c-7c99-4e3c-81bf-ae1a79c63516","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprScorpionWalk","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cf284ab6-f505-4544-ae87-c29423728741","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b491ee6c-958c-4f32-92b0-adef7be53015","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f10d93f0-9a16-4200-b40c-284773e45555","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef90a1a0-d13b-44fc-8f48-06fb5ac86633","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78481e2f-0030-4b62-b39a-5ed790e56d9c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"066da8c4-99fa-44bc-8224-5156f2ca81f1","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb9003ab-9dc9-4b11-82b2-5a2b046d36ba","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2c6608f-cb38-4b05-ac05-749bb84ac94c","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30f65afb-e713-4cfb-8acf-4a6b57ea1017","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fa7234d-1067-4620-b6a7-fa8ae040236c","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"632c2dd0-b822-4ac7-a11f-9d777215373e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb0e409c-7c99-4e3c-81bf-ae1a79c63516","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprScorpionWalk","path":"sprites/sprScorpionWalk/sprScorpionWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"713a9965-e7cb-4164-a5a1-08bba9bec170","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Scorpions",
    "path": "folders/Sprites/Enemies/Scorpions.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprScorpionWalk",
  "tags": [],
  "resourceType": "GMSprite",
}