{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 3,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 4,
  "height": 10,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f53acfe4-1641-4ab4-a16b-6e9c96ed1227","path":"sprites/sprArmourStrike/sprArmourStrike.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f53acfe4-1641-4ab4-a16b-6e9c96ed1227","path":"sprites/sprArmourStrike/sprArmourStrike.yy",},"LayerId":{"name":"51f7f2e3-1214-4819-ae70-251939bc1400","path":"sprites/sprArmourStrike/sprArmourStrike.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprArmourStrike","path":"sprites/sprArmourStrike/sprArmourStrike.yy",},"resourceVersion":"1.0","name":"f53acfe4-1641-4ab4-a16b-6e9c96ed1227","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7de0b1d7-894d-4e8a-bba9-e8e8445cd453","path":"sprites/sprArmourStrike/sprArmourStrike.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7de0b1d7-894d-4e8a-bba9-e8e8445cd453","path":"sprites/sprArmourStrike/sprArmourStrike.yy",},"LayerId":{"name":"51f7f2e3-1214-4819-ae70-251939bc1400","path":"sprites/sprArmourStrike/sprArmourStrike.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprArmourStrike","path":"sprites/sprArmourStrike/sprArmourStrike.yy",},"resourceVersion":"1.0","name":"7de0b1d7-894d-4e8a-bba9-e8e8445cd453","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprArmourStrike","path":"sprites/sprArmourStrike/sprArmourStrike.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9a68240a-8912-4b55-b659-4684f786bab2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f53acfe4-1641-4ab4-a16b-6e9c96ed1227","path":"sprites/sprArmourStrike/sprArmourStrike.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a0b7c12-933a-430c-89cb-c1df4996c274","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7de0b1d7-894d-4e8a-bba9-e8e8445cd453","path":"sprites/sprArmourStrike/sprArmourStrike.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprArmourStrike","path":"sprites/sprArmourStrike/sprArmourStrike.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"51f7f2e3-1214-4819-ae70-251939bc1400","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Armourstrike",
    "path": "folders/Sprites/Player/Custom/Viking/Armourstrike.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprArmourStrike",
  "tags": [],
  "resourceType": "GMSprite",
}