{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b03cf7ce-d462-4d8a-b72f-439006a03e4e","path":"sprites/sprMutantTubeDead/sprMutantTubeDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b03cf7ce-d462-4d8a-b72f-439006a03e4e","path":"sprites/sprMutantTubeDead/sprMutantTubeDead.yy",},"LayerId":{"name":"b53e1b88-2326-4155-8562-d370dfb997d5","path":"sprites/sprMutantTubeDead/sprMutantTubeDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutantTubeDead","path":"sprites/sprMutantTubeDead/sprMutantTubeDead.yy",},"resourceVersion":"1.0","name":"b03cf7ce-d462-4d8a-b72f-439006a03e4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99fb256b-7365-484a-90ca-45964edb793c","path":"sprites/sprMutantTubeDead/sprMutantTubeDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99fb256b-7365-484a-90ca-45964edb793c","path":"sprites/sprMutantTubeDead/sprMutantTubeDead.yy",},"LayerId":{"name":"b53e1b88-2326-4155-8562-d370dfb997d5","path":"sprites/sprMutantTubeDead/sprMutantTubeDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutantTubeDead","path":"sprites/sprMutantTubeDead/sprMutantTubeDead.yy",},"resourceVersion":"1.0","name":"99fb256b-7365-484a-90ca-45964edb793c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d19d412c-a4b1-4975-a5c1-4a11576df905","path":"sprites/sprMutantTubeDead/sprMutantTubeDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d19d412c-a4b1-4975-a5c1-4a11576df905","path":"sprites/sprMutantTubeDead/sprMutantTubeDead.yy",},"LayerId":{"name":"b53e1b88-2326-4155-8562-d370dfb997d5","path":"sprites/sprMutantTubeDead/sprMutantTubeDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutantTubeDead","path":"sprites/sprMutantTubeDead/sprMutantTubeDead.yy",},"resourceVersion":"1.0","name":"d19d412c-a4b1-4975-a5c1-4a11576df905","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutantTubeDead","path":"sprites/sprMutantTubeDead/sprMutantTubeDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ffec880a-52ca-4cdd-839f-a91652de84c8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b03cf7ce-d462-4d8a-b72f-439006a03e4e","path":"sprites/sprMutantTubeDead/sprMutantTubeDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15b05d77-681c-4e40-99a7-ce28c9e8b344","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99fb256b-7365-484a-90ca-45964edb793c","path":"sprites/sprMutantTubeDead/sprMutantTubeDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c663c4c-ca07-49fa-8edd-972853acd303","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d19d412c-a4b1-4975-a5c1-4a11576df905","path":"sprites/sprMutantTubeDead/sprMutantTubeDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutantTubeDead","path":"sprites/sprMutantTubeDead/sprMutantTubeDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b53e1b88-2326-4155-8562-d370dfb997d5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LabsProps",
    "path": "folders/Sprites/Enviroment/Props/LabsProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutantTubeDead",
  "tags": [],
  "resourceType": "GMSprite",
}