{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 20,
  "bbox_top": 4,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7a75a2b8-a502-4bc0-93e9-cfe0270bfc88","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a75a2b8-a502-4bc0-93e9-cfe0270bfc88","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"LayerId":{"name":"0997c730-4486-4375-8f51-268c76b22c3f","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMediumCursedWeaponChest","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"7a75a2b8-a502-4bc0-93e9-cfe0270bfc88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f340891-896b-4ffc-83a5-d25f1311c524","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f340891-896b-4ffc-83a5-d25f1311c524","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"LayerId":{"name":"0997c730-4486-4375-8f51-268c76b22c3f","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMediumCursedWeaponChest","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"6f340891-896b-4ffc-83a5-d25f1311c524","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e717516-c354-4199-9599-85c53575e6ae","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e717516-c354-4199-9599-85c53575e6ae","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"LayerId":{"name":"0997c730-4486-4375-8f51-268c76b22c3f","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMediumCursedWeaponChest","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"3e717516-c354-4199-9599-85c53575e6ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59e4aba7-2284-4ea6-9037-7e0cd92f365e","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59e4aba7-2284-4ea6-9037-7e0cd92f365e","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"LayerId":{"name":"0997c730-4486-4375-8f51-268c76b22c3f","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMediumCursedWeaponChest","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"59e4aba7-2284-4ea6-9037-7e0cd92f365e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de7cd6e9-10d5-4150-a204-6d0532c25859","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de7cd6e9-10d5-4150-a204-6d0532c25859","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"LayerId":{"name":"0997c730-4486-4375-8f51-268c76b22c3f","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMediumCursedWeaponChest","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"de7cd6e9-10d5-4150-a204-6d0532c25859","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e5ec9cc-fb59-43f3-a387-4530b32c2f43","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e5ec9cc-fb59-43f3-a387-4530b32c2f43","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"LayerId":{"name":"0997c730-4486-4375-8f51-268c76b22c3f","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMediumCursedWeaponChest","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"8e5ec9cc-fb59-43f3-a387-4530b32c2f43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"413a87c5-aea8-4bf7-846a-7a35f0b9e68a","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"413a87c5-aea8-4bf7-846a-7a35f0b9e68a","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"LayerId":{"name":"0997c730-4486-4375-8f51-268c76b22c3f","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMediumCursedWeaponChest","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"413a87c5-aea8-4bf7-846a-7a35f0b9e68a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMediumCursedWeaponChest","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a28f6d49-1a6e-4b62-93ec-bd4ebae1d3fa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a75a2b8-a502-4bc0-93e9-cfe0270bfc88","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee520dcd-50eb-4da1-8788-00f9bd4f688a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f340891-896b-4ffc-83a5-d25f1311c524","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4529623e-c8fc-4e5f-83df-e80d535d5ff6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e717516-c354-4199-9599-85c53575e6ae","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e55cef7-e1be-4fc0-b8a3-f0911408e065","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59e4aba7-2284-4ea6-9037-7e0cd92f365e","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e689f45a-7954-4879-997f-bf168c4a098b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de7cd6e9-10d5-4150-a204-6d0532c25859","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e8579f8-32d4-468a-874d-6f529b878a18","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e5ec9cc-fb59-43f3-a387-4530b32c2f43","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98432138-b27b-4c22-815c-af14650578fa","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"413a87c5-aea8-4bf7-846a-7a35f0b9e68a","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMediumCursedWeaponChest","path":"sprites/sprMediumCursedWeaponChest/sprMediumCursedWeaponChest.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0997c730-4486-4375-8f51-268c76b22c3f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Chests",
    "path": "folders/Sprites/Chests.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMediumCursedWeaponChest",
  "tags": [],
  "resourceType": "GMSprite",
}