{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 18,
  "bbox_top": 1,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5a2b8976-0de7-4d12-aacd-6f1e7c9d197d","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a2b8976-0de7-4d12-aacd-6f1e7c9d197d","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"LayerId":{"name":"052fd2e3-13bd-4104-8a9b-4030adbbade0","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCannon","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"resourceVersion":"1.0","name":"5a2b8976-0de7-4d12-aacd-6f1e7c9d197d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80a1a04a-a8fd-4103-98b7-38dd29e38570","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80a1a04a-a8fd-4103-98b7-38dd29e38570","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"LayerId":{"name":"052fd2e3-13bd-4104-8a9b-4030adbbade0","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCannon","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"resourceVersion":"1.0","name":"80a1a04a-a8fd-4103-98b7-38dd29e38570","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"906b49c8-b7e9-4ed6-b7eb-d8cb1f0e57a5","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"906b49c8-b7e9-4ed6-b7eb-d8cb1f0e57a5","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"LayerId":{"name":"052fd2e3-13bd-4104-8a9b-4030adbbade0","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCannon","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"resourceVersion":"1.0","name":"906b49c8-b7e9-4ed6-b7eb-d8cb1f0e57a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39126837-0eec-49d1-a0e9-873a39e215dd","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39126837-0eec-49d1-a0e9-873a39e215dd","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"LayerId":{"name":"052fd2e3-13bd-4104-8a9b-4030adbbade0","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCannon","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"resourceVersion":"1.0","name":"39126837-0eec-49d1-a0e9-873a39e215dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6c0633e-2d8a-4da2-873d-6d6c28fc49b4","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6c0633e-2d8a-4da2-873d-6d6c28fc49b4","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"LayerId":{"name":"052fd2e3-13bd-4104-8a9b-4030adbbade0","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCannon","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"resourceVersion":"1.0","name":"d6c0633e-2d8a-4da2-873d-6d6c28fc49b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"817f22eb-205f-4bbf-aad1-bf634821bacb","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"817f22eb-205f-4bbf-aad1-bf634821bacb","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"LayerId":{"name":"052fd2e3-13bd-4104-8a9b-4030adbbade0","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCannon","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"resourceVersion":"1.0","name":"817f22eb-205f-4bbf-aad1-bf634821bacb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0a9d32e-a4cf-42ae-b8a8-a8e1cf303503","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0a9d32e-a4cf-42ae-b8a8-a8e1cf303503","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"LayerId":{"name":"052fd2e3-13bd-4104-8a9b-4030adbbade0","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCannon","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"resourceVersion":"1.0","name":"a0a9d32e-a4cf-42ae-b8a8-a8e1cf303503","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLaserCannon","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"95fc3c8b-70b3-4722-9285-ff8a78dcf940","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a2b8976-0de7-4d12-aacd-6f1e7c9d197d","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ace25ef-21e3-41e1-b9ea-10b8fe1dedf4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80a1a04a-a8fd-4103-98b7-38dd29e38570","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd39dc16-68ce-4c47-a3b6-dd2e3c96bb1e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"906b49c8-b7e9-4ed6-b7eb-d8cb1f0e57a5","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c3133f0-60ee-466c-8e14-ebba93fe3f5b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39126837-0eec-49d1-a0e9-873a39e215dd","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21ad9944-f266-4c3b-b434-def95a32904b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6c0633e-2d8a-4da2-873d-6d6c28fc49b4","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4323b9c-8c1d-4f46-b970-de6d66a79fd9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"817f22eb-205f-4bbf-aad1-bf634821bacb","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf0f3aad-832e-4432-98b0-0eab42af7d40","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0a9d32e-a4cf-42ae-b8a8-a8e1cf303503","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLaserCannon","path":"sprites/sprLaserCannon/sprLaserCannon.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"052fd2e3-13bd-4104-8a9b-4030adbbade0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLaserCannon",
  "tags": [],
  "resourceType": "GMSprite",
}