{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"20abae2d-0eeb-4a49-afa2-abfb5c755e79","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20abae2d-0eeb-4a49-afa2-abfb5c755e79","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"LayerId":{"name":"7dd75080-215a-42ca-b516-b872f058abe1","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteShielderDead","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"resourceVersion":"1.0","name":"20abae2d-0eeb-4a49-afa2-abfb5c755e79","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69abd3f4-8118-434a-9308-faf1477c85b6","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69abd3f4-8118-434a-9308-faf1477c85b6","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"LayerId":{"name":"7dd75080-215a-42ca-b516-b872f058abe1","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteShielderDead","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"resourceVersion":"1.0","name":"69abd3f4-8118-434a-9308-faf1477c85b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5addcba-3138-4482-b1f0-fca854937382","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5addcba-3138-4482-b1f0-fca854937382","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"LayerId":{"name":"7dd75080-215a-42ca-b516-b872f058abe1","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteShielderDead","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"resourceVersion":"1.0","name":"a5addcba-3138-4482-b1f0-fca854937382","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6589dee-a59e-48e6-8754-a8bc2627eca0","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6589dee-a59e-48e6-8754-a8bc2627eca0","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"LayerId":{"name":"7dd75080-215a-42ca-b516-b872f058abe1","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteShielderDead","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"resourceVersion":"1.0","name":"e6589dee-a59e-48e6-8754-a8bc2627eca0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54bb22b4-5b35-4512-8613-4731b632e5ab","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54bb22b4-5b35-4512-8613-4731b632e5ab","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"LayerId":{"name":"7dd75080-215a-42ca-b516-b872f058abe1","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteShielderDead","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"resourceVersion":"1.0","name":"54bb22b4-5b35-4512-8613-4731b632e5ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b829ac68-697f-4fee-a184-0b4e4bceb61f","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b829ac68-697f-4fee-a184-0b4e4bceb61f","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"LayerId":{"name":"7dd75080-215a-42ca-b516-b872f058abe1","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteShielderDead","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"resourceVersion":"1.0","name":"b829ac68-697f-4fee-a184-0b4e4bceb61f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEliteShielderDead","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ceca2381-9f6c-41f0-a0c8-a4310c2e6f36","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20abae2d-0eeb-4a49-afa2-abfb5c755e79","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a47cc98-f5ae-408c-a9c7-5d9af5e7b25c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69abd3f4-8118-434a-9308-faf1477c85b6","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c04b9f1f-d8a6-48c4-89e9-348e1fdd0709","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5addcba-3138-4482-b1f0-fca854937382","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc34b57e-bcc7-46c9-8282-82fa310409c5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6589dee-a59e-48e6-8754-a8bc2627eca0","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f493fd5e-b1fd-48c8-8137-c8727fd1f64a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54bb22b4-5b35-4512-8613-4731b632e5ab","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c44e926e-47a3-4b1c-87b7-dd9261bbd7ee","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b829ac68-697f-4fee-a184-0b4e4bceb61f","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEliteShielderDead","path":"sprites/sprEliteShielderDead/sprEliteShielderDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7dd75080-215a-42ca-b516-b872f058abe1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EliteShielder",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/EliteShielder.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEliteShielderDead",
  "tags": [],
  "resourceType": "GMSprite",
}