{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 40,
  "bbox_top": 12,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a0f046ab-fdb1-47fb-b21b-1b9f730fda9e","path":"sprites/sprBigFishSkullDead/sprBigFishSkullDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0f046ab-fdb1-47fb-b21b-1b9f730fda9e","path":"sprites/sprBigFishSkullDead/sprBigFishSkullDead.yy",},"LayerId":{"name":"29405ab4-a7c1-47bf-bc5a-41d3825512cf","path":"sprites/sprBigFishSkullDead/sprBigFishSkullDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigFishSkullDead","path":"sprites/sprBigFishSkullDead/sprBigFishSkullDead.yy",},"resourceVersion":"1.0","name":"a0f046ab-fdb1-47fb-b21b-1b9f730fda9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20ce96f4-b6bb-49da-8307-3058d8451de5","path":"sprites/sprBigFishSkullDead/sprBigFishSkullDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20ce96f4-b6bb-49da-8307-3058d8451de5","path":"sprites/sprBigFishSkullDead/sprBigFishSkullDead.yy",},"LayerId":{"name":"29405ab4-a7c1-47bf-bc5a-41d3825512cf","path":"sprites/sprBigFishSkullDead/sprBigFishSkullDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigFishSkullDead","path":"sprites/sprBigFishSkullDead/sprBigFishSkullDead.yy",},"resourceVersion":"1.0","name":"20ce96f4-b6bb-49da-8307-3058d8451de5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"719b5e59-642b-408d-9375-99b51d193719","path":"sprites/sprBigFishSkullDead/sprBigFishSkullDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"719b5e59-642b-408d-9375-99b51d193719","path":"sprites/sprBigFishSkullDead/sprBigFishSkullDead.yy",},"LayerId":{"name":"29405ab4-a7c1-47bf-bc5a-41d3825512cf","path":"sprites/sprBigFishSkullDead/sprBigFishSkullDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigFishSkullDead","path":"sprites/sprBigFishSkullDead/sprBigFishSkullDead.yy",},"resourceVersion":"1.0","name":"719b5e59-642b-408d-9375-99b51d193719","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBigFishSkullDead","path":"sprites/sprBigFishSkullDead/sprBigFishSkullDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ab4ff991-36cf-4478-8e7f-c252ce00ee70","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0f046ab-fdb1-47fb-b21b-1b9f730fda9e","path":"sprites/sprBigFishSkullDead/sprBigFishSkullDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ff217d8-107a-44f5-9feb-a9d2fe853f6e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20ce96f4-b6bb-49da-8307-3058d8451de5","path":"sprites/sprBigFishSkullDead/sprBigFishSkullDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"267fa4b4-c759-49e1-9061-0ab5b9e245c4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"719b5e59-642b-408d-9375-99b51d193719","path":"sprites/sprBigFishSkullDead/sprBigFishSkullDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBigFishSkullDead","path":"sprites/sprBigFishSkullDead/sprBigFishSkullDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"29405ab4-a7c1-47bf-bc5a-41d3825512cf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Props",
    "path": "folders/Sprites/Enviroment/Props.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBigFishSkullDead",
  "tags": [],
  "resourceType": "GMSprite",
}