{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c954f162-0041-4cec-bb52-a6ce1a4da3db","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c954f162-0041-4cec-bb52-a6ce1a4da3db","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"LayerId":{"name":"012a5a05-132e-4a07-865b-8b03dce2ec5e","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMaggotDeadInvert","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"resourceVersion":"1.0","name":"c954f162-0041-4cec-bb52-a6ce1a4da3db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6abd6303-5440-4d03-93d2-1c2fa06943bf","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6abd6303-5440-4d03-93d2-1c2fa06943bf","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"LayerId":{"name":"012a5a05-132e-4a07-865b-8b03dce2ec5e","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMaggotDeadInvert","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"resourceVersion":"1.0","name":"6abd6303-5440-4d03-93d2-1c2fa06943bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc4bc807-48a9-4a46-8ec6-604f754916ed","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc4bc807-48a9-4a46-8ec6-604f754916ed","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"LayerId":{"name":"012a5a05-132e-4a07-865b-8b03dce2ec5e","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMaggotDeadInvert","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"resourceVersion":"1.0","name":"bc4bc807-48a9-4a46-8ec6-604f754916ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc73c251-3cf6-4b0a-9b64-c4fbc0366d65","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc73c251-3cf6-4b0a-9b64-c4fbc0366d65","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"LayerId":{"name":"012a5a05-132e-4a07-865b-8b03dce2ec5e","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMaggotDeadInvert","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"resourceVersion":"1.0","name":"cc73c251-3cf6-4b0a-9b64-c4fbc0366d65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7ab7989-0143-4c4a-a054-c6a4386eb657","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7ab7989-0143-4c4a-a054-c6a4386eb657","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"LayerId":{"name":"012a5a05-132e-4a07-865b-8b03dce2ec5e","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMaggotDeadInvert","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"resourceVersion":"1.0","name":"d7ab7989-0143-4c4a-a054-c6a4386eb657","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3133579-2150-4a78-b444-1f9a1e42aa17","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3133579-2150-4a78-b444-1f9a1e42aa17","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"LayerId":{"name":"012a5a05-132e-4a07-865b-8b03dce2ec5e","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMaggotDeadInvert","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"resourceVersion":"1.0","name":"b3133579-2150-4a78-b444-1f9a1e42aa17","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMaggotDeadInvert","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"91a3f83d-9af8-4205-b85a-c14013ca1176","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c954f162-0041-4cec-bb52-a6ce1a4da3db","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7dbb30d-0a39-469e-bde1-77bc63ad332b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6abd6303-5440-4d03-93d2-1c2fa06943bf","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33aa704b-cfeb-4d35-b072-fd8da3eebb47","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc4bc807-48a9-4a46-8ec6-604f754916ed","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9cb8f5b8-4e3b-4707-ae81-8ffcc38fb4ea","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc73c251-3cf6-4b0a-9b64-c4fbc0366d65","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5694ad9-1a41-485b-8a51-57ec4f60a948","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7ab7989-0143-4c4a-a054-c6a4386eb657","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31c7ca72-945e-4145-b265-c04f47fa8cce","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3133579-2150-4a78-b444-1f9a1e42aa17","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMaggotDeadInvert","path":"sprites/sprMaggotDeadInvert/sprMaggotDeadInvert.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"012a5a05-132e-4a07-865b-8b03dce2ec5e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Maggots",
    "path": "folders/Sprites/Enemies/Maggots.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMaggotDeadInvert",
  "tags": [],
  "resourceType": "GMSprite",
}