{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"811217ba-08c7-429d-a138-d211faec3ab7","path":"sprites/sprDebris5/sprDebris5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"811217ba-08c7-429d-a138-d211faec3ab7","path":"sprites/sprDebris5/sprDebris5.yy",},"LayerId":{"name":"737f4ff6-6197-4d9e-9b23-dded8ce037bb","path":"sprites/sprDebris5/sprDebris5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris5","path":"sprites/sprDebris5/sprDebris5.yy",},"resourceVersion":"1.0","name":"811217ba-08c7-429d-a138-d211faec3ab7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b434d9c-db44-46b8-bc04-88d1390e7dc0","path":"sprites/sprDebris5/sprDebris5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b434d9c-db44-46b8-bc04-88d1390e7dc0","path":"sprites/sprDebris5/sprDebris5.yy",},"LayerId":{"name":"737f4ff6-6197-4d9e-9b23-dded8ce037bb","path":"sprites/sprDebris5/sprDebris5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris5","path":"sprites/sprDebris5/sprDebris5.yy",},"resourceVersion":"1.0","name":"9b434d9c-db44-46b8-bc04-88d1390e7dc0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65cdafcc-bc59-4850-a720-7f5210d8401a","path":"sprites/sprDebris5/sprDebris5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65cdafcc-bc59-4850-a720-7f5210d8401a","path":"sprites/sprDebris5/sprDebris5.yy",},"LayerId":{"name":"737f4ff6-6197-4d9e-9b23-dded8ce037bb","path":"sprites/sprDebris5/sprDebris5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris5","path":"sprites/sprDebris5/sprDebris5.yy",},"resourceVersion":"1.0","name":"65cdafcc-bc59-4850-a720-7f5210d8401a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d4fb567-b4bc-45a9-9c18-0f9ad30f3a33","path":"sprites/sprDebris5/sprDebris5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d4fb567-b4bc-45a9-9c18-0f9ad30f3a33","path":"sprites/sprDebris5/sprDebris5.yy",},"LayerId":{"name":"737f4ff6-6197-4d9e-9b23-dded8ce037bb","path":"sprites/sprDebris5/sprDebris5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris5","path":"sprites/sprDebris5/sprDebris5.yy",},"resourceVersion":"1.0","name":"2d4fb567-b4bc-45a9-9c18-0f9ad30f3a33","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDebris5","path":"sprites/sprDebris5/sprDebris5.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"df684d75-3d71-47a4-9c88-de44033967f6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"811217ba-08c7-429d-a138-d211faec3ab7","path":"sprites/sprDebris5/sprDebris5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a294f480-f693-44ee-819a-f890c604f785","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b434d9c-db44-46b8-bc04-88d1390e7dc0","path":"sprites/sprDebris5/sprDebris5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfde39fb-53bd-4783-b68f-634bea915bd4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65cdafcc-bc59-4850-a720-7f5210d8401a","path":"sprites/sprDebris5/sprDebris5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d9d0aaf-e8c9-4b5f-9ff4-aaf93875d275","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d4fb567-b4bc-45a9-9c18-0f9ad30f3a33","path":"sprites/sprDebris5/sprDebris5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDebris5","path":"sprites/sprDebris5/sprDebris5.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"737f4ff6-6197-4d9e-9b23-dded8ce037bb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Debris",
    "path": "folders/Sprites/Enviroment/Debris.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDebris5",
  "tags": [],
  "resourceType": "GMSprite",
}