{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 236,
  "bbox_top": 14,
  "bbox_bottom": 198,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 250,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"56e5a9f7-e556-4b64-baec-527f6450efef","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56e5a9f7-e556-4b64-baec-527f6450efef","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"LayerId":{"name":"e0374256-6e4f-46d4-9e19-80e5fac46496","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingDeath","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"resourceVersion":"1.0","name":"56e5a9f7-e556-4b64-baec-527f6450efef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"298b1785-7310-434d-808a-a9ac3bb659bc","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"298b1785-7310-434d-808a-a9ac3bb659bc","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"LayerId":{"name":"e0374256-6e4f-46d4-9e19-80e5fac46496","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingDeath","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"resourceVersion":"1.0","name":"298b1785-7310-434d-808a-a9ac3bb659bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73a9c89e-6de7-498f-9d7c-d87c0a4846be","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73a9c89e-6de7-498f-9d7c-d87c0a4846be","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"LayerId":{"name":"e0374256-6e4f-46d4-9e19-80e5fac46496","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingDeath","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"resourceVersion":"1.0","name":"73a9c89e-6de7-498f-9d7c-d87c0a4846be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d6cc907-e15d-403f-9585-bbd9075ed232","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d6cc907-e15d-403f-9585-bbd9075ed232","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"LayerId":{"name":"e0374256-6e4f-46d4-9e19-80e5fac46496","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingDeath","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"resourceVersion":"1.0","name":"1d6cc907-e15d-403f-9585-bbd9075ed232","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5bec0490-5ee5-4d6d-b653-f4cb47628355","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bec0490-5ee5-4d6d-b653-f4cb47628355","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"LayerId":{"name":"e0374256-6e4f-46d4-9e19-80e5fac46496","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingDeath","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"resourceVersion":"1.0","name":"5bec0490-5ee5-4d6d-b653-f4cb47628355","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f553b52-1606-4fee-a0cc-cff0f87fe488","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f553b52-1606-4fee-a0cc-cff0f87fe488","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"LayerId":{"name":"e0374256-6e4f-46d4-9e19-80e5fac46496","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingDeath","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"resourceVersion":"1.0","name":"3f553b52-1606-4fee-a0cc-cff0f87fe488","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd0f3205-5fbe-4c83-906c-cf989fe3a466","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd0f3205-5fbe-4c83-906c-cf989fe3a466","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"LayerId":{"name":"e0374256-6e4f-46d4-9e19-80e5fac46496","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingDeath","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"resourceVersion":"1.0","name":"cd0f3205-5fbe-4c83-906c-cf989fe3a466","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNothingDeath","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9953b1a0-689f-42f7-936f-b2f0f6fabf4c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56e5a9f7-e556-4b64-baec-527f6450efef","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d014c3c-f9a7-49c1-a999-eef44f55fab3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"298b1785-7310-434d-808a-a9ac3bb659bc","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"518713e7-74e2-47d7-ad1c-daf03691224a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73a9c89e-6de7-498f-9d7c-d87c0a4846be","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"321e75be-2c02-421a-936d-d9628103421b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d6cc907-e15d-403f-9585-bbd9075ed232","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2513d41c-2d47-44e6-8df4-7b2767ff5221","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bec0490-5ee5-4d6d-b653-f4cb47628355","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f44dd727-20bf-470e-b0b0-26665bb86ac2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f553b52-1606-4fee-a0cc-cff0f87fe488","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f664afac-9157-4b9a-ab9a-8051b1799ecc","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd0f3205-5fbe-4c83-906c-cf989fe3a466","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 125,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNothingDeath","path":"sprites/sprNothingDeath/sprNothingDeath.yy",},
    "resourceVersion": "1.3",
    "name": "sprNothingDeath",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e0374256-6e4f-46d4-9e19-80e5fac46496","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TheThrone",
    "path": "folders/Sprites/Palace/Palace Enemy/TheThrone.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNothingDeath",
  "tags": [],
  "resourceType": "GMSprite",
}