{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"be7329ec-53f5-4301-8d0b-d59e1cec7a23","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be7329ec-53f5-4301-8d0b-d59e1cec7a23","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"LayerId":{"name":"f19d5436-921e-4d64-8867-7c1c456ee7ca","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorWalk","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"resourceVersion":"1.0","name":"be7329ec-53f5-4301-8d0b-d59e1cec7a23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aab21989-9a54-4472-9ec1-82b7fad409ae","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aab21989-9a54-4472-9ec1-82b7fad409ae","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"LayerId":{"name":"f19d5436-921e-4d64-8867-7c1c456ee7ca","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorWalk","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"resourceVersion":"1.0","name":"aab21989-9a54-4472-9ec1-82b7fad409ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8bbacc30-29e7-439a-920b-09530744ddd7","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bbacc30-29e7-439a-920b-09530744ddd7","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"LayerId":{"name":"f19d5436-921e-4d64-8867-7c1c456ee7ca","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorWalk","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"resourceVersion":"1.0","name":"8bbacc30-29e7-439a-920b-09530744ddd7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7f691af-d6c9-499e-bf68-1d8cfaa3b966","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7f691af-d6c9-499e-bf68-1d8cfaa3b966","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"LayerId":{"name":"f19d5436-921e-4d64-8867-7c1c456ee7ca","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorWalk","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"resourceVersion":"1.0","name":"d7f691af-d6c9-499e-bf68-1d8cfaa3b966","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"503163f6-4283-41a0-8642-dd9b1b4c5ab1","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"503163f6-4283-41a0-8642-dd9b1b4c5ab1","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"LayerId":{"name":"f19d5436-921e-4d64-8867-7c1c456ee7ca","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorWalk","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"resourceVersion":"1.0","name":"503163f6-4283-41a0-8642-dd9b1b4c5ab1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bdbc4cf-86cd-449b-83c1-de5c3fdadc13","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bdbc4cf-86cd-449b-83c1-de5c3fdadc13","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"LayerId":{"name":"f19d5436-921e-4d64-8867-7c1c456ee7ca","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorWalk","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"resourceVersion":"1.0","name":"3bdbc4cf-86cd-449b-83c1-de5c3fdadc13","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedGatorWalk","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7a53b26d-03ec-4684-a070-c475077de9f6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be7329ec-53f5-4301-8d0b-d59e1cec7a23","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7834bc04-d877-4696-b8f9-000465c6c83c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aab21989-9a54-4472-9ec1-82b7fad409ae","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2bb501fc-08fc-41e5-84d5-177aa3de3a86","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bbacc30-29e7-439a-920b-09530744ddd7","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9622f489-a27d-4c70-894b-cbcb67d7cc9b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7f691af-d6c9-499e-bf68-1d8cfaa3b966","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"756febf0-c9d5-40df-9f1c-fc0412326e6e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"503163f6-4283-41a0-8642-dd9b1b4c5ab1","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98f72e29-d121-4007-b2c9-386261703b92","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bdbc4cf-86cd-449b-83c1-de5c3fdadc13","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedGatorWalk","path":"sprites/sprInvertedGatorWalk/sprInvertedGatorWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f19d5436-921e-4d64-8867-7c1c456ee7ca","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Gator",
    "path": "folders/Sprites/Enemies/Sewers/Gator.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedGatorWalk",
  "tags": [],
  "resourceType": "GMSprite",
}