{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 5,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 13,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 14,
  "height": 8,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3d7701db-4df1-45ad-a1ad-48621d32052c","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d7701db-4df1-45ad-a1ad-48621d32052c","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},"LayerId":{"name":"13aa34b0-4395-4d0d-a341-b43456882088","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntFlameStop","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},"resourceVersion":"1.0","name":"3d7701db-4df1-45ad-a1ad-48621d32052c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a281f869-eb0e-4151-bc97-219d02b7566a","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a281f869-eb0e-4151-bc97-219d02b7566a","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},"LayerId":{"name":"13aa34b0-4395-4d0d-a341-b43456882088","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntFlameStop","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},"resourceVersion":"1.0","name":"a281f869-eb0e-4151-bc97-219d02b7566a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f491f415-5aea-4b77-ad44-fe597c97c74c","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f491f415-5aea-4b77-ad44-fe597c97c74c","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},"LayerId":{"name":"13aa34b0-4395-4d0d-a341-b43456882088","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntFlameStop","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},"resourceVersion":"1.0","name":"f491f415-5aea-4b77-ad44-fe597c97c74c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a3484a1-159d-4b14-bd3c-236c8b460da5","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a3484a1-159d-4b14-bd3c-236c8b460da5","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},"LayerId":{"name":"13aa34b0-4395-4d0d-a341-b43456882088","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntFlameStop","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},"resourceVersion":"1.0","name":"9a3484a1-159d-4b14-bd3c-236c8b460da5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEliteGruntFlameStop","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"599ce254-34e8-49ed-ad9e-edf76e842214","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d7701db-4df1-45ad-a1ad-48621d32052c","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5cf3e21-321a-47ae-826c-867213bf9323","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a281f869-eb0e-4151-bc97-219d02b7566a","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd52220e-5c48-4294-9057-a83ea608c757","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f491f415-5aea-4b77-ad44-fe597c97c74c","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9171bf75-5902-40a3-ab19-015a94b94e9e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a3484a1-159d-4b14-bd3c-236c8b460da5","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEliteGruntFlameStop","path":"sprites/sprEliteGruntFlameStop/sprEliteGruntFlameStop.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"13aa34b0-4395-4d0d-a341-b43456882088","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EliteGrunt",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/EliteGrunt.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEliteGruntFlameStop",
  "tags": [],
  "resourceType": "GMSprite",
}