{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 20,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"82e0e880-88ac-47f6-931d-3ad5ee6df93b","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82e0e880-88ac-47f6-931d-3ad5ee6df93b","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"LayerId":{"name":"e07afad2-3102-4369-8ed1-4c91ee23611d","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CWalk","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"resourceVersion":"1.0","name":"82e0e880-88ac-47f6-931d-3ad5ee6df93b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82488b0f-53a6-4684-a774-88f1a30580d9","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82488b0f-53a6-4684-a774-88f1a30580d9","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"LayerId":{"name":"e07afad2-3102-4369-8ed1-4c91ee23611d","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CWalk","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"resourceVersion":"1.0","name":"82488b0f-53a6-4684-a774-88f1a30580d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6d4c7aa-3918-4cfc-a62c-84271b62064d","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6d4c7aa-3918-4cfc-a62c-84271b62064d","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"LayerId":{"name":"e07afad2-3102-4369-8ed1-4c91ee23611d","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CWalk","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"resourceVersion":"1.0","name":"d6d4c7aa-3918-4cfc-a62c-84271b62064d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c44a496-1378-49f7-ac7b-95dd79337265","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c44a496-1378-49f7-ac7b-95dd79337265","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"LayerId":{"name":"e07afad2-3102-4369-8ed1-4c91ee23611d","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CWalk","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"resourceVersion":"1.0","name":"7c44a496-1378-49f7-ac7b-95dd79337265","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5da75b80-f9aa-4aef-8eca-509862a967fa","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5da75b80-f9aa-4aef-8eca-509862a967fa","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"LayerId":{"name":"e07afad2-3102-4369-8ed1-4c91ee23611d","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CWalk","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"resourceVersion":"1.0","name":"5da75b80-f9aa-4aef-8eca-509862a967fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f29facd6-c8a4-4e9e-ba1c-a8c45e16e8ac","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f29facd6-c8a4-4e9e-ba1c-a8c45e16e8ac","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"LayerId":{"name":"e07afad2-3102-4369-8ed1-4c91ee23611d","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CWalk","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"resourceVersion":"1.0","name":"f29facd6-c8a4-4e9e-ba1c-a8c45e16e8ac","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant6CWalk","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"446e1542-cbdb-42ff-bafa-6922ee0deb19","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82e0e880-88ac-47f6-931d-3ad5ee6df93b","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3b948e4-a903-428d-be35-e09179618e9f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82488b0f-53a6-4684-a774-88f1a30580d9","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c923abcc-e3f7-43b1-8867-7ef268a43160","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6d4c7aa-3918-4cfc-a62c-84271b62064d","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe061578-84dc-4c90-a620-6b150954ae30","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c44a496-1378-49f7-ac7b-95dd79337265","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59769cc3-28e3-49b1-bf70-6f6a6e29ade4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5da75b80-f9aa-4aef-8eca-509862a967fa","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2194f55f-2554-4432-871c-f9c7beb9f9df","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f29facd6-c8a4-4e9e-ba1c-a8c45e16e8ac","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant6CWalk","path":"sprites/sprMutant6CWalk/sprMutant6CWalk.yy",},
    "resourceVersion": "1.3",
    "name": "sprMutant6CWalk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e07afad2-3102-4369-8ed1-4c91ee23611d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "VenuzC",
    "path": "folders/Sprites/Player/YV/VenuzC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant6CWalk",
  "tags": [],
  "resourceType": "GMSprite",
}