{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 43,
  "bbox_top": 7,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Oasis",
    "path": "texturegroups/Oasis",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"62d81e3f-b6ab-45f1-b9e5-de3633e0984c","path":"sprites/sprAnchor/sprAnchor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62d81e3f-b6ab-45f1-b9e5-de3633e0984c","path":"sprites/sprAnchor/sprAnchor.yy",},"LayerId":{"name":"d8571282-4de5-4686-a594-0829255f2e56","path":"sprites/sprAnchor/sprAnchor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAnchor","path":"sprites/sprAnchor/sprAnchor.yy",},"resourceVersion":"1.0","name":"62d81e3f-b6ab-45f1-b9e5-de3633e0984c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4335e50-45a6-4119-a926-fffa7907b349","path":"sprites/sprAnchor/sprAnchor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4335e50-45a6-4119-a926-fffa7907b349","path":"sprites/sprAnchor/sprAnchor.yy",},"LayerId":{"name":"d8571282-4de5-4686-a594-0829255f2e56","path":"sprites/sprAnchor/sprAnchor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAnchor","path":"sprites/sprAnchor/sprAnchor.yy",},"resourceVersion":"1.0","name":"d4335e50-45a6-4119-a926-fffa7907b349","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95d8028e-4e2f-465f-9b41-7dd3f52a4326","path":"sprites/sprAnchor/sprAnchor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95d8028e-4e2f-465f-9b41-7dd3f52a4326","path":"sprites/sprAnchor/sprAnchor.yy",},"LayerId":{"name":"d8571282-4de5-4686-a594-0829255f2e56","path":"sprites/sprAnchor/sprAnchor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAnchor","path":"sprites/sprAnchor/sprAnchor.yy",},"resourceVersion":"1.0","name":"95d8028e-4e2f-465f-9b41-7dd3f52a4326","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"728441d4-c2f4-43d4-84cb-75f4cb06d809","path":"sprites/sprAnchor/sprAnchor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"728441d4-c2f4-43d4-84cb-75f4cb06d809","path":"sprites/sprAnchor/sprAnchor.yy",},"LayerId":{"name":"d8571282-4de5-4686-a594-0829255f2e56","path":"sprites/sprAnchor/sprAnchor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAnchor","path":"sprites/sprAnchor/sprAnchor.yy",},"resourceVersion":"1.0","name":"728441d4-c2f4-43d4-84cb-75f4cb06d809","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58bd29fa-524f-4908-bdf7-a4152031d134","path":"sprites/sprAnchor/sprAnchor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58bd29fa-524f-4908-bdf7-a4152031d134","path":"sprites/sprAnchor/sprAnchor.yy",},"LayerId":{"name":"d8571282-4de5-4686-a594-0829255f2e56","path":"sprites/sprAnchor/sprAnchor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAnchor","path":"sprites/sprAnchor/sprAnchor.yy",},"resourceVersion":"1.0","name":"58bd29fa-524f-4908-bdf7-a4152031d134","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd61f5a8-f024-4214-974d-26a0bae52ccf","path":"sprites/sprAnchor/sprAnchor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd61f5a8-f024-4214-974d-26a0bae52ccf","path":"sprites/sprAnchor/sprAnchor.yy",},"LayerId":{"name":"d8571282-4de5-4686-a594-0829255f2e56","path":"sprites/sprAnchor/sprAnchor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAnchor","path":"sprites/sprAnchor/sprAnchor.yy",},"resourceVersion":"1.0","name":"cd61f5a8-f024-4214-974d-26a0bae52ccf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAnchor","path":"sprites/sprAnchor/sprAnchor.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"53a03020-5901-4bad-81cc-2d930a0152e2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62d81e3f-b6ab-45f1-b9e5-de3633e0984c","path":"sprites/sprAnchor/sprAnchor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25172573-964a-430a-84d2-7b51d83f1a98","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4335e50-45a6-4119-a926-fffa7907b349","path":"sprites/sprAnchor/sprAnchor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5cd50303-7f58-476f-ace2-225bdf391c28","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95d8028e-4e2f-465f-9b41-7dd3f52a4326","path":"sprites/sprAnchor/sprAnchor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2e31042-f2b2-4719-afae-340354faa49d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"728441d4-c2f4-43d4-84cb-75f4cb06d809","path":"sprites/sprAnchor/sprAnchor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6580283-aae4-4060-89ae-c4af70983310","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58bd29fa-524f-4908-bdf7-a4152031d134","path":"sprites/sprAnchor/sprAnchor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5178aef9-d174-4ca8-bf1f-110c79f6f677","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd61f5a8-f024-4214-974d-26a0bae52ccf","path":"sprites/sprAnchor/sprAnchor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAnchor","path":"sprites/sprAnchor/sprAnchor.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d8571282-4de5-4686-a594-0829255f2e56","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "OasisProps",
    "path": "folders/Sprites/Enviroment/Props/OasisProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAnchor",
  "tags": [],
  "resourceType": "GMSprite",
}