{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"14756642-ca72-4bf1-ac21-296c69a857eb","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14756642-ca72-4bf1-ac21-296c69a857eb","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"LayerId":{"name":"399a5c9f-28d0-4f05-9475-361d05f2a7ce","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepMenuSelect","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"resourceVersion":"1.0","name":"14756642-ca72-4bf1-ac21-296c69a857eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa0840ef-faee-4d5f-8e44-2cc59fb07e08","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa0840ef-faee-4d5f-8e44-2cc59fb07e08","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"LayerId":{"name":"399a5c9f-28d0-4f05-9475-361d05f2a7ce","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepMenuSelect","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"resourceVersion":"1.0","name":"fa0840ef-faee-4d5f-8e44-2cc59fb07e08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb6df0e0-eb65-49cf-ab76-b581e006b5c8","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb6df0e0-eb65-49cf-ab76-b581e006b5c8","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"LayerId":{"name":"399a5c9f-28d0-4f05-9475-361d05f2a7ce","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepMenuSelect","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"resourceVersion":"1.0","name":"cb6df0e0-eb65-49cf-ab76-b581e006b5c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58cdd5ea-cc95-4eed-bb26-06e0a5ae1ff6","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58cdd5ea-cc95-4eed-bb26-06e0a5ae1ff6","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"LayerId":{"name":"399a5c9f-28d0-4f05-9475-361d05f2a7ce","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepMenuSelect","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"resourceVersion":"1.0","name":"58cdd5ea-cc95-4eed-bb26-06e0a5ae1ff6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f5e64eb-bf72-43e3-b62d-bd3c55c92382","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f5e64eb-bf72-43e3-b62d-bd3c55c92382","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"LayerId":{"name":"399a5c9f-28d0-4f05-9475-361d05f2a7ce","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepMenuSelect","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"resourceVersion":"1.0","name":"5f5e64eb-bf72-43e3-b62d-bd3c55c92382","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62154ea0-e22a-4a3d-bb84-3031fd90938c","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62154ea0-e22a-4a3d-bb84-3031fd90938c","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"LayerId":{"name":"399a5c9f-28d0-4f05-9475-361d05f2a7ce","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepMenuSelect","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"resourceVersion":"1.0","name":"62154ea0-e22a-4a3d-bb84-3031fd90938c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSheepMenuSelect","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5eece730-68b7-4ced-82c7-90fdc2b4711b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14756642-ca72-4bf1-ac21-296c69a857eb","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b58be4fa-f75b-4c21-ac92-e09223e55ad1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa0840ef-faee-4d5f-8e44-2cc59fb07e08","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1da3d464-d4b0-40c9-911e-52684911c206","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb6df0e0-eb65-49cf-ab76-b581e006b5c8","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1619ab0b-d32f-4085-9fa1-5b761cada3bd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58cdd5ea-cc95-4eed-bb26-06e0a5ae1ff6","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a28630d5-2af5-4a0f-b7c0-95fa16e64455","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f5e64eb-bf72-43e3-b62d-bd3c55c92382","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92e36519-9ad0-44d0-9c81-50da013df62a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62154ea0-e22a-4a3d-bb84-3031fd90938c","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSheepMenuSelect","path":"sprites/sprSheepMenuSelect/sprSheepMenuSelect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"399a5c9f-28d0-4f05-9475-361d05f2a7ce","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSheepMenuSelect",
  "tags": [],
  "resourceType": "GMSprite",
}