{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 19,
  "bbox_top": 1,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2844338c-f377-4619-a3a4-171555001b00","path":"sprites/sprHorrorHitB/sprHorrorHitB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2844338c-f377-4619-a3a4-171555001b00","path":"sprites/sprHorrorHitB/sprHorrorHitB.yy",},"LayerId":{"name":"67f7774b-f34f-4f37-bdcc-8729e6190095","path":"sprites/sprHorrorHitB/sprHorrorHitB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorHitB","path":"sprites/sprHorrorHitB/sprHorrorHitB.yy",},"resourceVersion":"1.0","name":"2844338c-f377-4619-a3a4-171555001b00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"945efc7f-f851-4187-a94d-7ada0a826c81","path":"sprites/sprHorrorHitB/sprHorrorHitB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"945efc7f-f851-4187-a94d-7ada0a826c81","path":"sprites/sprHorrorHitB/sprHorrorHitB.yy",},"LayerId":{"name":"67f7774b-f34f-4f37-bdcc-8729e6190095","path":"sprites/sprHorrorHitB/sprHorrorHitB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorHitB","path":"sprites/sprHorrorHitB/sprHorrorHitB.yy",},"resourceVersion":"1.0","name":"945efc7f-f851-4187-a94d-7ada0a826c81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fff78f1b-ae07-4688-a021-0c4bb31825e6","path":"sprites/sprHorrorHitB/sprHorrorHitB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fff78f1b-ae07-4688-a021-0c4bb31825e6","path":"sprites/sprHorrorHitB/sprHorrorHitB.yy",},"LayerId":{"name":"67f7774b-f34f-4f37-bdcc-8729e6190095","path":"sprites/sprHorrorHitB/sprHorrorHitB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorHitB","path":"sprites/sprHorrorHitB/sprHorrorHitB.yy",},"resourceVersion":"1.0","name":"fff78f1b-ae07-4688-a021-0c4bb31825e6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHorrorHitB","path":"sprites/sprHorrorHitB/sprHorrorHitB.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6a808fd0-8a78-4cf5-b89d-8be07f9180db","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2844338c-f377-4619-a3a4-171555001b00","path":"sprites/sprHorrorHitB/sprHorrorHitB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a41dc79-bcc9-40a0-823f-03bb0dc66339","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"945efc7f-f851-4187-a94d-7ada0a826c81","path":"sprites/sprHorrorHitB/sprHorrorHitB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b82c069-85f1-45bb-9fca-19d875396c76","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fff78f1b-ae07-4688-a021-0c4bb31825e6","path":"sprites/sprHorrorHitB/sprHorrorHitB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHorrorHitB","path":"sprites/sprHorrorHitB/sprHorrorHitB.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"67f7774b-f34f-4f37-bdcc-8729e6190095","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HorrorB",
    "path": "folders/Sprites/Player/Custom/Horror/HorrorB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHorrorHitB",
  "tags": [],
  "resourceType": "GMSprite",
}