{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 47,
  "bbox_top": 43,
  "bbox_bottom": 58,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"67e58843-fff8-4a30-9d2c-510cbf60d043","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67e58843-fff8-4a30-9d2c-510cbf60d043","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"LayerId":{"name":"5c1c1533-7040-4f34-bbb9-518fda859981","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldBWalkFront","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","name":"67e58843-fff8-4a30-9d2c-510cbf60d043","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9341b784-c936-435f-9483-307de0c64968","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9341b784-c936-435f-9483-307de0c64968","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"LayerId":{"name":"5c1c1533-7040-4f34-bbb9-518fda859981","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldBWalkFront","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","name":"9341b784-c936-435f-9483-307de0c64968","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ff40a4e-5c71-4bff-9e7e-d9fd89bf67dc","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ff40a4e-5c71-4bff-9e7e-d9fd89bf67dc","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"LayerId":{"name":"5c1c1533-7040-4f34-bbb9-518fda859981","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldBWalkFront","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","name":"1ff40a4e-5c71-4bff-9e7e-d9fd89bf67dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e35dae99-2315-4569-8bbd-57e10563bd09","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e35dae99-2315-4569-8bbd-57e10563bd09","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"LayerId":{"name":"5c1c1533-7040-4f34-bbb9-518fda859981","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldBWalkFront","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","name":"e35dae99-2315-4569-8bbd-57e10563bd09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87d6e91f-af58-403a-b912-4bf81c129ccc","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87d6e91f-af58-403a-b912-4bf81c129ccc","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"LayerId":{"name":"5c1c1533-7040-4f34-bbb9-518fda859981","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldBWalkFront","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","name":"87d6e91f-af58-403a-b912-4bf81c129ccc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69b2ea2a-dcc3-4725-ad1c-92c62f1d9b23","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69b2ea2a-dcc3-4725-ad1c-92c62f1d9b23","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"LayerId":{"name":"5c1c1533-7040-4f34-bbb9-518fda859981","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldBWalkFront","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","name":"69b2ea2a-dcc3-4725-ad1c-92c62f1d9b23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e0d99de-f3e0-48cd-a20c-7c04f9635da3","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e0d99de-f3e0-48cd-a20c-7c04f9635da3","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"LayerId":{"name":"5c1c1533-7040-4f34-bbb9-518fda859981","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldBWalkFront","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","name":"0e0d99de-f3e0-48cd-a20c-7c04f9635da3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"363094d2-c8b4-49d5-b328-1021d53cc035","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"363094d2-c8b4-49d5-b328-1021d53cc035","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"LayerId":{"name":"5c1c1533-7040-4f34-bbb9-518fda859981","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldBWalkFront","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","name":"363094d2-c8b4-49d5-b328-1021d53cc035","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCrystalShieldBWalkFront","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c17a2b4a-a57f-4745-8015-32aa7ee328f8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67e58843-fff8-4a30-9d2c-510cbf60d043","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca24a411-dd08-49a3-9c8f-924e96742ff5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9341b784-c936-435f-9483-307de0c64968","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8814a25a-e234-4b7e-80d4-aad97908af77","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ff40a4e-5c71-4bff-9e7e-d9fd89bf67dc","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f11a5446-902f-4ce9-8460-7365df5ce073","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e35dae99-2315-4569-8bbd-57e10563bd09","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16760db0-901e-4f51-9d34-cf61f4eb5e7c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87d6e91f-af58-403a-b912-4bf81c129ccc","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a97ecbc0-57a1-49d8-b6da-54fd3a397cc7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69b2ea2a-dcc3-4725-ad1c-92c62f1d9b23","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de4dc3be-5700-4c1b-b88a-6519266de330","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e0d99de-f3e0-48cd-a20c-7c04f9635da3","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b6188eb-34c7-4ad2-8aed-07dedfe5b627","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"363094d2-c8b4-49d5-b328-1021d53cc035","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCrystalShieldBWalkFront","path":"sprites/sprCrystalShieldBWalkFront/sprCrystalShieldBWalkFront.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5c1c1533-7040-4f34-bbb9-518fda859981","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrystalB",
    "path": "folders/Sprites/Player/Crystal/CrystalB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCrystalShieldBWalkFront",
  "tags": [],
  "resourceType": "GMSprite",
}