{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 10,
  "bbox_top": 3,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"131da451-54da-4f1c-acd2-b2d6790a3c3b","path":"sprites/sprScrapBossMissileTrail/sprScrapBossMissileTrail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"131da451-54da-4f1c-acd2-b2d6790a3c3b","path":"sprites/sprScrapBossMissileTrail/sprScrapBossMissileTrail.yy",},"LayerId":{"name":"11e25baf-e45e-4959-8a07-1fc03a97cca1","path":"sprites/sprScrapBossMissileTrail/sprScrapBossMissileTrail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossMissileTrail","path":"sprites/sprScrapBossMissileTrail/sprScrapBossMissileTrail.yy",},"resourceVersion":"1.0","name":"131da451-54da-4f1c-acd2-b2d6790a3c3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"899ebd28-c1bd-4213-a937-25f806c89796","path":"sprites/sprScrapBossMissileTrail/sprScrapBossMissileTrail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"899ebd28-c1bd-4213-a937-25f806c89796","path":"sprites/sprScrapBossMissileTrail/sprScrapBossMissileTrail.yy",},"LayerId":{"name":"11e25baf-e45e-4959-8a07-1fc03a97cca1","path":"sprites/sprScrapBossMissileTrail/sprScrapBossMissileTrail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossMissileTrail","path":"sprites/sprScrapBossMissileTrail/sprScrapBossMissileTrail.yy",},"resourceVersion":"1.0","name":"899ebd28-c1bd-4213-a937-25f806c89796","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"046f7099-ffd6-4233-a2a8-ec632351243b","path":"sprites/sprScrapBossMissileTrail/sprScrapBossMissileTrail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"046f7099-ffd6-4233-a2a8-ec632351243b","path":"sprites/sprScrapBossMissileTrail/sprScrapBossMissileTrail.yy",},"LayerId":{"name":"11e25baf-e45e-4959-8a07-1fc03a97cca1","path":"sprites/sprScrapBossMissileTrail/sprScrapBossMissileTrail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossMissileTrail","path":"sprites/sprScrapBossMissileTrail/sprScrapBossMissileTrail.yy",},"resourceVersion":"1.0","name":"046f7099-ffd6-4233-a2a8-ec632351243b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprScrapBossMissileTrail","path":"sprites/sprScrapBossMissileTrail/sprScrapBossMissileTrail.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1182d66f-48f6-4c25-b8c0-5333323eed33","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"131da451-54da-4f1c-acd2-b2d6790a3c3b","path":"sprites/sprScrapBossMissileTrail/sprScrapBossMissileTrail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5229153-2b03-4f1f-a075-2656d6589761","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"899ebd28-c1bd-4213-a937-25f806c89796","path":"sprites/sprScrapBossMissileTrail/sprScrapBossMissileTrail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c0f3bb8-de55-42f3-acf0-a1d4facd5da7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"046f7099-ffd6-4233-a2a8-ec632351243b","path":"sprites/sprScrapBossMissileTrail/sprScrapBossMissileTrail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprScrapBossMissileTrail","path":"sprites/sprScrapBossMissileTrail/sprScrapBossMissileTrail.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"11e25baf-e45e-4959-8a07-1fc03a97cca1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Fancyness",
    "path": "folders/Sprites/Fancyness.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprScrapBossMissileTrail",
  "tags": [],
  "resourceType": "GMSprite",
}