{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"939f11f4-d48b-42ae-b7ac-64b2ca9145d6","path":"sprites/sprKrakenSlash/sprKrakenSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"939f11f4-d48b-42ae-b7ac-64b2ca9145d6","path":"sprites/sprKrakenSlash/sprKrakenSlash.yy",},"LayerId":{"name":"7b06518e-5ed6-4a8c-aa16-a83d8d9a28b1","path":"sprites/sprKrakenSlash/sprKrakenSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenSlash","path":"sprites/sprKrakenSlash/sprKrakenSlash.yy",},"resourceVersion":"1.0","name":"939f11f4-d48b-42ae-b7ac-64b2ca9145d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6ce4bf3-9226-4ca8-a74c-4235d660a096","path":"sprites/sprKrakenSlash/sprKrakenSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6ce4bf3-9226-4ca8-a74c-4235d660a096","path":"sprites/sprKrakenSlash/sprKrakenSlash.yy",},"LayerId":{"name":"7b06518e-5ed6-4a8c-aa16-a83d8d9a28b1","path":"sprites/sprKrakenSlash/sprKrakenSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenSlash","path":"sprites/sprKrakenSlash/sprKrakenSlash.yy",},"resourceVersion":"1.0","name":"d6ce4bf3-9226-4ca8-a74c-4235d660a096","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ed3f380-4f18-4781-b06b-d06a9a991455","path":"sprites/sprKrakenSlash/sprKrakenSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ed3f380-4f18-4781-b06b-d06a9a991455","path":"sprites/sprKrakenSlash/sprKrakenSlash.yy",},"LayerId":{"name":"7b06518e-5ed6-4a8c-aa16-a83d8d9a28b1","path":"sprites/sprKrakenSlash/sprKrakenSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenSlash","path":"sprites/sprKrakenSlash/sprKrakenSlash.yy",},"resourceVersion":"1.0","name":"0ed3f380-4f18-4781-b06b-d06a9a991455","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprKrakenSlash","path":"sprites/sprKrakenSlash/sprKrakenSlash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"42b3e3f8-ebdc-484a-ab89-a3eefd6187b6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"939f11f4-d48b-42ae-b7ac-64b2ca9145d6","path":"sprites/sprKrakenSlash/sprKrakenSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afdd043c-6ef1-4f2c-98ca-9a55c5c5266a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6ce4bf3-9226-4ca8-a74c-4235d660a096","path":"sprites/sprKrakenSlash/sprKrakenSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37fbcc54-f6a9-4064-808c-93de0aa73a2d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ed3f380-4f18-4781-b06b-d06a9a991455","path":"sprites/sprKrakenSlash/sprKrakenSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprKrakenSlash","path":"sprites/sprKrakenSlash/sprKrakenSlash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7b06518e-5ed6-4a8c-aa16-a83d8d9a28b1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Melee Atacks",
    "path": "folders/Sprites/Projectiles/Melee Atacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprKrakenSlash",
  "tags": [],
  "resourceType": "GMSprite",
}