{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 20,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b8271ab2-b950-4ddb-8741-8fe23156229e","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8271ab2-b950-4ddb-8741-8fe23156229e","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},"LayerId":{"name":"6293ae97-241a-4f63-854a-ebbe232096c0","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMiniFlameCannonBallBloom","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},"resourceVersion":"1.0","name":"b8271ab2-b950-4ddb-8741-8fe23156229e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"933dd22a-c809-453a-bcc2-7e8caf3d666f","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"933dd22a-c809-453a-bcc2-7e8caf3d666f","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},"LayerId":{"name":"6293ae97-241a-4f63-854a-ebbe232096c0","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMiniFlameCannonBallBloom","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},"resourceVersion":"1.0","name":"933dd22a-c809-453a-bcc2-7e8caf3d666f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf689cc2-064a-4449-883d-30456b43dd0b","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf689cc2-064a-4449-883d-30456b43dd0b","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},"LayerId":{"name":"6293ae97-241a-4f63-854a-ebbe232096c0","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMiniFlameCannonBallBloom","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},"resourceVersion":"1.0","name":"bf689cc2-064a-4449-883d-30456b43dd0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a60ff8d8-0bbf-4210-aecf-f0988fc52c10","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a60ff8d8-0bbf-4210-aecf-f0988fc52c10","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},"LayerId":{"name":"6293ae97-241a-4f63-854a-ebbe232096c0","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMiniFlameCannonBallBloom","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},"resourceVersion":"1.0","name":"a60ff8d8-0bbf-4210-aecf-f0988fc52c10","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMiniFlameCannonBallBloom","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"25705146-2072-4fd5-b7d5-7334c060803b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8271ab2-b950-4ddb-8741-8fe23156229e","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09bb95fb-6fc6-4864-9e05-8a86fa3bf4dc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"933dd22a-c809-453a-bcc2-7e8caf3d666f","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9449411-72b5-48ee-b759-14e46fd3af81","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf689cc2-064a-4449-883d-30456b43dd0b","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"004574e6-b6ae-47dd-b792-14a580ace393","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a60ff8d8-0bbf-4210-aecf-f0988fc52c10","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMiniFlameCannonBallBloom","path":"sprites/sprMiniFlameCannonBallBloom/sprMiniFlameCannonBallBloom.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6293ae97-241a-4f63-854a-ebbe232096c0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMiniFlameCannonBallBloom",
  "tags": [],
  "resourceType": "GMSprite",
}