{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 31,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a64cb48c-d250-48d9-b456-c7a08a0598b7","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a64cb48c-d250-48d9-b456-c7a08a0598b7","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":{"name":"484736f1-efa3-450c-83d3-273b388b292b","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDIdle","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"a64cb48c-d250-48d9-b456-c7a08a0598b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd6d14e5-f8fa-431d-a22f-db129bbf851f","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd6d14e5-f8fa-431d-a22f-db129bbf851f","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":{"name":"484736f1-efa3-450c-83d3-273b388b292b","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDIdle","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"dd6d14e5-f8fa-431d-a22f-db129bbf851f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2bd57b65-662a-42a3-8f93-574e3196e6a5","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2bd57b65-662a-42a3-8f93-574e3196e6a5","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":{"name":"484736f1-efa3-450c-83d3-273b388b292b","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDIdle","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"2bd57b65-662a-42a3-8f93-574e3196e6a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02a1ea93-d7da-4601-bef1-1552177ad1b6","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02a1ea93-d7da-4601-bef1-1552177ad1b6","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":{"name":"484736f1-efa3-450c-83d3-273b388b292b","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDIdle","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"02a1ea93-d7da-4601-bef1-1552177ad1b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b9574db-30c0-4738-9918-1892efa4f328","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b9574db-30c0-4738-9918-1892efa4f328","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":{"name":"484736f1-efa3-450c-83d3-273b388b292b","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDIdle","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"3b9574db-30c0-4738-9918-1892efa4f328","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61830d84-d55b-4234-aa1e-516e921b4714","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61830d84-d55b-4234-aa1e-516e921b4714","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":{"name":"484736f1-efa3-450c-83d3-273b388b292b","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDIdle","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"61830d84-d55b-4234-aa1e-516e921b4714","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b38da2f2-6f05-4da4-a3e4-78e89063ae86","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b38da2f2-6f05-4da4-a3e4-78e89063ae86","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":{"name":"484736f1-efa3-450c-83d3-273b388b292b","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDIdle","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"b38da2f2-6f05-4da4-a3e4-78e89063ae86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0365b233-00ee-4714-80b5-c6ddd44ac26e","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0365b233-00ee-4714-80b5-c6ddd44ac26e","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":{"name":"484736f1-efa3-450c-83d3-273b388b292b","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDIdle","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"0365b233-00ee-4714-80b5-c6ddd44ac26e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d71d535-84aa-49c7-acff-39be32a227b9","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d71d535-84aa-49c7-acff-39be32a227b9","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":{"name":"484736f1-efa3-450c-83d3-273b388b292b","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDIdle","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"8d71d535-84aa-49c7-acff-39be32a227b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8102514a-31c6-4f9b-9580-69972d7e398e","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8102514a-31c6-4f9b-9580-69972d7e398e","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":{"name":"484736f1-efa3-450c-83d3-273b388b292b","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDIdle","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"8102514a-31c6-4f9b-9580-69972d7e398e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5078765-5215-469a-9cf1-18c87c20bc65","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5078765-5215-469a-9cf1-18c87c20bc65","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":{"name":"484736f1-efa3-450c-83d3-273b388b292b","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDIdle","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"d5078765-5215-469a-9cf1-18c87c20bc65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54fb0544-fac8-42f9-a36a-60d08da33fd4","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54fb0544-fac8-42f9-a36a-60d08da33fd4","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":{"name":"484736f1-efa3-450c-83d3-273b388b292b","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDIdle","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"54fb0544-fac8-42f9-a36a-60d08da33fd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df5c86e9-356f-4a33-ba0d-ba246530cfcd","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df5c86e9-356f-4a33-ba0d-ba246530cfcd","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":{"name":"484736f1-efa3-450c-83d3-273b388b292b","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDIdle","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"df5c86e9-356f-4a33-ba0d-ba246530cfcd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d318aa5-ce12-4369-8658-2ba3b3c41557","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d318aa5-ce12-4369-8658-2ba3b3c41557","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":{"name":"484736f1-efa3-450c-83d3-273b388b292b","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDIdle","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"6d318aa5-ce12-4369-8658-2ba3b3c41557","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89ac7819-e2e9-432c-b89a-208f67032c58","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89ac7819-e2e9-432c-b89a-208f67032c58","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"LayerId":{"name":"484736f1-efa3-450c-83d3-273b388b292b","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDIdle","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"89ac7819-e2e9-432c-b89a-208f67032c58","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueSegwayIDPDIdle","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"014a94f2-e4fa-4426-9d6a-94b87255157f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a64cb48c-d250-48d9-b456-c7a08a0598b7","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fe828fe-f998-4cf9-84a5-16c5fe9ed6e2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd6d14e5-f8fa-431d-a22f-db129bbf851f","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a46ceb80-5969-4518-820e-c9dee9bdad3a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bd57b65-662a-42a3-8f93-574e3196e6a5","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91b50cd8-46e4-46e3-b269-4fcf5f3198a0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02a1ea93-d7da-4601-bef1-1552177ad1b6","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c1de5ab-e4c1-4bba-acdb-1b41855090fa","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b9574db-30c0-4738-9918-1892efa4f328","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae13c3f5-5326-4194-817e-7ec59d860bd1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61830d84-d55b-4234-aa1e-516e921b4714","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d769dc2c-7acd-426a-affb-ef7c9ec9d74a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b38da2f2-6f05-4da4-a3e4-78e89063ae86","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0858d21-f038-4ea9-8cf2-7c92b5995cac","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0365b233-00ee-4714-80b5-c6ddd44ac26e","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5da7fcc0-29d9-4302-b3c5-c63814a2dbc9","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d71d535-84aa-49c7-acff-39be32a227b9","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7790b38e-cf12-429a-9bc0-aa256e9fe978","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8102514a-31c6-4f9b-9580-69972d7e398e","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb4a1e8d-dac9-4ed7-a707-23bf6e9b3b2c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5078765-5215-469a-9cf1-18c87c20bc65","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d330d24f-a7ad-4131-afe4-487919a10f33","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54fb0544-fac8-42f9-a36a-60d08da33fd4","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42455efa-fc4b-470f-a5f3-dc6086d6a2a8","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df5c86e9-356f-4a33-ba0d-ba246530cfcd","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd5f5c91-7b6f-4401-b65e-a5a18fca5f8b","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d318aa5-ce12-4369-8658-2ba3b3c41557","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3880df1-4b1b-4855-bc02-995703597908","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89ac7819-e2e9-432c-b89a-208f67032c58","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueSegwayIDPDIdle","path":"sprites/sprRogueSegwayIDPDIdle/sprRogueSegwayIDPDIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"484736f1-efa3-450c-83d3-273b388b292b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SegwayPopo",
    "path": "folders/Sprites/Enemies/IDPD/SegwayPopo.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueSegwayIDPDIdle",
  "tags": [],
  "resourceType": "GMSprite",
}