{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7e273523-634d-421f-86fd-35b1b827a5ac","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e273523-634d-421f-86fd-35b1b827a5ac","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"LayerId":{"name":"c224b9d4-5a15-49da-9ff7-4d334787078b","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25CDead","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"resourceVersion":"1.0","name":"7e273523-634d-421f-86fd-35b1b827a5ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a68c88c-b18f-4e8a-bb68-575851213065","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a68c88c-b18f-4e8a-bb68-575851213065","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"LayerId":{"name":"c224b9d4-5a15-49da-9ff7-4d334787078b","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25CDead","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"resourceVersion":"1.0","name":"6a68c88c-b18f-4e8a-bb68-575851213065","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4d3a1c7-78c5-479a-99c2-8591443d43c5","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4d3a1c7-78c5-479a-99c2-8591443d43c5","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"LayerId":{"name":"c224b9d4-5a15-49da-9ff7-4d334787078b","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25CDead","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"resourceVersion":"1.0","name":"e4d3a1c7-78c5-479a-99c2-8591443d43c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cb00a4a-73db-42b4-a4fd-be53dd96b50c","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cb00a4a-73db-42b4-a4fd-be53dd96b50c","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"LayerId":{"name":"c224b9d4-5a15-49da-9ff7-4d334787078b","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25CDead","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"resourceVersion":"1.0","name":"3cb00a4a-73db-42b4-a4fd-be53dd96b50c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0aff4cc0-4b04-4c39-aa90-75f8838772fb","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0aff4cc0-4b04-4c39-aa90-75f8838772fb","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"LayerId":{"name":"c224b9d4-5a15-49da-9ff7-4d334787078b","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25CDead","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"resourceVersion":"1.0","name":"0aff4cc0-4b04-4c39-aa90-75f8838772fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9027ad9d-4403-4ee6-8168-bf513601c785","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9027ad9d-4403-4ee6-8168-bf513601c785","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"LayerId":{"name":"c224b9d4-5a15-49da-9ff7-4d334787078b","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25CDead","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"resourceVersion":"1.0","name":"9027ad9d-4403-4ee6-8168-bf513601c785","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant25CDead","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5fa8ce14-6cbd-424d-8259-39ce78dca6b3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e273523-634d-421f-86fd-35b1b827a5ac","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9fa3ac96-17aa-4124-9359-ad0ad31f8a6b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a68c88c-b18f-4e8a-bb68-575851213065","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f9c9ebe-a96b-4567-8d26-abcc81b18392","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4d3a1c7-78c5-479a-99c2-8591443d43c5","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60856ca0-4eb6-4059-9bfb-003ffcecfc2c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cb00a4a-73db-42b4-a4fd-be53dd96b50c","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2606603e-4ff9-4482-a304-8f279c9771d2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0aff4cc0-4b04-4c39-aa90-75f8838772fb","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"665c6b04-6cac-42fa-ac3d-2e55e09a80f5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9027ad9d-4403-4ee6-8168-bf513601c785","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant25CDead","path":"sprites/sprMutant25CDead/sprMutant25CDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c224b9d4-5a15-49da-9ff7-4d334787078b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MutationDoctorC",
    "path": "folders/Sprites/Player/Custom/MutationSmith/MutationDoctorC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant25CDead",
  "tags": [],
  "resourceType": "GMSprite",
}