{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 12,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6ccd5f7e-e47e-47fb-a696-43e8fc702df3","path":"sprites/sprRadChestHurt/sprRadChestHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ccd5f7e-e47e-47fb-a696-43e8fc702df3","path":"sprites/sprRadChestHurt/sprRadChestHurt.yy",},"LayerId":{"name":"a2252223-7200-4aa1-aac5-3411a75a5391","path":"sprites/sprRadChestHurt/sprRadChestHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRadChestHurt","path":"sprites/sprRadChestHurt/sprRadChestHurt.yy",},"resourceVersion":"1.0","name":"6ccd5f7e-e47e-47fb-a696-43e8fc702df3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c567ea4e-0bc8-4e38-951b-6efdc44251c0","path":"sprites/sprRadChestHurt/sprRadChestHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c567ea4e-0bc8-4e38-951b-6efdc44251c0","path":"sprites/sprRadChestHurt/sprRadChestHurt.yy",},"LayerId":{"name":"a2252223-7200-4aa1-aac5-3411a75a5391","path":"sprites/sprRadChestHurt/sprRadChestHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRadChestHurt","path":"sprites/sprRadChestHurt/sprRadChestHurt.yy",},"resourceVersion":"1.0","name":"c567ea4e-0bc8-4e38-951b-6efdc44251c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93032469-de09-4ac8-8550-7ead43cd84c0","path":"sprites/sprRadChestHurt/sprRadChestHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93032469-de09-4ac8-8550-7ead43cd84c0","path":"sprites/sprRadChestHurt/sprRadChestHurt.yy",},"LayerId":{"name":"a2252223-7200-4aa1-aac5-3411a75a5391","path":"sprites/sprRadChestHurt/sprRadChestHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRadChestHurt","path":"sprites/sprRadChestHurt/sprRadChestHurt.yy",},"resourceVersion":"1.0","name":"93032469-de09-4ac8-8550-7ead43cd84c0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRadChestHurt","path":"sprites/sprRadChestHurt/sprRadChestHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c92b4235-d7ad-45f7-b8af-2c4986938153","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ccd5f7e-e47e-47fb-a696-43e8fc702df3","path":"sprites/sprRadChestHurt/sprRadChestHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcc9ace2-9918-422e-a9d2-e0072c30bc43","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c567ea4e-0bc8-4e38-951b-6efdc44251c0","path":"sprites/sprRadChestHurt/sprRadChestHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7799459e-d525-4bca-8f76-7892e29ca518","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93032469-de09-4ac8-8550-7ead43cd84c0","path":"sprites/sprRadChestHurt/sprRadChestHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRadChestHurt","path":"sprites/sprRadChestHurt/sprRadChestHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a2252223-7200-4aa1-aac5-3411a75a5391","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Chests",
    "path": "folders/Sprites/Chests.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRadChestHurt",
  "tags": [],
  "resourceType": "GMSprite",
}