{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 20,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5c8c5725-f91c-4094-95d6-e9b93b4ed7fe","path":"sprites/sprMutant2BHurt/sprMutant2BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c8c5725-f91c-4094-95d6-e9b93b4ed7fe","path":"sprites/sprMutant2BHurt/sprMutant2BHurt.yy",},"LayerId":{"name":"91b9da58-bfb2-4192-ab13-c27b78bff1e0","path":"sprites/sprMutant2BHurt/sprMutant2BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2BHurt","path":"sprites/sprMutant2BHurt/sprMutant2BHurt.yy",},"resourceVersion":"1.0","name":"5c8c5725-f91c-4094-95d6-e9b93b4ed7fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc2392cb-54c5-4552-bb60-7a840ddc686e","path":"sprites/sprMutant2BHurt/sprMutant2BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc2392cb-54c5-4552-bb60-7a840ddc686e","path":"sprites/sprMutant2BHurt/sprMutant2BHurt.yy",},"LayerId":{"name":"91b9da58-bfb2-4192-ab13-c27b78bff1e0","path":"sprites/sprMutant2BHurt/sprMutant2BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2BHurt","path":"sprites/sprMutant2BHurt/sprMutant2BHurt.yy",},"resourceVersion":"1.0","name":"dc2392cb-54c5-4552-bb60-7a840ddc686e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eab1a1bc-c99c-4a2c-9cfe-b71e663c2ad2","path":"sprites/sprMutant2BHurt/sprMutant2BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eab1a1bc-c99c-4a2c-9cfe-b71e663c2ad2","path":"sprites/sprMutant2BHurt/sprMutant2BHurt.yy",},"LayerId":{"name":"91b9da58-bfb2-4192-ab13-c27b78bff1e0","path":"sprites/sprMutant2BHurt/sprMutant2BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2BHurt","path":"sprites/sprMutant2BHurt/sprMutant2BHurt.yy",},"resourceVersion":"1.0","name":"eab1a1bc-c99c-4a2c-9cfe-b71e663c2ad2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant2BHurt","path":"sprites/sprMutant2BHurt/sprMutant2BHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bed4735f-1970-49d5-8ab2-14bef97561ce","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c8c5725-f91c-4094-95d6-e9b93b4ed7fe","path":"sprites/sprMutant2BHurt/sprMutant2BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7f89456-bc03-41a8-87a0-906f80344921","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc2392cb-54c5-4552-bb60-7a840ddc686e","path":"sprites/sprMutant2BHurt/sprMutant2BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b808ffc2-e8f0-4169-87d7-794421c0531e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eab1a1bc-c99c-4a2c-9cfe-b71e663c2ad2","path":"sprites/sprMutant2BHurt/sprMutant2BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant2BHurt","path":"sprites/sprMutant2BHurt/sprMutant2BHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"91b9da58-bfb2-4192-ab13-c27b78bff1e0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrystalB",
    "path": "folders/Sprites/Player/Crystal/CrystalB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant2BHurt",
  "tags": [],
  "resourceType": "GMSprite",
}