{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 9,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dd96a843-2699-48ba-a416-6121dd91d81a","path":"sprites/sprElectroGun/sprElectroGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd96a843-2699-48ba-a416-6121dd91d81a","path":"sprites/sprElectroGun/sprElectroGun.yy",},"LayerId":{"name":"de98bcfa-b0c1-4dfc-aad7-714047feac70","path":"sprites/sprElectroGun/sprElectroGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroGun","path":"sprites/sprElectroGun/sprElectroGun.yy",},"resourceVersion":"1.0","name":"dd96a843-2699-48ba-a416-6121dd91d81a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83c97af7-9da9-4664-a9d7-a3ca299d7879","path":"sprites/sprElectroGun/sprElectroGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83c97af7-9da9-4664-a9d7-a3ca299d7879","path":"sprites/sprElectroGun/sprElectroGun.yy",},"LayerId":{"name":"de98bcfa-b0c1-4dfc-aad7-714047feac70","path":"sprites/sprElectroGun/sprElectroGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroGun","path":"sprites/sprElectroGun/sprElectroGun.yy",},"resourceVersion":"1.0","name":"83c97af7-9da9-4664-a9d7-a3ca299d7879","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"396d51f4-3b52-41bb-b1eb-eae907914d95","path":"sprites/sprElectroGun/sprElectroGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"396d51f4-3b52-41bb-b1eb-eae907914d95","path":"sprites/sprElectroGun/sprElectroGun.yy",},"LayerId":{"name":"de98bcfa-b0c1-4dfc-aad7-714047feac70","path":"sprites/sprElectroGun/sprElectroGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroGun","path":"sprites/sprElectroGun/sprElectroGun.yy",},"resourceVersion":"1.0","name":"396d51f4-3b52-41bb-b1eb-eae907914d95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f4f5b22-4161-4cf3-addb-6fbe0658d4bf","path":"sprites/sprElectroGun/sprElectroGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f4f5b22-4161-4cf3-addb-6fbe0658d4bf","path":"sprites/sprElectroGun/sprElectroGun.yy",},"LayerId":{"name":"de98bcfa-b0c1-4dfc-aad7-714047feac70","path":"sprites/sprElectroGun/sprElectroGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroGun","path":"sprites/sprElectroGun/sprElectroGun.yy",},"resourceVersion":"1.0","name":"8f4f5b22-4161-4cf3-addb-6fbe0658d4bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d1f4411-7807-450c-8cf1-9a446b842529","path":"sprites/sprElectroGun/sprElectroGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d1f4411-7807-450c-8cf1-9a446b842529","path":"sprites/sprElectroGun/sprElectroGun.yy",},"LayerId":{"name":"de98bcfa-b0c1-4dfc-aad7-714047feac70","path":"sprites/sprElectroGun/sprElectroGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroGun","path":"sprites/sprElectroGun/sprElectroGun.yy",},"resourceVersion":"1.0","name":"6d1f4411-7807-450c-8cf1-9a446b842529","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df13bf8e-445f-4cc9-9e3f-e5b779627f30","path":"sprites/sprElectroGun/sprElectroGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df13bf8e-445f-4cc9-9e3f-e5b779627f30","path":"sprites/sprElectroGun/sprElectroGun.yy",},"LayerId":{"name":"de98bcfa-b0c1-4dfc-aad7-714047feac70","path":"sprites/sprElectroGun/sprElectroGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroGun","path":"sprites/sprElectroGun/sprElectroGun.yy",},"resourceVersion":"1.0","name":"df13bf8e-445f-4cc9-9e3f-e5b779627f30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f4ea7e5-212f-4870-bb6b-c2d1e09669e2","path":"sprites/sprElectroGun/sprElectroGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f4ea7e5-212f-4870-bb6b-c2d1e09669e2","path":"sprites/sprElectroGun/sprElectroGun.yy",},"LayerId":{"name":"de98bcfa-b0c1-4dfc-aad7-714047feac70","path":"sprites/sprElectroGun/sprElectroGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroGun","path":"sprites/sprElectroGun/sprElectroGun.yy",},"resourceVersion":"1.0","name":"0f4ea7e5-212f-4870-bb6b-c2d1e09669e2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprElectroGun","path":"sprites/sprElectroGun/sprElectroGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"561fe0e0-9614-4f22-b88a-5e15f4bcdd62","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd96a843-2699-48ba-a416-6121dd91d81a","path":"sprites/sprElectroGun/sprElectroGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d026fbba-19c5-4525-bf80-b4255efa0f96","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83c97af7-9da9-4664-a9d7-a3ca299d7879","path":"sprites/sprElectroGun/sprElectroGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c533b38-7fba-4c69-98b0-5fe4cbf45c77","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"396d51f4-3b52-41bb-b1eb-eae907914d95","path":"sprites/sprElectroGun/sprElectroGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6321c7f0-10b1-45b8-a10b-f647e8932810","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f4f5b22-4161-4cf3-addb-6fbe0658d4bf","path":"sprites/sprElectroGun/sprElectroGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6efa869f-c778-41d0-9ea9-5934247b10cb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d1f4411-7807-450c-8cf1-9a446b842529","path":"sprites/sprElectroGun/sprElectroGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03a952b7-116f-4e30-8e9f-69d9a4a95004","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df13bf8e-445f-4cc9-9e3f-e5b779627f30","path":"sprites/sprElectroGun/sprElectroGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3a6ce38-9dd3-4c6e-be81-2b1178d4a602","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f4ea7e5-212f-4870-bb6b-c2d1e09669e2","path":"sprites/sprElectroGun/sprElectroGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprElectroGun","path":"sprites/sprElectroGun/sprElectroGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"de98bcfa-b0c1-4dfc-aad7-714047feac70","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprElectroGun",
  "tags": [],
  "resourceType": "GMSprite",
}