{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 48,
  "textureGroupId": {
    "name": "Oasis",
    "path": "texturegroups/Oasis",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2b5121c5-f09d-4f0a-a6d4-a50ffc05643b","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b5121c5-f09d-4f0a-a6d4-a50ffc05643b","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":{"name":"f3839cf1-4505-45a1-ae3d-e64a31b1551d","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterMineDead","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"2b5121c5-f09d-4f0a-a6d4-a50ffc05643b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccde3671-705f-4ed9-a5d1-fdfb9d13c1ae","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccde3671-705f-4ed9-a5d1-fdfb9d13c1ae","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":{"name":"f3839cf1-4505-45a1-ae3d-e64a31b1551d","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterMineDead","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"ccde3671-705f-4ed9-a5d1-fdfb9d13c1ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bab9a77-ddd1-47e0-9269-c3a9c0cdf366","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bab9a77-ddd1-47e0-9269-c3a9c0cdf366","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":{"name":"f3839cf1-4505-45a1-ae3d-e64a31b1551d","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterMineDead","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"0bab9a77-ddd1-47e0-9269-c3a9c0cdf366","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56c502ee-ea35-44ef-8e3c-a0bc2edee1e7","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56c502ee-ea35-44ef-8e3c-a0bc2edee1e7","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":{"name":"f3839cf1-4505-45a1-ae3d-e64a31b1551d","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterMineDead","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"56c502ee-ea35-44ef-8e3c-a0bc2edee1e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d89060da-d0dd-4fb3-b298-68e6973e8f27","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d89060da-d0dd-4fb3-b298-68e6973e8f27","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":{"name":"f3839cf1-4505-45a1-ae3d-e64a31b1551d","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterMineDead","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"d89060da-d0dd-4fb3-b298-68e6973e8f27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e29340ed-d700-4158-91cb-f183d16b8c75","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e29340ed-d700-4158-91cb-f183d16b8c75","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":{"name":"f3839cf1-4505-45a1-ae3d-e64a31b1551d","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterMineDead","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"e29340ed-d700-4158-91cb-f183d16b8c75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ca184df-8ff2-448b-87f9-d82d15d5f888","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ca184df-8ff2-448b-87f9-d82d15d5f888","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":{"name":"f3839cf1-4505-45a1-ae3d-e64a31b1551d","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterMineDead","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"3ca184df-8ff2-448b-87f9-d82d15d5f888","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e7191d1-d73e-429e-b192-cf14a9417ee0","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e7191d1-d73e-429e-b192-cf14a9417ee0","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":{"name":"f3839cf1-4505-45a1-ae3d-e64a31b1551d","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterMineDead","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"0e7191d1-d73e-429e-b192-cf14a9417ee0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48efb7e4-8fd9-49fa-a2a8-a852b9414e47","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48efb7e4-8fd9-49fa-a2a8-a852b9414e47","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":{"name":"f3839cf1-4505-45a1-ae3d-e64a31b1551d","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterMineDead","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"48efb7e4-8fd9-49fa-a2a8-a852b9414e47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4cd341c-7f43-451a-919a-153ec12ed47a","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4cd341c-7f43-451a-919a-153ec12ed47a","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":{"name":"f3839cf1-4505-45a1-ae3d-e64a31b1551d","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterMineDead","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"b4cd341c-7f43-451a-919a-153ec12ed47a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8643a0a6-21b5-4e92-a8a8-b3f90db0f902","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8643a0a6-21b5-4e92-a8a8-b3f90db0f902","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":{"name":"f3839cf1-4505-45a1-ae3d-e64a31b1551d","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterMineDead","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"8643a0a6-21b5-4e92-a8a8-b3f90db0f902","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"873f3ab7-c206-47ed-9716-ca730111bc55","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"873f3ab7-c206-47ed-9716-ca730111bc55","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"LayerId":{"name":"f3839cf1-4505-45a1-ae3d-e64a31b1551d","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterMineDead","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","name":"873f3ab7-c206-47ed-9716-ca730111bc55","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWaterMineDead","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cfd442a7-c464-4987-835d-d1a828323948","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b5121c5-f09d-4f0a-a6d4-a50ffc05643b","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"277e707d-f38c-41f8-ac84-7152e4436dc0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccde3671-705f-4ed9-a5d1-fdfb9d13c1ae","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4211fd89-1029-44fd-b845-b1b79f8fbfa1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bab9a77-ddd1-47e0-9269-c3a9c0cdf366","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0201c37d-0854-4719-b3ec-1171be2f9685","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56c502ee-ea35-44ef-8e3c-a0bc2edee1e7","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a73506ec-4050-4c83-8a0f-c0f17f65d23f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d89060da-d0dd-4fb3-b298-68e6973e8f27","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c870b660-4116-4337-8e11-f6a1a94927df","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e29340ed-d700-4158-91cb-f183d16b8c75","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca30a84a-602b-4b7a-acf0-c4790af40338","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ca184df-8ff2-448b-87f9-d82d15d5f888","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60f91584-6c22-436c-844a-9c2649a195ec","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e7191d1-d73e-429e-b192-cf14a9417ee0","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d006519-5587-4863-8ac4-1d8b045a2b3d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48efb7e4-8fd9-49fa-a2a8-a852b9414e47","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1473a58f-ace4-4eea-8dd3-218fea333ea3","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4cd341c-7f43-451a-919a-153ec12ed47a","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f34214ac-c5f2-4828-86fd-bc4b9a2bfdba","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8643a0a6-21b5-4e92-a8a8-b3f90db0f902","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34e68aa1-f724-4875-9aec-ddb857bbd2e9","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"873f3ab7-c206-47ed-9716-ca730111bc55","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWaterMineDead","path":"sprites/sprWaterMineDead/sprWaterMineDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f3839cf1-4505-45a1-ae3d-e64a31b1551d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "OasisProps",
    "path": "folders/Sprites/Enviroment/Props/OasisProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWaterMineDead",
  "tags": [],
  "resourceType": "GMSprite",
}