{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 66,
  "bbox_top": 5,
  "bbox_bottom": 76,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 70,
  "height": 80,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bc830a11-02e1-4b6a-872d-eedcc908684f","path":"sprites/sprReviveArea/sprReviveArea.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc830a11-02e1-4b6a-872d-eedcc908684f","path":"sprites/sprReviveArea/sprReviveArea.yy",},"LayerId":{"name":"e18987c0-5888-4239-aa09-aa60ec5aa170","path":"sprites/sprReviveArea/sprReviveArea.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprReviveArea","path":"sprites/sprReviveArea/sprReviveArea.yy",},"resourceVersion":"1.0","name":"bc830a11-02e1-4b6a-872d-eedcc908684f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"384caee4-9f72-4ee5-a160-0e92e2e29ca4","path":"sprites/sprReviveArea/sprReviveArea.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"384caee4-9f72-4ee5-a160-0e92e2e29ca4","path":"sprites/sprReviveArea/sprReviveArea.yy",},"LayerId":{"name":"e18987c0-5888-4239-aa09-aa60ec5aa170","path":"sprites/sprReviveArea/sprReviveArea.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprReviveArea","path":"sprites/sprReviveArea/sprReviveArea.yy",},"resourceVersion":"1.0","name":"384caee4-9f72-4ee5-a160-0e92e2e29ca4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c42e55a-6b92-47b5-919f-f2f3816fa825","path":"sprites/sprReviveArea/sprReviveArea.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c42e55a-6b92-47b5-919f-f2f3816fa825","path":"sprites/sprReviveArea/sprReviveArea.yy",},"LayerId":{"name":"e18987c0-5888-4239-aa09-aa60ec5aa170","path":"sprites/sprReviveArea/sprReviveArea.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprReviveArea","path":"sprites/sprReviveArea/sprReviveArea.yy",},"resourceVersion":"1.0","name":"3c42e55a-6b92-47b5-919f-f2f3816fa825","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c90d077b-9cd6-4696-af0a-30503782102a","path":"sprites/sprReviveArea/sprReviveArea.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c90d077b-9cd6-4696-af0a-30503782102a","path":"sprites/sprReviveArea/sprReviveArea.yy",},"LayerId":{"name":"e18987c0-5888-4239-aa09-aa60ec5aa170","path":"sprites/sprReviveArea/sprReviveArea.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprReviveArea","path":"sprites/sprReviveArea/sprReviveArea.yy",},"resourceVersion":"1.0","name":"c90d077b-9cd6-4696-af0a-30503782102a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprReviveArea","path":"sprites/sprReviveArea/sprReviveArea.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d5c1a150-94b0-42cf-8fd2-72fe8a9199e0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc830a11-02e1-4b6a-872d-eedcc908684f","path":"sprites/sprReviveArea/sprReviveArea.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5b488be-4328-4c4c-9e7e-bc940d156c8c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"384caee4-9f72-4ee5-a160-0e92e2e29ca4","path":"sprites/sprReviveArea/sprReviveArea.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5972cc9b-fe37-4a8a-abe3-29550f3d84e0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c42e55a-6b92-47b5-919f-f2f3816fa825","path":"sprites/sprReviveArea/sprReviveArea.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f59e627-f618-42b5-9f0d-e4656c30881d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c90d077b-9cd6-4696-af0a-30503782102a","path":"sprites/sprReviveArea/sprReviveArea.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 35,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprReviveArea","path":"sprites/sprReviveArea/sprReviveArea.yy",},
    "resourceVersion": "1.3",
    "name": "sprReviveArea",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e18987c0-5888-4239-aa09-aa60ec5aa170","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprReviveArea",
  "tags": [],
  "resourceType": "GMSprite",
}