{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d7cd3081-593e-447d-812c-118f31445a9c","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7cd3081-593e-447d-812c-118f31445a9c","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"LayerId":{"name":"5dbc7b91-b6e0-4499-b13b-2de721ffbe23","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraSplinterGun","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"resourceVersion":"1.0","name":"d7cd3081-593e-447d-812c-118f31445a9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5061fed4-887f-4b86-bb6d-565fea9ad410","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5061fed4-887f-4b86-bb6d-565fea9ad410","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"LayerId":{"name":"5dbc7b91-b6e0-4499-b13b-2de721ffbe23","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraSplinterGun","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"resourceVersion":"1.0","name":"5061fed4-887f-4b86-bb6d-565fea9ad410","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"695d7f52-894e-46d6-af1b-27808b79cdd4","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"695d7f52-894e-46d6-af1b-27808b79cdd4","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"LayerId":{"name":"5dbc7b91-b6e0-4499-b13b-2de721ffbe23","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraSplinterGun","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"resourceVersion":"1.0","name":"695d7f52-894e-46d6-af1b-27808b79cdd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60df2fbf-d5d8-44ce-a4a9-583ca6ab4fb0","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60df2fbf-d5d8-44ce-a4a9-583ca6ab4fb0","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"LayerId":{"name":"5dbc7b91-b6e0-4499-b13b-2de721ffbe23","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraSplinterGun","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"resourceVersion":"1.0","name":"60df2fbf-d5d8-44ce-a4a9-583ca6ab4fb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"225f4f53-5fdd-43f4-a30d-6449dc245c60","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"225f4f53-5fdd-43f4-a30d-6449dc245c60","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"LayerId":{"name":"5dbc7b91-b6e0-4499-b13b-2de721ffbe23","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraSplinterGun","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"resourceVersion":"1.0","name":"225f4f53-5fdd-43f4-a30d-6449dc245c60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f595bfd3-2656-4add-b15c-cb0551a58110","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f595bfd3-2656-4add-b15c-cb0551a58110","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"LayerId":{"name":"5dbc7b91-b6e0-4499-b13b-2de721ffbe23","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraSplinterGun","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"resourceVersion":"1.0","name":"f595bfd3-2656-4add-b15c-cb0551a58110","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a53f031-8c7f-447f-aa09-85f7b10058da","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a53f031-8c7f-447f-aa09-85f7b10058da","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"LayerId":{"name":"5dbc7b91-b6e0-4499-b13b-2de721ffbe23","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraSplinterGun","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"resourceVersion":"1.0","name":"1a53f031-8c7f-447f-aa09-85f7b10058da","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprUltraSplinterGun","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2c02f8dd-be10-4eca-8223-830e8e882897","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7cd3081-593e-447d-812c-118f31445a9c","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbf30b8e-a8d7-4a79-b106-607bbbd6dea0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5061fed4-887f-4b86-bb6d-565fea9ad410","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41bb8d66-5cd9-4409-8899-d0fd4be32d28","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"695d7f52-894e-46d6-af1b-27808b79cdd4","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"214ca0ba-30e7-47be-bae8-133bed85501c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60df2fbf-d5d8-44ce-a4a9-583ca6ab4fb0","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"052c572f-b693-4e9c-80dc-2c3fabe067f1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"225f4f53-5fdd-43f4-a30d-6449dc245c60","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38af06ea-f6df-48e2-9654-a0c764fe0671","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f595bfd3-2656-4add-b15c-cb0551a58110","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c8359c7-84bd-4e93-a71a-a5f08890a05f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a53f031-8c7f-447f-aa09-85f7b10058da","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprUltraSplinterGun","path":"sprites/sprUltraSplinterGun/sprUltraSplinterGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5dbc7b91-b6e0-4499-b13b-2de721ffbe23","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UltraWeapons",
    "path": "folders/Sprites/Weapons/Custom/UltraWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprUltraSplinterGun",
  "tags": [],
  "resourceType": "GMSprite",
}