{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "InvertedDesert",
    "path": "texturegroups/InvertedDesert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e4f1e6e1-680b-4912-ae0e-51f92736ae0a","path":"sprites/sprInvertedBanditBossDash/sprInvertedBanditBossDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4f1e6e1-680b-4912-ae0e-51f92736ae0a","path":"sprites/sprInvertedBanditBossDash/sprInvertedBanditBossDash.yy",},"LayerId":{"name":"1ff33d5d-bde1-41fe-b72a-c709ff282893","path":"sprites/sprInvertedBanditBossDash/sprInvertedBanditBossDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBanditBossDash","path":"sprites/sprInvertedBanditBossDash/sprInvertedBanditBossDash.yy",},"resourceVersion":"1.0","name":"e4f1e6e1-680b-4912-ae0e-51f92736ae0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad744951-6731-4c14-87a9-ec25323d1b72","path":"sprites/sprInvertedBanditBossDash/sprInvertedBanditBossDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad744951-6731-4c14-87a9-ec25323d1b72","path":"sprites/sprInvertedBanditBossDash/sprInvertedBanditBossDash.yy",},"LayerId":{"name":"1ff33d5d-bde1-41fe-b72a-c709ff282893","path":"sprites/sprInvertedBanditBossDash/sprInvertedBanditBossDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBanditBossDash","path":"sprites/sprInvertedBanditBossDash/sprInvertedBanditBossDash.yy",},"resourceVersion":"1.0","name":"ad744951-6731-4c14-87a9-ec25323d1b72","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedBanditBossDash","path":"sprites/sprInvertedBanditBossDash/sprInvertedBanditBossDash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dd3f482e-766f-470e-82b3-97cc4d951d04","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4f1e6e1-680b-4912-ae0e-51f92736ae0a","path":"sprites/sprInvertedBanditBossDash/sprInvertedBanditBossDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f93d57db-e01b-4abd-94b0-4e0160c7b075","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad744951-6731-4c14-87a9-ec25323d1b72","path":"sprites/sprInvertedBanditBossDash/sprInvertedBanditBossDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedBanditBossDash","path":"sprites/sprInvertedBanditBossDash/sprInvertedBanditBossDash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1ff33d5d-bde1-41fe-b72a-c709ff282893","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigBandit",
    "path": "folders/Sprites/Enemies/Boss/BigBandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedBanditBossDash",
  "tags": [],
  "resourceType": "GMSprite",
}