{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 19,
  "bbox_top": 3,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fc2cb847-25cb-4a71-ba71-1ee3e90afc68","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc2cb847-25cb-4a71-ba71-1ee3e90afc68","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},"LayerId":{"name":"85159741-939a-4ab1-89d7-d6b3f3aac6cd","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurtleIdle","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},"resourceVersion":"1.0","name":"fc2cb847-25cb-4a71-ba71-1ee3e90afc68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e357ec9a-aa65-4f6c-8fd4-4eccb269aee7","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e357ec9a-aa65-4f6c-8fd4-4eccb269aee7","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},"LayerId":{"name":"85159741-939a-4ab1-89d7-d6b3f3aac6cd","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurtleIdle","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},"resourceVersion":"1.0","name":"e357ec9a-aa65-4f6c-8fd4-4eccb269aee7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d084aef-a471-449b-9443-dde72124f7fd","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d084aef-a471-449b-9443-dde72124f7fd","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},"LayerId":{"name":"85159741-939a-4ab1-89d7-d6b3f3aac6cd","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurtleIdle","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},"resourceVersion":"1.0","name":"9d084aef-a471-449b-9443-dde72124f7fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7f3bbc9-27bc-4554-baf3-bd40142861d9","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7f3bbc9-27bc-4554-baf3-bd40142861d9","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},"LayerId":{"name":"85159741-939a-4ab1-89d7-d6b3f3aac6cd","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurtleIdle","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},"resourceVersion":"1.0","name":"f7f3bbc9-27bc-4554-baf3-bd40142861d9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTurtleIdle","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9e169821-267f-4f3f-ba26-65400d33529b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc2cb847-25cb-4a71-ba71-1ee3e90afc68","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfc2b95c-5007-4a86-914c-75281e783828","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e357ec9a-aa65-4f6c-8fd4-4eccb269aee7","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6ce3efe-2a7c-4ea9-a19c-d1ab9c231b7d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d084aef-a471-449b-9443-dde72124f7fd","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3d97da2-0daf-42e9-826b-8b9f0f4768d3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7f3bbc9-27bc-4554-baf3-bd40142861d9","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTurtleIdle","path":"sprites/sprTurtleIdle/sprTurtleIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"85159741-939a-4ab1-89d7-d6b3f3aac6cd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sewers",
    "path": "folders/Sprites/Enemies/Sewers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTurtleIdle",
  "tags": [],
  "resourceType": "GMSprite",
}