{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 50,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a9d64e97-4590-4064-b015-f16152dabfdc","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9d64e97-4590-4064-b015-f16152dabfdc","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":{"name":"2f7cec09-792c-42d0-bc30-22efc1fe7552","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatTailIntro","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"a9d64e97-4590-4064-b015-f16152dabfdc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b54f5b55-a4c4-45a9-ac1e-4163c9b837c8","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b54f5b55-a4c4-45a9-ac1e-4163c9b837c8","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":{"name":"2f7cec09-792c-42d0-bc30-22efc1fe7552","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatTailIntro","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"b54f5b55-a4c4-45a9-ac1e-4163c9b837c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cec6f5e-7fb0-4adf-8641-27994ed2c4f7","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cec6f5e-7fb0-4adf-8641-27994ed2c4f7","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":{"name":"2f7cec09-792c-42d0-bc30-22efc1fe7552","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatTailIntro","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"3cec6f5e-7fb0-4adf-8641-27994ed2c4f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c455282-b9f5-49a7-8310-baf0a449065d","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c455282-b9f5-49a7-8310-baf0a449065d","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":{"name":"2f7cec09-792c-42d0-bc30-22efc1fe7552","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatTailIntro","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"0c455282-b9f5-49a7-8310-baf0a449065d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42eaebad-b6f4-44aa-94ea-60acb44f722a","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42eaebad-b6f4-44aa-94ea-60acb44f722a","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":{"name":"2f7cec09-792c-42d0-bc30-22efc1fe7552","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatTailIntro","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"42eaebad-b6f4-44aa-94ea-60acb44f722a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a595f24d-7548-49fc-acfc-556294fc1fcf","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a595f24d-7548-49fc-acfc-556294fc1fcf","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":{"name":"2f7cec09-792c-42d0-bc30-22efc1fe7552","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatTailIntro","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"a595f24d-7548-49fc-acfc-556294fc1fcf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b597282-8074-469a-9dc7-4a2f018f8701","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b597282-8074-469a-9dc7-4a2f018f8701","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":{"name":"2f7cec09-792c-42d0-bc30-22efc1fe7552","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatTailIntro","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"0b597282-8074-469a-9dc7-4a2f018f8701","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a74c19bb-ac04-4446-abb0-531ff8800530","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a74c19bb-ac04-4446-abb0-531ff8800530","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":{"name":"2f7cec09-792c-42d0-bc30-22efc1fe7552","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatTailIntro","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"a74c19bb-ac04-4446-abb0-531ff8800530","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4592c7c-a664-4c53-a074-51747ba1529d","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4592c7c-a664-4c53-a074-51747ba1529d","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":{"name":"2f7cec09-792c-42d0-bc30-22efc1fe7552","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatTailIntro","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"d4592c7c-a664-4c53-a074-51747ba1529d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d13da710-3229-4e5f-8713-1667382c7162","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d13da710-3229-4e5f-8713-1667382c7162","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":{"name":"2f7cec09-792c-42d0-bc30-22efc1fe7552","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatTailIntro","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"d13da710-3229-4e5f-8713-1667382c7162","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afe489c3-699c-4b92-834f-d2152b70c810","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afe489c3-699c-4b92-834f-d2152b70c810","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":{"name":"2f7cec09-792c-42d0-bc30-22efc1fe7552","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatTailIntro","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"afe489c3-699c-4b92-834f-d2152b70c810","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fa657fc-a17e-4c48-ac8a-9de638cd3d12","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fa657fc-a17e-4c48-ac8a-9de638cd3d12","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":{"name":"2f7cec09-792c-42d0-bc30-22efc1fe7552","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatTailIntro","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"0fa657fc-a17e-4c48-ac8a-9de638cd3d12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"964a32b2-1989-478a-8303-161a89c1ba06","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"964a32b2-1989-478a-8303-161a89c1ba06","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":{"name":"2f7cec09-792c-42d0-bc30-22efc1fe7552","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatTailIntro","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"964a32b2-1989-478a-8303-161a89c1ba06","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c2dceae-96cd-403a-8b8f-91aee5745975","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c2dceae-96cd-403a-8b8f-91aee5745975","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":{"name":"2f7cec09-792c-42d0-bc30-22efc1fe7552","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatTailIntro","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"7c2dceae-96cd-403a-8b8f-91aee5745975","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6c56054-8975-4929-93da-7ccf76d9abb9","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6c56054-8975-4929-93da-7ccf76d9abb9","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"LayerId":{"name":"2f7cec09-792c-42d0-bc30-22efc1fe7552","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatTailIntro","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","name":"b6c56054-8975-4929-93da-7ccf76d9abb9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedChesireCatTailIntro","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"24190741-04d4-445c-a3f7-adeb2e0c81a2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9d64e97-4590-4064-b015-f16152dabfdc","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee5c8c3a-5222-46c5-bbf6-f4ef044937dc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b54f5b55-a4c4-45a9-ac1e-4163c9b837c8","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77b67769-885d-4b54-be33-b507a4e81b5c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cec6f5e-7fb0-4adf-8641-27994ed2c4f7","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec3871b4-e6f5-4bde-b1de-e196c3e934ab","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c455282-b9f5-49a7-8310-baf0a449065d","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec525bb0-fb2f-4d7c-9e72-e39b01a67704","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42eaebad-b6f4-44aa-94ea-60acb44f722a","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"faa98557-e0d3-42dd-a660-3b6c73c1a6f8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a595f24d-7548-49fc-acfc-556294fc1fcf","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee659576-47c0-4075-96d3-ad17a75f9b26","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b597282-8074-469a-9dc7-4a2f018f8701","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"566ab3bf-1252-4964-ac77-3cc03cb790a9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a74c19bb-ac04-4446-abb0-531ff8800530","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fccba004-724a-48dd-8a92-5b61bf5b655a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4592c7c-a664-4c53-a074-51747ba1529d","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"284a7dc2-a9ec-4f05-aae6-cf38118b4f87","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d13da710-3229-4e5f-8713-1667382c7162","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f87c3c44-7fbc-48fc-8faf-cf3d6076c00e","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afe489c3-699c-4b92-834f-d2152b70c810","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b0081b3-8fee-4748-8449-01ec546d5661","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fa657fc-a17e-4c48-ac8a-9de638cd3d12","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f7b223b-3217-431a-ba32-dbc6db1b083f","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"964a32b2-1989-478a-8303-161a89c1ba06","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b002b9f-9224-4e6b-b800-e7fe453125db","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c2dceae-96cd-403a-8b8f-91aee5745975","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1935658f-23ed-4c55-87bc-11b27e255772","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6c56054-8975-4929-93da-7ccf76d9abb9","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedChesireCatTailIntro","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2f7cec09-792c-42d0-bc30-22efc1fe7552","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FlyingCatHead",
    "path": "folders/Sprites/Enemies/Boss/FlyingCatHead.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedChesireCatTailIntro",
  "tags": [],
  "resourceType": "GMSprite",
}