{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 157,
  "bbox_top": 0,
  "bbox_bottom": 123,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 158,
  "height": 124,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ac285643-dd52-4834-b317-529cf286a797","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac285643-dd52-4834-b317-529cf286a797","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"LayerId":{"name":"69f8da58-d9fb-42f7-bebe-dd2829b0bec1","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineBecomeExposed","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","name":"ac285643-dd52-4834-b317-529cf286a797","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"981b65b0-79cd-4164-938d-f28411144c0d","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"981b65b0-79cd-4164-938d-f28411144c0d","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"LayerId":{"name":"69f8da58-d9fb-42f7-bebe-dd2829b0bec1","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineBecomeExposed","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","name":"981b65b0-79cd-4164-938d-f28411144c0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52ecff1f-b83b-43f5-828c-f3c8adc2eaa2","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52ecff1f-b83b-43f5-828c-f3c8adc2eaa2","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"LayerId":{"name":"69f8da58-d9fb-42f7-bebe-dd2829b0bec1","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineBecomeExposed","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","name":"52ecff1f-b83b-43f5-828c-f3c8adc2eaa2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d094a68-7ece-40ad-8710-40e1155bb7e0","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d094a68-7ece-40ad-8710-40e1155bb7e0","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"LayerId":{"name":"69f8da58-d9fb-42f7-bebe-dd2829b0bec1","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineBecomeExposed","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","name":"1d094a68-7ece-40ad-8710-40e1155bb7e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90cfc842-d6d6-4578-9c5e-61e83a633194","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90cfc842-d6d6-4578-9c5e-61e83a633194","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"LayerId":{"name":"69f8da58-d9fb-42f7-bebe-dd2829b0bec1","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineBecomeExposed","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","name":"90cfc842-d6d6-4578-9c5e-61e83a633194","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbe46215-6930-4956-ab38-dc8b35527a02","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbe46215-6930-4956-ab38-dc8b35527a02","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"LayerId":{"name":"69f8da58-d9fb-42f7-bebe-dd2829b0bec1","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineBecomeExposed","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","name":"cbe46215-6930-4956-ab38-dc8b35527a02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f82ec46-ffe1-4ac8-b4b4-eb72c1832386","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f82ec46-ffe1-4ac8-b4b4-eb72c1832386","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"LayerId":{"name":"69f8da58-d9fb-42f7-bebe-dd2829b0bec1","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineBecomeExposed","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","name":"2f82ec46-ffe1-4ac8-b4b4-eb72c1832386","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59388496-eb54-4269-ba75-73a4c084ffda","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59388496-eb54-4269-ba75-73a4c084ffda","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"LayerId":{"name":"69f8da58-d9fb-42f7-bebe-dd2829b0bec1","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineBecomeExposed","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","name":"59388496-eb54-4269-ba75-73a4c084ffda","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBigMachineBecomeExposed","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9958af7b-8350-440b-aaf3-eb1455ed6503","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac285643-dd52-4834-b317-529cf286a797","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a44d056a-e6cd-4a17-8815-f71e8b7d89e5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"981b65b0-79cd-4164-938d-f28411144c0d","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf3bd58e-1b51-46b9-a132-c9131abdea9f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52ecff1f-b83b-43f5-828c-f3c8adc2eaa2","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3f15dc2-f7de-42fe-bbf9-dd2e187c7960","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d094a68-7ece-40ad-8710-40e1155bb7e0","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d53d7be1-8c89-4b23-a1ba-e6a2102444ea","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90cfc842-d6d6-4578-9c5e-61e83a633194","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82100fd7-7f14-40b8-a35c-17e69228198c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbe46215-6930-4956-ab38-dc8b35527a02","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a63161c7-2fb8-4112-a1cc-f84c7312304b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f82ec46-ffe1-4ac8-b4b4-eb72c1832386","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"846d161d-1187-4f62-bd16-3b5501f01d2b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59388496-eb54-4269-ba75-73a4c084ffda","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 79,
    "yorigin": 62,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBigMachineBecomeExposed","path":"sprites/sprBigMachineBecomeExposed/sprBigMachineBecomeExposed.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"69f8da58-d9fb-42f7-bebe-dd2829b0bec1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Technomancer",
    "path": "folders/Sprites/Enemies/Boss/Technomancer.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBigMachineBecomeExposed",
  "tags": [],
  "resourceType": "GMSprite",
}