{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7dfe5718-0b4f-4111-9e99-482043a7f366","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7dfe5718-0b4f-4111-9e99-482043a7f366","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"LayerId":{"name":"32903b83-3936-4339-8a8a-b2f34c15086b","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprReviveInverted","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","name":"7dfe5718-0b4f-4111-9e99-482043a7f366","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0a41ce2-4551-4ff6-b0bb-6883b9d5560f","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0a41ce2-4551-4ff6-b0bb-6883b9d5560f","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"LayerId":{"name":"32903b83-3936-4339-8a8a-b2f34c15086b","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprReviveInverted","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","name":"d0a41ce2-4551-4ff6-b0bb-6883b9d5560f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b0cb33a-c29f-4bdd-9bf6-74a2980246c9","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b0cb33a-c29f-4bdd-9bf6-74a2980246c9","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"LayerId":{"name":"32903b83-3936-4339-8a8a-b2f34c15086b","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprReviveInverted","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","name":"5b0cb33a-c29f-4bdd-9bf6-74a2980246c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"300dc950-8668-4f32-9487-a3056fb097f1","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"300dc950-8668-4f32-9487-a3056fb097f1","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"LayerId":{"name":"32903b83-3936-4339-8a8a-b2f34c15086b","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprReviveInverted","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","name":"300dc950-8668-4f32-9487-a3056fb097f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5fc0084-bb3c-4eb2-9a53-a8053a53dc0d","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5fc0084-bb3c-4eb2-9a53-a8053a53dc0d","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"LayerId":{"name":"32903b83-3936-4339-8a8a-b2f34c15086b","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprReviveInverted","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","name":"e5fc0084-bb3c-4eb2-9a53-a8053a53dc0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7daa6128-d6b8-4077-a9f5-c172bda5fcfa","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7daa6128-d6b8-4077-a9f5-c172bda5fcfa","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"LayerId":{"name":"32903b83-3936-4339-8a8a-b2f34c15086b","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprReviveInverted","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","name":"7daa6128-d6b8-4077-a9f5-c172bda5fcfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b451923-6014-4a57-9e10-f69cc2a60b44","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b451923-6014-4a57-9e10-f69cc2a60b44","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"LayerId":{"name":"32903b83-3936-4339-8a8a-b2f34c15086b","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprReviveInverted","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","name":"0b451923-6014-4a57-9e10-f69cc2a60b44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9428d58a-5277-45f4-b4f1-e26ccf91c676","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9428d58a-5277-45f4-b4f1-e26ccf91c676","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"LayerId":{"name":"32903b83-3936-4339-8a8a-b2f34c15086b","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprReviveInverted","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","name":"9428d58a-5277-45f4-b4f1-e26ccf91c676","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprReviveInverted","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1166db3f-6853-471e-979a-a890421b17f2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dfe5718-0b4f-4111-9e99-482043a7f366","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b90599a-721a-4103-ade7-183d8e2f37f6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0a41ce2-4551-4ff6-b0bb-6883b9d5560f","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82fffefb-07ba-44d5-a0a7-dcb9587bea60","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b0cb33a-c29f-4bdd-9bf6-74a2980246c9","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41562830-948e-46cd-bde5-ebc396380ffe","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"300dc950-8668-4f32-9487-a3056fb097f1","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c949157c-4dd5-4bed-bc71-567bd87918d1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5fc0084-bb3c-4eb2-9a53-a8053a53dc0d","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6cdf0546-3dac-42a8-92a0-0deeff57063e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7daa6128-d6b8-4077-a9f5-c172bda5fcfa","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56c58419-bfb6-4cbe-b16f-e79a6179ede6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b451923-6014-4a57-9e10-f69cc2a60b44","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0f2f501-220c-448f-bbf6-833fa888d31a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9428d58a-5277-45f4-b4f1-e26ccf91c676","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprReviveInverted","path":"sprites/sprReviveInverted/sprReviveInverted.yy",},
    "resourceVersion": "1.3",
    "name": "sprReviveInverted",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"32903b83-3936-4339-8a8a-b2f34c15086b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprReviveInverted",
  "tags": [],
  "resourceType": "GMSprite",
}