{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 16,
  "bbox_top": 1,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 14,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7945f490-f730-45b7-8017-1843fabb4715","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7945f490-f730-45b7-8017-1843fabb4715","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"LayerId":{"name":"cbf4e630-a449-4d05-a216-b506f23f181d","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRocketGlove","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"resourceVersion":"1.0","name":"7945f490-f730-45b7-8017-1843fabb4715","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"978e13be-175f-41d7-b94b-e39e9f215d4f","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"978e13be-175f-41d7-b94b-e39e9f215d4f","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"LayerId":{"name":"cbf4e630-a449-4d05-a216-b506f23f181d","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRocketGlove","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"resourceVersion":"1.0","name":"978e13be-175f-41d7-b94b-e39e9f215d4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6e12c98-83a3-4058-a984-a59cf4f8eba5","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6e12c98-83a3-4058-a984-a59cf4f8eba5","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"LayerId":{"name":"cbf4e630-a449-4d05-a216-b506f23f181d","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRocketGlove","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"resourceVersion":"1.0","name":"c6e12c98-83a3-4058-a984-a59cf4f8eba5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9e9fd88-dc0e-44d5-afae-994ca71741cf","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9e9fd88-dc0e-44d5-afae-994ca71741cf","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"LayerId":{"name":"cbf4e630-a449-4d05-a216-b506f23f181d","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRocketGlove","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"resourceVersion":"1.0","name":"f9e9fd88-dc0e-44d5-afae-994ca71741cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a6c56d5-834d-411b-a932-c350619bc431","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a6c56d5-834d-411b-a932-c350619bc431","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"LayerId":{"name":"cbf4e630-a449-4d05-a216-b506f23f181d","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRocketGlove","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"resourceVersion":"1.0","name":"8a6c56d5-834d-411b-a932-c350619bc431","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"636d9636-dc79-452e-a99c-a4fb20d5ab6f","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"636d9636-dc79-452e-a99c-a4fb20d5ab6f","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"LayerId":{"name":"cbf4e630-a449-4d05-a216-b506f23f181d","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRocketGlove","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"resourceVersion":"1.0","name":"636d9636-dc79-452e-a99c-a4fb20d5ab6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2076708-084b-49f6-817d-854e946431ab","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2076708-084b-49f6-817d-854e946431ab","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"LayerId":{"name":"cbf4e630-a449-4d05-a216-b506f23f181d","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRocketGlove","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"resourceVersion":"1.0","name":"a2076708-084b-49f6-817d-854e946431ab","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRocketGlove","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bd83c61f-1d99-4c7e-993b-bf2d74356fd8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7945f490-f730-45b7-8017-1843fabb4715","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb88c6d9-ab76-421e-988b-d372899ca095","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"978e13be-175f-41d7-b94b-e39e9f215d4f","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f8b0932-d421-48e2-9e10-35260a8a4a1c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6e12c98-83a3-4058-a984-a59cf4f8eba5","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"847fd3e1-b291-4acd-9a15-df4ca8d31290","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9e9fd88-dc0e-44d5-afae-994ca71741cf","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59e82d8f-1bed-45fe-90e7-d4564da57d61","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a6c56d5-834d-411b-a932-c350619bc431","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ec6f731-b1b2-401d-a21a-e9d3a18274d6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"636d9636-dc79-452e-a99c-a4fb20d5ab6f","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ffca164e-69e7-4b1a-b032-612cfacd3b80","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2076708-084b-49f6-817d-854e946431ab","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRocketGlove","path":"sprites/sprRocketGlove/sprRocketGlove.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cbf4e630-a449-4d05-a216-b506f23f181d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRocketGlove",
  "tags": [],
  "resourceType": "GMSprite",
}