{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 19,
  "bbox_top": 1,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"87d8ee21-c619-4df9-bfc6-2dfaf8d4ae90","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87d8ee21-c619-4df9-bfc6-2dfaf8d4ae90","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"LayerId":{"name":"d55eda03-a264-42e4-a52f-28e60915fb89","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperSlugger","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"resourceVersion":"1.0","name":"87d8ee21-c619-4df9-bfc6-2dfaf8d4ae90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06078efa-c74c-4734-ba62-4a9097c8d53d","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06078efa-c74c-4734-ba62-4a9097c8d53d","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"LayerId":{"name":"d55eda03-a264-42e4-a52f-28e60915fb89","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperSlugger","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"resourceVersion":"1.0","name":"06078efa-c74c-4734-ba62-4a9097c8d53d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a98935fd-88b9-4561-b333-b2a8817a2a3d","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a98935fd-88b9-4561-b333-b2a8817a2a3d","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"LayerId":{"name":"d55eda03-a264-42e4-a52f-28e60915fb89","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperSlugger","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"resourceVersion":"1.0","name":"a98935fd-88b9-4561-b333-b2a8817a2a3d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5d978c6-afc9-4f83-ac80-7dc522331930","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5d978c6-afc9-4f83-ac80-7dc522331930","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"LayerId":{"name":"d55eda03-a264-42e4-a52f-28e60915fb89","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperSlugger","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"resourceVersion":"1.0","name":"e5d978c6-afc9-4f83-ac80-7dc522331930","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f537ca1-6af9-40b0-940e-0114d9b4ae55","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f537ca1-6af9-40b0-940e-0114d9b4ae55","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"LayerId":{"name":"d55eda03-a264-42e4-a52f-28e60915fb89","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperSlugger","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"resourceVersion":"1.0","name":"8f537ca1-6af9-40b0-940e-0114d9b4ae55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"629bdf4d-d27d-4553-9008-adc5b4aca148","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"629bdf4d-d27d-4553-9008-adc5b4aca148","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"LayerId":{"name":"d55eda03-a264-42e4-a52f-28e60915fb89","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperSlugger","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"resourceVersion":"1.0","name":"629bdf4d-d27d-4553-9008-adc5b4aca148","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSuperSlugger","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"244dc997-6405-4738-8a51-fb782771c34d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87d8ee21-c619-4df9-bfc6-2dfaf8d4ae90","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"427353be-fda6-49b1-8844-4090011d3fd7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06078efa-c74c-4734-ba62-4a9097c8d53d","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6213c9bb-a1da-4ecf-8143-9275ec36c29c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a98935fd-88b9-4561-b333-b2a8817a2a3d","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f31b1a6-7491-40a9-ac64-6ce026167e22","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5d978c6-afc9-4f83-ac80-7dc522331930","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09ee2eff-9d10-4e81-b95c-a6e0ccd17277","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f537ca1-6af9-40b0-940e-0114d9b4ae55","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af553402-4bc7-43fd-a290-49bcb4d43882","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"629bdf4d-d27d-4553-9008-adc5b4aca148","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSuperSlugger","path":"sprites/sprSuperSlugger/sprSuperSlugger.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d55eda03-a264-42e4-a52f-28e60915fb89","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSuperSlugger",
  "tags": [],
  "resourceType": "GMSprite",
}