{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"60539ed8-69f1-4070-9667-a0363a13827f","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60539ed8-69f1-4070-9667-a0363a13827f","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"LayerId":{"name":"d2d0f3c2-4174-49ed-97b3-1bfcb5f1970e","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMiniPlasmaImpact","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"60539ed8-69f1-4070-9667-a0363a13827f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ed76af3-1503-489c-8d11-e79498f5b13c","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ed76af3-1503-489c-8d11-e79498f5b13c","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"LayerId":{"name":"d2d0f3c2-4174-49ed-97b3-1bfcb5f1970e","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMiniPlasmaImpact","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"5ed76af3-1503-489c-8d11-e79498f5b13c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d274116-41f3-44d4-9bdc-f58de3c4d1d0","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d274116-41f3-44d4-9bdc-f58de3c4d1d0","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"LayerId":{"name":"d2d0f3c2-4174-49ed-97b3-1bfcb5f1970e","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMiniPlasmaImpact","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"1d274116-41f3-44d4-9bdc-f58de3c4d1d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84f7fd58-e64d-40df-b4a2-ecd318e84d26","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84f7fd58-e64d-40df-b4a2-ecd318e84d26","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"LayerId":{"name":"d2d0f3c2-4174-49ed-97b3-1bfcb5f1970e","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMiniPlasmaImpact","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"84f7fd58-e64d-40df-b4a2-ecd318e84d26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"598dba3d-8148-42af-b153-017f6cea59e1","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"598dba3d-8148-42af-b153-017f6cea59e1","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"LayerId":{"name":"d2d0f3c2-4174-49ed-97b3-1bfcb5f1970e","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMiniPlasmaImpact","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"598dba3d-8148-42af-b153-017f6cea59e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cec8316a-abe3-48c2-92dd-82ab1952e016","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cec8316a-abe3-48c2-92dd-82ab1952e016","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"LayerId":{"name":"d2d0f3c2-4174-49ed-97b3-1bfcb5f1970e","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMiniPlasmaImpact","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"cec8316a-abe3-48c2-92dd-82ab1952e016","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMiniPlasmaImpact","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"04af7214-f995-4a40-846c-063d90f55f19","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60539ed8-69f1-4070-9667-a0363a13827f","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e84180d-2154-4dbe-a7d2-e0930d7ca2e1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ed76af3-1503-489c-8d11-e79498f5b13c","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bda0d85f-d3f4-4106-bb33-91bcd88be347","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d274116-41f3-44d4-9bdc-f58de3c4d1d0","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a23d53eb-ee61-47e6-8519-39fb9c7c7914","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84f7fd58-e64d-40df-b4a2-ecd318e84d26","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd6bf142-3165-4ea5-99ab-2e7d079a343c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"598dba3d-8148-42af-b153-017f6cea59e1","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae2dfef3-2d85-485f-9ccf-a62755e0d7b7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cec8316a-abe3-48c2-92dd-82ab1952e016","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMiniPlasmaImpact","path":"sprites/sprMiniPlasmaImpact/sprMiniPlasmaImpact.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d2d0f3c2-4174-49ed-97b3-1bfcb5f1970e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMiniPlasmaImpact",
  "tags": [],
  "resourceType": "GMSprite",
}