{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "AnywhereEnemy",
    "path": "texturegroups/AnywhereEnemy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"48b4dd87-63f1-47c1-b738-a5f59bc3b93d","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48b4dd87-63f1-47c1-b738-a5f59bc3b93d","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"LayerId":{"name":"a9d89186-b0e0-49f1-8eb3-b4386317acd6","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"48b4dd87-63f1-47c1-b738-a5f59bc3b93d","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"LayerId":{"name":"9044bac1-4bb9-4b9e-8684-cee397e09f0f","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditSquareIdle","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"resourceVersion":"1.0","name":"48b4dd87-63f1-47c1-b738-a5f59bc3b93d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac3e51f9-e852-4a7d-927d-e6c9c45122e4","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac3e51f9-e852-4a7d-927d-e6c9c45122e4","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"LayerId":{"name":"a9d89186-b0e0-49f1-8eb3-b4386317acd6","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ac3e51f9-e852-4a7d-927d-e6c9c45122e4","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"LayerId":{"name":"9044bac1-4bb9-4b9e-8684-cee397e09f0f","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditSquareIdle","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"resourceVersion":"1.0","name":"ac3e51f9-e852-4a7d-927d-e6c9c45122e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26f840e5-ed61-4f20-9b83-e954425e42d1","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26f840e5-ed61-4f20-9b83-e954425e42d1","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"LayerId":{"name":"a9d89186-b0e0-49f1-8eb3-b4386317acd6","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"26f840e5-ed61-4f20-9b83-e954425e42d1","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"LayerId":{"name":"9044bac1-4bb9-4b9e-8684-cee397e09f0f","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditSquareIdle","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"resourceVersion":"1.0","name":"26f840e5-ed61-4f20-9b83-e954425e42d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9ec3aae-6bd9-497b-9941-0a9a55926e28","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9ec3aae-6bd9-497b-9941-0a9a55926e28","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"LayerId":{"name":"a9d89186-b0e0-49f1-8eb3-b4386317acd6","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c9ec3aae-6bd9-497b-9941-0a9a55926e28","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"LayerId":{"name":"9044bac1-4bb9-4b9e-8684-cee397e09f0f","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditSquareIdle","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"resourceVersion":"1.0","name":"c9ec3aae-6bd9-497b-9941-0a9a55926e28","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBanditSquareIdle","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d6d6ea02-c4a6-4cc6-998e-eadc50629c89","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48b4dd87-63f1-47c1-b738-a5f59bc3b93d","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"941cb3be-bcc0-4731-ab59-ca1b8a3ed514","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac3e51f9-e852-4a7d-927d-e6c9c45122e4","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9c32974-6e12-42d7-bb01-6878957a4dc3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26f840e5-ed61-4f20-9b83-e954425e42d1","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39940f57-3b3f-4712-aaab-9c131d932580","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9ec3aae-6bd9-497b-9941-0a9a55926e28","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBanditSquareIdle","path":"sprites/sprBanditSquareIdle/sprBanditSquareIdle.yy",},
    "resourceVersion": "1.3",
    "name": "sprBanditSquareIdle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"9044bac1-4bb9-4b9e-8684-cee397e09f0f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a9d89186-b0e0-49f1-8eb3-b4386317acd6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Bandit",
    "path": "folders/Sprites/Enemies/Bandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBanditSquareIdle",
  "tags": [],
  "resourceType": "GMSprite",
}