{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 39,
  "bbox_top": 0,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 40,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3b2bacb0-4bb3-4136-b21c-1d4836cb8aa0","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b2bacb0-4bb3-4136-b21c-1d4836cb8aa0","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},"LayerId":{"name":"8c598c1d-6584-4fb9-b632-26b6162f5074","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeSplitBallBloom","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","name":"3b2bacb0-4bb3-4136-b21c-1d4836cb8aa0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eff71de7-cd73-410e-b26f-80e711b42410","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eff71de7-cd73-410e-b26f-80e711b42410","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},"LayerId":{"name":"8c598c1d-6584-4fb9-b632-26b6162f5074","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeSplitBallBloom","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","name":"eff71de7-cd73-410e-b26f-80e711b42410","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba9ae9d3-eef1-45a3-8e4d-2c64c036bfe3","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba9ae9d3-eef1-45a3-8e4d-2c64c036bfe3","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},"LayerId":{"name":"8c598c1d-6584-4fb9-b632-26b6162f5074","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeSplitBallBloom","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","name":"ba9ae9d3-eef1-45a3-8e4d-2c64c036bfe3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bfbffa04-95a5-45e3-bcf0-f0f1ae86ef91","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfbffa04-95a5-45e3-bcf0-f0f1ae86ef91","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},"LayerId":{"name":"8c598c1d-6584-4fb9-b632-26b6162f5074","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeSplitBallBloom","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","name":"bfbffa04-95a5-45e3-bcf0-f0f1ae86ef91","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedHotDrakeSplitBallBloom","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"29a59201-19e3-4bd4-a50f-30963916d302","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b2bacb0-4bb3-4136-b21c-1d4836cb8aa0","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6b28c18-311e-4090-be59-33ada329bb0e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eff71de7-cd73-410e-b26f-80e711b42410","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b55deb3e-11b3-4887-ba11-20ed822e754e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba9ae9d3-eef1-45a3-8e4d-2c64c036bfe3","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7485599a-8f5e-423a-aa77-affc9d582255","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfbffa04-95a5-45e3-bcf0-f0f1ae86ef91","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedHotDrakeSplitBallBloom","path":"sprites/sprInvertedHotDrakeSplitBallBloom/sprInvertedHotDrakeSplitBallBloom.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8c598c1d-6584-4fb9-b632-26b6162f5074","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HotDrake",
    "path": "folders/Sprites/Enemies/Boss/HotDrake.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedHotDrakeSplitBallBloom",
  "tags": [],
  "resourceType": "GMSprite",
}