{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 3,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b066bc52-ad31-4e36-b96d-6ebce66044ea","path":"sprites/sprInvertedFastRatHurt/sprInvertedFastRatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b066bc52-ad31-4e36-b96d-6ebce66044ea","path":"sprites/sprInvertedFastRatHurt/sprInvertedFastRatHurt.yy",},"LayerId":{"name":"9c7f6ff3-0b0a-47fa-9719-7c2e0ea30084","path":"sprites/sprInvertedFastRatHurt/sprInvertedFastRatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFastRatHurt","path":"sprites/sprInvertedFastRatHurt/sprInvertedFastRatHurt.yy",},"resourceVersion":"1.0","name":"b066bc52-ad31-4e36-b96d-6ebce66044ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3752b3f6-6caf-4eaf-80e7-820b8583b967","path":"sprites/sprInvertedFastRatHurt/sprInvertedFastRatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3752b3f6-6caf-4eaf-80e7-820b8583b967","path":"sprites/sprInvertedFastRatHurt/sprInvertedFastRatHurt.yy",},"LayerId":{"name":"9c7f6ff3-0b0a-47fa-9719-7c2e0ea30084","path":"sprites/sprInvertedFastRatHurt/sprInvertedFastRatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFastRatHurt","path":"sprites/sprInvertedFastRatHurt/sprInvertedFastRatHurt.yy",},"resourceVersion":"1.0","name":"3752b3f6-6caf-4eaf-80e7-820b8583b967","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b5b08bc-6313-4e95-9701-d313447fdb5f","path":"sprites/sprInvertedFastRatHurt/sprInvertedFastRatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b5b08bc-6313-4e95-9701-d313447fdb5f","path":"sprites/sprInvertedFastRatHurt/sprInvertedFastRatHurt.yy",},"LayerId":{"name":"9c7f6ff3-0b0a-47fa-9719-7c2e0ea30084","path":"sprites/sprInvertedFastRatHurt/sprInvertedFastRatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFastRatHurt","path":"sprites/sprInvertedFastRatHurt/sprInvertedFastRatHurt.yy",},"resourceVersion":"1.0","name":"6b5b08bc-6313-4e95-9701-d313447fdb5f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedFastRatHurt","path":"sprites/sprInvertedFastRatHurt/sprInvertedFastRatHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a92a261c-6b63-40c5-94f3-a5f7f412a4bc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b066bc52-ad31-4e36-b96d-6ebce66044ea","path":"sprites/sprInvertedFastRatHurt/sprInvertedFastRatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d33cb413-d221-4013-b2bc-ab4780fb6328","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3752b3f6-6caf-4eaf-80e7-820b8583b967","path":"sprites/sprInvertedFastRatHurt/sprInvertedFastRatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb2a6333-1722-49be-98cd-e8a163c18041","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b5b08bc-6313-4e95-9701-d313447fdb5f","path":"sprites/sprInvertedFastRatHurt/sprInvertedFastRatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedFastRatHurt","path":"sprites/sprInvertedFastRatHurt/sprInvertedFastRatHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9c7f6ff3-0b0a-47fa-9719-7c2e0ea30084","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FastRat",
    "path": "folders/Sprites/Enemies/Sewers/FastRat.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedFastRatHurt",
  "tags": [],
  "resourceType": "GMSprite",
}