{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"adc2500b-755c-40a9-842a-98af3f8bbdfa","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"adc2500b-755c-40a9-842a-98af3f8bbdfa","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"LayerId":{"name":"852a771f-fc4c-4f47-b976-51df157377f1","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenuSelect","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","name":"adc2500b-755c-40a9-842a-98af3f8bbdfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ab3daa3-1de8-47af-bec6-3aa309960aa4","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ab3daa3-1de8-47af-bec6-3aa309960aa4","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"LayerId":{"name":"852a771f-fc4c-4f47-b976-51df157377f1","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenuSelect","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","name":"8ab3daa3-1de8-47af-bec6-3aa309960aa4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3498904d-4877-401a-ac11-eed6729d5874","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3498904d-4877-401a-ac11-eed6729d5874","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"LayerId":{"name":"852a771f-fc4c-4f47-b976-51df157377f1","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenuSelect","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","name":"3498904d-4877-401a-ac11-eed6729d5874","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04149ae3-81d6-4c58-875b-72882f033e47","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04149ae3-81d6-4c58-875b-72882f033e47","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"LayerId":{"name":"852a771f-fc4c-4f47-b976-51df157377f1","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenuSelect","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","name":"04149ae3-81d6-4c58-875b-72882f033e47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7136ae05-984f-485d-8489-c2d6ec4b8b95","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7136ae05-984f-485d-8489-c2d6ec4b8b95","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"LayerId":{"name":"852a771f-fc4c-4f47-b976-51df157377f1","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenuSelect","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","name":"7136ae05-984f-485d-8489-c2d6ec4b8b95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2727b1c-a7b3-4859-bc16-0c83f8d0e389","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2727b1c-a7b3-4859-bc16-0c83f8d0e389","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"LayerId":{"name":"852a771f-fc4c-4f47-b976-51df157377f1","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenuSelect","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","name":"d2727b1c-a7b3-4859-bc16-0c83f8d0e389","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43fa3e0d-9884-4694-9233-72892ecb1533","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43fa3e0d-9884-4694-9233-72892ecb1533","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"LayerId":{"name":"852a771f-fc4c-4f47-b976-51df157377f1","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenuSelect","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","name":"43fa3e0d-9884-4694-9233-72892ecb1533","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"655ab304-6286-4015-86af-01b9e3f779a7","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"655ab304-6286-4015-86af-01b9e3f779a7","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"LayerId":{"name":"852a771f-fc4c-4f47-b976-51df157377f1","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenuSelect","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","name":"655ab304-6286-4015-86af-01b9e3f779a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4676def8-a0a6-4c6d-af6b-bb5a4331830a","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4676def8-a0a6-4c6d-af6b-bb5a4331830a","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"LayerId":{"name":"852a771f-fc4c-4f47-b976-51df157377f1","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenuSelect","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","name":"4676def8-a0a6-4c6d-af6b-bb5a4331830a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMeltingMenuSelect","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b7699ca3-d907-4ab9-b917-f44f1fe27819","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"adc2500b-755c-40a9-842a-98af3f8bbdfa","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"617d4ff3-cf27-44d8-9cb5-bf485c6cec3f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ab3daa3-1de8-47af-bec6-3aa309960aa4","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1a2cd2f-9ce7-46da-9e0d-18ebdfd081a6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3498904d-4877-401a-ac11-eed6729d5874","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9fb08d6a-b842-456c-ad20-1091e29ba75c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04149ae3-81d6-4c58-875b-72882f033e47","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f5d3701-3eb6-4aff-8fb5-3899ba29fbc0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7136ae05-984f-485d-8489-c2d6ec4b8b95","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f59fa7a7-f8c5-43e4-9d9a-c9443edf1476","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2727b1c-a7b3-4859-bc16-0c83f8d0e389","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6942248-1bed-47d0-bc18-a8d18ffc43c5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43fa3e0d-9884-4694-9233-72892ecb1533","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65384f0a-d121-413d-a002-d5015c42b291","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"655ab304-6286-4015-86af-01b9e3f779a7","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4251ebd1-5636-4697-b037-e099e02599cb","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4676def8-a0a6-4c6d-af6b-bb5a4331830a","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMeltingMenuSelect","path":"sprites/sprMeltingMenuSelect/sprMeltingMenuSelect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"852a771f-fc4c-4f47-b976-51df157377f1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMeltingMenuSelect",
  "tags": [],
  "resourceType": "GMSprite",
}