{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 20,
  "bbox_right": 64,
  "bbox_top": 1,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 130,
  "height": 130,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c65ba7cf-db21-4ee9-bc38-88859c85ff11","path":"sprites/sprShopMenuAmmo/sprShopMenuAmmo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c65ba7cf-db21-4ee9-bc38-88859c85ff11","path":"sprites/sprShopMenuAmmo/sprShopMenuAmmo.yy",},"LayerId":{"name":"b3fb3b56-39ca-4a42-b6d8-1571b8fe4b81","path":"sprites/sprShopMenuAmmo/sprShopMenuAmmo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShopMenuAmmo","path":"sprites/sprShopMenuAmmo/sprShopMenuAmmo.yy",},"resourceVersion":"1.0","name":"c65ba7cf-db21-4ee9-bc38-88859c85ff11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dfe16d53-afab-4450-9c8e-ecb3ae48ea77","path":"sprites/sprShopMenuAmmo/sprShopMenuAmmo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfe16d53-afab-4450-9c8e-ecb3ae48ea77","path":"sprites/sprShopMenuAmmo/sprShopMenuAmmo.yy",},"LayerId":{"name":"b3fb3b56-39ca-4a42-b6d8-1571b8fe4b81","path":"sprites/sprShopMenuAmmo/sprShopMenuAmmo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShopMenuAmmo","path":"sprites/sprShopMenuAmmo/sprShopMenuAmmo.yy",},"resourceVersion":"1.0","name":"dfe16d53-afab-4450-9c8e-ecb3ae48ea77","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprShopMenuAmmo","path":"sprites/sprShopMenuAmmo/sprShopMenuAmmo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cac04e96-c492-4eb1-bcaa-43865da0bc91","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c65ba7cf-db21-4ee9-bc38-88859c85ff11","path":"sprites/sprShopMenuAmmo/sprShopMenuAmmo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"adbac104-6895-466e-853c-8fbba36f7dbe","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfe16d53-afab-4450-9c8e-ecb3ae48ea77","path":"sprites/sprShopMenuAmmo/sprShopMenuAmmo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 65,
    "yorigin": 65,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprShopMenuAmmo","path":"sprites/sprShopMenuAmmo/sprShopMenuAmmo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b3fb3b56-39ca-4a42-b6d8-1571b8fe4b81","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHog",
    "path": "folders/Sprites/Player/Custom/BusinessHog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprShopMenuAmmo",
  "tags": [],
  "resourceType": "GMSprite",
}