{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 16,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3ff104fe-56b3-4291-a7bc-5429d2b3b15b","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ff104fe-56b3-4291-a7bc-5429d2b3b15b","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"LayerId":{"name":"11d2acdb-ab6f-4a91-baf3-90d9bfba2e4e","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodStreak","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"resourceVersion":"1.0","name":"3ff104fe-56b3-4291-a7bc-5429d2b3b15b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e6bba7b-afa6-49e0-a9d1-c20b39c6c002","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e6bba7b-afa6-49e0-a9d1-c20b39c6c002","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"LayerId":{"name":"11d2acdb-ab6f-4a91-baf3-90d9bfba2e4e","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodStreak","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"resourceVersion":"1.0","name":"1e6bba7b-afa6-49e0-a9d1-c20b39c6c002","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06b4b61e-573c-438a-bd14-0addd5aff0a9","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06b4b61e-573c-438a-bd14-0addd5aff0a9","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"LayerId":{"name":"11d2acdb-ab6f-4a91-baf3-90d9bfba2e4e","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodStreak","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"resourceVersion":"1.0","name":"06b4b61e-573c-438a-bd14-0addd5aff0a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bb891f0-2a87-4a77-9405-898abd26f858","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bb891f0-2a87-4a77-9405-898abd26f858","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"LayerId":{"name":"11d2acdb-ab6f-4a91-baf3-90d9bfba2e4e","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodStreak","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"resourceVersion":"1.0","name":"0bb891f0-2a87-4a77-9405-898abd26f858","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"066b521a-29fd-4bf2-a7f4-677a650a8c88","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"066b521a-29fd-4bf2-a7f4-677a650a8c88","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"LayerId":{"name":"11d2acdb-ab6f-4a91-baf3-90d9bfba2e4e","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodStreak","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"resourceVersion":"1.0","name":"066b521a-29fd-4bf2-a7f4-677a650a8c88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3e95ab2-cf5c-43e2-a803-7c220e699b8d","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3e95ab2-cf5c-43e2-a803-7c220e699b8d","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"LayerId":{"name":"11d2acdb-ab6f-4a91-baf3-90d9bfba2e4e","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodStreak","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"resourceVersion":"1.0","name":"d3e95ab2-cf5c-43e2-a803-7c220e699b8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ae41e4b-5a35-4345-9561-bb03081b4326","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ae41e4b-5a35-4345-9561-bb03081b4326","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"LayerId":{"name":"11d2acdb-ab6f-4a91-baf3-90d9bfba2e4e","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodStreak","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"resourceVersion":"1.0","name":"1ae41e4b-5a35-4345-9561-bb03081b4326","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBloodStreak","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"83029388-fbc6-4b3f-b8ad-ca3d858b10d8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ff104fe-56b3-4291-a7bc-5429d2b3b15b","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2673667e-0546-4cd0-adc8-0332d3ecb751","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e6bba7b-afa6-49e0-a9d1-c20b39c6c002","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab68b55d-8e98-4406-b442-734747ea003e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06b4b61e-573c-438a-bd14-0addd5aff0a9","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c34db97-7c23-4b27-bf41-fa306851c30b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bb891f0-2a87-4a77-9405-898abd26f858","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"283b69b0-5787-4cba-a054-df8cef89af85","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"066b521a-29fd-4bf2-a7f4-677a650a8c88","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0708f24b-61a1-4d95-a074-881014260bc5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3e95ab2-cf5c-43e2-a803-7c220e699b8d","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aecaa072-75ad-4f68-b1ed-b56d27457c0e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ae41e4b-5a35-4345-9561-bb03081b4326","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBloodStreak","path":"sprites/sprBloodStreak/sprBloodStreak.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"11d2acdb-ab6f-4a91-baf3-90d9bfba2e4e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBloodStreak",
  "tags": [],
  "resourceType": "GMSprite",
}