{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 51,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"10f237b8-b85b-4656-acae-f4b320f75122","path":"sprites/sprHotDrake/sprHotDrake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10f237b8-b85b-4656-acae-f4b320f75122","path":"sprites/sprHotDrake/sprHotDrake.yy",},"LayerId":{"name":"fc9fe231-2a61-400e-834b-c6c60c3b21bc","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrake","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","name":"10f237b8-b85b-4656-acae-f4b320f75122","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e240d34-fa65-4801-9119-54c0da7d822e","path":"sprites/sprHotDrake/sprHotDrake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e240d34-fa65-4801-9119-54c0da7d822e","path":"sprites/sprHotDrake/sprHotDrake.yy",},"LayerId":{"name":"fc9fe231-2a61-400e-834b-c6c60c3b21bc","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrake","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","name":"6e240d34-fa65-4801-9119-54c0da7d822e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ea1815d-af76-4cf4-8396-7c927de120f2","path":"sprites/sprHotDrake/sprHotDrake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ea1815d-af76-4cf4-8396-7c927de120f2","path":"sprites/sprHotDrake/sprHotDrake.yy",},"LayerId":{"name":"fc9fe231-2a61-400e-834b-c6c60c3b21bc","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrake","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","name":"1ea1815d-af76-4cf4-8396-7c927de120f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7a228a7-105f-43a8-af2e-b67ed53b1078","path":"sprites/sprHotDrake/sprHotDrake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7a228a7-105f-43a8-af2e-b67ed53b1078","path":"sprites/sprHotDrake/sprHotDrake.yy",},"LayerId":{"name":"fc9fe231-2a61-400e-834b-c6c60c3b21bc","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrake","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","name":"e7a228a7-105f-43a8-af2e-b67ed53b1078","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24739fb3-8027-4217-a287-4e20cf4455a4","path":"sprites/sprHotDrake/sprHotDrake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24739fb3-8027-4217-a287-4e20cf4455a4","path":"sprites/sprHotDrake/sprHotDrake.yy",},"LayerId":{"name":"fc9fe231-2a61-400e-834b-c6c60c3b21bc","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrake","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","name":"24739fb3-8027-4217-a287-4e20cf4455a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54670ec3-6b8f-4eda-a3e5-783642711b7d","path":"sprites/sprHotDrake/sprHotDrake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54670ec3-6b8f-4eda-a3e5-783642711b7d","path":"sprites/sprHotDrake/sprHotDrake.yy",},"LayerId":{"name":"fc9fe231-2a61-400e-834b-c6c60c3b21bc","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrake","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","name":"54670ec3-6b8f-4eda-a3e5-783642711b7d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d88c9a48-d4ef-4320-a382-1756c20b648c","path":"sprites/sprHotDrake/sprHotDrake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d88c9a48-d4ef-4320-a382-1756c20b648c","path":"sprites/sprHotDrake/sprHotDrake.yy",},"LayerId":{"name":"fc9fe231-2a61-400e-834b-c6c60c3b21bc","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrake","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","name":"d88c9a48-d4ef-4320-a382-1756c20b648c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"458e8f66-819a-432f-971b-56fb0ba9571e","path":"sprites/sprHotDrake/sprHotDrake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"458e8f66-819a-432f-971b-56fb0ba9571e","path":"sprites/sprHotDrake/sprHotDrake.yy",},"LayerId":{"name":"fc9fe231-2a61-400e-834b-c6c60c3b21bc","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrake","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","name":"458e8f66-819a-432f-971b-56fb0ba9571e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHotDrake","path":"sprites/sprHotDrake/sprHotDrake.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5771cf41-8c5d-4e8d-9f70-a79447773926","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10f237b8-b85b-4656-acae-f4b320f75122","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d920e15c-0a80-4de3-bb0c-bffe28dbb7c9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e240d34-fa65-4801-9119-54c0da7d822e","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f252763-acb0-4bca-8c8d-0631a70f58bb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ea1815d-af76-4cf4-8396-7c927de120f2","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71a4e7d0-d1a5-4891-92de-f7a0fc538c3d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7a228a7-105f-43a8-af2e-b67ed53b1078","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba18a60d-f196-4edc-b239-ad22d86b651f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24739fb3-8027-4217-a287-4e20cf4455a4","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"489c2293-a406-4bc1-877e-fa93d24ec4f2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54670ec3-6b8f-4eda-a3e5-783642711b7d","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2535bc8f-7064-4b79-825f-39e4714f9f1b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d88c9a48-d4ef-4320-a382-1756c20b648c","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79369a5e-54c2-4ace-a190-4ee89d51d242","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"458e8f66-819a-432f-971b-56fb0ba9571e","path":"sprites/sprHotDrake/sprHotDrake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHotDrake","path":"sprites/sprHotDrake/sprHotDrake.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fc9fe231-2a61-400e-834b-c6c60c3b21bc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HotDrake",
    "path": "folders/Sprites/Enemies/Boss/HotDrake.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHotDrake",
  "tags": [],
  "resourceType": "GMSprite",
}