{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 20,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"23f6195f-fa3b-4fa9-a7ef-d44a5aa554a1","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23f6195f-fa3b-4fa9-a7ef-d44a5aa554a1","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"LayerId":{"name":"ceaa5fc2-fcb9-41ff-8366-63bd582b321c","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeFlameCannonDead","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"resourceVersion":"1.0","name":"23f6195f-fa3b-4fa9-a7ef-d44a5aa554a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27a8dc00-1363-4804-8185-9b43cd02ae5e","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27a8dc00-1363-4804-8185-9b43cd02ae5e","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"LayerId":{"name":"ceaa5fc2-fcb9-41ff-8366-63bd582b321c","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeFlameCannonDead","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"resourceVersion":"1.0","name":"27a8dc00-1363-4804-8185-9b43cd02ae5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed89aa91-23b3-41b4-873c-4c5e0730ce4a","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed89aa91-23b3-41b4-873c-4c5e0730ce4a","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"LayerId":{"name":"ceaa5fc2-fcb9-41ff-8366-63bd582b321c","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeFlameCannonDead","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"resourceVersion":"1.0","name":"ed89aa91-23b3-41b4-873c-4c5e0730ce4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ca3cb9d-547a-427e-afb4-e5e1a9ff77fd","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ca3cb9d-547a-427e-afb4-e5e1a9ff77fd","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"LayerId":{"name":"ceaa5fc2-fcb9-41ff-8366-63bd582b321c","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeFlameCannonDead","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"resourceVersion":"1.0","name":"1ca3cb9d-547a-427e-afb4-e5e1a9ff77fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c77551d-68c6-4e4b-ac2a-57ff4a67d534","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c77551d-68c6-4e4b-ac2a-57ff4a67d534","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"LayerId":{"name":"ceaa5fc2-fcb9-41ff-8366-63bd582b321c","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeFlameCannonDead","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"resourceVersion":"1.0","name":"1c77551d-68c6-4e4b-ac2a-57ff4a67d534","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90460c17-4e7c-42ad-a62b-34cca718f578","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90460c17-4e7c-42ad-a62b-34cca718f578","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"LayerId":{"name":"ceaa5fc2-fcb9-41ff-8366-63bd582b321c","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeFlameCannonDead","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"resourceVersion":"1.0","name":"90460c17-4e7c-42ad-a62b-34cca718f578","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5860ca0c-cae9-46d6-80de-45070be46e8c","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5860ca0c-cae9-46d6-80de-45070be46e8c","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"LayerId":{"name":"ceaa5fc2-fcb9-41ff-8366-63bd582b321c","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeFlameCannonDead","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"resourceVersion":"1.0","name":"5860ca0c-cae9-46d6-80de-45070be46e8c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHotDrakeFlameCannonDead","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a7373c91-0e11-41c8-823a-e3a21161dfae","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23f6195f-fa3b-4fa9-a7ef-d44a5aa554a1","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe7e5ad9-9bd9-44b9-b367-25aa8dd07a23","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27a8dc00-1363-4804-8185-9b43cd02ae5e","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1377be18-bf7b-45e6-9bff-ad220a5ba68b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed89aa91-23b3-41b4-873c-4c5e0730ce4a","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a4b1f17-e0c8-4b98-904e-8d5873f02dc5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ca3cb9d-547a-427e-afb4-e5e1a9ff77fd","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6be471da-90f0-4449-9efb-2293df9bdb0e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c77551d-68c6-4e4b-ac2a-57ff4a67d534","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95a6f430-a766-4a1d-bd8b-8b4aefae14b3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90460c17-4e7c-42ad-a62b-34cca718f578","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82f55bce-d77f-4bd5-88de-6b1f8560797c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5860ca0c-cae9-46d6-80de-45070be46e8c","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHotDrakeFlameCannonDead","path":"sprites/sprHotDrakeFlameCannonDead/sprHotDrakeFlameCannonDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ceaa5fc2-fcb9-41ff-8366-63bd582b321c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HotDrake",
    "path": "folders/Sprites/Enemies/Boss/HotDrake.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHotDrakeFlameCannonDead",
  "tags": [],
  "resourceType": "GMSprite",
}