{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 22,
  "bbox_top": 4,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d82e4f54-efc0-485d-b3f6-455a46826c67","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d82e4f54-efc0-485d-b3f6-455a46826c67","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"LayerId":{"name":"4aad4805-380f-4de0-8036-fa78f6c920b3","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9BWalk","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"resourceVersion":"1.0","name":"d82e4f54-efc0-485d-b3f6-455a46826c67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dad2e292-995f-49d6-8919-0c7d88240d08","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dad2e292-995f-49d6-8919-0c7d88240d08","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"LayerId":{"name":"4aad4805-380f-4de0-8036-fa78f6c920b3","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9BWalk","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"resourceVersion":"1.0","name":"dad2e292-995f-49d6-8919-0c7d88240d08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d51ab53-2bcd-44c5-9693-2a4915d7d6e6","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d51ab53-2bcd-44c5-9693-2a4915d7d6e6","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"LayerId":{"name":"4aad4805-380f-4de0-8036-fa78f6c920b3","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9BWalk","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"resourceVersion":"1.0","name":"1d51ab53-2bcd-44c5-9693-2a4915d7d6e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0afd85e-84a9-4c61-a14b-e32a9625883c","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0afd85e-84a9-4c61-a14b-e32a9625883c","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"LayerId":{"name":"4aad4805-380f-4de0-8036-fa78f6c920b3","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9BWalk","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"resourceVersion":"1.0","name":"a0afd85e-84a9-4c61-a14b-e32a9625883c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d62db704-567b-4c85-8769-db0eddd7850f","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d62db704-567b-4c85-8769-db0eddd7850f","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"LayerId":{"name":"4aad4805-380f-4de0-8036-fa78f6c920b3","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9BWalk","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"resourceVersion":"1.0","name":"d62db704-567b-4c85-8769-db0eddd7850f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"923bd1fd-923e-47d8-bb65-e8d5238931b1","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"923bd1fd-923e-47d8-bb65-e8d5238931b1","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"LayerId":{"name":"4aad4805-380f-4de0-8036-fa78f6c920b3","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9BWalk","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"resourceVersion":"1.0","name":"923bd1fd-923e-47d8-bb65-e8d5238931b1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant9BWalk","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3c196ef1-a968-4292-8e36-c15746725ec3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d82e4f54-efc0-485d-b3f6-455a46826c67","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4df57ae-dace-4ec6-92b2-ec414a94e842","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dad2e292-995f-49d6-8919-0c7d88240d08","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60dcaae2-2740-4193-9b13-72f2b36dc88f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d51ab53-2bcd-44c5-9693-2a4915d7d6e6","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18e97d92-c407-430b-9b29-9e16fbb19069","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0afd85e-84a9-4c61-a14b-e32a9625883c","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9abcdd7f-5b2f-41eb-8002-2edd049caf77","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d62db704-567b-4c85-8769-db0eddd7850f","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3a40e03-f2f6-4638-9168-63d52e5fc039","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"923bd1fd-923e-47d8-bb65-e8d5238931b1","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant9BWalk","path":"sprites/sprMutant9BWalk/sprMutant9BWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4aad4805-380f-4de0-8036-fa78f6c920b3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ChickenBskin",
    "path": "folders/Sprites/Player/Chicken/ChickenBskin.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant9BWalk",
  "tags": [],
  "resourceType": "GMSprite",
}