{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 95,
  "bbox_top": 0,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "Scrapyard",
    "path": "texturegroups/Scrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"06c8bfa0-3dd0-4def-80b3-ee9deae0a2bf","path":"sprites/sprScrapBossHurtSpin/sprScrapBossHurtSpin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06c8bfa0-3dd0-4def-80b3-ee9deae0a2bf","path":"sprites/sprScrapBossHurtSpin/sprScrapBossHurtSpin.yy",},"LayerId":{"name":"856d219e-2b42-4f07-895e-097ba711b546","path":"sprites/sprScrapBossHurtSpin/sprScrapBossHurtSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossHurtSpin","path":"sprites/sprScrapBossHurtSpin/sprScrapBossHurtSpin.yy",},"resourceVersion":"1.0","name":"06c8bfa0-3dd0-4def-80b3-ee9deae0a2bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c3a8a73-315c-4733-a3e7-9260010a75d3","path":"sprites/sprScrapBossHurtSpin/sprScrapBossHurtSpin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c3a8a73-315c-4733-a3e7-9260010a75d3","path":"sprites/sprScrapBossHurtSpin/sprScrapBossHurtSpin.yy",},"LayerId":{"name":"856d219e-2b42-4f07-895e-097ba711b546","path":"sprites/sprScrapBossHurtSpin/sprScrapBossHurtSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossHurtSpin","path":"sprites/sprScrapBossHurtSpin/sprScrapBossHurtSpin.yy",},"resourceVersion":"1.0","name":"6c3a8a73-315c-4733-a3e7-9260010a75d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbe2e931-f9be-437b-8d2e-b13cbd583f53","path":"sprites/sprScrapBossHurtSpin/sprScrapBossHurtSpin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbe2e931-f9be-437b-8d2e-b13cbd583f53","path":"sprites/sprScrapBossHurtSpin/sprScrapBossHurtSpin.yy",},"LayerId":{"name":"856d219e-2b42-4f07-895e-097ba711b546","path":"sprites/sprScrapBossHurtSpin/sprScrapBossHurtSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossHurtSpin","path":"sprites/sprScrapBossHurtSpin/sprScrapBossHurtSpin.yy",},"resourceVersion":"1.0","name":"cbe2e931-f9be-437b-8d2e-b13cbd583f53","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprScrapBossHurtSpin","path":"sprites/sprScrapBossHurtSpin/sprScrapBossHurtSpin.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"82732caa-1d6b-454a-aaa8-388108c9a4cd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06c8bfa0-3dd0-4def-80b3-ee9deae0a2bf","path":"sprites/sprScrapBossHurtSpin/sprScrapBossHurtSpin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"687d4755-0cb7-4d45-9509-93781f733fde","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c3a8a73-315c-4733-a3e7-9260010a75d3","path":"sprites/sprScrapBossHurtSpin/sprScrapBossHurtSpin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e958234-751a-4216-9b7b-842358f98fb8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbe2e931-f9be-437b-8d2e-b13cbd583f53","path":"sprites/sprScrapBossHurtSpin/sprScrapBossHurtSpin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprScrapBossHurtSpin","path":"sprites/sprScrapBossHurtSpin/sprScrapBossHurtSpin.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"856d219e-2b42-4f07-895e-097ba711b546","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigDog",
    "path": "folders/Sprites/Enemies/Boss/BigDog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprScrapBossHurtSpin",
  "tags": [],
  "resourceType": "GMSprite",
}