{
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9b5d8bf3-e7eb-43c4-b3d2-9119ab8761e3","path":"sprites/sprFloor108B/sprFloor108B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b5d8bf3-e7eb-43c4-b3d2-9119ab8761e3","path":"sprites/sprFloor108B/sprFloor108B.yy",},"LayerId":{"name":"69e1b95b-648c-47b0-b64d-4c32a5809f87","path":"sprites/sprFloor108B/sprFloor108B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor108B","path":"sprites/sprFloor108B/sprFloor108B.yy",},"resourceVersion":"1.0","name":"9b5d8bf3-e7eb-43c4-b3d2-9119ab8761e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7439a09b-354c-4fbc-bdd6-6f27c7939782","path":"sprites/sprFloor108B/sprFloor108B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7439a09b-354c-4fbc-bdd6-6f27c7939782","path":"sprites/sprFloor108B/sprFloor108B.yy",},"LayerId":{"name":"69e1b95b-648c-47b0-b64d-4c32a5809f87","path":"sprites/sprFloor108B/sprFloor108B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor108B","path":"sprites/sprFloor108B/sprFloor108B.yy",},"resourceVersion":"1.0","name":"7439a09b-354c-4fbc-bdd6-6f27c7939782","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82788b17-9951-4a08-8a31-6f78cba11a8d","path":"sprites/sprFloor108B/sprFloor108B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82788b17-9951-4a08-8a31-6f78cba11a8d","path":"sprites/sprFloor108B/sprFloor108B.yy",},"LayerId":{"name":"69e1b95b-648c-47b0-b64d-4c32a5809f87","path":"sprites/sprFloor108B/sprFloor108B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor108B","path":"sprites/sprFloor108B/sprFloor108B.yy",},"resourceVersion":"1.0","name":"82788b17-9951-4a08-8a31-6f78cba11a8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"540027b4-6543-4389-ab3c-12d984e46c59","path":"sprites/sprFloor108B/sprFloor108B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"540027b4-6543-4389-ab3c-12d984e46c59","path":"sprites/sprFloor108B/sprFloor108B.yy",},"LayerId":{"name":"69e1b95b-648c-47b0-b64d-4c32a5809f87","path":"sprites/sprFloor108B/sprFloor108B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor108B","path":"sprites/sprFloor108B/sprFloor108B.yy",},"resourceVersion":"1.0","name":"540027b4-6543-4389-ab3c-12d984e46c59","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor108B","path":"sprites/sprFloor108B/sprFloor108B.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5e3ab089-d5ee-4899-99fe-bc94dcbd3eea","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b5d8bf3-e7eb-43c4-b3d2-9119ab8761e3","path":"sprites/sprFloor108B/sprFloor108B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"291c3f53-d973-45ae-bd39-35663e86f881","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7439a09b-354c-4fbc-bdd6-6f27c7939782","path":"sprites/sprFloor108B/sprFloor108B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3d27170-d5ab-45ea-81c1-cae6a85a1b42","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82788b17-9951-4a08-8a31-6f78cba11a8d","path":"sprites/sprFloor108B/sprFloor108B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d1eac14-f103-4eba-99b7-3b26a55f40a9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"540027b4-6543-4389-ab3c-12d984e46c59","path":"sprites/sprFloor108B/sprFloor108B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor108B","path":"sprites/sprFloor108B/sprFloor108B.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"69e1b95b-648c-47b0-b64d-4c32a5809f87","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Vulcano",
    "path": "folders/Sprites/Enviroment/Tiles/Vulcano.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor108B",
  "tags": [],
  "resourceType": "GMSprite",
}