{
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b705a482-3b90-4cca-9d96-714c0d630188","path":"sprites/sprWall106Trans/sprWall106Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b705a482-3b90-4cca-9d96-714c0d630188","path":"sprites/sprWall106Trans/sprWall106Trans.yy",},"LayerId":{"name":"ceebc800-ca37-4f9e-ba0d-337bc2838d5d","path":"sprites/sprWall106Trans/sprWall106Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall106Trans","path":"sprites/sprWall106Trans/sprWall106Trans.yy",},"resourceVersion":"1.0","name":"b705a482-3b90-4cca-9d96-714c0d630188","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"592d414b-d14e-4847-9270-86734601a24b","path":"sprites/sprWall106Trans/sprWall106Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"592d414b-d14e-4847-9270-86734601a24b","path":"sprites/sprWall106Trans/sprWall106Trans.yy",},"LayerId":{"name":"ceebc800-ca37-4f9e-ba0d-337bc2838d5d","path":"sprites/sprWall106Trans/sprWall106Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall106Trans","path":"sprites/sprWall106Trans/sprWall106Trans.yy",},"resourceVersion":"1.0","name":"592d414b-d14e-4847-9270-86734601a24b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e88e376f-888c-4526-abf1-855f82403033","path":"sprites/sprWall106Trans/sprWall106Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e88e376f-888c-4526-abf1-855f82403033","path":"sprites/sprWall106Trans/sprWall106Trans.yy",},"LayerId":{"name":"ceebc800-ca37-4f9e-ba0d-337bc2838d5d","path":"sprites/sprWall106Trans/sprWall106Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall106Trans","path":"sprites/sprWall106Trans/sprWall106Trans.yy",},"resourceVersion":"1.0","name":"e88e376f-888c-4526-abf1-855f82403033","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall106Trans","path":"sprites/sprWall106Trans/sprWall106Trans.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"839c1eab-6200-4db9-8ca0-670ec2a0d20e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b705a482-3b90-4cca-9d96-714c0d630188","path":"sprites/sprWall106Trans/sprWall106Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a388ad7-7da0-4120-891b-f8eaaca06f1c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"592d414b-d14e-4847-9270-86734601a24b","path":"sprites/sprWall106Trans/sprWall106Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3eda2b1-ef46-4188-b151-41565a1a9c6c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e88e376f-888c-4526-abf1-855f82403033","path":"sprites/sprWall106Trans/sprWall106Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall106Trans","path":"sprites/sprWall106Trans/sprWall106Trans.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ceebc800-ca37-4f9e-ba0d-337bc2838d5d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "InvertedScrapyard",
    "path": "folders/Sprites/Enviroment/Tiles/Scrapyard/InvertedScrapyard.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall106Trans",
  "tags": [],
  "resourceType": "GMSprite",
}