{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 20,
  "bbox_top": 1,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2e884c2a-6ffb-4f36-8125-eaf766f54da3","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e884c2a-6ffb-4f36-8125-eaf766f54da3","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},"LayerId":{"name":"68b5aec5-bd72-4533-9c92-ee4b0ab953ea","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNightCactus3Dead","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},"resourceVersion":"1.0","name":"2e884c2a-6ffb-4f36-8125-eaf766f54da3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4287f947-b766-4aaa-a669-f614d5f12070","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4287f947-b766-4aaa-a669-f614d5f12070","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},"LayerId":{"name":"68b5aec5-bd72-4533-9c92-ee4b0ab953ea","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNightCactus3Dead","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},"resourceVersion":"1.0","name":"4287f947-b766-4aaa-a669-f614d5f12070","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2238420e-d495-4bac-9bc0-d421ccddaf87","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2238420e-d495-4bac-9bc0-d421ccddaf87","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},"LayerId":{"name":"68b5aec5-bd72-4533-9c92-ee4b0ab953ea","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNightCactus3Dead","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},"resourceVersion":"1.0","name":"2238420e-d495-4bac-9bc0-d421ccddaf87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0276701f-dd86-4f31-913b-dc86fa913a43","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0276701f-dd86-4f31-913b-dc86fa913a43","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},"LayerId":{"name":"68b5aec5-bd72-4533-9c92-ee4b0ab953ea","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNightCactus3Dead","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},"resourceVersion":"1.0","name":"0276701f-dd86-4f31-913b-dc86fa913a43","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNightCactus3Dead","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a06d7c20-12f7-4bc9-88d8-f97b8eb025bf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e884c2a-6ffb-4f36-8125-eaf766f54da3","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d1c6567-c43f-47cd-8c35-0647eba98c9a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4287f947-b766-4aaa-a669-f614d5f12070","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18921133-3a93-4a54-b559-8490b3857a54","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2238420e-d495-4bac-9bc0-d421ccddaf87","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e962b79-e559-4df4-9109-df7490ad7bb9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0276701f-dd86-4f31-913b-dc86fa913a43","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNightCactus3Dead","path":"sprites/sprNightCactus3Dead/sprNightCactus3Dead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"68b5aec5-bd72-4533-9c92-ee4b0ab953ea","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNightCactus3Dead",
  "tags": [],
  "resourceType": "GMSprite",
}