{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "AnywhereEnemy",
    "path": "texturegroups/AnywhereEnemy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9ac70af7-fb80-4c5f-967d-db4840f5bb98","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ac70af7-fb80-4c5f-967d-db4840f5bb98","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},"LayerId":{"name":"eaa51fef-a763-433d-8cf3-1ea8588b7ed3","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThiefIdle","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},"resourceVersion":"1.0","name":"9ac70af7-fb80-4c5f-967d-db4840f5bb98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d20b662e-35e3-4120-8fb5-17f4da0ec50a","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d20b662e-35e3-4120-8fb5-17f4da0ec50a","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},"LayerId":{"name":"eaa51fef-a763-433d-8cf3-1ea8588b7ed3","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThiefIdle","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},"resourceVersion":"1.0","name":"d20b662e-35e3-4120-8fb5-17f4da0ec50a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2bbd7b3-6888-416a-9210-46903652af5e","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2bbd7b3-6888-416a-9210-46903652af5e","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},"LayerId":{"name":"eaa51fef-a763-433d-8cf3-1ea8588b7ed3","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThiefIdle","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},"resourceVersion":"1.0","name":"e2bbd7b3-6888-416a-9210-46903652af5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0c8be50-6c7c-49dc-9fc9-55c560be7621","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0c8be50-6c7c-49dc-9fc9-55c560be7621","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},"LayerId":{"name":"eaa51fef-a763-433d-8cf3-1ea8588b7ed3","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThiefIdle","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},"resourceVersion":"1.0","name":"c0c8be50-6c7c-49dc-9fc9-55c560be7621","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprThiefIdle","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b90083f1-8e9b-40a2-9bc1-dcf5bdc5de90","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ac70af7-fb80-4c5f-967d-db4840f5bb98","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f34ec62-a10c-4bcc-9530-e3231daf4666","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d20b662e-35e3-4120-8fb5-17f4da0ec50a","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abf965e8-5db6-4486-9e68-8b09b188540c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2bbd7b3-6888-416a-9210-46903652af5e","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17c87d33-8d38-4fe3-8be8-1eb7b1209b56","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0c8be50-6c7c-49dc-9fc9-55c560be7621","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprThiefIdle","path":"sprites/sprThiefIdle/sprThiefIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eaa51fef-a763-433d-8cf3-1ea8588b7ed3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Bandit",
    "path": "folders/Sprites/Enemies/Bandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprThiefIdle",
  "tags": [],
  "resourceType": "GMSprite",
}