{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4fb174dc-f1df-47f4-bcf4-bae90ff9681b","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fb174dc-f1df-47f4-bcf4-bae90ff9681b","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"LayerId":{"name":"53ca3cd3-e72c-48a6-8656-e64a562c9399","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCardGuyWalk","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"resourceVersion":"1.0","name":"4fb174dc-f1df-47f4-bcf4-bae90ff9681b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa43cedc-8d92-4690-90a5-2d2b8a36bd84","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa43cedc-8d92-4690-90a5-2d2b8a36bd84","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"LayerId":{"name":"53ca3cd3-e72c-48a6-8656-e64a562c9399","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCardGuyWalk","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"resourceVersion":"1.0","name":"fa43cedc-8d92-4690-90a5-2d2b8a36bd84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f6bea60-644b-41ee-a10e-79e992618bdb","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f6bea60-644b-41ee-a10e-79e992618bdb","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"LayerId":{"name":"53ca3cd3-e72c-48a6-8656-e64a562c9399","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCardGuyWalk","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"resourceVersion":"1.0","name":"1f6bea60-644b-41ee-a10e-79e992618bdb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"457a3cf9-edb6-41dd-a0c4-e0845475e191","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"457a3cf9-edb6-41dd-a0c4-e0845475e191","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"LayerId":{"name":"53ca3cd3-e72c-48a6-8656-e64a562c9399","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCardGuyWalk","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"resourceVersion":"1.0","name":"457a3cf9-edb6-41dd-a0c4-e0845475e191","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"298edc1a-55b5-4c6e-880c-5c09dbf764b3","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"298edc1a-55b5-4c6e-880c-5c09dbf764b3","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"LayerId":{"name":"53ca3cd3-e72c-48a6-8656-e64a562c9399","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCardGuyWalk","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"resourceVersion":"1.0","name":"298edc1a-55b5-4c6e-880c-5c09dbf764b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f65dcc73-3d10-421d-a9ea-02e36fdcecb2","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f65dcc73-3d10-421d-a9ea-02e36fdcecb2","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"LayerId":{"name":"53ca3cd3-e72c-48a6-8656-e64a562c9399","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCardGuyWalk","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"resourceVersion":"1.0","name":"f65dcc73-3d10-421d-a9ea-02e36fdcecb2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCardGuyWalk","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"11d30dbb-1be8-4588-99b0-bca8a58e23ea","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fb174dc-f1df-47f4-bcf4-bae90ff9681b","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d4da93a-181a-4df4-9120-2fa3ab8a9239","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa43cedc-8d92-4690-90a5-2d2b8a36bd84","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62a5deb6-652b-4927-8859-acaf64387a7a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f6bea60-644b-41ee-a10e-79e992618bdb","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7778e884-02ae-45ed-9536-b9f913b6b246","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"457a3cf9-edb6-41dd-a0c4-e0845475e191","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7fb7c7a-eaa8-44bf-b049-913a3a9af96a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"298edc1a-55b5-4c6e-880c-5c09dbf764b3","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95f71068-80ab-49ee-9355-e804bfb712a5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f65dcc73-3d10-421d-a9ea-02e36fdcecb2","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCardGuyWalk","path":"sprites/sprCardGuyWalk/sprCardGuyWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"53ca3cd3-e72c-48a6-8656-e64a562c9399","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CardGuy",
    "path": "folders/Sprites/Enemies/CardGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCardGuyWalk",
  "tags": [],
  "resourceType": "GMSprite",
}