{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 11,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 12,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6e2e0015-b852-48ab-b2bc-d0175629f8f3","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e2e0015-b852-48ab-b2bc-d0175629f8f3","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},"LayerId":{"name":"1be2ee5a-6201-4954-9981-c36dc7bedea9","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoLaserStart","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},"resourceVersion":"1.0","name":"6e2e0015-b852-48ab-b2bc-d0175629f8f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81d1ee99-c152-47e7-925b-fa091975f5a4","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81d1ee99-c152-47e7-925b-fa091975f5a4","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},"LayerId":{"name":"1be2ee5a-6201-4954-9981-c36dc7bedea9","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoLaserStart","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},"resourceVersion":"1.0","name":"81d1ee99-c152-47e7-925b-fa091975f5a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e5564f0-7f3d-44fc-bdf9-8920f21d7d03","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e5564f0-7f3d-44fc-bdf9-8920f21d7d03","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},"LayerId":{"name":"1be2ee5a-6201-4954-9981-c36dc7bedea9","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoLaserStart","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},"resourceVersion":"1.0","name":"0e5564f0-7f3d-44fc-bdf9-8920f21d7d03","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcfcbe05-ce0e-417b-b144-592f2bb6c369","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcfcbe05-ce0e-417b-b144-592f2bb6c369","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},"LayerId":{"name":"1be2ee5a-6201-4954-9981-c36dc7bedea9","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoLaserStart","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},"resourceVersion":"1.0","name":"fcfcbe05-ce0e-417b-b144-592f2bb6c369","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPopoLaserStart","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ff5e1c21-26aa-4465-aec7-9a3c8355e324","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e2e0015-b852-48ab-b2bc-d0175629f8f3","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80ac946c-87c6-49fe-ab31-284bfe01d3b6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81d1ee99-c152-47e7-925b-fa091975f5a4","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be78f000-5723-44e4-a10a-45eb512db1d1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e5564f0-7f3d-44fc-bdf9-8920f21d7d03","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79869dde-0323-4624-8b68-e15270c1537d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcfcbe05-ce0e-417b-b144-592f2bb6c369","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPopoLaserStart","path":"sprites/sprPopoLaserStart/sprPopoLaserStart.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1be2ee5a-6201-4954-9981-c36dc7bedea9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPopoLaserStart",
  "tags": [],
  "resourceType": "GMSprite",
}