{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 87,
  "bbox_top": 36,
  "bbox_bottom": 84,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "Scrapyard",
    "path": "texturegroups/Scrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9610e627-2ac5-4d9c-afde-aac503d47ca5","path":"sprites/sprScrapBossSleepHurt/sprScrapBossSleepHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9610e627-2ac5-4d9c-afde-aac503d47ca5","path":"sprites/sprScrapBossSleepHurt/sprScrapBossSleepHurt.yy",},"LayerId":{"name":"2f2507c6-2672-4c20-ae25-8e5518cf6c14","path":"sprites/sprScrapBossSleepHurt/sprScrapBossSleepHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossSleepHurt","path":"sprites/sprScrapBossSleepHurt/sprScrapBossSleepHurt.yy",},"resourceVersion":"1.0","name":"9610e627-2ac5-4d9c-afde-aac503d47ca5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4243482-e06e-42d5-988c-a21f63079271","path":"sprites/sprScrapBossSleepHurt/sprScrapBossSleepHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4243482-e06e-42d5-988c-a21f63079271","path":"sprites/sprScrapBossSleepHurt/sprScrapBossSleepHurt.yy",},"LayerId":{"name":"2f2507c6-2672-4c20-ae25-8e5518cf6c14","path":"sprites/sprScrapBossSleepHurt/sprScrapBossSleepHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossSleepHurt","path":"sprites/sprScrapBossSleepHurt/sprScrapBossSleepHurt.yy",},"resourceVersion":"1.0","name":"b4243482-e06e-42d5-988c-a21f63079271","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9db14b93-242c-4813-ade5-bf90aa9b3754","path":"sprites/sprScrapBossSleepHurt/sprScrapBossSleepHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9db14b93-242c-4813-ade5-bf90aa9b3754","path":"sprites/sprScrapBossSleepHurt/sprScrapBossSleepHurt.yy",},"LayerId":{"name":"2f2507c6-2672-4c20-ae25-8e5518cf6c14","path":"sprites/sprScrapBossSleepHurt/sprScrapBossSleepHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossSleepHurt","path":"sprites/sprScrapBossSleepHurt/sprScrapBossSleepHurt.yy",},"resourceVersion":"1.0","name":"9db14b93-242c-4813-ade5-bf90aa9b3754","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprScrapBossSleepHurt","path":"sprites/sprScrapBossSleepHurt/sprScrapBossSleepHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"451900fc-c25e-4fde-a7e4-782c1e9de5ed","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9610e627-2ac5-4d9c-afde-aac503d47ca5","path":"sprites/sprScrapBossSleepHurt/sprScrapBossSleepHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7662ecbf-d099-43b7-8b47-826c8e00ca4a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4243482-e06e-42d5-988c-a21f63079271","path":"sprites/sprScrapBossSleepHurt/sprScrapBossSleepHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebb98eb8-c34d-4cb2-b5af-cfc6cd96ae06","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9db14b93-242c-4813-ade5-bf90aa9b3754","path":"sprites/sprScrapBossSleepHurt/sprScrapBossSleepHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprScrapBossSleepHurt","path":"sprites/sprScrapBossSleepHurt/sprScrapBossSleepHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2f2507c6-2672-4c20-ae25-8e5518cf6c14","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigDog",
    "path": "folders/Sprites/Enemies/Boss/BigDog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprScrapBossSleepHurt",
  "tags": [],
  "resourceType": "GMSprite",
}