{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 30,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 31,
  "height": 48,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a53d2b59-993f-48d5-a143-a5ece3517db7","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a53d2b59-993f-48d5-a143-a5ece3517db7","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"LayerId":{"name":"76fd66d8-2e72-42d9-9af3-93a04f92f7fb","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelected","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"resourceVersion":"1.0","name":"a53d2b59-993f-48d5-a143-a5ece3517db7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7eba35c7-8761-40ae-a0e0-91952e60f8c1","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7eba35c7-8761-40ae-a0e0-91952e60f8c1","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"LayerId":{"name":"76fd66d8-2e72-42d9-9af3-93a04f92f7fb","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelected","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"resourceVersion":"1.0","name":"7eba35c7-8761-40ae-a0e0-91952e60f8c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edb0fc27-4c74-4369-bde2-cb65187049db","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edb0fc27-4c74-4369-bde2-cb65187049db","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"LayerId":{"name":"76fd66d8-2e72-42d9-9af3-93a04f92f7fb","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelected","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"resourceVersion":"1.0","name":"edb0fc27-4c74-4369-bde2-cb65187049db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01cb4ee5-6820-4eab-ba3a-4f0915e05358","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01cb4ee5-6820-4eab-ba3a-4f0915e05358","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"LayerId":{"name":"76fd66d8-2e72-42d9-9af3-93a04f92f7fb","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelected","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"resourceVersion":"1.0","name":"01cb4ee5-6820-4eab-ba3a-4f0915e05358","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48448609-cc5c-4207-8edb-56f7b4b9324f","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48448609-cc5c-4207-8edb-56f7b4b9324f","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"LayerId":{"name":"76fd66d8-2e72-42d9-9af3-93a04f92f7fb","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelected","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"resourceVersion":"1.0","name":"48448609-cc5c-4207-8edb-56f7b4b9324f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAngelMenuSelected","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fa9b5b93-986d-401a-94e5-d3818135bbaa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a53d2b59-993f-48d5-a143-a5ece3517db7","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e92eb8fb-4389-4c63-b13e-ea7c9623b38b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7eba35c7-8761-40ae-a0e0-91952e60f8c1","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de45f35b-47f4-4596-afe7-5ac2549711c8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edb0fc27-4c74-4369-bde2-cb65187049db","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b0b562a-5ed6-48f3-80ed-92a820c8609e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01cb4ee5-6820-4eab-ba3a-4f0915e05358","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26210fc7-ed38-43fa-852e-c1388059da4c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48448609-cc5c-4207-8edb-56f7b4b9324f","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAngelMenuSelected","path":"sprites/sprAngelMenuSelected/sprAngelMenuSelected.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"76fd66d8-2e72-42d9-9af3-93a04f92f7fb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAngelMenuSelected",
  "tags": [],
  "resourceType": "GMSprite",
}