{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 52,
  "bbox_top": 13,
  "bbox_bottom": 46,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Oasis",
    "path": "texturegroups/Oasis",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c63a2d36-75d2-47c0-932b-df8ef43a1a5b","path":"sprites/sprOasisBossHurt/sprOasisBossHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c63a2d36-75d2-47c0-932b-df8ef43a1a5b","path":"sprites/sprOasisBossHurt/sprOasisBossHurt.yy",},"LayerId":{"name":"915b4698-116d-4f91-9e4f-21e824779a85","path":"sprites/sprOasisBossHurt/sprOasisBossHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossHurt","path":"sprites/sprOasisBossHurt/sprOasisBossHurt.yy",},"resourceVersion":"1.0","name":"c63a2d36-75d2-47c0-932b-df8ef43a1a5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8446c5ae-7069-4115-9110-448d97fe3ee7","path":"sprites/sprOasisBossHurt/sprOasisBossHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8446c5ae-7069-4115-9110-448d97fe3ee7","path":"sprites/sprOasisBossHurt/sprOasisBossHurt.yy",},"LayerId":{"name":"915b4698-116d-4f91-9e4f-21e824779a85","path":"sprites/sprOasisBossHurt/sprOasisBossHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossHurt","path":"sprites/sprOasisBossHurt/sprOasisBossHurt.yy",},"resourceVersion":"1.0","name":"8446c5ae-7069-4115-9110-448d97fe3ee7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03d58479-8105-4bcc-b9a7-a97a73659da7","path":"sprites/sprOasisBossHurt/sprOasisBossHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03d58479-8105-4bcc-b9a7-a97a73659da7","path":"sprites/sprOasisBossHurt/sprOasisBossHurt.yy",},"LayerId":{"name":"915b4698-116d-4f91-9e4f-21e824779a85","path":"sprites/sprOasisBossHurt/sprOasisBossHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossHurt","path":"sprites/sprOasisBossHurt/sprOasisBossHurt.yy",},"resourceVersion":"1.0","name":"03d58479-8105-4bcc-b9a7-a97a73659da7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprOasisBossHurt","path":"sprites/sprOasisBossHurt/sprOasisBossHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"409161fa-e7a0-4e64-a094-70efb34900ac","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c63a2d36-75d2-47c0-932b-df8ef43a1a5b","path":"sprites/sprOasisBossHurt/sprOasisBossHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a599c83-3651-4d03-817b-8a70dffafa02","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8446c5ae-7069-4115-9110-448d97fe3ee7","path":"sprites/sprOasisBossHurt/sprOasisBossHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb16661e-fd0e-4759-8125-f80d47c750e0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03d58479-8105-4bcc-b9a7-a97a73659da7","path":"sprites/sprOasisBossHurt/sprOasisBossHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprOasisBossHurt","path":"sprites/sprOasisBossHurt/sprOasisBossHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"915b4698-116d-4f91-9e4f-21e824779a85","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigFish",
    "path": "folders/Sprites/Enemies/Boss/BigFish.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprOasisBossHurt",
  "tags": [],
  "resourceType": "GMSprite",
}