{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 15,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f3e11f10-988a-4958-aaaf-a33286275d71","path":"sprites/sprToxicBow/sprToxicBow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3e11f10-988a-4958-aaaf-a33286275d71","path":"sprites/sprToxicBow/sprToxicBow.yy",},"LayerId":{"name":"9846e599-3f62-4764-bf6f-80849f10cbd8","path":"sprites/sprToxicBow/sprToxicBow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicBow","path":"sprites/sprToxicBow/sprToxicBow.yy",},"resourceVersion":"1.0","name":"f3e11f10-988a-4958-aaaf-a33286275d71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe4bd95c-fe0c-4ce8-a42a-2351c591aee5","path":"sprites/sprToxicBow/sprToxicBow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe4bd95c-fe0c-4ce8-a42a-2351c591aee5","path":"sprites/sprToxicBow/sprToxicBow.yy",},"LayerId":{"name":"9846e599-3f62-4764-bf6f-80849f10cbd8","path":"sprites/sprToxicBow/sprToxicBow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicBow","path":"sprites/sprToxicBow/sprToxicBow.yy",},"resourceVersion":"1.0","name":"fe4bd95c-fe0c-4ce8-a42a-2351c591aee5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4c3fb75-9bf2-4bef-b2e1-2735b8a1703a","path":"sprites/sprToxicBow/sprToxicBow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4c3fb75-9bf2-4bef-b2e1-2735b8a1703a","path":"sprites/sprToxicBow/sprToxicBow.yy",},"LayerId":{"name":"9846e599-3f62-4764-bf6f-80849f10cbd8","path":"sprites/sprToxicBow/sprToxicBow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicBow","path":"sprites/sprToxicBow/sprToxicBow.yy",},"resourceVersion":"1.0","name":"c4c3fb75-9bf2-4bef-b2e1-2735b8a1703a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06c4363f-3731-4392-a981-5fc760e3b3a2","path":"sprites/sprToxicBow/sprToxicBow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06c4363f-3731-4392-a981-5fc760e3b3a2","path":"sprites/sprToxicBow/sprToxicBow.yy",},"LayerId":{"name":"9846e599-3f62-4764-bf6f-80849f10cbd8","path":"sprites/sprToxicBow/sprToxicBow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicBow","path":"sprites/sprToxicBow/sprToxicBow.yy",},"resourceVersion":"1.0","name":"06c4363f-3731-4392-a981-5fc760e3b3a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1625368e-847d-4894-8153-93281dc1327c","path":"sprites/sprToxicBow/sprToxicBow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1625368e-847d-4894-8153-93281dc1327c","path":"sprites/sprToxicBow/sprToxicBow.yy",},"LayerId":{"name":"9846e599-3f62-4764-bf6f-80849f10cbd8","path":"sprites/sprToxicBow/sprToxicBow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicBow","path":"sprites/sprToxicBow/sprToxicBow.yy",},"resourceVersion":"1.0","name":"1625368e-847d-4894-8153-93281dc1327c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2acca5b7-e8b5-4462-89ff-e72d8eb24704","path":"sprites/sprToxicBow/sprToxicBow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2acca5b7-e8b5-4462-89ff-e72d8eb24704","path":"sprites/sprToxicBow/sprToxicBow.yy",},"LayerId":{"name":"9846e599-3f62-4764-bf6f-80849f10cbd8","path":"sprites/sprToxicBow/sprToxicBow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicBow","path":"sprites/sprToxicBow/sprToxicBow.yy",},"resourceVersion":"1.0","name":"2acca5b7-e8b5-4462-89ff-e72d8eb24704","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccd793ab-71b3-4d65-8be6-3e1ce6695061","path":"sprites/sprToxicBow/sprToxicBow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccd793ab-71b3-4d65-8be6-3e1ce6695061","path":"sprites/sprToxicBow/sprToxicBow.yy",},"LayerId":{"name":"9846e599-3f62-4764-bf6f-80849f10cbd8","path":"sprites/sprToxicBow/sprToxicBow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicBow","path":"sprites/sprToxicBow/sprToxicBow.yy",},"resourceVersion":"1.0","name":"ccd793ab-71b3-4d65-8be6-3e1ce6695061","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprToxicBow","path":"sprites/sprToxicBow/sprToxicBow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fdd390d5-0ba2-46a8-9460-4d82efb663c0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3e11f10-988a-4958-aaaf-a33286275d71","path":"sprites/sprToxicBow/sprToxicBow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59132507-2f1b-40b6-8fbf-2c99968dd600","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe4bd95c-fe0c-4ce8-a42a-2351c591aee5","path":"sprites/sprToxicBow/sprToxicBow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e62773e-2beb-4509-a81b-af66ace5e215","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4c3fb75-9bf2-4bef-b2e1-2735b8a1703a","path":"sprites/sprToxicBow/sprToxicBow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f5cb1e6-4e29-4e83-954f-fda5cdaadde3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06c4363f-3731-4392-a981-5fc760e3b3a2","path":"sprites/sprToxicBow/sprToxicBow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bed7060-09de-4e05-adf2-bf66d8d1cce4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1625368e-847d-4894-8153-93281dc1327c","path":"sprites/sprToxicBow/sprToxicBow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f88569f5-02d9-4e0a-a060-2917ba79a22c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2acca5b7-e8b5-4462-89ff-e72d8eb24704","path":"sprites/sprToxicBow/sprToxicBow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b5ac468-b824-4c5f-ad9a-aa5ed2e578a4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccd793ab-71b3-4d65-8be6-3e1ce6695061","path":"sprites/sprToxicBow/sprToxicBow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprToxicBow","path":"sprites/sprToxicBow/sprToxicBow.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9846e599-3f62-4764-bf6f-80849f10cbd8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprToxicBow",
  "tags": [],
  "resourceType": "GMSprite",
}