{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 28,
  "bbox_top": 1,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6a3ef5ca-4cb5-487d-8886-7bea5163dca3","path":"sprites/sprInvertedDesertTopDecal/sprInvertedDesertTopDecal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a3ef5ca-4cb5-487d-8886-7bea5163dca3","path":"sprites/sprInvertedDesertTopDecal/sprInvertedDesertTopDecal.yy",},"LayerId":{"name":"c45c59c6-3969-4a47-a5c4-bf3f74e86de8","path":"sprites/sprInvertedDesertTopDecal/sprInvertedDesertTopDecal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDesertTopDecal","path":"sprites/sprInvertedDesertTopDecal/sprInvertedDesertTopDecal.yy",},"resourceVersion":"1.0","name":"6a3ef5ca-4cb5-487d-8886-7bea5163dca3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad8fc94a-3427-4d3f-8a04-14e62c0ca989","path":"sprites/sprInvertedDesertTopDecal/sprInvertedDesertTopDecal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad8fc94a-3427-4d3f-8a04-14e62c0ca989","path":"sprites/sprInvertedDesertTopDecal/sprInvertedDesertTopDecal.yy",},"LayerId":{"name":"c45c59c6-3969-4a47-a5c4-bf3f74e86de8","path":"sprites/sprInvertedDesertTopDecal/sprInvertedDesertTopDecal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDesertTopDecal","path":"sprites/sprInvertedDesertTopDecal/sprInvertedDesertTopDecal.yy",},"resourceVersion":"1.0","name":"ad8fc94a-3427-4d3f-8a04-14e62c0ca989","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e8150bb-c42f-4da4-8c94-884d6b9273a9","path":"sprites/sprInvertedDesertTopDecal/sprInvertedDesertTopDecal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e8150bb-c42f-4da4-8c94-884d6b9273a9","path":"sprites/sprInvertedDesertTopDecal/sprInvertedDesertTopDecal.yy",},"LayerId":{"name":"c45c59c6-3969-4a47-a5c4-bf3f74e86de8","path":"sprites/sprInvertedDesertTopDecal/sprInvertedDesertTopDecal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDesertTopDecal","path":"sprites/sprInvertedDesertTopDecal/sprInvertedDesertTopDecal.yy",},"resourceVersion":"1.0","name":"4e8150bb-c42f-4da4-8c94-884d6b9273a9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedDesertTopDecal","path":"sprites/sprInvertedDesertTopDecal/sprInvertedDesertTopDecal.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4e477bfb-1282-4752-a33c-e80d066db6d0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a3ef5ca-4cb5-487d-8886-7bea5163dca3","path":"sprites/sprInvertedDesertTopDecal/sprInvertedDesertTopDecal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"671bf69d-849c-4274-a067-7b11ff883351","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad8fc94a-3427-4d3f-8a04-14e62c0ca989","path":"sprites/sprInvertedDesertTopDecal/sprInvertedDesertTopDecal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe0302ad-0d0b-4dc5-be43-6f454a7b379b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e8150bb-c42f-4da4-8c94-884d6b9273a9","path":"sprites/sprInvertedDesertTopDecal/sprInvertedDesertTopDecal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedDesertTopDecal","path":"sprites/sprInvertedDesertTopDecal/sprInvertedDesertTopDecal.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c45c59c6-3969-4a47-a5c4-bf3f74e86de8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enviroment",
    "path": "folders/Sprites/Enviroment.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedDesertTopDecal",
  "tags": [],
  "resourceType": "GMSprite",
}