{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c7dc745d-3f26-41ab-94b5-7d7b900f8594","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7dc745d-3f26-41ab-94b5-7d7b900f8594","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"LayerId":{"name":"f43c11ea-92e6-4417-bb3d-87f287ccfe56","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSniperWalk","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"resourceVersion":"1.0","name":"c7dc745d-3f26-41ab-94b5-7d7b900f8594","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61415ad1-1b4d-42ae-b695-b4c234815d3d","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61415ad1-1b4d-42ae-b695-b4c234815d3d","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"LayerId":{"name":"f43c11ea-92e6-4417-bb3d-87f287ccfe56","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSniperWalk","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"resourceVersion":"1.0","name":"61415ad1-1b4d-42ae-b695-b4c234815d3d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d56962b-6381-4dc8-ab73-41070999fe1d","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d56962b-6381-4dc8-ab73-41070999fe1d","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"LayerId":{"name":"f43c11ea-92e6-4417-bb3d-87f287ccfe56","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSniperWalk","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"resourceVersion":"1.0","name":"2d56962b-6381-4dc8-ab73-41070999fe1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc0c47ba-5fb6-4314-b62b-4c66ec04c13e","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc0c47ba-5fb6-4314-b62b-4c66ec04c13e","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"LayerId":{"name":"f43c11ea-92e6-4417-bb3d-87f287ccfe56","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSniperWalk","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"resourceVersion":"1.0","name":"dc0c47ba-5fb6-4314-b62b-4c66ec04c13e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fb9c8fc-f392-4ac1-b64b-be42fed073bb","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fb9c8fc-f392-4ac1-b64b-be42fed073bb","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"LayerId":{"name":"f43c11ea-92e6-4417-bb3d-87f287ccfe56","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSniperWalk","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"resourceVersion":"1.0","name":"4fb9c8fc-f392-4ac1-b64b-be42fed073bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2bf3db75-883e-4ee6-a64c-9479737d0eb9","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2bf3db75-883e-4ee6-a64c-9479737d0eb9","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"LayerId":{"name":"f43c11ea-92e6-4417-bb3d-87f287ccfe56","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSniperWalk","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"resourceVersion":"1.0","name":"2bf3db75-883e-4ee6-a64c-9479737d0eb9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedSniperWalk","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3037d909-33c1-48c3-aeac-8116ee52c308","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7dc745d-3f26-41ab-94b5-7d7b900f8594","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bf8bafe-9007-4322-99d3-3d310186faa1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61415ad1-1b4d-42ae-b695-b4c234815d3d","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5bf8fcc-402e-4b28-a24d-79daf4f305a0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d56962b-6381-4dc8-ab73-41070999fe1d","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39347be5-951b-4a0e-a036-ff540512ef36","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc0c47ba-5fb6-4314-b62b-4c66ec04c13e","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9e3fdd6-ba5c-4348-a06b-6acf0b9fdaf0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fb9c8fc-f392-4ac1-b64b-be42fed073bb","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5db1678a-e954-43fe-a424-23ce8f76f34a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bf3db75-883e-4ee6-a64c-9479737d0eb9","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedSniperWalk","path":"sprites/sprInvertedSniperWalk/sprInvertedSniperWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f43c11ea-92e6-4417-bb3d-87f287ccfe56","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sniper",
    "path": "folders/Sprites/Enemies/Sniper.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedSniperWalk",
  "tags": [],
  "resourceType": "GMSprite",
}