{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d4961abc-d10e-4c7a-9faa-67f230c48394","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4961abc-d10e-4c7a-9faa-67f230c48394","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},"LayerId":{"name":"1aad3987-e493-4534-83a5-dcbdbded8024","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5CWalk","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},"resourceVersion":"1.0","name":"d4961abc-d10e-4c7a-9faa-67f230c48394","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e57e1f7-0b47-4bdc-a8b3-f9ffde84a18a","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e57e1f7-0b47-4bdc-a8b3-f9ffde84a18a","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},"LayerId":{"name":"1aad3987-e493-4534-83a5-dcbdbded8024","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5CWalk","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},"resourceVersion":"1.0","name":"1e57e1f7-0b47-4bdc-a8b3-f9ffde84a18a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a158c0f1-469f-47e8-b5aa-a8f2614eb52d","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a158c0f1-469f-47e8-b5aa-a8f2614eb52d","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},"LayerId":{"name":"1aad3987-e493-4534-83a5-dcbdbded8024","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5CWalk","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},"resourceVersion":"1.0","name":"a158c0f1-469f-47e8-b5aa-a8f2614eb52d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"496acd00-6b58-498b-9d99-1a05c1876510","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"496acd00-6b58-498b-9d99-1a05c1876510","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},"LayerId":{"name":"1aad3987-e493-4534-83a5-dcbdbded8024","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5CWalk","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},"resourceVersion":"1.0","name":"496acd00-6b58-498b-9d99-1a05c1876510","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant5CWalk","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"63adb6e5-cdb0-46ae-8279-e8dffb67d226","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4961abc-d10e-4c7a-9faa-67f230c48394","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"578b793f-0292-4e2f-87c0-920db0a10f59","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e57e1f7-0b47-4bdc-a8b3-f9ffde84a18a","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa3b4be5-087b-4180-aeec-bea1ac305733","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a158c0f1-469f-47e8-b5aa-a8f2614eb52d","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab67a344-1240-44ec-8b80-4be5b7c8d485","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"496acd00-6b58-498b-9d99-1a05c1876510","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant5CWalk","path":"sprites/sprMutant5CWalk/sprMutant5CWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1aad3987-e493-4534-83a5-dcbdbded8024","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PlantC",
    "path": "folders/Sprites/Player/Plant/PlantC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant5CWalk",
  "tags": [],
  "resourceType": "GMSprite",
}