{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cbcd3f17-9c52-4802-98fa-d4e0f4c7b806","path":"sprites/sprInvertedTubeDead/sprInvertedTubeDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbcd3f17-9c52-4802-98fa-d4e0f4c7b806","path":"sprites/sprInvertedTubeDead/sprInvertedTubeDead.yy",},"LayerId":{"name":"8a376c44-71d5-4fd9-b740-c25f08858849","path":"sprites/sprInvertedTubeDead/sprInvertedTubeDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTubeDead","path":"sprites/sprInvertedTubeDead/sprInvertedTubeDead.yy",},"resourceVersion":"1.0","name":"cbcd3f17-9c52-4802-98fa-d4e0f4c7b806","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14a1c413-a5d9-4ae5-9266-2c60fc11db6f","path":"sprites/sprInvertedTubeDead/sprInvertedTubeDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14a1c413-a5d9-4ae5-9266-2c60fc11db6f","path":"sprites/sprInvertedTubeDead/sprInvertedTubeDead.yy",},"LayerId":{"name":"8a376c44-71d5-4fd9-b740-c25f08858849","path":"sprites/sprInvertedTubeDead/sprInvertedTubeDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTubeDead","path":"sprites/sprInvertedTubeDead/sprInvertedTubeDead.yy",},"resourceVersion":"1.0","name":"14a1c413-a5d9-4ae5-9266-2c60fc11db6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09ca2ce1-33b4-4a30-8c2f-267f6bc6b248","path":"sprites/sprInvertedTubeDead/sprInvertedTubeDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09ca2ce1-33b4-4a30-8c2f-267f6bc6b248","path":"sprites/sprInvertedTubeDead/sprInvertedTubeDead.yy",},"LayerId":{"name":"8a376c44-71d5-4fd9-b740-c25f08858849","path":"sprites/sprInvertedTubeDead/sprInvertedTubeDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTubeDead","path":"sprites/sprInvertedTubeDead/sprInvertedTubeDead.yy",},"resourceVersion":"1.0","name":"09ca2ce1-33b4-4a30-8c2f-267f6bc6b248","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedTubeDead","path":"sprites/sprInvertedTubeDead/sprInvertedTubeDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ba4be9c1-b5ae-485d-979b-9d0e5161fa33","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbcd3f17-9c52-4802-98fa-d4e0f4c7b806","path":"sprites/sprInvertedTubeDead/sprInvertedTubeDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ae4bdd1-4c88-4ab0-98f7-b013568a1aeb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14a1c413-a5d9-4ae5-9266-2c60fc11db6f","path":"sprites/sprInvertedTubeDead/sprInvertedTubeDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae835630-0040-45d5-b576-6ee524ed075a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09ca2ce1-33b4-4a30-8c2f-267f6bc6b248","path":"sprites/sprInvertedTubeDead/sprInvertedTubeDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedTubeDead","path":"sprites/sprInvertedTubeDead/sprInvertedTubeDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8a376c44-71d5-4fd9-b740-c25f08858849","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LabsProps",
    "path": "folders/Sprites/Enviroment/Props/LabsProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedTubeDead",
  "tags": [],
  "resourceType": "GMSprite",
}