{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 17,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cff4ce50-9c97-4932-b096-96eeddf670e1","path":"sprites/sprMutant14CHurt/sprMutant14CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cff4ce50-9c97-4932-b096-96eeddf670e1","path":"sprites/sprMutant14CHurt/sprMutant14CHurt.yy",},"LayerId":{"name":"3869226b-c6a0-44fb-8fca-0e7460fbd757","path":"sprites/sprMutant14CHurt/sprMutant14CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14CHurt","path":"sprites/sprMutant14CHurt/sprMutant14CHurt.yy",},"resourceVersion":"1.0","name":"cff4ce50-9c97-4932-b096-96eeddf670e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38761ca1-aba7-4f42-95b5-768524235fe7","path":"sprites/sprMutant14CHurt/sprMutant14CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38761ca1-aba7-4f42-95b5-768524235fe7","path":"sprites/sprMutant14CHurt/sprMutant14CHurt.yy",},"LayerId":{"name":"3869226b-c6a0-44fb-8fca-0e7460fbd757","path":"sprites/sprMutant14CHurt/sprMutant14CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14CHurt","path":"sprites/sprMutant14CHurt/sprMutant14CHurt.yy",},"resourceVersion":"1.0","name":"38761ca1-aba7-4f42-95b5-768524235fe7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddaaf5b4-e33d-4ba7-a174-069a731bafe3","path":"sprites/sprMutant14CHurt/sprMutant14CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddaaf5b4-e33d-4ba7-a174-069a731bafe3","path":"sprites/sprMutant14CHurt/sprMutant14CHurt.yy",},"LayerId":{"name":"3869226b-c6a0-44fb-8fca-0e7460fbd757","path":"sprites/sprMutant14CHurt/sprMutant14CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14CHurt","path":"sprites/sprMutant14CHurt/sprMutant14CHurt.yy",},"resourceVersion":"1.0","name":"ddaaf5b4-e33d-4ba7-a174-069a731bafe3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant14CHurt","path":"sprites/sprMutant14CHurt/sprMutant14CHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e97f662e-bac9-474c-8df3-0cab01b2736f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cff4ce50-9c97-4932-b096-96eeddf670e1","path":"sprites/sprMutant14CHurt/sprMutant14CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c35ab11-5b7d-4732-9afa-efb432d7e664","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38761ca1-aba7-4f42-95b5-768524235fe7","path":"sprites/sprMutant14CHurt/sprMutant14CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7318b373-d612-4047-a573-28c1cc96e83c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddaaf5b4-e33d-4ba7-a174-069a731bafe3","path":"sprites/sprMutant14CHurt/sprMutant14CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant14CHurt","path":"sprites/sprMutant14CHurt/sprMutant14CHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3869226b-c6a0-44fb-8fca-0e7460fbd757","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Panda",
    "path": "folders/Sprites/Player/Custom/Panda.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant14CHurt",
  "tags": [],
  "resourceType": "GMSprite",
}