{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aeb3aa73-0414-4ebd-813f-c92718ad3f7e","path":"sprites/sprDirectorSlugBullet/sprDirectorSlugBullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aeb3aa73-0414-4ebd-813f-c92718ad3f7e","path":"sprites/sprDirectorSlugBullet/sprDirectorSlugBullet.yy",},"LayerId":{"name":"277e1360-7aec-4892-a70a-7fc427dd5376","path":"sprites/sprDirectorSlugBullet/sprDirectorSlugBullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorSlugBullet","path":"sprites/sprDirectorSlugBullet/sprDirectorSlugBullet.yy",},"resourceVersion":"1.0","name":"aeb3aa73-0414-4ebd-813f-c92718ad3f7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1aedf96-f171-44d9-91be-8a4d15da191f","path":"sprites/sprDirectorSlugBullet/sprDirectorSlugBullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1aedf96-f171-44d9-91be-8a4d15da191f","path":"sprites/sprDirectorSlugBullet/sprDirectorSlugBullet.yy",},"LayerId":{"name":"277e1360-7aec-4892-a70a-7fc427dd5376","path":"sprites/sprDirectorSlugBullet/sprDirectorSlugBullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorSlugBullet","path":"sprites/sprDirectorSlugBullet/sprDirectorSlugBullet.yy",},"resourceVersion":"1.0","name":"c1aedf96-f171-44d9-91be-8a4d15da191f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDirectorSlugBullet","path":"sprites/sprDirectorSlugBullet/sprDirectorSlugBullet.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ae546868-8510-49cd-8371-b23e4441bc3f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aeb3aa73-0414-4ebd-813f-c92718ad3f7e","path":"sprites/sprDirectorSlugBullet/sprDirectorSlugBullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d70704f5-265d-40a6-97c5-bb49732c2eb4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1aedf96-f171-44d9-91be-8a4d15da191f","path":"sprites/sprDirectorSlugBullet/sprDirectorSlugBullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDirectorSlugBullet","path":"sprites/sprDirectorSlugBullet/sprDirectorSlugBullet.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"277e1360-7aec-4892-a70a-7fc427dd5376","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDirectorSlugBullet",
  "tags": [],
  "resourceType": "GMSprite",
}