{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 19,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c9edd6bc-b875-436f-a346-0a7fdc0c19b8","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9edd6bc-b875-436f-a346-0a7fdc0c19b8","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},"LayerId":{"name":"c4f8b317-a314-4ce1-8479-643013d55ba9","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3Idle","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},"resourceVersion":"1.0","name":"c9edd6bc-b875-436f-a346-0a7fdc0c19b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79724a5e-4cf9-4457-82a2-a607a680071e","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79724a5e-4cf9-4457-82a2-a607a680071e","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},"LayerId":{"name":"c4f8b317-a314-4ce1-8479-643013d55ba9","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3Idle","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},"resourceVersion":"1.0","name":"79724a5e-4cf9-4457-82a2-a607a680071e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"883122eb-7365-4d79-b8ca-7a5dd02a69c6","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"883122eb-7365-4d79-b8ca-7a5dd02a69c6","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},"LayerId":{"name":"c4f8b317-a314-4ce1-8479-643013d55ba9","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3Idle","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},"resourceVersion":"1.0","name":"883122eb-7365-4d79-b8ca-7a5dd02a69c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28da61c9-d031-4ddf-8b24-47423eee3933","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28da61c9-d031-4ddf-8b24-47423eee3933","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},"LayerId":{"name":"c4f8b317-a314-4ce1-8479-643013d55ba9","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3Idle","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},"resourceVersion":"1.0","name":"28da61c9-d031-4ddf-8b24-47423eee3933","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant3Idle","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"00abd888-c862-434c-b5b1-8575826fb207","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9edd6bc-b875-436f-a346-0a7fdc0c19b8","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3621dc8f-e49d-44f5-a2a9-dd4cc13c6dec","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79724a5e-4cf9-4457-82a2-a607a680071e","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1fff1f4-cf8b-42b2-9028-42f133872ace","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"883122eb-7365-4d79-b8ca-7a5dd02a69c6","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ec50923-1f71-4193-a02c-3b1f156b68f7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28da61c9-d031-4ddf-8b24-47423eee3933","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant3Idle","path":"sprites/sprMutant3Idle/sprMutant3Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c4f8b317-a314-4ce1-8479-643013d55ba9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Eyes",
    "path": "folders/Sprites/Player/Eyes.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant3Idle",
  "tags": [],
  "resourceType": "GMSprite",
}