{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1,
  "bbox_top": 0,
  "bbox_bottom": 3,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 2,
  "height": 4,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0725d432-2a4e-45ba-a894-b8898755bea9","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0725d432-2a4e-45ba-a894-b8898755bea9","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},"LayerId":{"name":"9dc023f9-aea9-4034-870b-3340de413f4c","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBeamB","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},"resourceVersion":"1.0","name":"0725d432-2a4e-45ba-a894-b8898755bea9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c04a5cd8-c239-41e9-b685-aa33bd78f6a4","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c04a5cd8-c239-41e9-b685-aa33bd78f6a4","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},"LayerId":{"name":"9dc023f9-aea9-4034-870b-3340de413f4c","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBeamB","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},"resourceVersion":"1.0","name":"c04a5cd8-c239-41e9-b685-aa33bd78f6a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cf6ebf5-8b44-425a-a195-bb9ebc28728a","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cf6ebf5-8b44-425a-a195-bb9ebc28728a","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},"LayerId":{"name":"9dc023f9-aea9-4034-870b-3340de413f4c","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBeamB","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},"resourceVersion":"1.0","name":"7cf6ebf5-8b44-425a-a195-bb9ebc28728a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19cbbedb-5027-46ae-80fa-8e5ad6cdae1e","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19cbbedb-5027-46ae-80fa-8e5ad6cdae1e","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},"LayerId":{"name":"9dc023f9-aea9-4034-870b-3340de413f4c","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBeamB","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},"resourceVersion":"1.0","name":"19cbbedb-5027-46ae-80fa-8e5ad6cdae1e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHorrorBeamB","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"417a7ad8-d8e6-4e2e-85cf-ffd5c8985bdf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0725d432-2a4e-45ba-a894-b8898755bea9","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"283443e4-cb25-45aa-a901-6b49a1452485","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c04a5cd8-c239-41e9-b685-aa33bd78f6a4","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0fdd881-7201-4a38-9fb7-b881684f43db","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cf6ebf5-8b44-425a-a195-bb9ebc28728a","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f899ce7b-4e66-4020-8a3c-f9cac39d4f7b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19cbbedb-5027-46ae-80fa-8e5ad6cdae1e","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHorrorBeamB","path":"sprites/sprHorrorBeamB/sprHorrorBeamB.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9dc023f9-aea9-4034-870b-3340de413f4c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HorrorB",
    "path": "folders/Sprites/Player/Custom/Horror/HorrorB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHorrorBeamB",
  "tags": [],
  "resourceType": "GMSprite",
}