{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2a247e79-ec33-4f01-8930-65a99f72e7a0","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a247e79-ec33-4f01-8930-65a99f72e7a0","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"LayerId":{"name":"3100560f-e7a7-48bc-997e-e179d56a2959","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameThrower","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"resourceVersion":"1.0","name":"2a247e79-ec33-4f01-8930-65a99f72e7a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"182488f1-ce33-4f2e-bdd2-22d25ad703ce","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"182488f1-ce33-4f2e-bdd2-22d25ad703ce","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"LayerId":{"name":"3100560f-e7a7-48bc-997e-e179d56a2959","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameThrower","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"resourceVersion":"1.0","name":"182488f1-ce33-4f2e-bdd2-22d25ad703ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44dde993-893e-4bc7-8860-d762a1d85a9c","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44dde993-893e-4bc7-8860-d762a1d85a9c","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"LayerId":{"name":"3100560f-e7a7-48bc-997e-e179d56a2959","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameThrower","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"resourceVersion":"1.0","name":"44dde993-893e-4bc7-8860-d762a1d85a9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6546afd-2751-4b53-bd83-cfc5f979c48f","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6546afd-2751-4b53-bd83-cfc5f979c48f","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"LayerId":{"name":"3100560f-e7a7-48bc-997e-e179d56a2959","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameThrower","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"resourceVersion":"1.0","name":"b6546afd-2751-4b53-bd83-cfc5f979c48f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c330d68d-0952-4d49-b650-26b502ed47ef","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c330d68d-0952-4d49-b650-26b502ed47ef","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"LayerId":{"name":"3100560f-e7a7-48bc-997e-e179d56a2959","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameThrower","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"resourceVersion":"1.0","name":"c330d68d-0952-4d49-b650-26b502ed47ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80a7df80-dd08-47fb-9f2c-c5223af08dae","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80a7df80-dd08-47fb-9f2c-c5223af08dae","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"LayerId":{"name":"3100560f-e7a7-48bc-997e-e179d56a2959","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameThrower","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"resourceVersion":"1.0","name":"80a7df80-dd08-47fb-9f2c-c5223af08dae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec193850-b9f8-4505-8367-6b32ab2ed774","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec193850-b9f8-4505-8367-6b32ab2ed774","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"LayerId":{"name":"3100560f-e7a7-48bc-997e-e179d56a2959","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameThrower","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"resourceVersion":"1.0","name":"ec193850-b9f8-4505-8367-6b32ab2ed774","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFlameThrower","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"810ab7f3-0987-46e2-b0a2-30e3700288bd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a247e79-ec33-4f01-8930-65a99f72e7a0","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29fcccfc-f2e3-4225-977e-fda47bf58383","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"182488f1-ce33-4f2e-bdd2-22d25ad703ce","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed86b6dd-b542-407e-9926-76fff5dfaea6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44dde993-893e-4bc7-8860-d762a1d85a9c","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee57bcb9-b349-48ba-bdfc-b96d475799eb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6546afd-2751-4b53-bd83-cfc5f979c48f","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4caf59ed-31d2-4af8-a768-fcf70343e98f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c330d68d-0952-4d49-b650-26b502ed47ef","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25180e78-36ec-4a74-badc-8fe5395dd33d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80a7df80-dd08-47fb-9f2c-c5223af08dae","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2326dcc-9a6d-4986-a0e2-b0a76f78dc97","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec193850-b9f8-4505-8367-6b32ab2ed774","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFlameThrower","path":"sprites/sprFlameThrower/sprFlameThrower.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3100560f-e7a7-48bc-997e-e179d56a2959","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFlameThrower",
  "tags": [],
  "resourceType": "GMSprite",
}