{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 25,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bdbf12a8-14ce-4c20-9934-53944f096379","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdbf12a8-14ce-4c20-9934-53944f096379","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},"LayerId":{"name":"c0e36be2-3c89-42a2-99df-2ba03cf66631","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17CIdle","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},"resourceVersion":"1.0","name":"bdbf12a8-14ce-4c20-9934-53944f096379","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4b64ca6-e73f-4575-9f15-f76b76289642","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4b64ca6-e73f-4575-9f15-f76b76289642","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},"LayerId":{"name":"c0e36be2-3c89-42a2-99df-2ba03cf66631","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17CIdle","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},"resourceVersion":"1.0","name":"f4b64ca6-e73f-4575-9f15-f76b76289642","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f45bbc1-63fe-4fb1-91d6-f0b328f74a7c","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f45bbc1-63fe-4fb1-91d6-f0b328f74a7c","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},"LayerId":{"name":"c0e36be2-3c89-42a2-99df-2ba03cf66631","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17CIdle","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},"resourceVersion":"1.0","name":"9f45bbc1-63fe-4fb1-91d6-f0b328f74a7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"30721e86-7b29-48b8-b89d-f76f7c7e1435","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30721e86-7b29-48b8-b89d-f76f7c7e1435","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},"LayerId":{"name":"c0e36be2-3c89-42a2-99df-2ba03cf66631","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17CIdle","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},"resourceVersion":"1.0","name":"30721e86-7b29-48b8-b89d-f76f7c7e1435","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant17CIdle","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ef94a16d-0fc2-4bb3-8890-f6b357d5ffa7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdbf12a8-14ce-4c20-9934-53944f096379","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5c59057-c2e7-46f9-934a-75fe5bcd3d44","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4b64ca6-e73f-4575-9f15-f76b76289642","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d7fbb2b-ebc3-421e-9aca-3357194f0498","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f45bbc1-63fe-4fb1-91d6-f0b328f74a7c","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1248ea8-e7b2-4e11-ae82-9b66faaac24a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30721e86-7b29-48b8-b89d-f76f7c7e1435","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant17CIdle","path":"sprites/sprMutant17CIdle/sprMutant17CIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c0e36be2-3c89-42a2-99df-2ba03cf66631","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "WeaponSmithC",
    "path": "folders/Sprites/Player/Custom/Gunsmith/WeaponSmithC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant17CIdle",
  "tags": [],
  "resourceType": "GMSprite",
}