{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "CrystalCaves",
    "path": "texturegroups/CrystalCaves",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"affb74ea-c72b-4019-bc7d-d9cc0586f1fa","path":"sprites/sprInvertedSpiderHurt/sprInvertedSpiderHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"affb74ea-c72b-4019-bc7d-d9cc0586f1fa","path":"sprites/sprInvertedSpiderHurt/sprInvertedSpiderHurt.yy",},"LayerId":{"name":"ec281c3d-662f-42fe-a91d-0221336989d1","path":"sprites/sprInvertedSpiderHurt/sprInvertedSpiderHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSpiderHurt","path":"sprites/sprInvertedSpiderHurt/sprInvertedSpiderHurt.yy",},"resourceVersion":"1.0","name":"affb74ea-c72b-4019-bc7d-d9cc0586f1fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea161469-dd8c-483a-b189-dfacd978f838","path":"sprites/sprInvertedSpiderHurt/sprInvertedSpiderHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea161469-dd8c-483a-b189-dfacd978f838","path":"sprites/sprInvertedSpiderHurt/sprInvertedSpiderHurt.yy",},"LayerId":{"name":"ec281c3d-662f-42fe-a91d-0221336989d1","path":"sprites/sprInvertedSpiderHurt/sprInvertedSpiderHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSpiderHurt","path":"sprites/sprInvertedSpiderHurt/sprInvertedSpiderHurt.yy",},"resourceVersion":"1.0","name":"ea161469-dd8c-483a-b189-dfacd978f838","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e51807f6-ea7d-4c23-9ba5-d1ad9f83622d","path":"sprites/sprInvertedSpiderHurt/sprInvertedSpiderHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e51807f6-ea7d-4c23-9ba5-d1ad9f83622d","path":"sprites/sprInvertedSpiderHurt/sprInvertedSpiderHurt.yy",},"LayerId":{"name":"ec281c3d-662f-42fe-a91d-0221336989d1","path":"sprites/sprInvertedSpiderHurt/sprInvertedSpiderHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSpiderHurt","path":"sprites/sprInvertedSpiderHurt/sprInvertedSpiderHurt.yy",},"resourceVersion":"1.0","name":"e51807f6-ea7d-4c23-9ba5-d1ad9f83622d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedSpiderHurt","path":"sprites/sprInvertedSpiderHurt/sprInvertedSpiderHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2c797e30-3558-4ad1-87d0-819996e4c94d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"affb74ea-c72b-4019-bc7d-d9cc0586f1fa","path":"sprites/sprInvertedSpiderHurt/sprInvertedSpiderHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e055623-69bc-4a2b-9ab4-17c2b24337ad","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea161469-dd8c-483a-b189-dfacd978f838","path":"sprites/sprInvertedSpiderHurt/sprInvertedSpiderHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f3ef1d9-3b21-4bd7-943e-e0f9484c55d7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e51807f6-ea7d-4c23-9ba5-d1ad9f83622d","path":"sprites/sprInvertedSpiderHurt/sprInvertedSpiderHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedSpiderHurt","path":"sprites/sprInvertedSpiderHurt/sprInvertedSpiderHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ec281c3d-662f-42fe-a91d-0221336989d1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrystalCaves",
    "path": "folders/Sprites/Enemies/CrystalCaves.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedSpiderHurt",
  "tags": [],
  "resourceType": "GMSprite",
}