{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 13,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 11,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c67d19a9-1b35-4087-923f-f5d52af5bf88","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c67d19a9-1b35-4087-923f-f5d52af5bf88","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"LayerId":{"name":"b27f352e-a92c-4b45-9417-93dceb74a4d0","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaGun","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"resourceVersion":"1.0","name":"c67d19a9-1b35-4087-923f-f5d52af5bf88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81e44322-1361-4497-9e4a-29db16d6f1a7","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81e44322-1361-4497-9e4a-29db16d6f1a7","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"LayerId":{"name":"b27f352e-a92c-4b45-9417-93dceb74a4d0","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaGun","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"resourceVersion":"1.0","name":"81e44322-1361-4497-9e4a-29db16d6f1a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60bf7279-6d64-4725-bec0-2100e123a002","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60bf7279-6d64-4725-bec0-2100e123a002","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"LayerId":{"name":"b27f352e-a92c-4b45-9417-93dceb74a4d0","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaGun","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"resourceVersion":"1.0","name":"60bf7279-6d64-4725-bec0-2100e123a002","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"043a7138-a44e-4abe-b179-c7e26396e55c","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"043a7138-a44e-4abe-b179-c7e26396e55c","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"LayerId":{"name":"b27f352e-a92c-4b45-9417-93dceb74a4d0","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaGun","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"resourceVersion":"1.0","name":"043a7138-a44e-4abe-b179-c7e26396e55c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"437664eb-d1c0-47c0-95e9-852196c81c03","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"437664eb-d1c0-47c0-95e9-852196c81c03","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"LayerId":{"name":"b27f352e-a92c-4b45-9417-93dceb74a4d0","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaGun","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"resourceVersion":"1.0","name":"437664eb-d1c0-47c0-95e9-852196c81c03","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cf571c8-d8c7-4bca-a4c6-883b79bab34e","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cf571c8-d8c7-4bca-a4c6-883b79bab34e","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"LayerId":{"name":"b27f352e-a92c-4b45-9417-93dceb74a4d0","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaGun","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"resourceVersion":"1.0","name":"5cf571c8-d8c7-4bca-a4c6-883b79bab34e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"550a94d0-d6aa-4234-b101-c163a41b3340","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"550a94d0-d6aa-4234-b101-c163a41b3340","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"LayerId":{"name":"b27f352e-a92c-4b45-9417-93dceb74a4d0","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaGun","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"resourceVersion":"1.0","name":"550a94d0-d6aa-4234-b101-c163a41b3340","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPlasmaGun","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"80a6fba5-bbf4-45fe-ab3d-e218b627c6dd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c67d19a9-1b35-4087-923f-f5d52af5bf88","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d1ccdb6-cb83-4f70-8dac-673fbf8f5195","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81e44322-1361-4497-9e4a-29db16d6f1a7","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b23b5a3-ccad-48e9-aa57-26a75e9c576c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60bf7279-6d64-4725-bec0-2100e123a002","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"568ccce8-b96d-4bbd-8d83-586e59eb3b5e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"043a7138-a44e-4abe-b179-c7e26396e55c","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62257bbd-9188-4a04-b235-96e799ab7f58","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"437664eb-d1c0-47c0-95e9-852196c81c03","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b30d35b-bdc6-4638-89f3-f0319767b35e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cf571c8-d8c7-4bca-a4c6-883b79bab34e","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3820c39d-fefa-4563-a6f9-ec1a635c3daa","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"550a94d0-d6aa-4234-b101-c163a41b3340","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPlasmaGun","path":"sprites/sprPlasmaGun/sprPlasmaGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b27f352e-a92c-4b45-9417-93dceb74a4d0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPlasmaGun",
  "tags": [],
  "resourceType": "GMSprite",
}