{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 14,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fd6fc32d-f784-4a79-ab3a-14a5a5549b91","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd6fc32d-f784-4a79-ab3a-14a5a5549b91","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"LayerId":{"name":"0b604d05-c523-45b0-8704-401687e3948a","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFlameEraser","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"resourceVersion":"1.0","name":"fd6fc32d-f784-4a79-ab3a-14a5a5549b91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"917a40e4-462e-416d-b319-c9ae4a6e88fa","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"917a40e4-462e-416d-b319-c9ae4a6e88fa","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"LayerId":{"name":"0b604d05-c523-45b0-8704-401687e3948a","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFlameEraser","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"resourceVersion":"1.0","name":"917a40e4-462e-416d-b319-c9ae4a6e88fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20d3b1cd-faa1-4cb8-9689-78d7a641eda4","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20d3b1cd-faa1-4cb8-9689-78d7a641eda4","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"LayerId":{"name":"0b604d05-c523-45b0-8704-401687e3948a","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFlameEraser","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"resourceVersion":"1.0","name":"20d3b1cd-faa1-4cb8-9689-78d7a641eda4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99cd72e1-b259-4f6e-8ba1-fce433385c20","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99cd72e1-b259-4f6e-8ba1-fce433385c20","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"LayerId":{"name":"0b604d05-c523-45b0-8704-401687e3948a","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFlameEraser","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"resourceVersion":"1.0","name":"99cd72e1-b259-4f6e-8ba1-fce433385c20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18651239-5f6b-47fd-af57-fa0cfc98b6b4","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18651239-5f6b-47fd-af57-fa0cfc98b6b4","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"LayerId":{"name":"0b604d05-c523-45b0-8704-401687e3948a","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFlameEraser","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"resourceVersion":"1.0","name":"18651239-5f6b-47fd-af57-fa0cfc98b6b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68cf22ee-605c-4afa-b165-de691d4455a2","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68cf22ee-605c-4afa-b165-de691d4455a2","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"LayerId":{"name":"0b604d05-c523-45b0-8704-401687e3948a","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFlameEraser","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"resourceVersion":"1.0","name":"68cf22ee-605c-4afa-b165-de691d4455a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96db194b-57bf-4f9e-aea6-1676016ff806","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96db194b-57bf-4f9e-aea6-1676016ff806","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"LayerId":{"name":"0b604d05-c523-45b0-8704-401687e3948a","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFlameEraser","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"resourceVersion":"1.0","name":"96db194b-57bf-4f9e-aea6-1676016ff806","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSuperFlameEraser","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c4177af2-c7a8-4966-a805-4134438284cc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd6fc32d-f784-4a79-ab3a-14a5a5549b91","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2dcc3b44-814f-444c-92c0-6bf2f1cb9322","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"917a40e4-462e-416d-b319-c9ae4a6e88fa","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eda66e46-e021-4ee5-b4fd-c5f7bbea0ecd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20d3b1cd-faa1-4cb8-9689-78d7a641eda4","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e9b9a0c-fae0-435d-9330-a1652efd86b2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99cd72e1-b259-4f6e-8ba1-fce433385c20","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36fd26aa-6bb1-47e6-9ac4-4efcfb7cce86","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18651239-5f6b-47fd-af57-fa0cfc98b6b4","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5b5d77d-4e84-4737-aa1b-0ecbc9acfc5a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68cf22ee-605c-4afa-b165-de691d4455a2","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df9c2c4b-463f-447d-97e6-db67e37b538f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96db194b-57bf-4f9e-aea6-1676016ff806","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSuperFlameEraser","path":"sprites/sprSuperFlameEraser/sprSuperFlameEraser.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0b604d05-c523-45b0-8704-401687e3948a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSuperFlameEraser",
  "tags": [],
  "resourceType": "GMSprite",
}