{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 2,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f84164fd-4e24-4415-a6d0-f7dcb6e57d32","path":"sprites/sprChesireCatLaser/sprChesireCatLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f84164fd-4e24-4415-a6d0-f7dcb6e57d32","path":"sprites/sprChesireCatLaser/sprChesireCatLaser.yy",},"LayerId":{"name":"43a4b6a9-de37-4182-ae1b-229997c3d15c","path":"sprites/sprChesireCatLaser/sprChesireCatLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatLaser","path":"sprites/sprChesireCatLaser/sprChesireCatLaser.yy",},"resourceVersion":"1.0","name":"f84164fd-4e24-4415-a6d0-f7dcb6e57d32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aaeb2f12-c034-43af-9ba9-8952079ff32e","path":"sprites/sprChesireCatLaser/sprChesireCatLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aaeb2f12-c034-43af-9ba9-8952079ff32e","path":"sprites/sprChesireCatLaser/sprChesireCatLaser.yy",},"LayerId":{"name":"43a4b6a9-de37-4182-ae1b-229997c3d15c","path":"sprites/sprChesireCatLaser/sprChesireCatLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatLaser","path":"sprites/sprChesireCatLaser/sprChesireCatLaser.yy",},"resourceVersion":"1.0","name":"aaeb2f12-c034-43af-9ba9-8952079ff32e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprChesireCatLaser","path":"sprites/sprChesireCatLaser/sprChesireCatLaser.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f0508840-3c20-485f-acd8-f68e471e9508","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f84164fd-4e24-4415-a6d0-f7dcb6e57d32","path":"sprites/sprChesireCatLaser/sprChesireCatLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b951a01-a474-452c-9ec9-8d60e1acf630","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aaeb2f12-c034-43af-9ba9-8952079ff32e","path":"sprites/sprChesireCatLaser/sprChesireCatLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprChesireCatLaser","path":"sprites/sprChesireCatLaser/sprChesireCatLaser.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"43a4b6a9-de37-4182-ae1b-229997c3d15c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FlyingCatHead",
    "path": "folders/Sprites/Enemies/Boss/FlyingCatHead.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprChesireCatLaser",
  "tags": [],
  "resourceType": "GMSprite",
}