{
  "conversionMode": 0,
  "compression": 3,
  "volume": 1.0,
  "preload": true,
  "bitRate": 192,
  "sampleRate": 44100,
  "type": 1,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "musBoss4B.ogg",
  "duration": 100.173943,
  "parent": {
    "name": "Music & amb",
    "path": "folders/Sounds/Music & amb.yy",
  },
  "resourceVersion": "1.0",
  "name": "musBoss4B",
  "tags": [],
  "resourceType": "GMSound",
}