{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"24530e70-0ee4-4942-ab60-140c44b74a2c","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24530e70-0ee4-4942-ab60-140c44b74a2c","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"LayerId":{"name":"cc50eef7-03f0-41c7-92f5-abab73c52946","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicThrower","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"resourceVersion":"1.0","name":"24530e70-0ee4-4942-ab60-140c44b74a2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d95e2af4-5ac1-4d0a-9d21-8f4e33485b39","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d95e2af4-5ac1-4d0a-9d21-8f4e33485b39","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"LayerId":{"name":"cc50eef7-03f0-41c7-92f5-abab73c52946","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicThrower","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"resourceVersion":"1.0","name":"d95e2af4-5ac1-4d0a-9d21-8f4e33485b39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"797b6dc7-01c0-4731-b21c-759a6e239954","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"797b6dc7-01c0-4731-b21c-759a6e239954","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"LayerId":{"name":"cc50eef7-03f0-41c7-92f5-abab73c52946","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicThrower","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"resourceVersion":"1.0","name":"797b6dc7-01c0-4731-b21c-759a6e239954","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28ab4bde-5e12-4f2e-9703-f5afd7d6b3ed","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28ab4bde-5e12-4f2e-9703-f5afd7d6b3ed","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"LayerId":{"name":"cc50eef7-03f0-41c7-92f5-abab73c52946","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicThrower","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"resourceVersion":"1.0","name":"28ab4bde-5e12-4f2e-9703-f5afd7d6b3ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b65679f6-949f-4879-ac40-debd1a5c5277","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b65679f6-949f-4879-ac40-debd1a5c5277","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"LayerId":{"name":"cc50eef7-03f0-41c7-92f5-abab73c52946","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicThrower","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"resourceVersion":"1.0","name":"b65679f6-949f-4879-ac40-debd1a5c5277","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bea0224d-2dc6-438f-932c-5a47b2e37d85","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bea0224d-2dc6-438f-932c-5a47b2e37d85","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"LayerId":{"name":"cc50eef7-03f0-41c7-92f5-abab73c52946","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicThrower","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"resourceVersion":"1.0","name":"bea0224d-2dc6-438f-932c-5a47b2e37d85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7656e16f-487c-4d34-a6a3-ac077a7fd7de","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7656e16f-487c-4d34-a6a3-ac077a7fd7de","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"LayerId":{"name":"cc50eef7-03f0-41c7-92f5-abab73c52946","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicThrower","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"resourceVersion":"1.0","name":"7656e16f-487c-4d34-a6a3-ac077a7fd7de","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprToxicThrower","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b04a4475-b963-4fb3-8fcf-10919648d0a6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24530e70-0ee4-4942-ab60-140c44b74a2c","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"907fa6a9-7b7f-47ac-a2e9-0dba9ba366d0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d95e2af4-5ac1-4d0a-9d21-8f4e33485b39","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9eefc1ac-b95b-45cc-a042-34e8590f4c18","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"797b6dc7-01c0-4731-b21c-759a6e239954","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2996dc0-6378-4ea0-9d89-bd25595c18a8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28ab4bde-5e12-4f2e-9703-f5afd7d6b3ed","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70a2e31f-eecc-4147-b637-fbe072264bcc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b65679f6-949f-4879-ac40-debd1a5c5277","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0de11f45-f20c-400c-abaf-e79c3ace294c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bea0224d-2dc6-438f-932c-5a47b2e37d85","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a059ade3-872d-44de-81cb-164e81bbedfe","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7656e16f-487c-4d34-a6a3-ac077a7fd7de","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprToxicThrower","path":"sprites/sprToxicThrower/sprToxicThrower.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cc50eef7-03f0-41c7-92f5-abab73c52946","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprToxicThrower",
  "tags": [],
  "resourceType": "GMSprite",
}