{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d335ce0f-3dbb-4cdf-9ff4-3c00980d30b4","path":"sprites/sprMutant1Hurt/sprMutant1Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d335ce0f-3dbb-4cdf-9ff4-3c00980d30b4","path":"sprites/sprMutant1Hurt/sprMutant1Hurt.yy",},"LayerId":{"name":"6a7dea97-9b97-4d1f-86e3-7c32eeea3b55","path":"sprites/sprMutant1Hurt/sprMutant1Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1Hurt","path":"sprites/sprMutant1Hurt/sprMutant1Hurt.yy",},"resourceVersion":"1.0","name":"d335ce0f-3dbb-4cdf-9ff4-3c00980d30b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71b179ef-a8a3-4ebe-ad68-37f87d115a0b","path":"sprites/sprMutant1Hurt/sprMutant1Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71b179ef-a8a3-4ebe-ad68-37f87d115a0b","path":"sprites/sprMutant1Hurt/sprMutant1Hurt.yy",},"LayerId":{"name":"6a7dea97-9b97-4d1f-86e3-7c32eeea3b55","path":"sprites/sprMutant1Hurt/sprMutant1Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1Hurt","path":"sprites/sprMutant1Hurt/sprMutant1Hurt.yy",},"resourceVersion":"1.0","name":"71b179ef-a8a3-4ebe-ad68-37f87d115a0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c253f863-9f18-4e8a-9745-b69d5e0f206e","path":"sprites/sprMutant1Hurt/sprMutant1Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c253f863-9f18-4e8a-9745-b69d5e0f206e","path":"sprites/sprMutant1Hurt/sprMutant1Hurt.yy",},"LayerId":{"name":"6a7dea97-9b97-4d1f-86e3-7c32eeea3b55","path":"sprites/sprMutant1Hurt/sprMutant1Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1Hurt","path":"sprites/sprMutant1Hurt/sprMutant1Hurt.yy",},"resourceVersion":"1.0","name":"c253f863-9f18-4e8a-9745-b69d5e0f206e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant1Hurt","path":"sprites/sprMutant1Hurt/sprMutant1Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7f6d40b3-96c3-4c95-ac14-8ab917ef1d6a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d335ce0f-3dbb-4cdf-9ff4-3c00980d30b4","path":"sprites/sprMutant1Hurt/sprMutant1Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54ffcb9b-8b77-4f34-a85d-ca9634fc4239","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71b179ef-a8a3-4ebe-ad68-37f87d115a0b","path":"sprites/sprMutant1Hurt/sprMutant1Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c62a827-2b7c-4f40-ab6c-3a34c3f3ffd7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c253f863-9f18-4e8a-9745-b69d5e0f206e","path":"sprites/sprMutant1Hurt/sprMutant1Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant1Hurt","path":"sprites/sprMutant1Hurt/sprMutant1Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6a7dea97-9b97-4d1f-86e3-7c32eeea3b55","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Fish",
    "path": "folders/Sprites/Player/Fish.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant1Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}