{
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e44155ec-e228-4bb8-85a1-11979f49aa92","path":"sprites/sprPizzaEntrance/sprPizzaEntrance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e44155ec-e228-4bb8-85a1-11979f49aa92","path":"sprites/sprPizzaEntrance/sprPizzaEntrance.yy",},"LayerId":{"name":"74382674-de6b-41c8-83e1-569b69b6070f","path":"sprites/sprPizzaEntrance/sprPizzaEntrance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPizzaEntrance","path":"sprites/sprPizzaEntrance/sprPizzaEntrance.yy",},"resourceVersion":"1.0","name":"e44155ec-e228-4bb8-85a1-11979f49aa92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a66f54dc-c660-4c48-860f-270207b890ad","path":"sprites/sprPizzaEntrance/sprPizzaEntrance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a66f54dc-c660-4c48-860f-270207b890ad","path":"sprites/sprPizzaEntrance/sprPizzaEntrance.yy",},"LayerId":{"name":"74382674-de6b-41c8-83e1-569b69b6070f","path":"sprites/sprPizzaEntrance/sprPizzaEntrance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPizzaEntrance","path":"sprites/sprPizzaEntrance/sprPizzaEntrance.yy",},"resourceVersion":"1.0","name":"a66f54dc-c660-4c48-860f-270207b890ad","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPizzaEntrance","path":"sprites/sprPizzaEntrance/sprPizzaEntrance.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a5b4fbeb-bd98-4356-9c38-2bd999033775","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e44155ec-e228-4bb8-85a1-11979f49aa92","path":"sprites/sprPizzaEntrance/sprPizzaEntrance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac8b0b55-967e-4b3b-98bb-95f98dab4b82","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a66f54dc-c660-4c48-860f-270207b890ad","path":"sprites/sprPizzaEntrance/sprPizzaEntrance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPizzaEntrance","path":"sprites/sprPizzaEntrance/sprPizzaEntrance.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"74382674-de6b-41c8-83e1-569b69b6070f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sewers",
    "path": "folders/Sprites/Enviroment/Tiles/Sewers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPizzaEntrance",
  "tags": [],
  "resourceType": "GMSprite",
}