{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 12,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"87458538-3c5c-4c87-9688-e36e485cb31e","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87458538-3c5c-4c87-9688-e36e485cb31e","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"LayerId":{"name":"6656339f-23e8-4c42-ad78-4dde719054b6","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmallChestPickup","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"resourceVersion":"1.0","name":"87458538-3c5c-4c87-9688-e36e485cb31e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d7aa5c9-a23b-44e3-b0d1-7bca10fc3b52","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d7aa5c9-a23b-44e3-b0d1-7bca10fc3b52","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"LayerId":{"name":"6656339f-23e8-4c42-ad78-4dde719054b6","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmallChestPickup","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"resourceVersion":"1.0","name":"6d7aa5c9-a23b-44e3-b0d1-7bca10fc3b52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d779b2d-2ad7-4522-94ec-3a4597878721","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d779b2d-2ad7-4522-94ec-3a4597878721","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"LayerId":{"name":"6656339f-23e8-4c42-ad78-4dde719054b6","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmallChestPickup","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"resourceVersion":"1.0","name":"2d779b2d-2ad7-4522-94ec-3a4597878721","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92a7e0da-578c-455c-8821-0c6442c35884","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92a7e0da-578c-455c-8821-0c6442c35884","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"LayerId":{"name":"6656339f-23e8-4c42-ad78-4dde719054b6","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmallChestPickup","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"resourceVersion":"1.0","name":"92a7e0da-578c-455c-8821-0c6442c35884","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cbd92dc-9c30-4e79-a0c9-6e4b82cd331c","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cbd92dc-9c30-4e79-a0c9-6e4b82cd331c","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"LayerId":{"name":"6656339f-23e8-4c42-ad78-4dde719054b6","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmallChestPickup","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"resourceVersion":"1.0","name":"4cbd92dc-9c30-4e79-a0c9-6e4b82cd331c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91bc3a3d-ac3e-463a-aa19-e4a6ca43a94b","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91bc3a3d-ac3e-463a-aa19-e4a6ca43a94b","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"LayerId":{"name":"6656339f-23e8-4c42-ad78-4dde719054b6","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmallChestPickup","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"resourceVersion":"1.0","name":"91bc3a3d-ac3e-463a-aa19-e4a6ca43a94b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSmallChestPickup","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"93ed7e75-7332-471b-a2a5-3bff3e6492bd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87458538-3c5c-4c87-9688-e36e485cb31e","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"edc53689-4575-461a-994f-00661850b46b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d7aa5c9-a23b-44e3-b0d1-7bca10fc3b52","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c2c371b-817f-416f-ac7f-8f4c8c73e11e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d779b2d-2ad7-4522-94ec-3a4597878721","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d355bb12-8c3c-438b-8abd-5e1308930035","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92a7e0da-578c-455c-8821-0c6442c35884","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4871ea1c-2ede-4a12-ad0d-d2d8ba7bf639","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cbd92dc-9c30-4e79-a0c9-6e4b82cd331c","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef4dae76-3d36-41cf-8d54-e3ff447d3aef","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91bc3a3d-ac3e-463a-aa19-e4a6ca43a94b","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSmallChestPickup","path":"sprites/sprSmallChestPickup/sprSmallChestPickup.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6656339f-23e8-4c42-ad78-4dde719054b6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSmallChestPickup",
  "tags": [],
  "resourceType": "GMSprite",
}