{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 12,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 13,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b4727c95-8a80-4e2e-9861-f4a00e9c3951","path":"sprites/sprCoin/sprCoin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4727c95-8a80-4e2e-9861-f4a00e9c3951","path":"sprites/sprCoin/sprCoin.yy",},"LayerId":{"name":"8e8f891d-507e-4dcf-8f0e-b95f5e29963b","path":"sprites/sprCoin/sprCoin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCoin","path":"sprites/sprCoin/sprCoin.yy",},"resourceVersion":"1.0","name":"b4727c95-8a80-4e2e-9861-f4a00e9c3951","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f824d932-b6a6-4712-a157-51d6799b9f70","path":"sprites/sprCoin/sprCoin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f824d932-b6a6-4712-a157-51d6799b9f70","path":"sprites/sprCoin/sprCoin.yy",},"LayerId":{"name":"8e8f891d-507e-4dcf-8f0e-b95f5e29963b","path":"sprites/sprCoin/sprCoin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCoin","path":"sprites/sprCoin/sprCoin.yy",},"resourceVersion":"1.0","name":"f824d932-b6a6-4712-a157-51d6799b9f70","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4efd9a4b-4554-4b99-9493-51780ae8673e","path":"sprites/sprCoin/sprCoin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4efd9a4b-4554-4b99-9493-51780ae8673e","path":"sprites/sprCoin/sprCoin.yy",},"LayerId":{"name":"8e8f891d-507e-4dcf-8f0e-b95f5e29963b","path":"sprites/sprCoin/sprCoin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCoin","path":"sprites/sprCoin/sprCoin.yy",},"resourceVersion":"1.0","name":"4efd9a4b-4554-4b99-9493-51780ae8673e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65958d0f-cfba-4046-9acb-fe6ba4e20967","path":"sprites/sprCoin/sprCoin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65958d0f-cfba-4046-9acb-fe6ba4e20967","path":"sprites/sprCoin/sprCoin.yy",},"LayerId":{"name":"8e8f891d-507e-4dcf-8f0e-b95f5e29963b","path":"sprites/sprCoin/sprCoin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCoin","path":"sprites/sprCoin/sprCoin.yy",},"resourceVersion":"1.0","name":"65958d0f-cfba-4046-9acb-fe6ba4e20967","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCoin","path":"sprites/sprCoin/sprCoin.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2b17a33e-1a06-414e-8de8-1c20c2d7a9af","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4727c95-8a80-4e2e-9861-f4a00e9c3951","path":"sprites/sprCoin/sprCoin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45f647ba-97b3-4e01-9d38-cf7e4b671fa8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f824d932-b6a6-4712-a157-51d6799b9f70","path":"sprites/sprCoin/sprCoin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68b55409-564b-40dc-9f58-fde23a746947","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4efd9a4b-4554-4b99-9493-51780ae8673e","path":"sprites/sprCoin/sprCoin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"274e1c97-6d31-49ff-b2fb-bf3684d3516b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65958d0f-cfba-4046-9acb-fe6ba4e20967","path":"sprites/sprCoin/sprCoin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCoin","path":"sprites/sprCoin/sprCoin.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8e8f891d-507e-4dcf-8f0e-b95f5e29963b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHog",
    "path": "folders/Sprites/Player/Custom/BusinessHog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCoin",
  "tags": [],
  "resourceType": "GMSprite",
}