{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 1,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 8,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bfe73e41-0c88-4c16-aa7f-9099638ea9f4","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfe73e41-0c88-4c16-aa7f-9099638ea9f4","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},"LayerId":{"name":"f78de794-ef82-46eb-9fa4-1d35fad19cfb","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9CHeadlessIdle","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},"resourceVersion":"1.0","name":"bfe73e41-0c88-4c16-aa7f-9099638ea9f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"878d663f-ae9f-4016-a5e1-e1c4186d16a1","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"878d663f-ae9f-4016-a5e1-e1c4186d16a1","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},"LayerId":{"name":"f78de794-ef82-46eb-9fa4-1d35fad19cfb","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9CHeadlessIdle","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},"resourceVersion":"1.0","name":"878d663f-ae9f-4016-a5e1-e1c4186d16a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0023f48-95e0-4229-acfc-d7bcf8c09a4e","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0023f48-95e0-4229-acfc-d7bcf8c09a4e","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},"LayerId":{"name":"f78de794-ef82-46eb-9fa4-1d35fad19cfb","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9CHeadlessIdle","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},"resourceVersion":"1.0","name":"c0023f48-95e0-4229-acfc-d7bcf8c09a4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0140ad24-276d-41c4-980c-4e6f46efd527","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0140ad24-276d-41c4-980c-4e6f46efd527","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},"LayerId":{"name":"f78de794-ef82-46eb-9fa4-1d35fad19cfb","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9CHeadlessIdle","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},"resourceVersion":"1.0","name":"0140ad24-276d-41c4-980c-4e6f46efd527","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant9CHeadlessIdle","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7d59178a-8d86-49da-aa14-189e9603fc44","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfe73e41-0c88-4c16-aa7f-9099638ea9f4","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0ccd3b4-5f51-4f12-93bb-1a68ab715eab","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"878d663f-ae9f-4016-a5e1-e1c4186d16a1","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"101f7168-4887-4375-9db1-1dffd9af0e71","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0023f48-95e0-4229-acfc-d7bcf8c09a4e","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3823dc77-e6c3-4eb8-8573-a066098b7ec2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0140ad24-276d-41c4-980c-4e6f46efd527","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant9CHeadlessIdle","path":"sprites/sprMutant9CHeadlessIdle/sprMutant9CHeadlessIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f78de794-ef82-46eb-9fa4-1d35fad19cfb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ChickenCskin",
    "path": "folders/Sprites/Player/Chicken/ChickenCskin.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant9CHeadlessIdle",
  "tags": [],
  "resourceType": "GMSprite",
}