{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 45,
  "bbox_top": 11,
  "bbox_bottom": 59,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 64,
  "textureGroupId": {
    "name": "CrownVault",
    "path": "texturegroups/CrownVault",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8c7976c6-37be-45ed-a579-1a82534a420a","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c7976c6-37be-45ed-a579-1a82534a420a","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"8c7976c6-37be-45ed-a579-1a82534a420a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f27e37d-b1a4-4233-9477-41e49ed992a0","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f27e37d-b1a4-4233-9477-41e49ed992a0","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"9f27e37d-b1a4-4233-9477-41e49ed992a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05a0dad4-5cff-4fae-bcf9-e451a930f6ad","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05a0dad4-5cff-4fae-bcf9-e451a930f6ad","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"05a0dad4-5cff-4fae-bcf9-e451a930f6ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c83a575-b281-4de1-bd46-e597e990d1f9","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c83a575-b281-4de1-bd46-e597e990d1f9","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"8c83a575-b281-4de1-bd46-e597e990d1f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1e841cf-a18f-4a10-9b7a-5fe209023374","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1e841cf-a18f-4a10-9b7a-5fe209023374","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"f1e841cf-a18f-4a10-9b7a-5fe209023374","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2d0245a-ac89-4806-b192-ba2030c1db18","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2d0245a-ac89-4806-b192-ba2030c1db18","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"e2d0245a-ac89-4806-b192-ba2030c1db18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fec1fd9-eb48-44cd-8f97-cbea0c8da95e","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fec1fd9-eb48-44cd-8f97-cbea0c8da95e","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"4fec1fd9-eb48-44cd-8f97-cbea0c8da95e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc3d3f54-c65f-4112-b2d9-5011316aa042","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc3d3f54-c65f-4112-b2d9-5011316aa042","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"cc3d3f54-c65f-4112-b2d9-5011316aa042","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df09a869-e542-47ae-89d8-9db252fbdf3b","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df09a869-e542-47ae-89d8-9db252fbdf3b","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"df09a869-e542-47ae-89d8-9db252fbdf3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ee9ed17-d0e4-417f-bf51-bee7928603a0","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ee9ed17-d0e4-417f-bf51-bee7928603a0","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"2ee9ed17-d0e4-417f-bf51-bee7928603a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f92ca58-b6f9-4053-b2c9-7d446b794460","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f92ca58-b6f9-4053-b2c9-7d446b794460","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"8f92ca58-b6f9-4053-b2c9-7d446b794460","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c65d1b32-f6e4-4805-a851-7845883175ea","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c65d1b32-f6e4-4805-a851-7845883175ea","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"c65d1b32-f6e4-4805-a851-7845883175ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ff4e4da-1064-431e-b4ff-39274babe7d8","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ff4e4da-1064-431e-b4ff-39274babe7d8","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"1ff4e4da-1064-431e-b4ff-39274babe7d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de8e9887-ff6e-40a2-83eb-29e742c69497","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de8e9887-ff6e-40a2-83eb-29e742c69497","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"de8e9887-ff6e-40a2-83eb-29e742c69497","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c07afd2-2f46-4aca-80c3-10f841fa100a","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c07afd2-2f46-4aca-80c3-10f841fa100a","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"6c07afd2-2f46-4aca-80c3-10f841fa100a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f39a21f-835d-4188-8732-126f0458cf1f","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f39a21f-835d-4188-8732-126f0458cf1f","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"3f39a21f-835d-4188-8732-126f0458cf1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5075f0a4-a26b-4a2c-8fb1-d1620511c054","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5075f0a4-a26b-4a2c-8fb1-d1620511c054","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"5075f0a4-a26b-4a2c-8fb1-d1620511c054","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52b0418d-755e-42b5-8365-dc52a6c5fd65","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52b0418d-755e-42b5-8365-dc52a6c5fd65","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"52b0418d-755e-42b5-8365-dc52a6c5fd65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0f2cec4-6e42-4109-b8ad-c5f23a6ce58e","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0f2cec4-6e42-4109-b8ad-c5f23a6ce58e","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"a0f2cec4-6e42-4109-b8ad-c5f23a6ce58e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bf7f66c-606b-476f-8777-459d0936f56c","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bf7f66c-606b-476f-8777-459d0936f56c","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"3bf7f66c-606b-476f-8777-459d0936f56c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca363291-6c7d-4eab-ab0d-821b0fd92c14","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca363291-6c7d-4eab-ab0d-821b0fd92c14","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"ca363291-6c7d-4eab-ab0d-821b0fd92c14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4acb96cd-461e-4aa6-a900-f27dd71988ff","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4acb96cd-461e-4aa6-a900-f27dd71988ff","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"LayerId":{"name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","name":"4acb96cd-461e-4aa6-a900-f27dd71988ff","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 22.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6984c1a1-eff0-4e04-86f0-f48a5f19f11f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c7976c6-37be-45ed-a579-1a82534a420a","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05e85d28-bad9-4c46-8ad9-1ca048ebdce5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f27e37d-b1a4-4233-9477-41e49ed992a0","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c1a7503-ab03-47e4-9c59-7a285a9527e0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05a0dad4-5cff-4fae-bcf9-e451a930f6ad","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c45701fb-ea84-48c3-b88a-5d8953111685","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c83a575-b281-4de1-bd46-e597e990d1f9","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2357a89-f84c-48bb-8720-113dfb61f39d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1e841cf-a18f-4a10-9b7a-5fe209023374","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"725110ba-6595-4dc0-945a-afa120e9b97f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2d0245a-ac89-4806-b192-ba2030c1db18","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2d4da19-eca7-4622-aaa9-5f8a6391f38b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fec1fd9-eb48-44cd-8f97-cbea0c8da95e","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d104a7b-e289-4081-9e35-f3539ba69868","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc3d3f54-c65f-4112-b2d9-5011316aa042","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05cdc075-fdf5-4907-aac2-25dacc87b8fe","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df09a869-e542-47ae-89d8-9db252fbdf3b","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c788a06-54cb-4e4b-b037-da418b772b79","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ee9ed17-d0e4-417f-bf51-bee7928603a0","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c5cc63e-9ee1-482b-a22c-28b6771d9650","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f92ca58-b6f9-4053-b2c9-7d446b794460","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c4ff617-ea88-4c61-a83b-9ded1d3f2173","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c65d1b32-f6e4-4805-a851-7845883175ea","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"933b26ab-60f9-4a2a-b6bd-b5258d7eb1ee","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ff4e4da-1064-431e-b4ff-39274babe7d8","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"591c6a3f-7d83-43b0-845f-0cd9cec23247","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de8e9887-ff6e-40a2-83eb-29e742c69497","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50dadd25-9fc7-407c-b5e7-96f976d09411","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c07afd2-2f46-4aca-80c3-10f841fa100a","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5805594c-b95a-4326-9b54-89e40017e053","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f39a21f-835d-4188-8732-126f0458cf1f","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f0e4c8e-f906-483c-82f2-b146f7fdca3f","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5075f0a4-a26b-4a2c-8fb1-d1620511c054","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b14f3f8-f4ae-4c7c-9530-842b95e94456","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52b0418d-755e-42b5-8365-dc52a6c5fd65","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0c80305-c80b-4d05-b35a-499414bc8c50","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0f2cec4-6e42-4109-b8ad-c5f23a6ce58e","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36a38124-fd16-4a6a-9902-43df6a69bcb6","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bf7f66c-606b-476f-8777-459d0936f56c","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a2c988b-fb79-44f0-afcd-7128b16e1c6d","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca363291-6c7d-4eab-ab0d-821b0fd92c14","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"831169c9-e328-4f91-9e2a-ac97c1545e3d","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4acb96cd-461e-4aa6-a900-f27dd71988ff","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGuardianFire","path":"sprites/sprGuardianFire/sprGuardianFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6592a274-03af-4f09-aa55-2c3d7992ccbe","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGuardianFire",
  "tags": [],
  "resourceType": "GMSprite",
}