{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 22,
  "bbox_top": 1,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2d21fe0d-9b01-4c80-a5cf-ef2eb562fd24","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d21fe0d-9b01-4c80-a5cf-ef2eb562fd24","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":{"name":"f3fe42a1-0acf-4796-ae92-958bb4eb9dc1","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelect","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"2d21fe0d-9b01-4c80-a5cf-ef2eb562fd24","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c265730-be67-42f9-ab19-2311aa16f847","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c265730-be67-42f9-ab19-2311aa16f847","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":{"name":"f3fe42a1-0acf-4796-ae92-958bb4eb9dc1","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelect","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"6c265730-be67-42f9-ab19-2311aa16f847","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b4f5bf6-4857-4d19-af36-a80a233f6885","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b4f5bf6-4857-4d19-af36-a80a233f6885","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":{"name":"f3fe42a1-0acf-4796-ae92-958bb4eb9dc1","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelect","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"2b4f5bf6-4857-4d19-af36-a80a233f6885","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb2750ef-831c-40f9-8723-83d6cac3ec6e","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb2750ef-831c-40f9-8723-83d6cac3ec6e","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":{"name":"f3fe42a1-0acf-4796-ae92-958bb4eb9dc1","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelect","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"eb2750ef-831c-40f9-8723-83d6cac3ec6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6499b49e-7ece-475a-ae5a-6d92b7e28d3f","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6499b49e-7ece-475a-ae5a-6d92b7e28d3f","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":{"name":"f3fe42a1-0acf-4796-ae92-958bb4eb9dc1","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelect","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"6499b49e-7ece-475a-ae5a-6d92b7e28d3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f205e11-f891-452a-a04b-1478922bf9b4","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f205e11-f891-452a-a04b-1478922bf9b4","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":{"name":"f3fe42a1-0acf-4796-ae92-958bb4eb9dc1","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelect","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"3f205e11-f891-452a-a04b-1478922bf9b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f0b80d4-df74-4f54-a80a-5ba115ce13ed","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f0b80d4-df74-4f54-a80a-5ba115ce13ed","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":{"name":"f3fe42a1-0acf-4796-ae92-958bb4eb9dc1","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelect","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"5f0b80d4-df74-4f54-a80a-5ba115ce13ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef3d390b-9b2f-4bd7-b46e-50db1aa93303","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef3d390b-9b2f-4bd7-b46e-50db1aa93303","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":{"name":"f3fe42a1-0acf-4796-ae92-958bb4eb9dc1","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelect","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"ef3d390b-9b2f-4bd7-b46e-50db1aa93303","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7021edbf-9fe1-46c3-86bd-09f3aa04fde4","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7021edbf-9fe1-46c3-86bd-09f3aa04fde4","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":{"name":"f3fe42a1-0acf-4796-ae92-958bb4eb9dc1","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelect","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"7021edbf-9fe1-46c3-86bd-09f3aa04fde4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc8f0f51-011c-4a0e-96dd-8c15afad6d80","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc8f0f51-011c-4a0e-96dd-8c15afad6d80","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":{"name":"f3fe42a1-0acf-4796-ae92-958bb4eb9dc1","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelect","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"fc8f0f51-011c-4a0e-96dd-8c15afad6d80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e53a5a8-c2e5-442c-bdf6-7f4b196182c9","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e53a5a8-c2e5-442c-bdf6-7f4b196182c9","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":{"name":"f3fe42a1-0acf-4796-ae92-958bb4eb9dc1","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelect","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"6e53a5a8-c2e5-442c-bdf6-7f4b196182c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b481614-d913-4120-9cf2-b26672a5f6f7","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b481614-d913-4120-9cf2-b26672a5f6f7","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":{"name":"f3fe42a1-0acf-4796-ae92-958bb4eb9dc1","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelect","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"5b481614-d913-4120-9cf2-b26672a5f6f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c19ff60d-ffbf-46f0-bd6f-4d3519faa9fe","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c19ff60d-ffbf-46f0-bd6f-4d3519faa9fe","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":{"name":"f3fe42a1-0acf-4796-ae92-958bb4eb9dc1","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelect","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"c19ff60d-ffbf-46f0-bd6f-4d3519faa9fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab63bf4e-dcd8-44b7-88d4-01af31e10066","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab63bf4e-dcd8-44b7-88d4-01af31e10066","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":{"name":"f3fe42a1-0acf-4796-ae92-958bb4eb9dc1","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelect","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"ab63bf4e-dcd8-44b7-88d4-01af31e10066","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1fc4fedb-8376-472e-a418-0bfc0bade3be","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fc4fedb-8376-472e-a418-0bfc0bade3be","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":{"name":"f3fe42a1-0acf-4796-ae92-958bb4eb9dc1","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelect","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"1fc4fedb-8376-472e-a418-0bfc0bade3be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f681102-c194-455c-8b99-80ef4771bed6","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f681102-c194-455c-8b99-80ef4771bed6","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"LayerId":{"name":"f3fe42a1-0acf-4796-ae92-958bb4eb9dc1","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelect","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","name":"0f681102-c194-455c-8b99-80ef4771bed6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFishMenuSelect","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"28bf34e0-6c15-476d-b8b6-bcb18376dcff","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d21fe0d-9b01-4c80-a5cf-ef2eb562fd24","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf2d1353-3c8e-4964-9a29-656e09ed55dc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c265730-be67-42f9-ab19-2311aa16f847","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c058ff30-c719-4240-b12e-c5d1ab88aef6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b4f5bf6-4857-4d19-af36-a80a233f6885","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48a7b16c-f606-474d-ada3-b3fe8e11824c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb2750ef-831c-40f9-8723-83d6cac3ec6e","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48560d7c-d499-40ab-95e1-56bbeb3cf1f6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6499b49e-7ece-475a-ae5a-6d92b7e28d3f","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e686c4ac-9169-40e6-9576-9daafe1116e4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f205e11-f891-452a-a04b-1478922bf9b4","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78f0e350-23d6-46e6-a807-6169b6d137ab","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f0b80d4-df74-4f54-a80a-5ba115ce13ed","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7c8be2f-803c-4265-a908-a65582ec0d4e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef3d390b-9b2f-4bd7-b46e-50db1aa93303","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d7ac032-d63a-443d-86ba-9469b3cccb54","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7021edbf-9fe1-46c3-86bd-09f3aa04fde4","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"725980d7-ab78-49eb-9a26-c9b357d470c2","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc8f0f51-011c-4a0e-96dd-8c15afad6d80","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a34bb03-8ebe-40cf-bc46-c0a347bcb95f","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e53a5a8-c2e5-442c-bdf6-7f4b196182c9","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a2ae82b-6830-44f0-af9d-c911d5ab68da","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b481614-d913-4120-9cf2-b26672a5f6f7","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d694346-1659-4e8d-9f4d-b53f6a301939","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c19ff60d-ffbf-46f0-bd6f-4d3519faa9fe","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c01d957-b360-4d33-baf6-f0c2fa697357","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab63bf4e-dcd8-44b7-88d4-01af31e10066","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64a03aee-0079-4919-9114-3337cedd66db","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fc4fedb-8376-472e-a418-0bfc0bade3be","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0686e345-25e7-46fc-afb5-8099c9ea1124","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f681102-c194-455c-8b99-80ef4771bed6","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFishMenuSelect","path":"sprites/sprFishMenuSelect/sprFishMenuSelect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f3fe42a1-0acf-4796-ae92-958bb4eb9dc1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFishMenuSelect",
  "tags": [],
  "resourceType": "GMSprite",
}