{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7f633504-96f6-4cf6-bc8b-851238260507","path":"sprites/sprChargeWeaponChargeLaser/sprChargeWeaponChargeLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f633504-96f6-4cf6-bc8b-851238260507","path":"sprites/sprChargeWeaponChargeLaser/sprChargeWeaponChargeLaser.yy",},"LayerId":{"name":"f6c97a10-9a11-4f55-961b-df74da75aa84","path":"sprites/sprChargeWeaponChargeLaser/sprChargeWeaponChargeLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChargeWeaponChargeLaser","path":"sprites/sprChargeWeaponChargeLaser/sprChargeWeaponChargeLaser.yy",},"resourceVersion":"1.0","name":"7f633504-96f6-4cf6-bc8b-851238260507","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3f04152-2c08-406a-8332-4323a837de11","path":"sprites/sprChargeWeaponChargeLaser/sprChargeWeaponChargeLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3f04152-2c08-406a-8332-4323a837de11","path":"sprites/sprChargeWeaponChargeLaser/sprChargeWeaponChargeLaser.yy",},"LayerId":{"name":"f6c97a10-9a11-4f55-961b-df74da75aa84","path":"sprites/sprChargeWeaponChargeLaser/sprChargeWeaponChargeLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChargeWeaponChargeLaser","path":"sprites/sprChargeWeaponChargeLaser/sprChargeWeaponChargeLaser.yy",},"resourceVersion":"1.0","name":"f3f04152-2c08-406a-8332-4323a837de11","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprChargeWeaponChargeLaser","path":"sprites/sprChargeWeaponChargeLaser/sprChargeWeaponChargeLaser.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"21ef199d-82ea-4d88-b1e1-d8c3224646b4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f633504-96f6-4cf6-bc8b-851238260507","path":"sprites/sprChargeWeaponChargeLaser/sprChargeWeaponChargeLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f75008c3-ade3-4f42-bd3c-c96788d4bac3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3f04152-2c08-406a-8332-4323a837de11","path":"sprites/sprChargeWeaponChargeLaser/sprChargeWeaponChargeLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprChargeWeaponChargeLaser","path":"sprites/sprChargeWeaponChargeLaser/sprChargeWeaponChargeLaser.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f6c97a10-9a11-4f55-961b-df74da75aa84","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprChargeWeaponChargeLaser",
  "tags": [],
  "resourceType": "GMSprite",
}