{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 75,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 76,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"21fd55ff-212d-4cbe-89e1-371e0a44b07b","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21fd55ff-212d-4cbe-89e1-371e0a44b07b","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":{"name":"05a6886e-7b5b-414b-ac41-8c63056d2c70","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGyroBurstEnd","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"21fd55ff-212d-4cbe-89e1-371e0a44b07b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35dfa06b-ad88-4bf4-9df4-299f7f135d4c","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35dfa06b-ad88-4bf4-9df4-299f7f135d4c","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":{"name":"05a6886e-7b5b-414b-ac41-8c63056d2c70","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGyroBurstEnd","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"35dfa06b-ad88-4bf4-9df4-299f7f135d4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07ef26d0-6a6f-4602-aa27-4b0e086b76ce","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07ef26d0-6a6f-4602-aa27-4b0e086b76ce","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":{"name":"05a6886e-7b5b-414b-ac41-8c63056d2c70","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGyroBurstEnd","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"07ef26d0-6a6f-4602-aa27-4b0e086b76ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e404b7b9-a8cc-4c7a-aff6-3eec9396ae13","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e404b7b9-a8cc-4c7a-aff6-3eec9396ae13","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":{"name":"05a6886e-7b5b-414b-ac41-8c63056d2c70","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGyroBurstEnd","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"e404b7b9-a8cc-4c7a-aff6-3eec9396ae13","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2010fb9f-46db-4f21-a404-ecbbcc5a255c","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2010fb9f-46db-4f21-a404-ecbbcc5a255c","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":{"name":"05a6886e-7b5b-414b-ac41-8c63056d2c70","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGyroBurstEnd","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"2010fb9f-46db-4f21-a404-ecbbcc5a255c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c25f1710-b86d-453d-a9e1-fbe10fb60509","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c25f1710-b86d-453d-a9e1-fbe10fb60509","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":{"name":"05a6886e-7b5b-414b-ac41-8c63056d2c70","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGyroBurstEnd","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"c25f1710-b86d-453d-a9e1-fbe10fb60509","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de89d122-8823-489b-81ef-0f63f56a267b","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de89d122-8823-489b-81ef-0f63f56a267b","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":{"name":"05a6886e-7b5b-414b-ac41-8c63056d2c70","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGyroBurstEnd","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"de89d122-8823-489b-81ef-0f63f56a267b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c281b0b9-c41a-41d1-b920-5f1642fc548f","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c281b0b9-c41a-41d1-b920-5f1642fc548f","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":{"name":"05a6886e-7b5b-414b-ac41-8c63056d2c70","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGyroBurstEnd","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"c281b0b9-c41a-41d1-b920-5f1642fc548f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6afd3ba7-8819-453b-835d-c833566535ca","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6afd3ba7-8819-453b-835d-c833566535ca","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":{"name":"05a6886e-7b5b-414b-ac41-8c63056d2c70","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGyroBurstEnd","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"6afd3ba7-8819-453b-835d-c833566535ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcc70994-1b36-455c-b47a-c02b3358fc7c","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcc70994-1b36-455c-b47a-c02b3358fc7c","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":{"name":"05a6886e-7b5b-414b-ac41-8c63056d2c70","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGyroBurstEnd","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"fcc70994-1b36-455c-b47a-c02b3358fc7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07e47c10-3e95-4873-93ea-3755f726d0ef","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07e47c10-3e95-4873-93ea-3755f726d0ef","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":{"name":"05a6886e-7b5b-414b-ac41-8c63056d2c70","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGyroBurstEnd","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"07e47c10-3e95-4873-93ea-3755f726d0ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"734f41f5-0114-4123-858e-380623a4cacf","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"734f41f5-0114-4123-858e-380623a4cacf","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"LayerId":{"name":"05a6886e-7b5b-414b-ac41-8c63056d2c70","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGyroBurstEnd","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","name":"734f41f5-0114-4123-858e-380623a4cacf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGyroBurstEnd","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"58b0aa7d-3c22-4e8a-a46a-463808eb3cf0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21fd55ff-212d-4cbe-89e1-371e0a44b07b","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd738208-b809-453a-9c80-ff0bc790f61a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35dfa06b-ad88-4bf4-9df4-299f7f135d4c","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4a1b2bd-3fc4-47d7-a788-13bbeccb89bf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07ef26d0-6a6f-4602-aa27-4b0e086b76ce","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c01c900e-e055-42a5-acba-8299360b1c57","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e404b7b9-a8cc-4c7a-aff6-3eec9396ae13","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fdfb572-2f78-47c4-9648-8e5e6ddaee1b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2010fb9f-46db-4f21-a404-ecbbcc5a255c","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eed26d44-99e4-42fa-afc1-51b680caf948","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c25f1710-b86d-453d-a9e1-fbe10fb60509","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8693804b-ec83-4bf9-b83e-c86c2b7d38ec","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de89d122-8823-489b-81ef-0f63f56a267b","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9bd593f4-3c86-443e-8e91-de02341d8393","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c281b0b9-c41a-41d1-b920-5f1642fc548f","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6112370-5db2-443f-a389-b76108ca322b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6afd3ba7-8819-453b-835d-c833566535ca","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbeb5242-82b9-48cf-98ce-922f33214f6c","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcc70994-1b36-455c-b47a-c02b3358fc7c","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2679f134-63ea-4415-8bfd-b013f306d734","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07e47c10-3e95-4873-93ea-3755f726d0ef","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0491a0a-38c5-45c9-a858-924ed99e3071","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"734f41f5-0114-4123-858e-380623a4cacf","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGyroBurstEnd","path":"sprites/sprGyroBurstEnd/sprGyroBurstEnd.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"05a6886e-7b5b-414b-ac41-8c63056d2c70","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "disc",
    "path": "folders/Sprites/Projectiles/disc.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGyroBurstEnd",
  "tags": [],
  "resourceType": "GMSprite",
}