{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 4,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"089e6dfd-0514-4578-a818-d4dc796e44e0","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"089e6dfd-0514-4578-a818-d4dc796e44e0","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},"LayerId":{"name":"ca2444a5-9c59-4807-8011-02e19d5de64c","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploderIdle","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},"resourceVersion":"1.0","name":"089e6dfd-0514-4578-a818-d4dc796e44e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66f5d742-bd82-46fe-beee-5a0464889537","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66f5d742-bd82-46fe-beee-5a0464889537","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},"LayerId":{"name":"ca2444a5-9c59-4807-8011-02e19d5de64c","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploderIdle","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},"resourceVersion":"1.0","name":"66f5d742-bd82-46fe-beee-5a0464889537","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d22916f6-61e8-4043-b7cf-60e8c2786c52","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d22916f6-61e8-4043-b7cf-60e8c2786c52","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},"LayerId":{"name":"ca2444a5-9c59-4807-8011-02e19d5de64c","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploderIdle","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},"resourceVersion":"1.0","name":"d22916f6-61e8-4043-b7cf-60e8c2786c52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67c57667-7742-47ba-85ed-60f37e6407df","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67c57667-7742-47ba-85ed-60f37e6407df","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},"LayerId":{"name":"ca2444a5-9c59-4807-8011-02e19d5de64c","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploderIdle","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},"resourceVersion":"1.0","name":"67c57667-7742-47ba-85ed-60f37e6407df","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprExploderIdle","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f7c43ee2-afc0-4b21-9930-9f0189d2b944","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"089e6dfd-0514-4578-a818-d4dc796e44e0","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f9f076f-3b51-49dd-a504-29433eb3df9b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66f5d742-bd82-46fe-beee-5a0464889537","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68e86ccc-da39-4444-8547-349660949764","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d22916f6-61e8-4043-b7cf-60e8c2786c52","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3a37cc1-ac81-4c07-b993-0720b051165e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67c57667-7742-47ba-85ed-60f37e6407df","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprExploderIdle","path":"sprites/sprExploderIdle/sprExploderIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ca2444a5-9c59-4807-8011-02e19d5de64c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Exploder",
    "path": "folders/Sprites/Enemies/Sewers/Exploder.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprExploderIdle",
  "tags": [],
  "resourceType": "GMSprite",
}