{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "CrystalCaves",
    "path": "texturegroups/CrystalCaves",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8f762b17-7da2-48ee-9fa7-b752f30bb12a","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f762b17-7da2-48ee-9fa7-b752f30bb12a","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"LayerId":{"name":"d5f96f77-57aa-43bd-a7ec-30aa645c8456","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCrystalDead","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","name":"8f762b17-7da2-48ee-9fa7-b752f30bb12a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46564a50-88e8-4578-9f0e-43ef8e0d92f6","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46564a50-88e8-4578-9f0e-43ef8e0d92f6","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"LayerId":{"name":"d5f96f77-57aa-43bd-a7ec-30aa645c8456","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCrystalDead","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","name":"46564a50-88e8-4578-9f0e-43ef8e0d92f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"850ad30f-96b0-4de7-902c-ce75e30d4e4e","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"850ad30f-96b0-4de7-902c-ce75e30d4e4e","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"LayerId":{"name":"d5f96f77-57aa-43bd-a7ec-30aa645c8456","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCrystalDead","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","name":"850ad30f-96b0-4de7-902c-ce75e30d4e4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b6b2e67-a673-4c57-95e0-10ce1d4c814f","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b6b2e67-a673-4c57-95e0-10ce1d4c814f","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"LayerId":{"name":"d5f96f77-57aa-43bd-a7ec-30aa645c8456","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCrystalDead","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","name":"8b6b2e67-a673-4c57-95e0-10ce1d4c814f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c51b7eac-e0ac-41ed-9313-96151daf3b59","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c51b7eac-e0ac-41ed-9313-96151daf3b59","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"LayerId":{"name":"d5f96f77-57aa-43bd-a7ec-30aa645c8456","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCrystalDead","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","name":"c51b7eac-e0ac-41ed-9313-96151daf3b59","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"060c303b-118f-47b6-b995-460731f0d65a","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"060c303b-118f-47b6-b995-460731f0d65a","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"LayerId":{"name":"d5f96f77-57aa-43bd-a7ec-30aa645c8456","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCrystalDead","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","name":"060c303b-118f-47b6-b995-460731f0d65a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b89bbe6c-4fe2-44d0-80b0-42255cf5f2d3","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b89bbe6c-4fe2-44d0-80b0-42255cf5f2d3","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"LayerId":{"name":"d5f96f77-57aa-43bd-a7ec-30aa645c8456","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCrystalDead","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","name":"b89bbe6c-4fe2-44d0-80b0-42255cf5f2d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d841332-2712-4f8b-a8ef-a7dae1020303","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d841332-2712-4f8b-a8ef-a7dae1020303","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"LayerId":{"name":"d5f96f77-57aa-43bd-a7ec-30aa645c8456","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCrystalDead","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","name":"0d841332-2712-4f8b-a8ef-a7dae1020303","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2dfbfcee-d37b-4202-a783-9723f99a0395","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2dfbfcee-d37b-4202-a783-9723f99a0395","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"LayerId":{"name":"d5f96f77-57aa-43bd-a7ec-30aa645c8456","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCrystalDead","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","name":"2dfbfcee-d37b-4202-a783-9723f99a0395","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78158f30-677c-416c-b887-04396310f742","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78158f30-677c-416c-b887-04396310f742","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"LayerId":{"name":"d5f96f77-57aa-43bd-a7ec-30aa645c8456","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCrystalDead","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","name":"78158f30-677c-416c-b887-04396310f742","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLaserCrystalDead","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ab597159-093e-41ae-afd0-fca8f16399e5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f762b17-7da2-48ee-9fa7-b752f30bb12a","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f608d3b1-97b3-4c73-9ba1-8a16751eb020","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46564a50-88e8-4578-9f0e-43ef8e0d92f6","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da942935-5f47-4977-b358-c12c822b7ee7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"850ad30f-96b0-4de7-902c-ce75e30d4e4e","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67142ac0-0dbd-4780-82bb-9c0989852406","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b6b2e67-a673-4c57-95e0-10ce1d4c814f","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73d83f81-67b8-4152-91a1-ad8bec23a3d4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c51b7eac-e0ac-41ed-9313-96151daf3b59","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20bf7ae3-f2f9-418f-be86-f14907b2c033","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"060c303b-118f-47b6-b995-460731f0d65a","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35d93210-3a86-4f33-ae4f-34e9169cd52e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b89bbe6c-4fe2-44d0-80b0-42255cf5f2d3","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5638922e-5589-4375-bb56-4a3a7464b02c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d841332-2712-4f8b-a8ef-a7dae1020303","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8504f0c-f095-4e89-b11e-c45a7cee1bf7","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2dfbfcee-d37b-4202-a783-9723f99a0395","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27964d5a-2b30-4b4d-ab10-b552bf0c966f","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78158f30-677c-416c-b887-04396310f742","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLaserCrystalDead","path":"sprites/sprLaserCrystalDead/sprLaserCrystalDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d5f96f77-57aa-43bd-a7ec-30aa645c8456","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrystalCaves",
    "path": "folders/Sprites/Enemies/CrystalCaves.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLaserCrystalDead",
  "tags": [],
  "resourceType": "GMSprite",
}