{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "FrozenCity",
    "path": "texturegroups/FrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"36ed3e95-f6be-485f-8fa6-0fbcf28678b0","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36ed3e95-f6be-485f-8fa6-0fbcf28678b0","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"LayerId":{"name":"c6b03f0d-c0e3-41ec-8f36-fbdfb09c82d6","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscGuyWalk","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"36ed3e95-f6be-485f-8fa6-0fbcf28678b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d243be6e-9b4a-46cf-96da-67d429929561","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d243be6e-9b4a-46cf-96da-67d429929561","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"LayerId":{"name":"c6b03f0d-c0e3-41ec-8f36-fbdfb09c82d6","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscGuyWalk","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"d243be6e-9b4a-46cf-96da-67d429929561","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f29d96d2-fd43-4786-aec8-10bcb25dda05","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f29d96d2-fd43-4786-aec8-10bcb25dda05","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"LayerId":{"name":"c6b03f0d-c0e3-41ec-8f36-fbdfb09c82d6","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscGuyWalk","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"f29d96d2-fd43-4786-aec8-10bcb25dda05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ba27378-9708-4fc8-9f11-832f5fecd475","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ba27378-9708-4fc8-9f11-832f5fecd475","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"LayerId":{"name":"c6b03f0d-c0e3-41ec-8f36-fbdfb09c82d6","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscGuyWalk","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"4ba27378-9708-4fc8-9f11-832f5fecd475","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c544372-a46f-4512-ad10-f38f9be17900","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c544372-a46f-4512-ad10-f38f9be17900","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"LayerId":{"name":"c6b03f0d-c0e3-41ec-8f36-fbdfb09c82d6","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscGuyWalk","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"6c544372-a46f-4512-ad10-f38f9be17900","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bcd4f8cc-64fb-41c3-b540-7f4215aedd15","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bcd4f8cc-64fb-41c3-b540-7f4215aedd15","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"LayerId":{"name":"c6b03f0d-c0e3-41ec-8f36-fbdfb09c82d6","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscGuyWalk","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"bcd4f8cc-64fb-41c3-b540-7f4215aedd15","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDiscGuyWalk","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"70dbbd33-565f-4f0e-8317-77013ea0591d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36ed3e95-f6be-485f-8fa6-0fbcf28678b0","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b010509-62d1-4612-931d-bb91a1a2cdad","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d243be6e-9b4a-46cf-96da-67d429929561","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01c93a5a-4837-42d6-a381-7fb49bab1e20","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f29d96d2-fd43-4786-aec8-10bcb25dda05","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88b3fec7-59af-4d84-8451-ca09ebf0a6b2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ba27378-9708-4fc8-9f11-832f5fecd475","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da53e9f1-08be-48c2-b3bb-d7e173a845b4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c544372-a46f-4512-ad10-f38f9be17900","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d54fe1bc-ddec-41f7-9892-41d07b5a6d9e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bcd4f8cc-64fb-41c3-b540-7f4215aedd15","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDiscGuyWalk","path":"sprites/sprDiscGuyWalk/sprDiscGuyWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c6b03f0d-c0e3-41ec-8f36-fbdfb09c82d6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "DiscGuy",
    "path": "folders/Sprites/Enemies/FrozenCity/DiscGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDiscGuyWalk",
  "tags": [],
  "resourceType": "GMSprite",
}