{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4fcff37b-5361-45ea-9a83-4e857843a9fd","path":"sprites/sprFloor102B/sprFloor102B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fcff37b-5361-45ea-9a83-4e857843a9fd","path":"sprites/sprFloor102B/sprFloor102B.yy",},"LayerId":{"name":"7dc5b5af-b6ab-411c-969c-0b4a42e398b8","path":"sprites/sprFloor102B/sprFloor102B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor102B","path":"sprites/sprFloor102B/sprFloor102B.yy",},"resourceVersion":"1.0","name":"4fcff37b-5361-45ea-9a83-4e857843a9fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12880d45-cd0e-4c21-86ac-899c239ffb0d","path":"sprites/sprFloor102B/sprFloor102B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12880d45-cd0e-4c21-86ac-899c239ffb0d","path":"sprites/sprFloor102B/sprFloor102B.yy",},"LayerId":{"name":"7dc5b5af-b6ab-411c-969c-0b4a42e398b8","path":"sprites/sprFloor102B/sprFloor102B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor102B","path":"sprites/sprFloor102B/sprFloor102B.yy",},"resourceVersion":"1.0","name":"12880d45-cd0e-4c21-86ac-899c239ffb0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28fcf6ab-c8ed-4b51-a3e7-93fc525da872","path":"sprites/sprFloor102B/sprFloor102B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28fcf6ab-c8ed-4b51-a3e7-93fc525da872","path":"sprites/sprFloor102B/sprFloor102B.yy",},"LayerId":{"name":"7dc5b5af-b6ab-411c-969c-0b4a42e398b8","path":"sprites/sprFloor102B/sprFloor102B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor102B","path":"sprites/sprFloor102B/sprFloor102B.yy",},"resourceVersion":"1.0","name":"28fcf6ab-c8ed-4b51-a3e7-93fc525da872","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f576efef-93a1-48dd-afdc-ea7d38334bb3","path":"sprites/sprFloor102B/sprFloor102B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f576efef-93a1-48dd-afdc-ea7d38334bb3","path":"sprites/sprFloor102B/sprFloor102B.yy",},"LayerId":{"name":"7dc5b5af-b6ab-411c-969c-0b4a42e398b8","path":"sprites/sprFloor102B/sprFloor102B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor102B","path":"sprites/sprFloor102B/sprFloor102B.yy",},"resourceVersion":"1.0","name":"f576efef-93a1-48dd-afdc-ea7d38334bb3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor102B","path":"sprites/sprFloor102B/sprFloor102B.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a4a9c879-f097-4429-a5da-08396e1a2492","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fcff37b-5361-45ea-9a83-4e857843a9fd","path":"sprites/sprFloor102B/sprFloor102B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a9695b2-55f2-4e74-9813-8cd86aef1da4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12880d45-cd0e-4c21-86ac-899c239ffb0d","path":"sprites/sprFloor102B/sprFloor102B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be4886ea-fccc-4204-a0e7-113e44ca2fed","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28fcf6ab-c8ed-4b51-a3e7-93fc525da872","path":"sprites/sprFloor102B/sprFloor102B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"265a7ca6-2c92-4999-9546-ebb4baeb27a0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f576efef-93a1-48dd-afdc-ea7d38334bb3","path":"sprites/sprFloor102B/sprFloor102B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor102B","path":"sprites/sprFloor102B/sprFloor102B.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7dc5b5af-b6ab-411c-969c-0b4a42e398b8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PizzaSewers",
    "path": "folders/Sprites/Enviroment/Tiles/Sewers/PizzaSewers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor102B",
  "tags": [],
  "resourceType": "GMSprite",
}