{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"df7abb60-79c9-4624-bb8c-d0ca6ebb1ec7","path":"sprites/sprRogueInspectorHurt/sprRogueInspectorHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df7abb60-79c9-4624-bb8c-d0ca6ebb1ec7","path":"sprites/sprRogueInspectorHurt/sprRogueInspectorHurt.yy",},"LayerId":{"name":"719db027-9c3c-4661-b0a7-6e6ea7fe83f2","path":"sprites/sprRogueInspectorHurt/sprRogueInspectorHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueInspectorHurt","path":"sprites/sprRogueInspectorHurt/sprRogueInspectorHurt.yy",},"resourceVersion":"1.0","name":"df7abb60-79c9-4624-bb8c-d0ca6ebb1ec7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73401c67-c781-4e81-b821-4fd8f378c360","path":"sprites/sprRogueInspectorHurt/sprRogueInspectorHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73401c67-c781-4e81-b821-4fd8f378c360","path":"sprites/sprRogueInspectorHurt/sprRogueInspectorHurt.yy",},"LayerId":{"name":"719db027-9c3c-4661-b0a7-6e6ea7fe83f2","path":"sprites/sprRogueInspectorHurt/sprRogueInspectorHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueInspectorHurt","path":"sprites/sprRogueInspectorHurt/sprRogueInspectorHurt.yy",},"resourceVersion":"1.0","name":"73401c67-c781-4e81-b821-4fd8f378c360","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ba811db-4c49-407d-8594-e44a03f1912f","path":"sprites/sprRogueInspectorHurt/sprRogueInspectorHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ba811db-4c49-407d-8594-e44a03f1912f","path":"sprites/sprRogueInspectorHurt/sprRogueInspectorHurt.yy",},"LayerId":{"name":"719db027-9c3c-4661-b0a7-6e6ea7fe83f2","path":"sprites/sprRogueInspectorHurt/sprRogueInspectorHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueInspectorHurt","path":"sprites/sprRogueInspectorHurt/sprRogueInspectorHurt.yy",},"resourceVersion":"1.0","name":"2ba811db-4c49-407d-8594-e44a03f1912f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueInspectorHurt","path":"sprites/sprRogueInspectorHurt/sprRogueInspectorHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0b06ff8d-6dd9-4abc-8a22-0cb4a5205bbf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df7abb60-79c9-4624-bb8c-d0ca6ebb1ec7","path":"sprites/sprRogueInspectorHurt/sprRogueInspectorHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"038fc421-af95-4077-b6ce-9f25aebb9ddd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73401c67-c781-4e81-b821-4fd8f378c360","path":"sprites/sprRogueInspectorHurt/sprRogueInspectorHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41906e50-0db7-4eaf-b719-71ecf1b2a611","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ba811db-4c49-407d-8594-e44a03f1912f","path":"sprites/sprRogueInspectorHurt/sprRogueInspectorHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueInspectorHurt","path":"sprites/sprRogueInspectorHurt/sprRogueInspectorHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"719db027-9c3c-4661-b0a7-6e6ea7fe83f2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Inspector",
    "path": "folders/Sprites/Enemies/IDPD/Inspector.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueInspectorHurt",
  "tags": [],
  "resourceType": "GMSprite",
}