{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 60,
  "bbox_top": 2,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 128,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"01bed508-6d92-49a9-b0b6-134c743185a2","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01bed508-6d92-49a9-b0b6-134c743185a2","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":{"name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeAppear","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"01bed508-6d92-49a9-b0b6-134c743185a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"858112c6-7111-4d4a-a6ff-9991f31845d4","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"858112c6-7111-4d4a-a6ff-9991f31845d4","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":{"name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeAppear","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"858112c6-7111-4d4a-a6ff-9991f31845d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"123f7ef1-73e4-4a14-858a-be649145342e","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"123f7ef1-73e4-4a14-858a-be649145342e","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":{"name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeAppear","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"123f7ef1-73e4-4a14-858a-be649145342e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"582e4b46-2d1e-4887-9d9a-4fffa513e90d","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"582e4b46-2d1e-4887-9d9a-4fffa513e90d","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":{"name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeAppear","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"582e4b46-2d1e-4887-9d9a-4fffa513e90d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2bafdea7-d07c-46cb-a5d0-c75823aae6ad","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2bafdea7-d07c-46cb-a5d0-c75823aae6ad","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":{"name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeAppear","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"2bafdea7-d07c-46cb-a5d0-c75823aae6ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60e01373-d018-4eab-b4ad-55ad7552110d","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60e01373-d018-4eab-b4ad-55ad7552110d","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":{"name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeAppear","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"60e01373-d018-4eab-b4ad-55ad7552110d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2684aa0b-37f1-4ed9-a9bc-32dfe9ed74ce","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2684aa0b-37f1-4ed9-a9bc-32dfe9ed74ce","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":{"name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeAppear","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"2684aa0b-37f1-4ed9-a9bc-32dfe9ed74ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"083cc2cd-b443-4c95-832f-cf539c81b0c0","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"083cc2cd-b443-4c95-832f-cf539c81b0c0","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":{"name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeAppear","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"083cc2cd-b443-4c95-832f-cf539c81b0c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"197a7473-13d7-470b-b743-e5310b39e7be","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"197a7473-13d7-470b-b743-e5310b39e7be","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":{"name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeAppear","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"197a7473-13d7-470b-b743-e5310b39e7be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d51e44f4-a87f-4056-9c23-6f5eb1e5d9ed","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d51e44f4-a87f-4056-9c23-6f5eb1e5d9ed","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":{"name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeAppear","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"d51e44f4-a87f-4056-9c23-6f5eb1e5d9ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e6e64ad-9e6c-4166-b830-f7b054fcea36","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e6e64ad-9e6c-4166-b830-f7b054fcea36","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":{"name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeAppear","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"6e6e64ad-9e6c-4166-b830-f7b054fcea36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"910b115d-00f4-4ef2-8289-ef346535d6d0","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"910b115d-00f4-4ef2-8289-ef346535d6d0","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":{"name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeAppear","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"910b115d-00f4-4ef2-8289-ef346535d6d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab9a8f10-5f7c-48a7-b7aa-fc0767d44bcf","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab9a8f10-5f7c-48a7-b7aa-fc0767d44bcf","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":{"name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeAppear","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"ab9a8f10-5f7c-48a7-b7aa-fc0767d44bcf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44267b52-c66e-4cda-9912-fadb20bee036","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44267b52-c66e-4cda-9912-fadb20bee036","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":{"name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeAppear","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"44267b52-c66e-4cda-9912-fadb20bee036","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"715bc3b8-3a30-420c-ba0a-96b5f265cc89","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"715bc3b8-3a30-420c-ba0a-96b5f265cc89","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":{"name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeAppear","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"715bc3b8-3a30-420c-ba0a-96b5f265cc89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e9d1743-65e5-49e5-ac73-0c64803cf759","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e9d1743-65e5-49e5-ac73-0c64803cf759","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":{"name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeAppear","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"3e9d1743-65e5-49e5-ac73-0c64803cf759","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95566689-7d50-452d-8b9f-daf52aa69981","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95566689-7d50-452d-8b9f-daf52aa69981","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":{"name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeAppear","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"95566689-7d50-452d-8b9f-daf52aa69981","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b18ab25-e5e4-426c-b019-5c947e398b44","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b18ab25-e5e4-426c-b019-5c947e398b44","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":{"name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeAppear","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"4b18ab25-e5e4-426c-b019-5c947e398b44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4bcdeafb-f7ef-4bf7-b041-fa78bea9cab7","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bcdeafb-f7ef-4bf7-b041-fa78bea9cab7","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"LayerId":{"name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeAppear","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"4bcdeafb-f7ef-4bf7-b041-fa78bea9cab7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedHotDrakeAppear","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 19.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"efd659d1-5450-4c83-8141-97bfdf30e815","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01bed508-6d92-49a9-b0b6-134c743185a2","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2fe9535-e200-416d-9a58-28450e4787f3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"858112c6-7111-4d4a-a6ff-9991f31845d4","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6158a853-1ee8-4496-ad08-ea60162325a6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"123f7ef1-73e4-4a14-858a-be649145342e","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"518067be-e1e8-4b91-858a-c3f0a3f1098c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"582e4b46-2d1e-4887-9d9a-4fffa513e90d","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"363cb6d4-c4c9-48de-8d70-e30d61f9f204","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bafdea7-d07c-46cb-a5d0-c75823aae6ad","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d71c91c3-12f2-46b1-959b-b19c3de51810","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60e01373-d018-4eab-b4ad-55ad7552110d","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"608e2515-c180-47bd-aa20-dce5a8aa9f4e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2684aa0b-37f1-4ed9-a9bc-32dfe9ed74ce","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63ba3586-36b6-45f2-a06b-43ffc5330465","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"083cc2cd-b443-4c95-832f-cf539c81b0c0","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2e2771d-64b9-479c-8b9f-feea00b22d24","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"197a7473-13d7-470b-b743-e5310b39e7be","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cc14ab2-56a3-4a9e-9395-0960007e78e7","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d51e44f4-a87f-4056-9c23-6f5eb1e5d9ed","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f630ca66-1c1f-4ab1-86ab-26d620270bab","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e6e64ad-9e6c-4166-b830-f7b054fcea36","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9bc461a5-9e1a-4131-a2cd-bfd9696c0eb4","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"910b115d-00f4-4ef2-8289-ef346535d6d0","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c9ac37b-e864-491f-90d3-17cabfba0c33","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab9a8f10-5f7c-48a7-b7aa-fc0767d44bcf","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b07fefb8-4b0e-4f11-bd3a-da5a294a97a0","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44267b52-c66e-4cda-9912-fadb20bee036","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"368101ad-61e6-44b8-be76-824a5ccf3fb7","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"715bc3b8-3a30-420c-ba0a-96b5f265cc89","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"579a60aa-70fa-4f76-829d-558fcc4310da","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e9d1743-65e5-49e5-ac73-0c64803cf759","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"baef0dc0-8f73-49ca-b9ec-78e21472d466","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95566689-7d50-452d-8b9f-daf52aa69981","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6647691e-66b2-49fa-bb83-8e1cc8e9ba68","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b18ab25-e5e4-426c-b019-5c947e398b44","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea17d3e2-3ab3-4e33-8be8-b6e8885779fa","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bcdeafb-f7ef-4bf7-b041-fa78bea9cab7","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedHotDrakeAppear","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HotDrake",
    "path": "folders/Sprites/Enemies/Boss/HotDrake.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedHotDrakeAppear",
  "tags": [],
  "resourceType": "GMSprite",
}