{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 1,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f9e10a76-1592-40aa-b1e3-5c324824ddea","path":"sprites/sprShielderDead/sprShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9e10a76-1592-40aa-b1e3-5c324824ddea","path":"sprites/sprShielderDead/sprShielderDead.yy",},"LayerId":{"name":"2fc5bad1-900f-4efd-8f65-a76e07db8b94","path":"sprites/sprShielderDead/sprShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShielderDead","path":"sprites/sprShielderDead/sprShielderDead.yy",},"resourceVersion":"1.0","name":"f9e10a76-1592-40aa-b1e3-5c324824ddea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f0f22cb-1f6b-4ac8-ae6f-6b76f9420928","path":"sprites/sprShielderDead/sprShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f0f22cb-1f6b-4ac8-ae6f-6b76f9420928","path":"sprites/sprShielderDead/sprShielderDead.yy",},"LayerId":{"name":"2fc5bad1-900f-4efd-8f65-a76e07db8b94","path":"sprites/sprShielderDead/sprShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShielderDead","path":"sprites/sprShielderDead/sprShielderDead.yy",},"resourceVersion":"1.0","name":"5f0f22cb-1f6b-4ac8-ae6f-6b76f9420928","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee76ed59-4350-4341-850f-c91c6b436e4d","path":"sprites/sprShielderDead/sprShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee76ed59-4350-4341-850f-c91c6b436e4d","path":"sprites/sprShielderDead/sprShielderDead.yy",},"LayerId":{"name":"2fc5bad1-900f-4efd-8f65-a76e07db8b94","path":"sprites/sprShielderDead/sprShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShielderDead","path":"sprites/sprShielderDead/sprShielderDead.yy",},"resourceVersion":"1.0","name":"ee76ed59-4350-4341-850f-c91c6b436e4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a3d4301-796d-464c-9f28-2deccded6d97","path":"sprites/sprShielderDead/sprShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a3d4301-796d-464c-9f28-2deccded6d97","path":"sprites/sprShielderDead/sprShielderDead.yy",},"LayerId":{"name":"2fc5bad1-900f-4efd-8f65-a76e07db8b94","path":"sprites/sprShielderDead/sprShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShielderDead","path":"sprites/sprShielderDead/sprShielderDead.yy",},"resourceVersion":"1.0","name":"2a3d4301-796d-464c-9f28-2deccded6d97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d30fb2d8-809e-4fe9-9e1d-fc5192ef82d0","path":"sprites/sprShielderDead/sprShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d30fb2d8-809e-4fe9-9e1d-fc5192ef82d0","path":"sprites/sprShielderDead/sprShielderDead.yy",},"LayerId":{"name":"2fc5bad1-900f-4efd-8f65-a76e07db8b94","path":"sprites/sprShielderDead/sprShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShielderDead","path":"sprites/sprShielderDead/sprShielderDead.yy",},"resourceVersion":"1.0","name":"d30fb2d8-809e-4fe9-9e1d-fc5192ef82d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77a38375-7dca-465b-a946-ca9d688528c1","path":"sprites/sprShielderDead/sprShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77a38375-7dca-465b-a946-ca9d688528c1","path":"sprites/sprShielderDead/sprShielderDead.yy",},"LayerId":{"name":"2fc5bad1-900f-4efd-8f65-a76e07db8b94","path":"sprites/sprShielderDead/sprShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShielderDead","path":"sprites/sprShielderDead/sprShielderDead.yy",},"resourceVersion":"1.0","name":"77a38375-7dca-465b-a946-ca9d688528c1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprShielderDead","path":"sprites/sprShielderDead/sprShielderDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a2de385c-1813-4f24-97a5-ba1b65de818b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9e10a76-1592-40aa-b1e3-5c324824ddea","path":"sprites/sprShielderDead/sprShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99639f91-04a2-414c-b2f6-7814a3b3dae4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f0f22cb-1f6b-4ac8-ae6f-6b76f9420928","path":"sprites/sprShielderDead/sprShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e2213b3-cabb-4ef0-aefb-11b655dff246","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee76ed59-4350-4341-850f-c91c6b436e4d","path":"sprites/sprShielderDead/sprShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68ef736b-13e8-478d-9b10-4eff9267a24a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a3d4301-796d-464c-9f28-2deccded6d97","path":"sprites/sprShielderDead/sprShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e91b9e64-5c50-4804-959d-3c276e49714f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d30fb2d8-809e-4fe9-9e1d-fc5192ef82d0","path":"sprites/sprShielderDead/sprShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9d39fa5-2ec7-4efd-b835-3c2e7c490edd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77a38375-7dca-465b-a946-ca9d688528c1","path":"sprites/sprShielderDead/sprShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprShielderDead","path":"sprites/sprShielderDead/sprShielderDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2fc5bad1-900f-4efd-8f65-a76e07db8b94","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Shielder",
    "path": "folders/Sprites/Enemies/IDPD/Shielder.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprShielderDead",
  "tags": [],
  "resourceType": "GMSprite",
}