{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b9d5d020-d049-4421-b53c-bea0e2a349d2","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9d5d020-d049-4421-b53c-bea0e2a349d2","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"LayerId":{"name":"9ef2f7c2-2348-4dbe-a00a-e89c789d417b","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotIdle","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"resourceVersion":"1.0","name":"b9d5d020-d049-4421-b53c-bea0e2a349d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"903e3df8-e3d2-45b0-aa5d-0b18d3fbce1a","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"903e3df8-e3d2-45b0-aa5d-0b18d3fbce1a","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"LayerId":{"name":"9ef2f7c2-2348-4dbe-a00a-e89c789d417b","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotIdle","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"resourceVersion":"1.0","name":"903e3df8-e3d2-45b0-aa5d-0b18d3fbce1a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf8a4f86-48f1-433d-9889-efd4b260a471","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf8a4f86-48f1-433d-9889-efd4b260a471","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"LayerId":{"name":"9ef2f7c2-2348-4dbe-a00a-e89c789d417b","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotIdle","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"resourceVersion":"1.0","name":"cf8a4f86-48f1-433d-9889-efd4b260a471","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61ccdb28-0d7b-4066-a04b-f102712372ec","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61ccdb28-0d7b-4066-a04b-f102712372ec","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"LayerId":{"name":"9ef2f7c2-2348-4dbe-a00a-e89c789d417b","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotIdle","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"resourceVersion":"1.0","name":"61ccdb28-0d7b-4066-a04b-f102712372ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd62dc20-fce2-4bf3-b2c6-59b543aa025c","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd62dc20-fce2-4bf3-b2c6-59b543aa025c","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"LayerId":{"name":"9ef2f7c2-2348-4dbe-a00a-e89c789d417b","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotIdle","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"resourceVersion":"1.0","name":"fd62dc20-fce2-4bf3-b2c6-59b543aa025c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b10c9171-a69f-47c9-bfdd-c4b0c7303237","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b10c9171-a69f-47c9-bfdd-c4b0c7303237","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"LayerId":{"name":"9ef2f7c2-2348-4dbe-a00a-e89c789d417b","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotIdle","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"resourceVersion":"1.0","name":"b10c9171-a69f-47c9-bfdd-c4b0c7303237","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedSnowBotIdle","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b7bce846-6b4f-47e0-b493-136982f0c5d8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9d5d020-d049-4421-b53c-bea0e2a349d2","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"736f244c-d174-4550-ae9c-47bfd9152a49","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"903e3df8-e3d2-45b0-aa5d-0b18d3fbce1a","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fd92dcf-78a3-43c2-a37c-feb1c718555b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf8a4f86-48f1-433d-9889-efd4b260a471","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5440fa37-4e06-4a2b-a5e8-cc3b6e7d12a3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61ccdb28-0d7b-4066-a04b-f102712372ec","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e68b8130-729c-4519-821d-a31905251a58","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd62dc20-fce2-4bf3-b2c6-59b543aa025c","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e802ad9-41c2-44de-8fc3-808f5a2dbdf4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b10c9171-a69f-47c9-bfdd-c4b0c7303237","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedSnowBotIdle","path":"sprites/sprInvertedSnowBotIdle/sprInvertedSnowBotIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9ef2f7c2-2348-4dbe-a00a-e89c789d417b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrozenCity",
    "path": "folders/Sprites/Enemies/FrozenCity.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedSnowBotIdle",
  "tags": [],
  "resourceType": "GMSprite",
}