{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 20,
  "bbox_top": 1,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f688e0b9-c15b-4fb5-a97c-c7eea2fcf012","path":"sprites/sprTurretFire/sprTurretFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f688e0b9-c15b-4fb5-a97c-c7eea2fcf012","path":"sprites/sprTurretFire/sprTurretFire.yy",},"LayerId":{"name":"1a041d65-f7a3-4e72-bb8f-492b023e5d16","path":"sprites/sprTurretFire/sprTurretFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurretFire","path":"sprites/sprTurretFire/sprTurretFire.yy",},"resourceVersion":"1.0","name":"f688e0b9-c15b-4fb5-a97c-c7eea2fcf012","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db30d2a1-77a7-4134-a43f-a58605352467","path":"sprites/sprTurretFire/sprTurretFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db30d2a1-77a7-4134-a43f-a58605352467","path":"sprites/sprTurretFire/sprTurretFire.yy",},"LayerId":{"name":"1a041d65-f7a3-4e72-bb8f-492b023e5d16","path":"sprites/sprTurretFire/sprTurretFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurretFire","path":"sprites/sprTurretFire/sprTurretFire.yy",},"resourceVersion":"1.0","name":"db30d2a1-77a7-4134-a43f-a58605352467","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87a81847-857b-448a-a053-64417d934aca","path":"sprites/sprTurretFire/sprTurretFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87a81847-857b-448a-a053-64417d934aca","path":"sprites/sprTurretFire/sprTurretFire.yy",},"LayerId":{"name":"1a041d65-f7a3-4e72-bb8f-492b023e5d16","path":"sprites/sprTurretFire/sprTurretFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurretFire","path":"sprites/sprTurretFire/sprTurretFire.yy",},"resourceVersion":"1.0","name":"87a81847-857b-448a-a053-64417d934aca","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTurretFire","path":"sprites/sprTurretFire/sprTurretFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4577e923-9768-4783-a12b-203cbdaf8893","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f688e0b9-c15b-4fb5-a97c-c7eea2fcf012","path":"sprites/sprTurretFire/sprTurretFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"341ded84-6d1f-4030-8c2a-d2b4c4c5ad87","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db30d2a1-77a7-4134-a43f-a58605352467","path":"sprites/sprTurretFire/sprTurretFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ddcf36e-3f8a-4f17-a929-60de64e655e2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87a81847-857b-448a-a053-64417d934aca","path":"sprites/sprTurretFire/sprTurretFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTurretFire","path":"sprites/sprTurretFire/sprTurretFire.yy",},
    "resourceVersion": "1.3",
    "name": "sprTurretFire",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1a041d65-f7a3-4e72-bb8f-492b023e5d16","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTurretFire",
  "tags": [],
  "resourceType": "GMSprite",
}