{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "MainMenu",
    "path": "texturegroups/MainMenu",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"833881a9-8d48-4bdb-8045-0f23c1b5c83f","path":"sprites/sprWall0Top/sprWall0Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"833881a9-8d48-4bdb-8045-0f23c1b5c83f","path":"sprites/sprWall0Top/sprWall0Top.yy",},"LayerId":{"name":"7bae7840-c739-4793-99c5-9eb9a7b32bad","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall0Top","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","name":"833881a9-8d48-4bdb-8045-0f23c1b5c83f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20c2a4ac-f509-4a02-9b31-26bcd15ce8d7","path":"sprites/sprWall0Top/sprWall0Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20c2a4ac-f509-4a02-9b31-26bcd15ce8d7","path":"sprites/sprWall0Top/sprWall0Top.yy",},"LayerId":{"name":"7bae7840-c739-4793-99c5-9eb9a7b32bad","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall0Top","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","name":"20c2a4ac-f509-4a02-9b31-26bcd15ce8d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3dba24d2-259f-4317-a4c5-9e0ca169ad11","path":"sprites/sprWall0Top/sprWall0Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3dba24d2-259f-4317-a4c5-9e0ca169ad11","path":"sprites/sprWall0Top/sprWall0Top.yy",},"LayerId":{"name":"7bae7840-c739-4793-99c5-9eb9a7b32bad","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall0Top","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","name":"3dba24d2-259f-4317-a4c5-9e0ca169ad11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"381a2fff-5549-46a0-855f-2d8b43b08bb1","path":"sprites/sprWall0Top/sprWall0Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"381a2fff-5549-46a0-855f-2d8b43b08bb1","path":"sprites/sprWall0Top/sprWall0Top.yy",},"LayerId":{"name":"7bae7840-c739-4793-99c5-9eb9a7b32bad","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall0Top","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","name":"381a2fff-5549-46a0-855f-2d8b43b08bb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d8619b0-df15-47c2-8ffb-26d9fea56a1d","path":"sprites/sprWall0Top/sprWall0Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d8619b0-df15-47c2-8ffb-26d9fea56a1d","path":"sprites/sprWall0Top/sprWall0Top.yy",},"LayerId":{"name":"7bae7840-c739-4793-99c5-9eb9a7b32bad","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall0Top","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","name":"6d8619b0-df15-47c2-8ffb-26d9fea56a1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70ab7813-81f7-43eb-b6b0-0b81dd83bce8","path":"sprites/sprWall0Top/sprWall0Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70ab7813-81f7-43eb-b6b0-0b81dd83bce8","path":"sprites/sprWall0Top/sprWall0Top.yy",},"LayerId":{"name":"7bae7840-c739-4793-99c5-9eb9a7b32bad","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall0Top","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","name":"70ab7813-81f7-43eb-b6b0-0b81dd83bce8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61f4c175-f1bf-4a6b-926f-7625eee92748","path":"sprites/sprWall0Top/sprWall0Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61f4c175-f1bf-4a6b-926f-7625eee92748","path":"sprites/sprWall0Top/sprWall0Top.yy",},"LayerId":{"name":"7bae7840-c739-4793-99c5-9eb9a7b32bad","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall0Top","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","name":"61f4c175-f1bf-4a6b-926f-7625eee92748","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af697d9b-4dd7-4dab-8cd9-d0fc21613c6e","path":"sprites/sprWall0Top/sprWall0Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af697d9b-4dd7-4dab-8cd9-d0fc21613c6e","path":"sprites/sprWall0Top/sprWall0Top.yy",},"LayerId":{"name":"7bae7840-c739-4793-99c5-9eb9a7b32bad","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall0Top","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","name":"af697d9b-4dd7-4dab-8cd9-d0fc21613c6e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall0Top","path":"sprites/sprWall0Top/sprWall0Top.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e193e2fa-5e51-4876-8fb6-8b28bcf492f7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"833881a9-8d48-4bdb-8045-0f23c1b5c83f","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29438835-48db-4592-9ba7-f5803f1502ee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20c2a4ac-f509-4a02-9b31-26bcd15ce8d7","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7155b440-f683-4718-883b-8441980ede53","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3dba24d2-259f-4317-a4c5-9e0ca169ad11","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d3b6e5e-1984-40e3-9ba8-4c3e057cf188","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"381a2fff-5549-46a0-855f-2d8b43b08bb1","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fad3462f-19da-4eba-9f2e-d055b1985a3d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d8619b0-df15-47c2-8ffb-26d9fea56a1d","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9511745a-c19a-4dd1-bc31-522d6df4e90e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70ab7813-81f7-43eb-b6b0-0b81dd83bce8","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1a8950b-f2d5-478a-aed8-cb72fa0e6853","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61f4c175-f1bf-4a6b-926f-7625eee92748","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12997ed1-2ca8-4ae5-a798-215012c12c0e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af697d9b-4dd7-4dab-8cd9-d0fc21613c6e","path":"sprites/sprWall0Top/sprWall0Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall0Top","path":"sprites/sprWall0Top/sprWall0Top.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7bae7840-c739-4793-99c5-9eb9a7b32bad","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "NightDesert",
    "path": "folders/Sprites/Enviroment/Tiles/NightDesert.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall0Top",
  "tags": [],
  "resourceType": "GMSprite",
}