{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 16,
  "bbox_top": 1,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 9,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bb6d3235-16fa-4dfa-8383-578e631b96ed","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb6d3235-16fa-4dfa-8383-578e631b96ed","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"LayerId":{"name":"1e9f85bd-cb10-4fc7-abd8-ec88087cccb7","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameDirectorShotgun","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"bb6d3235-16fa-4dfa-8383-578e631b96ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a82b45ce-efbe-4d16-8299-8caeed9bcc41","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a82b45ce-efbe-4d16-8299-8caeed9bcc41","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"LayerId":{"name":"1e9f85bd-cb10-4fc7-abd8-ec88087cccb7","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameDirectorShotgun","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"a82b45ce-efbe-4d16-8299-8caeed9bcc41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13d7fa01-ed99-4ffc-853d-405f9a4397d2","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13d7fa01-ed99-4ffc-853d-405f9a4397d2","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"LayerId":{"name":"1e9f85bd-cb10-4fc7-abd8-ec88087cccb7","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameDirectorShotgun","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"13d7fa01-ed99-4ffc-853d-405f9a4397d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0eeb376-e9af-4d82-a4e8-b00e30b32b6e","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0eeb376-e9af-4d82-a4e8-b00e30b32b6e","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"LayerId":{"name":"1e9f85bd-cb10-4fc7-abd8-ec88087cccb7","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameDirectorShotgun","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"e0eeb376-e9af-4d82-a4e8-b00e30b32b6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e26e521-a34e-4746-9be7-814fc51476cd","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e26e521-a34e-4746-9be7-814fc51476cd","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"LayerId":{"name":"1e9f85bd-cb10-4fc7-abd8-ec88087cccb7","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameDirectorShotgun","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"7e26e521-a34e-4746-9be7-814fc51476cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c8eb7e2-db6d-4c31-a280-3960db306b22","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c8eb7e2-db6d-4c31-a280-3960db306b22","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"LayerId":{"name":"1e9f85bd-cb10-4fc7-abd8-ec88087cccb7","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameDirectorShotgun","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"6c8eb7e2-db6d-4c31-a280-3960db306b22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e149ab6-2f86-4809-afc8-fc4ea8726306","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e149ab6-2f86-4809-afc8-fc4ea8726306","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"LayerId":{"name":"1e9f85bd-cb10-4fc7-abd8-ec88087cccb7","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameDirectorShotgun","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"7e149ab6-2f86-4809-afc8-fc4ea8726306","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFlameDirectorShotgun","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d4794048-f319-4676-b436-69c20118889e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb6d3235-16fa-4dfa-8383-578e631b96ed","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eaf2d448-ee33-467e-82ad-f9569c7bfbf6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a82b45ce-efbe-4d16-8299-8caeed9bcc41","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c46bd1e-f321-4944-a3d0-873962f3086e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13d7fa01-ed99-4ffc-853d-405f9a4397d2","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bebd15e-1bc9-43e4-933b-c57a336dd23d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0eeb376-e9af-4d82-a4e8-b00e30b32b6e","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a2f9053-2cdc-44d8-9442-1fcde8445525","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e26e521-a34e-4746-9be7-814fc51476cd","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6410b4b6-8c94-4d2e-b62e-aeddf0233035","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c8eb7e2-db6d-4c31-a280-3960db306b22","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46a6545e-6067-44b5-adfa-27b3ba89303f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e149ab6-2f86-4809-afc8-fc4ea8726306","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFlameDirectorShotgun","path":"sprites/sprFlameDirectorShotgun/sprFlameDirectorShotgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1e9f85bd-cb10-4fc7-abd8-ec88087cccb7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFlameDirectorShotgun",
  "tags": [],
  "resourceType": "GMSprite",
}