{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 58,
  "bbox_top": 3,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 96,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d559744a-17cc-488e-b284-f96d643d9b72","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d559744a-17cc-488e-b284-f96d643d9b72","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":{"name":"587df31e-a724-4ce2-8c8e-fa3fa7552962","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingLeg","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"d559744a-17cc-488e-b284-f96d643d9b72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23ccbe21-d429-45e9-ac00-88f2ffcb6a8b","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23ccbe21-d429-45e9-ac00-88f2ffcb6a8b","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":{"name":"587df31e-a724-4ce2-8c8e-fa3fa7552962","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingLeg","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"23ccbe21-d429-45e9-ac00-88f2ffcb6a8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ad763cf-1ea0-4480-808f-8788ae6c0447","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ad763cf-1ea0-4480-808f-8788ae6c0447","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":{"name":"587df31e-a724-4ce2-8c8e-fa3fa7552962","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingLeg","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"1ad763cf-1ea0-4480-808f-8788ae6c0447","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58338916-5ece-425f-a097-54f3eabe2d83","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58338916-5ece-425f-a097-54f3eabe2d83","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":{"name":"587df31e-a724-4ce2-8c8e-fa3fa7552962","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingLeg","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"58338916-5ece-425f-a097-54f3eabe2d83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e811f48-0e77-43bf-b9db-809a3b91f009","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e811f48-0e77-43bf-b9db-809a3b91f009","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":{"name":"587df31e-a724-4ce2-8c8e-fa3fa7552962","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingLeg","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"7e811f48-0e77-43bf-b9db-809a3b91f009","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"384403e7-b9a0-4d24-9a13-c4fe66ad5951","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"384403e7-b9a0-4d24-9a13-c4fe66ad5951","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":{"name":"587df31e-a724-4ce2-8c8e-fa3fa7552962","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingLeg","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"384403e7-b9a0-4d24-9a13-c4fe66ad5951","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25f59139-5195-4d56-a24b-1e645019cdb5","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25f59139-5195-4d56-a24b-1e645019cdb5","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":{"name":"587df31e-a724-4ce2-8c8e-fa3fa7552962","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingLeg","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"25f59139-5195-4d56-a24b-1e645019cdb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"882a26cf-7a74-4c27-948a-62bbe58c9a8a","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"882a26cf-7a74-4c27-948a-62bbe58c9a8a","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":{"name":"587df31e-a724-4ce2-8c8e-fa3fa7552962","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingLeg","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"882a26cf-7a74-4c27-948a-62bbe58c9a8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ed3bc3c-cf0e-456a-91cd-ecad44fac1c1","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ed3bc3c-cf0e-456a-91cd-ecad44fac1c1","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":{"name":"587df31e-a724-4ce2-8c8e-fa3fa7552962","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingLeg","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"3ed3bc3c-cf0e-456a-91cd-ecad44fac1c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"547d3f1a-2db0-40dc-8c96-52250873adda","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"547d3f1a-2db0-40dc-8c96-52250873adda","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":{"name":"587df31e-a724-4ce2-8c8e-fa3fa7552962","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingLeg","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"547d3f1a-2db0-40dc-8c96-52250873adda","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6001c568-a6e2-44a8-824d-841d79b4b120","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6001c568-a6e2-44a8-824d-841d79b4b120","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"LayerId":{"name":"587df31e-a724-4ce2-8c8e-fa3fa7552962","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingLeg","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","name":"6001c568-a6e2-44a8-824d-841d79b4b120","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNothingLeg","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"813aca5c-8566-43ac-8ae7-3ee65299e403","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d559744a-17cc-488e-b284-f96d643d9b72","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6d7a622-1603-4063-b3d1-ad74a8ffc277","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23ccbe21-d429-45e9-ac00-88f2ffcb6a8b","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4bb2b8c-d520-4643-afb3-120b89fc2609","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ad763cf-1ea0-4480-808f-8788ae6c0447","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6d48fed-279f-4e1e-b090-afa0a944348c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58338916-5ece-425f-a097-54f3eabe2d83","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e204b662-ea41-4896-95f4-72d1a08cb93f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e811f48-0e77-43bf-b9db-809a3b91f009","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12aab29c-e7cb-43f4-9d30-33fa6977734b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"384403e7-b9a0-4d24-9a13-c4fe66ad5951","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bf1ef50-becf-45eb-94d2-3600ace00b41","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25f59139-5195-4d56-a24b-1e645019cdb5","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32fcf7be-7a84-4148-9cdd-dcd1837feeea","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"882a26cf-7a74-4c27-948a-62bbe58c9a8a","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea696407-e054-47a8-957a-0a3482539d81","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ed3bc3c-cf0e-456a-91cd-ecad44fac1c1","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19bcdbf6-f54f-4622-b2f3-5074a22b5545","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"547d3f1a-2db0-40dc-8c96-52250873adda","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb54f11d-462b-40ef-8116-b21ddcc9072a","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6001c568-a6e2-44a8-824d-841d79b4b120","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNothingLeg","path":"sprites/sprNothingLeg/sprNothingLeg.yy",},
    "resourceVersion": "1.3",
    "name": "sprNothingLeg",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"587df31e-a724-4ce2-8c8e-fa3fa7552962","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TheThrone",
    "path": "folders/Sprites/Palace/Palace Enemy/TheThrone.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNothingLeg",
  "tags": [],
  "resourceType": "GMSprite",
}