{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 11,
  "bbox_top": 1,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 12,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"16ef6a93-e65b-4fd2-a5c0-197f1d6ab87e","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16ef6a93-e65b-4fd2-a5c0-197f1d6ab87e","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"LayerId":{"name":"73c40eb9-8ed6-44ed-8c4e-e21b9fd5c128","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatBigRad","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","name":"16ef6a93-e65b-4fd2-a5c0-197f1d6ab87e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3298f68-0571-46fe-a421-f9952932e327","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3298f68-0571-46fe-a421-f9952932e327","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"LayerId":{"name":"73c40eb9-8ed6-44ed-8c4e-e21b9fd5c128","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatBigRad","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","name":"d3298f68-0571-46fe-a421-f9952932e327","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c78be832-e9a1-48ac-9b75-f59dcd95510b","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c78be832-e9a1-48ac-9b75-f59dcd95510b","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"LayerId":{"name":"73c40eb9-8ed6-44ed-8c4e-e21b9fd5c128","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatBigRad","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","name":"c78be832-e9a1-48ac-9b75-f59dcd95510b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef796883-78b5-4d43-b083-de246d1b71a0","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef796883-78b5-4d43-b083-de246d1b71a0","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"LayerId":{"name":"73c40eb9-8ed6-44ed-8c4e-e21b9fd5c128","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatBigRad","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","name":"ef796883-78b5-4d43-b083-de246d1b71a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acd93cd3-646f-4e74-a5e5-e7d9c84ec65f","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acd93cd3-646f-4e74-a5e5-e7d9c84ec65f","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"LayerId":{"name":"73c40eb9-8ed6-44ed-8c4e-e21b9fd5c128","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatBigRad","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","name":"acd93cd3-646f-4e74-a5e5-e7d9c84ec65f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09f68704-c6a3-4d35-8c02-b05a2598bdec","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09f68704-c6a3-4d35-8c02-b05a2598bdec","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"LayerId":{"name":"73c40eb9-8ed6-44ed-8c4e-e21b9fd5c128","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatBigRad","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","name":"09f68704-c6a3-4d35-8c02-b05a2598bdec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb8458ff-d336-49b6-9778-44e7205138f6","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb8458ff-d336-49b6-9778-44e7205138f6","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"LayerId":{"name":"73c40eb9-8ed6-44ed-8c4e-e21b9fd5c128","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatBigRad","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","name":"bb8458ff-d336-49b6-9778-44e7205138f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7daab192-e4f7-4552-99c3-e21b90923af6","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7daab192-e4f7-4552-99c3-e21b90923af6","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"LayerId":{"name":"73c40eb9-8ed6-44ed-8c4e-e21b9fd5c128","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatBigRad","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","name":"7daab192-e4f7-4552-99c3-e21b90923af6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"967a7a06-e075-4e3c-97aa-00d1939e8f01","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"967a7a06-e075-4e3c-97aa-00d1939e8f01","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"LayerId":{"name":"73c40eb9-8ed6-44ed-8c4e-e21b9fd5c128","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatBigRad","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","name":"967a7a06-e075-4e3c-97aa-00d1939e8f01","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEatBigRad","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ce2d8eed-da9f-4369-bea4-a28566d1b6c1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16ef6a93-e65b-4fd2-a5c0-197f1d6ab87e","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53d98c2e-6cc9-4cb9-831c-85623173a0e6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3298f68-0571-46fe-a421-f9952932e327","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"373dc4d4-5b84-480c-bf9e-c2e6ac14bc86","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c78be832-e9a1-48ac-9b75-f59dcd95510b","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"560e3d7b-196c-4dc8-9fc3-63cacb472783","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef796883-78b5-4d43-b083-de246d1b71a0","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f7f4d05-088f-4674-9004-5f1b40015b98","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acd93cd3-646f-4e74-a5e5-e7d9c84ec65f","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67c46f7f-7878-467e-b2d2-d730cd862695","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09f68704-c6a3-4d35-8c02-b05a2598bdec","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00cb620c-6ce2-4231-af86-f3a3eea9e772","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb8458ff-d336-49b6-9778-44e7205138f6","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7303ecd-fa58-4bf4-a45f-5c9a8ee8da8f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7daab192-e4f7-4552-99c3-e21b90923af6","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9b9ece6-5f46-4c58-a42d-20b61ef3157c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"967a7a06-e075-4e3c-97aa-00d1939e8f01","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEatBigRad","path":"sprites/sprEatBigRad/sprEatBigRad.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"73c40eb9-8ed6-44ed-8c4e-e21b9fd5c128","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEatBigRad",
  "tags": [],
  "resourceType": "GMSprite",
}