{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"83d25e16-42f3-4622-95d3-8066dd4e42b6","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83d25e16-42f3-4622-95d3-8066dd4e42b6","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"LayerId":{"name":"a277153c-cf45-47b0-8c69-bb0a17b48a98","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploFreakIdle","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"resourceVersion":"1.0","name":"83d25e16-42f3-4622-95d3-8066dd4e42b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6fd1922-564e-4337-9dc5-a8bc07084d25","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6fd1922-564e-4337-9dc5-a8bc07084d25","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"LayerId":{"name":"a277153c-cf45-47b0-8c69-bb0a17b48a98","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploFreakIdle","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"resourceVersion":"1.0","name":"b6fd1922-564e-4337-9dc5-a8bc07084d25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb603e5e-adc6-482e-817f-41a661c82d43","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb603e5e-adc6-482e-817f-41a661c82d43","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"LayerId":{"name":"a277153c-cf45-47b0-8c69-bb0a17b48a98","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploFreakIdle","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"resourceVersion":"1.0","name":"fb603e5e-adc6-482e-817f-41a661c82d43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"402dd185-7e5b-46c4-98b6-21a192ca96ff","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"402dd185-7e5b-46c4-98b6-21a192ca96ff","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"LayerId":{"name":"a277153c-cf45-47b0-8c69-bb0a17b48a98","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploFreakIdle","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"resourceVersion":"1.0","name":"402dd185-7e5b-46c4-98b6-21a192ca96ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69d52700-b275-4266-af40-eeb84a9555cc","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69d52700-b275-4266-af40-eeb84a9555cc","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"LayerId":{"name":"a277153c-cf45-47b0-8c69-bb0a17b48a98","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploFreakIdle","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"resourceVersion":"1.0","name":"69d52700-b275-4266-af40-eeb84a9555cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e113c4c-6407-4596-9468-15951db4547a","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e113c4c-6407-4596-9468-15951db4547a","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"LayerId":{"name":"a277153c-cf45-47b0-8c69-bb0a17b48a98","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploFreakIdle","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"resourceVersion":"1.0","name":"7e113c4c-6407-4596-9468-15951db4547a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedExploFreakIdle","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1be62509-dec0-4a01-bdcd-925308aeacbf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83d25e16-42f3-4622-95d3-8066dd4e42b6","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29273be7-ea3e-42b9-8c52-e6a9a1e7617b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6fd1922-564e-4337-9dc5-a8bc07084d25","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35e8bec8-9df4-4384-84cf-c5b38e56b4d5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb603e5e-adc6-482e-817f-41a661c82d43","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e76580d3-ee81-45e4-84f2-1aa0cfe133d3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"402dd185-7e5b-46c4-98b6-21a192ca96ff","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b771b7bf-8d0f-49d2-913a-4fa650812e50","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69d52700-b275-4266-af40-eeb84a9555cc","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cbc00ce-b4d6-4d15-b413-72ee0dc76c05","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e113c4c-6407-4596-9468-15951db4547a","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedExploFreakIdle","path":"sprites/sprInvertedExploFreakIdle/sprInvertedExploFreakIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a277153c-cf45-47b0-8c69-bb0a17b48a98","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedExploFreakIdle",
  "tags": [],
  "resourceType": "GMSprite",
}