{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 24,
  "bbox_top": 1,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0c3835fd-973a-4d4f-99d0-399932608f4b","path":"sprites/sprSmartGun/sprSmartGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c3835fd-973a-4d4f-99d0-399932608f4b","path":"sprites/sprSmartGun/sprSmartGun.yy",},"LayerId":{"name":"0e82285b-54c2-45bf-8d76-60c541106d8e","path":"sprites/sprSmartGun/sprSmartGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmartGun","path":"sprites/sprSmartGun/sprSmartGun.yy",},"resourceVersion":"1.0","name":"0c3835fd-973a-4d4f-99d0-399932608f4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"196612d8-399d-4008-a5f4-ad8804bc9f72","path":"sprites/sprSmartGun/sprSmartGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"196612d8-399d-4008-a5f4-ad8804bc9f72","path":"sprites/sprSmartGun/sprSmartGun.yy",},"LayerId":{"name":"0e82285b-54c2-45bf-8d76-60c541106d8e","path":"sprites/sprSmartGun/sprSmartGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmartGun","path":"sprites/sprSmartGun/sprSmartGun.yy",},"resourceVersion":"1.0","name":"196612d8-399d-4008-a5f4-ad8804bc9f72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aff7c37f-5001-4663-949b-f69f6292e0e2","path":"sprites/sprSmartGun/sprSmartGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aff7c37f-5001-4663-949b-f69f6292e0e2","path":"sprites/sprSmartGun/sprSmartGun.yy",},"LayerId":{"name":"0e82285b-54c2-45bf-8d76-60c541106d8e","path":"sprites/sprSmartGun/sprSmartGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmartGun","path":"sprites/sprSmartGun/sprSmartGun.yy",},"resourceVersion":"1.0","name":"aff7c37f-5001-4663-949b-f69f6292e0e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7533122a-c86a-440b-8b92-9d29825ebac4","path":"sprites/sprSmartGun/sprSmartGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7533122a-c86a-440b-8b92-9d29825ebac4","path":"sprites/sprSmartGun/sprSmartGun.yy",},"LayerId":{"name":"0e82285b-54c2-45bf-8d76-60c541106d8e","path":"sprites/sprSmartGun/sprSmartGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmartGun","path":"sprites/sprSmartGun/sprSmartGun.yy",},"resourceVersion":"1.0","name":"7533122a-c86a-440b-8b92-9d29825ebac4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8bbdcd7-6249-44c1-8324-fec8706d733f","path":"sprites/sprSmartGun/sprSmartGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8bbdcd7-6249-44c1-8324-fec8706d733f","path":"sprites/sprSmartGun/sprSmartGun.yy",},"LayerId":{"name":"0e82285b-54c2-45bf-8d76-60c541106d8e","path":"sprites/sprSmartGun/sprSmartGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmartGun","path":"sprites/sprSmartGun/sprSmartGun.yy",},"resourceVersion":"1.0","name":"a8bbdcd7-6249-44c1-8324-fec8706d733f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0dec187-97e6-40bd-842d-90f5f95c20bf","path":"sprites/sprSmartGun/sprSmartGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0dec187-97e6-40bd-842d-90f5f95c20bf","path":"sprites/sprSmartGun/sprSmartGun.yy",},"LayerId":{"name":"0e82285b-54c2-45bf-8d76-60c541106d8e","path":"sprites/sprSmartGun/sprSmartGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmartGun","path":"sprites/sprSmartGun/sprSmartGun.yy",},"resourceVersion":"1.0","name":"d0dec187-97e6-40bd-842d-90f5f95c20bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00cd0e16-dbb3-4ed3-b078-b7b099d146ad","path":"sprites/sprSmartGun/sprSmartGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00cd0e16-dbb3-4ed3-b078-b7b099d146ad","path":"sprites/sprSmartGun/sprSmartGun.yy",},"LayerId":{"name":"0e82285b-54c2-45bf-8d76-60c541106d8e","path":"sprites/sprSmartGun/sprSmartGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmartGun","path":"sprites/sprSmartGun/sprSmartGun.yy",},"resourceVersion":"1.0","name":"00cd0e16-dbb3-4ed3-b078-b7b099d146ad","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSmartGun","path":"sprites/sprSmartGun/sprSmartGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"17de4720-c2e0-460a-925c-e28fcb7f9ce4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c3835fd-973a-4d4f-99d0-399932608f4b","path":"sprites/sprSmartGun/sprSmartGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"485c72ce-6ef1-4f48-92b0-30dd8a2fbc25","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"196612d8-399d-4008-a5f4-ad8804bc9f72","path":"sprites/sprSmartGun/sprSmartGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"151d98bf-2161-42a5-9de3-265a94fd14a7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aff7c37f-5001-4663-949b-f69f6292e0e2","path":"sprites/sprSmartGun/sprSmartGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b587964e-8a3e-4c4f-926a-70a7efbe9cb0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7533122a-c86a-440b-8b92-9d29825ebac4","path":"sprites/sprSmartGun/sprSmartGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97abac9b-ec78-4d0b-a8eb-35087ff84018","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8bbdcd7-6249-44c1-8324-fec8706d733f","path":"sprites/sprSmartGun/sprSmartGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f4f3aec-842f-460f-ade1-0bd07fda3463","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0dec187-97e6-40bd-842d-90f5f95c20bf","path":"sprites/sprSmartGun/sprSmartGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"573f378b-d57a-4ce5-8d04-656dfae65865","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00cd0e16-dbb3-4ed3-b078-b7b099d146ad","path":"sprites/sprSmartGun/sprSmartGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSmartGun","path":"sprites/sprSmartGun/sprSmartGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0e82285b-54c2-45bf-8d76-60c541106d8e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Remade",
    "path": "folders/Sprites/Weapons/Custom/Remade.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSmartGun",
  "tags": [],
  "resourceType": "GMSprite",
}