{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b0e7daa0-3798-4d08-88d5-6ce4cceb15f7","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0e7daa0-3798-4d08-88d5-6ce4cceb15f7","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"LayerId":{"name":"1e9488e1-d8b9-45ab-8af1-c0c872aeb8a2","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall105Trans","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","name":"b0e7daa0-3798-4d08-88d5-6ce4cceb15f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cf35814-0210-45dc-bd3a-24eeb451fc1a","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cf35814-0210-45dc-bd3a-24eeb451fc1a","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"LayerId":{"name":"1e9488e1-d8b9-45ab-8af1-c0c872aeb8a2","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall105Trans","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","name":"1cf35814-0210-45dc-bd3a-24eeb451fc1a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68cb4259-89dc-4ddd-bba0-bfcc52c3032b","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68cb4259-89dc-4ddd-bba0-bfcc52c3032b","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"LayerId":{"name":"1e9488e1-d8b9-45ab-8af1-c0c872aeb8a2","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall105Trans","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","name":"68cb4259-89dc-4ddd-bba0-bfcc52c3032b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f017179-eaf0-4db1-b6cd-6dedaa74a362","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f017179-eaf0-4db1-b6cd-6dedaa74a362","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"LayerId":{"name":"1e9488e1-d8b9-45ab-8af1-c0c872aeb8a2","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall105Trans","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","name":"7f017179-eaf0-4db1-b6cd-6dedaa74a362","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbf7fadc-916c-4da4-8ccb-cbe41d55347e","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbf7fadc-916c-4da4-8ccb-cbe41d55347e","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"LayerId":{"name":"1e9488e1-d8b9-45ab-8af1-c0c872aeb8a2","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall105Trans","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","name":"dbf7fadc-916c-4da4-8ccb-cbe41d55347e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b6d1d17-27e2-4531-8af1-df3e195f0dcc","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b6d1d17-27e2-4531-8af1-df3e195f0dcc","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"LayerId":{"name":"1e9488e1-d8b9-45ab-8af1-c0c872aeb8a2","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall105Trans","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","name":"9b6d1d17-27e2-4531-8af1-df3e195f0dcc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f3ea545-9823-4146-a644-605f3a5aec65","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f3ea545-9823-4146-a644-605f3a5aec65","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"LayerId":{"name":"1e9488e1-d8b9-45ab-8af1-c0c872aeb8a2","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall105Trans","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","name":"7f3ea545-9823-4146-a644-605f3a5aec65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f63157fe-c364-47a0-a117-e1d6cb2be7f0","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f63157fe-c364-47a0-a117-e1d6cb2be7f0","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"LayerId":{"name":"1e9488e1-d8b9-45ab-8af1-c0c872aeb8a2","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall105Trans","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","name":"f63157fe-c364-47a0-a117-e1d6cb2be7f0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall105Trans","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a29369d5-ee01-48ba-9d4a-ab3b0a83ea52","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0e7daa0-3798-4d08-88d5-6ce4cceb15f7","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34e0f690-52f0-4748-9a3e-d8374c2daab2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cf35814-0210-45dc-bd3a-24eeb451fc1a","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c99c13e-0d7e-4ffc-8785-a261b3d44717","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68cb4259-89dc-4ddd-bba0-bfcc52c3032b","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3c96082-2e77-442e-b9f6-a56d11295f29","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f017179-eaf0-4db1-b6cd-6dedaa74a362","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0513d817-d472-44c8-a6fe-e5d47dd2fcc1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbf7fadc-916c-4da4-8ccb-cbe41d55347e","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a61a2b9c-965f-47cb-b359-b53e21f4a72e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b6d1d17-27e2-4531-8af1-df3e195f0dcc","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e96629f0-a5dc-480a-ac1f-b63464ca8454","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f3ea545-9823-4146-a644-605f3a5aec65","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc68775a-cd72-4aa0-9944-84ea8c895ea4","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f63157fe-c364-47a0-a117-e1d6cb2be7f0","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall105Trans","path":"sprites/sprWall105Trans/sprWall105Trans.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1e9488e1-d8b9-45ab-8af1-c0c872aeb8a2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Desert",
    "path": "folders/Sprites/Enviroment/Tiles/Desert.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall105Trans",
  "tags": [],
  "resourceType": "GMSprite",
}