{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 459,
  "bbox_top": 0,
  "bbox_bottom": 459,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 460,
  "height": 460,
  "textureGroupId": {
    "name": "MainMenu",
    "path": "texturegroups/MainMenu",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2ab654b6-f0b6-4135-b00f-6869999bb4e3","path":"sprites/sprErdeppolBigUltra/sprErdeppolBigUltra.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ab654b6-f0b6-4135-b00f-6869999bb4e3","path":"sprites/sprErdeppolBigUltra/sprErdeppolBigUltra.yy",},"LayerId":{"name":"4a1243f1-dfe4-4681-982e-3391bffa8dbc","path":"sprites/sprErdeppolBigUltra/sprErdeppolBigUltra.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprErdeppolBigUltra","path":"sprites/sprErdeppolBigUltra/sprErdeppolBigUltra.yy",},"resourceVersion":"1.0","name":"2ab654b6-f0b6-4135-b00f-6869999bb4e3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprErdeppolBigUltra","path":"sprites/sprErdeppolBigUltra/sprErdeppolBigUltra.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c6a415d6-13db-4975-a3ce-0a68f83e8978","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ab654b6-f0b6-4135-b00f-6869999bb4e3","path":"sprites/sprErdeppolBigUltra/sprErdeppolBigUltra.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprErdeppolBigUltra","path":"sprites/sprErdeppolBigUltra/sprErdeppolBigUltra.yy",},
    "resourceVersion": "1.3",
    "name": "sprErdeppolBigUltra",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4a1243f1-dfe4-4681-982e-3391bffa8dbc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Logo",
    "path": "folders/Sprites/Menu/Logo.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprErdeppolBigUltra",
  "tags": [],
  "resourceType": "GMSprite",
}