{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 21,
  "bbox_top": 1,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9679b88e-937c-40c5-a8df-e5c05751caf3","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9679b88e-937c-40c5-a8df-e5c05751caf3","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"LayerId":{"name":"564864f2-75d3-4ddb-952c-62f9f92a38ae","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurretDeadInverted","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"resourceVersion":"1.0","name":"9679b88e-937c-40c5-a8df-e5c05751caf3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"488b6359-0860-4d76-bfaa-8d1fdc2dacf8","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"488b6359-0860-4d76-bfaa-8d1fdc2dacf8","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"LayerId":{"name":"564864f2-75d3-4ddb-952c-62f9f92a38ae","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurretDeadInverted","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"resourceVersion":"1.0","name":"488b6359-0860-4d76-bfaa-8d1fdc2dacf8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8848477b-45c2-4372-96df-5862c4dd50fe","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8848477b-45c2-4372-96df-5862c4dd50fe","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"LayerId":{"name":"564864f2-75d3-4ddb-952c-62f9f92a38ae","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurretDeadInverted","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"resourceVersion":"1.0","name":"8848477b-45c2-4372-96df-5862c4dd50fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4421cb54-03b1-4788-9c96-0404f981ada1","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4421cb54-03b1-4788-9c96-0404f981ada1","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"LayerId":{"name":"564864f2-75d3-4ddb-952c-62f9f92a38ae","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurretDeadInverted","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"resourceVersion":"1.0","name":"4421cb54-03b1-4788-9c96-0404f981ada1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e4ab288-0d06-4679-99e5-cb2dbea2ec77","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e4ab288-0d06-4679-99e5-cb2dbea2ec77","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"LayerId":{"name":"564864f2-75d3-4ddb-952c-62f9f92a38ae","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurretDeadInverted","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"resourceVersion":"1.0","name":"3e4ab288-0d06-4679-99e5-cb2dbea2ec77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee243a49-65e6-4f35-b1e4-bdca11470bd4","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee243a49-65e6-4f35-b1e4-bdca11470bd4","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"LayerId":{"name":"564864f2-75d3-4ddb-952c-62f9f92a38ae","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurretDeadInverted","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"resourceVersion":"1.0","name":"ee243a49-65e6-4f35-b1e4-bdca11470bd4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTurretDeadInverted","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"30dda171-451b-47f9-aa16-caa5d9f1f789","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9679b88e-937c-40c5-a8df-e5c05751caf3","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69cf52c5-c13c-4952-82ad-60c056cc59c1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"488b6359-0860-4d76-bfaa-8d1fdc2dacf8","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19ee0d6a-1830-48f6-82a0-c66d6b1ae0f4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8848477b-45c2-4372-96df-5862c4dd50fe","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15fa84ef-c68b-4539-8009-d2359069ee05","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4421cb54-03b1-4788-9c96-0404f981ada1","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cadd297-4756-424c-80c6-1e57da31443e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e4ab288-0d06-4679-99e5-cb2dbea2ec77","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1b5a948-8716-41a0-8180-c24b3f3219fb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee243a49-65e6-4f35-b1e4-bdca11470bd4","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTurretDeadInverted","path":"sprites/sprTurretDeadInverted/sprTurretDeadInverted.yy",},
    "resourceVersion": "1.3",
    "name": "sprTurretDeadInverted",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"564864f2-75d3-4ddb-952c-62f9f92a38ae","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTurretDeadInverted",
  "tags": [],
  "resourceType": "GMSprite",
}