{
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a726a42c-01c9-435f-b1ef-11a55f4cd3ec","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a726a42c-01c9-435f-b1ef-11a55f4cd3ec","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},"LayerId":{"name":"221691e4-a3f4-492c-8d29-7a0708cf6109","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall7Bot","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},"resourceVersion":"1.0","name":"a726a42c-01c9-435f-b1ef-11a55f4cd3ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3de8da3f-fb93-4002-8472-031e3bebc41e","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3de8da3f-fb93-4002-8472-031e3bebc41e","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},"LayerId":{"name":"221691e4-a3f4-492c-8d29-7a0708cf6109","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall7Bot","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},"resourceVersion":"1.0","name":"3de8da3f-fb93-4002-8472-031e3bebc41e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56e47b4f-182d-4725-a66c-7900fc25dd5e","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56e47b4f-182d-4725-a66c-7900fc25dd5e","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},"LayerId":{"name":"221691e4-a3f4-492c-8d29-7a0708cf6109","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall7Bot","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},"resourceVersion":"1.0","name":"56e47b4f-182d-4725-a66c-7900fc25dd5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34d54769-0bd4-4be1-acb2-0799702f50a4","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34d54769-0bd4-4be1-acb2-0799702f50a4","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},"LayerId":{"name":"221691e4-a3f4-492c-8d29-7a0708cf6109","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall7Bot","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},"resourceVersion":"1.0","name":"34d54769-0bd4-4be1-acb2-0799702f50a4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall7Bot","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"06c770b6-dd91-4143-8dc6-e70967ef34af","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a726a42c-01c9-435f-b1ef-11a55f4cd3ec","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa1f6927-e2e2-4f9f-98c5-ffc8342e06fb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3de8da3f-fb93-4002-8472-031e3bebc41e","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b057c538-95e2-43c0-9867-bcc8cb069884","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56e47b4f-182d-4725-a66c-7900fc25dd5e","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ebe7d94-da65-47fb-bffc-473611bdbbb9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34d54769-0bd4-4be1-acb2-0799702f50a4","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall7Bot","path":"sprites/sprWall7Bot/sprWall7Bot.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"221691e4-a3f4-492c-8d29-7a0708cf6109","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Vulcano",
    "path": "folders/Sprites/Enviroment/Tiles/Vulcano.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall7Bot",
  "tags": [],
  "resourceType": "GMSprite",
}