{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"21c565f5-12a8-4901-ad92-ac1c48a39acf","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21c565f5-12a8-4901-ad92-ac1c48a39acf","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":{"name":"3bfc6519-5198-48eb-a956-891b5533784e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenu","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"21c565f5-12a8-4901-ad92-ac1c48a39acf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68f7ee93-515e-4a2a-8c13-b4fbee21d3ee","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68f7ee93-515e-4a2a-8c13-b4fbee21d3ee","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":{"name":"3bfc6519-5198-48eb-a956-891b5533784e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenu","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"68f7ee93-515e-4a2a-8c13-b4fbee21d3ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b89c0283-9082-4b03-a05d-fb5f643f61b4","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b89c0283-9082-4b03-a05d-fb5f643f61b4","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":{"name":"3bfc6519-5198-48eb-a956-891b5533784e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenu","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"b89c0283-9082-4b03-a05d-fb5f643f61b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14fe9780-5035-4cd8-b5de-890ee6f830fd","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14fe9780-5035-4cd8-b5de-890ee6f830fd","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":{"name":"3bfc6519-5198-48eb-a956-891b5533784e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenu","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"14fe9780-5035-4cd8-b5de-890ee6f830fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92205aed-d525-4670-9041-b9d5b86f13c7","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92205aed-d525-4670-9041-b9d5b86f13c7","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":{"name":"3bfc6519-5198-48eb-a956-891b5533784e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenu","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"92205aed-d525-4670-9041-b9d5b86f13c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e73ba5e6-671e-48e7-b4ae-1e6a766d025e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e73ba5e6-671e-48e7-b4ae-1e6a766d025e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":{"name":"3bfc6519-5198-48eb-a956-891b5533784e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenu","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"e73ba5e6-671e-48e7-b4ae-1e6a766d025e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34bdacf0-292a-4a8e-99d4-d481fad40dbb","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34bdacf0-292a-4a8e-99d4-d481fad40dbb","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":{"name":"3bfc6519-5198-48eb-a956-891b5533784e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenu","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"34bdacf0-292a-4a8e-99d4-d481fad40dbb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25237744-8bd5-41db-9681-0a85a9a3e614","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25237744-8bd5-41db-9681-0a85a9a3e614","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":{"name":"3bfc6519-5198-48eb-a956-891b5533784e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenu","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"25237744-8bd5-41db-9681-0a85a9a3e614","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"995d7bde-90c9-4691-9ca0-4f18ffbf6b6e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"995d7bde-90c9-4691-9ca0-4f18ffbf6b6e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":{"name":"3bfc6519-5198-48eb-a956-891b5533784e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenu","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"995d7bde-90c9-4691-9ca0-4f18ffbf6b6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41785328-7921-4278-82c5-38116487af39","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41785328-7921-4278-82c5-38116487af39","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":{"name":"3bfc6519-5198-48eb-a956-891b5533784e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenu","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"41785328-7921-4278-82c5-38116487af39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dead45d6-36ca-4aae-a27b-2187055b58f0","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dead45d6-36ca-4aae-a27b-2187055b58f0","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":{"name":"3bfc6519-5198-48eb-a956-891b5533784e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenu","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"dead45d6-36ca-4aae-a27b-2187055b58f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e7fa92c-cec1-4882-8372-c94ae4c9d9e1","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e7fa92c-cec1-4882-8372-c94ae4c9d9e1","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":{"name":"3bfc6519-5198-48eb-a956-891b5533784e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenu","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"7e7fa92c-cec1-4882-8372-c94ae4c9d9e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b80a7e4c-f1af-4032-a619-41862d887afe","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b80a7e4c-f1af-4032-a619-41862d887afe","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":{"name":"3bfc6519-5198-48eb-a956-891b5533784e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenu","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"b80a7e4c-f1af-4032-a619-41862d887afe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8d2c137-7914-4b55-a8eb-54d0453f62c3","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8d2c137-7914-4b55-a8eb-54d0453f62c3","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":{"name":"3bfc6519-5198-48eb-a956-891b5533784e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenu","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"b8d2c137-7914-4b55-a8eb-54d0453f62c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76ec5566-5d14-45c7-9790-901dc7e54a76","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76ec5566-5d14-45c7-9790-901dc7e54a76","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":{"name":"3bfc6519-5198-48eb-a956-891b5533784e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenu","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"76ec5566-5d14-45c7-9790-901dc7e54a76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"230e3feb-6131-4c89-962d-fc6ab0e0e4f5","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"230e3feb-6131-4c89-962d-fc6ab0e0e4f5","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":{"name":"3bfc6519-5198-48eb-a956-891b5533784e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenu","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"230e3feb-6131-4c89-962d-fc6ab0e0e4f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f46bf58c-3dfa-477f-b4b4-322546161ed6","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f46bf58c-3dfa-477f-b4b4-322546161ed6","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"LayerId":{"name":"3bfc6519-5198-48eb-a956-891b5533784e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenu","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","name":"f46bf58c-3dfa-477f-b4b4-322546161ed6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMeltingMenu","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 17.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5d8c0fcb-9af8-439e-89ae-7a59201b3211","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21c565f5-12a8-4901-ad92-ac1c48a39acf","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50eb9681-6174-4744-b4f8-0b922ba336f5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68f7ee93-515e-4a2a-8c13-b4fbee21d3ee","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"344ecdc9-7495-49d6-a678-7352e44babb3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b89c0283-9082-4b03-a05d-fb5f643f61b4","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f534b5b3-6a31-4b42-bbac-2a3ec502e753","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14fe9780-5035-4cd8-b5de-890ee6f830fd","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc9a0e1b-f467-47db-8da8-10c324071a11","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92205aed-d525-4670-9041-b9d5b86f13c7","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"536f79d5-37b5-4748-9ed1-1c3f06d64b35","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e73ba5e6-671e-48e7-b4ae-1e6a766d025e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92848856-e46d-48d8-b8f7-d388cc78be9f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34bdacf0-292a-4a8e-99d4-d481fad40dbb","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e158860a-94df-463c-9d29-f9828bf51406","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25237744-8bd5-41db-9681-0a85a9a3e614","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"261ec120-3e5b-4611-87ad-1024c645d26f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"995d7bde-90c9-4691-9ca0-4f18ffbf6b6e","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91613ccf-9c41-439c-a9f8-80ea96ab5292","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41785328-7921-4278-82c5-38116487af39","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73e02aee-21f1-41d3-9f20-a574148fb8db","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dead45d6-36ca-4aae-a27b-2187055b58f0","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90ca10f9-3137-4683-a321-2a6e3fd58bd0","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e7fa92c-cec1-4882-8372-c94ae4c9d9e1","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d7df415-b7e1-4bd4-9de2-bfb150f958d4","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b80a7e4c-f1af-4032-a619-41862d887afe","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6770ff00-565b-4ada-9ae8-3141d799d570","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8d2c137-7914-4b55-a8eb-54d0453f62c3","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e75db889-aba9-4b09-ad6b-091c328bb2ad","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76ec5566-5d14-45c7-9790-901dc7e54a76","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"751c0b0a-386d-4c71-b03d-cedd3131035a","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"230e3feb-6131-4c89-962d-fc6ab0e0e4f5","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6fc86bf-0376-4b3e-ace0-a20eb28ef25e","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f46bf58c-3dfa-477f-b4b4-322546161ed6","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMeltingMenu","path":"sprites/sprMeltingMenu/sprMeltingMenu.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3bfc6519-5198-48eb-a956-891b5533784e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMeltingMenu",
  "tags": [],
  "resourceType": "GMSprite",
}