{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 15,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a3c0f3d6-d0cf-47a1-a7df-52876522d880","path":"sprites/sprMutant8Hurt/sprMutant8Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3c0f3d6-d0cf-47a1-a7df-52876522d880","path":"sprites/sprMutant8Hurt/sprMutant8Hurt.yy",},"LayerId":{"name":"7d3b2193-034f-47fe-a1f6-e0e27c3bd481","path":"sprites/sprMutant8Hurt/sprMutant8Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Hurt","path":"sprites/sprMutant8Hurt/sprMutant8Hurt.yy",},"resourceVersion":"1.0","name":"a3c0f3d6-d0cf-47a1-a7df-52876522d880","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"324e90ef-ecb6-41ff-af7e-4bdfc6b7868e","path":"sprites/sprMutant8Hurt/sprMutant8Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"324e90ef-ecb6-41ff-af7e-4bdfc6b7868e","path":"sprites/sprMutant8Hurt/sprMutant8Hurt.yy",},"LayerId":{"name":"7d3b2193-034f-47fe-a1f6-e0e27c3bd481","path":"sprites/sprMutant8Hurt/sprMutant8Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Hurt","path":"sprites/sprMutant8Hurt/sprMutant8Hurt.yy",},"resourceVersion":"1.0","name":"324e90ef-ecb6-41ff-af7e-4bdfc6b7868e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6740f8aa-c96d-4734-b4e0-3986a14747e4","path":"sprites/sprMutant8Hurt/sprMutant8Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6740f8aa-c96d-4734-b4e0-3986a14747e4","path":"sprites/sprMutant8Hurt/sprMutant8Hurt.yy",},"LayerId":{"name":"7d3b2193-034f-47fe-a1f6-e0e27c3bd481","path":"sprites/sprMutant8Hurt/sprMutant8Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Hurt","path":"sprites/sprMutant8Hurt/sprMutant8Hurt.yy",},"resourceVersion":"1.0","name":"6740f8aa-c96d-4734-b4e0-3986a14747e4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant8Hurt","path":"sprites/sprMutant8Hurt/sprMutant8Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"aa8a3b2b-ec71-43a3-b328-9fe47d745714","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3c0f3d6-d0cf-47a1-a7df-52876522d880","path":"sprites/sprMutant8Hurt/sprMutant8Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8fbed087-84fd-4026-9940-8717e1d3dbae","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"324e90ef-ecb6-41ff-af7e-4bdfc6b7868e","path":"sprites/sprMutant8Hurt/sprMutant8Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72495765-a75e-4be6-a2ab-9104e159e236","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6740f8aa-c96d-4734-b4e0-3986a14747e4","path":"sprites/sprMutant8Hurt/sprMutant8Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant8Hurt","path":"sprites/sprMutant8Hurt/sprMutant8Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7d3b2193-034f-47fe-a1f6-e0e27c3bd481","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Robot",
    "path": "folders/Sprites/Player/Robot.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant8Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}