{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 17,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d399d294-ee87-4dbc-82e2-7c6ee44f35fb","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d399d294-ee87-4dbc-82e2-7c6ee44f35fb","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},"LayerId":{"name":"a6ba6069-dcf6-415a-9e9f-8106a6a87650","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17Idle","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},"resourceVersion":"1.0","name":"d399d294-ee87-4dbc-82e2-7c6ee44f35fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b69de36d-1466-44fb-b8b4-cd4f0a6a3e1e","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b69de36d-1466-44fb-b8b4-cd4f0a6a3e1e","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},"LayerId":{"name":"a6ba6069-dcf6-415a-9e9f-8106a6a87650","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17Idle","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},"resourceVersion":"1.0","name":"b69de36d-1466-44fb-b8b4-cd4f0a6a3e1e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f73eef9-5ade-4ce8-b322-79681e63f9d4","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f73eef9-5ade-4ce8-b322-79681e63f9d4","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},"LayerId":{"name":"a6ba6069-dcf6-415a-9e9f-8106a6a87650","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17Idle","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},"resourceVersion":"1.0","name":"9f73eef9-5ade-4ce8-b322-79681e63f9d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"061a7e1a-f5d5-4914-985b-c5dc6b2519e4","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"061a7e1a-f5d5-4914-985b-c5dc6b2519e4","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},"LayerId":{"name":"a6ba6069-dcf6-415a-9e9f-8106a6a87650","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17Idle","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},"resourceVersion":"1.0","name":"061a7e1a-f5d5-4914-985b-c5dc6b2519e4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant17Idle","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1801c7c2-11ad-4f5a-b1f9-afa117976d9c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d399d294-ee87-4dbc-82e2-7c6ee44f35fb","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0bdb25e-526b-4cc5-9d77-ab1aeff52221","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b69de36d-1466-44fb-b8b4-cd4f0a6a3e1e","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ca3b3a2-5b30-4d50-b0b8-5da479fde2ba","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f73eef9-5ade-4ce8-b322-79681e63f9d4","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab3f2662-28dc-450a-b539-f91e15cb3962","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"061a7e1a-f5d5-4914-985b-c5dc6b2519e4","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant17Idle","path":"sprites/sprMutant17Idle/sprMutant17Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a6ba6069-dcf6-415a-9e9f-8106a6a87650","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Gunsmith",
    "path": "folders/Sprites/Player/Custom/Gunsmith.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant17Idle",
  "tags": [],
  "resourceType": "GMSprite",
}