{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1,
  "bbox_top": 0,
  "bbox_bottom": 3,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 2,
  "height": 4,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6d4039b1-2f8d-4795-9a7a-dd6aafc9093f","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d4039b1-2f8d-4795-9a7a-dd6aafc9093f","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},"LayerId":{"name":"f30ed50a-f1ed-4946-bf44-1dde5f81783e","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBeam","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},"resourceVersion":"1.0","name":"6d4039b1-2f8d-4795-9a7a-dd6aafc9093f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"659e4607-5e26-400e-b7fe-4dce8f667b3b","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"659e4607-5e26-400e-b7fe-4dce8f667b3b","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},"LayerId":{"name":"f30ed50a-f1ed-4946-bf44-1dde5f81783e","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBeam","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},"resourceVersion":"1.0","name":"659e4607-5e26-400e-b7fe-4dce8f667b3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c43e64c-80a2-4ad7-9d83-714d2b1bf781","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c43e64c-80a2-4ad7-9d83-714d2b1bf781","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},"LayerId":{"name":"f30ed50a-f1ed-4946-bf44-1dde5f81783e","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBeam","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},"resourceVersion":"1.0","name":"5c43e64c-80a2-4ad7-9d83-714d2b1bf781","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"305d788a-8b91-428c-8650-27a9deab7bff","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"305d788a-8b91-428c-8650-27a9deab7bff","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},"LayerId":{"name":"f30ed50a-f1ed-4946-bf44-1dde5f81783e","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBeam","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},"resourceVersion":"1.0","name":"305d788a-8b91-428c-8650-27a9deab7bff","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHorrorBeam","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c26633bf-96f6-411c-8924-24aa0b5d1c76","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d4039b1-2f8d-4795-9a7a-dd6aafc9093f","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3df15b37-36af-4903-8f92-c68f719018c0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"659e4607-5e26-400e-b7fe-4dce8f667b3b","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ad039e7-d634-4925-b36f-89d4bfa6952c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c43e64c-80a2-4ad7-9d83-714d2b1bf781","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0941d01d-f093-4f2b-9ba4-3ddd21c82686","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"305d788a-8b91-428c-8650-27a9deab7bff","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHorrorBeam","path":"sprites/sprHorrorBeam/sprHorrorBeam.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f30ed50a-f1ed-4946-bf44-1dde5f81783e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Horror",
    "path": "folders/Sprites/Player/Custom/Horror.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHorrorBeam",
  "tags": [],
  "resourceType": "GMSprite",
}