{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 95,
  "bbox_top": 0,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e12965ff-5bb4-4072-9075-cbb23286c078","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e12965ff-5bb4-4072-9075-cbb23286c078","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"LayerId":{"name":"701c9139-4175-478d-8d9f-905b5c74e9cc","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossStop","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","name":"e12965ff-5bb4-4072-9075-cbb23286c078","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"470fba8a-b53a-4db5-8362-413ae3bcde58","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"470fba8a-b53a-4db5-8362-413ae3bcde58","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"LayerId":{"name":"701c9139-4175-478d-8d9f-905b5c74e9cc","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossStop","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","name":"470fba8a-b53a-4db5-8362-413ae3bcde58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3b9e6d5-6a9f-4c60-91a0-fa7d0249dfa9","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3b9e6d5-6a9f-4c60-91a0-fa7d0249dfa9","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"LayerId":{"name":"701c9139-4175-478d-8d9f-905b5c74e9cc","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossStop","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","name":"f3b9e6d5-6a9f-4c60-91a0-fa7d0249dfa9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ac4d0ab-107a-4acf-bf6b-42e0c3b31de4","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ac4d0ab-107a-4acf-bf6b-42e0c3b31de4","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"LayerId":{"name":"701c9139-4175-478d-8d9f-905b5c74e9cc","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossStop","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","name":"9ac4d0ab-107a-4acf-bf6b-42e0c3b31de4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a480cf8-1758-4298-9670-aa47b8b45345","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a480cf8-1758-4298-9670-aa47b8b45345","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"LayerId":{"name":"701c9139-4175-478d-8d9f-905b5c74e9cc","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossStop","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","name":"6a480cf8-1758-4298-9670-aa47b8b45345","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0be0cf1-08f3-4bde-b5eb-635c2286b2a0","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0be0cf1-08f3-4bde-b5eb-635c2286b2a0","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"LayerId":{"name":"701c9139-4175-478d-8d9f-905b5c74e9cc","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossStop","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","name":"d0be0cf1-08f3-4bde-b5eb-635c2286b2a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f54b061-f7ae-4867-88cb-7383b89c4bff","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f54b061-f7ae-4867-88cb-7383b89c4bff","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"LayerId":{"name":"701c9139-4175-478d-8d9f-905b5c74e9cc","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossStop","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","name":"5f54b061-f7ae-4867-88cb-7383b89c4bff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a5dbcf5-5f06-47d2-b1d0-aedbcaa111c4","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a5dbcf5-5f06-47d2-b1d0-aedbcaa111c4","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"LayerId":{"name":"701c9139-4175-478d-8d9f-905b5c74e9cc","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossStop","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","name":"2a5dbcf5-5f06-47d2-b1d0-aedbcaa111c4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedScrapBossStop","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ae665c1e-516a-4c70-a1b9-0c3bc4617a08","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e12965ff-5bb4-4072-9075-cbb23286c078","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5487eebd-ef2b-4589-be91-f65d1fb10327","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"470fba8a-b53a-4db5-8362-413ae3bcde58","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ccac3194-645d-44fe-bc21-63d314220f61","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3b9e6d5-6a9f-4c60-91a0-fa7d0249dfa9","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80e90182-03fe-49df-9017-4fe55bc08d65","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ac4d0ab-107a-4acf-bf6b-42e0c3b31de4","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fab7d22-ae39-49c6-bc17-1f048b5832fe","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a480cf8-1758-4298-9670-aa47b8b45345","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d36363a8-da8a-4b88-a658-a4c00ffce78d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0be0cf1-08f3-4bde-b5eb-635c2286b2a0","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ff0211d-abc7-444a-b968-3c1157dff447","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f54b061-f7ae-4867-88cb-7383b89c4bff","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c2d165e-b7e4-4d94-9492-e2320e9c455e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a5dbcf5-5f06-47d2-b1d0-aedbcaa111c4","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedScrapBossStop","path":"sprites/sprInvertedScrapBossStop/sprInvertedScrapBossStop.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"701c9139-4175-478d-8d9f-905b5c74e9cc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigDog",
    "path": "folders/Sprites/Enemies/Boss/BigDog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedScrapBossStop",
  "tags": [],
  "resourceType": "GMSprite",
}