{
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"26b5aaab-386e-42f4-b370-c43ddccfef3a","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26b5aaab-386e-42f4-b370-c43ddccfef3a","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},"LayerId":{"name":"d670ea27-42fc-4282-8c87-9fd19eb6cef6","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall106Bot","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},"resourceVersion":"1.0","name":"26b5aaab-386e-42f4-b370-c43ddccfef3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d03be9b-81bb-4fd8-a45a-62d182bf2f4e","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d03be9b-81bb-4fd8-a45a-62d182bf2f4e","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},"LayerId":{"name":"d670ea27-42fc-4282-8c87-9fd19eb6cef6","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall106Bot","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},"resourceVersion":"1.0","name":"7d03be9b-81bb-4fd8-a45a-62d182bf2f4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"385c25b0-9636-4ad5-9e3f-07676bff225b","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"385c25b0-9636-4ad5-9e3f-07676bff225b","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},"LayerId":{"name":"d670ea27-42fc-4282-8c87-9fd19eb6cef6","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall106Bot","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},"resourceVersion":"1.0","name":"385c25b0-9636-4ad5-9e3f-07676bff225b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33f91ece-d0e2-4dd4-a8cd-ef8c013f7a93","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33f91ece-d0e2-4dd4-a8cd-ef8c013f7a93","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},"LayerId":{"name":"d670ea27-42fc-4282-8c87-9fd19eb6cef6","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall106Bot","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},"resourceVersion":"1.0","name":"33f91ece-d0e2-4dd4-a8cd-ef8c013f7a93","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall106Bot","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"df667e24-ce3e-4574-89e2-4364b94d4ed7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26b5aaab-386e-42f4-b370-c43ddccfef3a","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f970d2a-fa64-42c5-bcea-78a4fcd7c1fa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d03be9b-81bb-4fd8-a45a-62d182bf2f4e","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e099b893-ceb6-4a7d-be57-d8ea7fbbcc58","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"385c25b0-9636-4ad5-9e3f-07676bff225b","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33c069c5-6259-45b8-84f9-d6c13aab5fe7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33f91ece-d0e2-4dd4-a8cd-ef8c013f7a93","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall106Bot","path":"sprites/sprWall106Bot/sprWall106Bot.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d670ea27-42fc-4282-8c87-9fd19eb6cef6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "InvertedScrapyard",
    "path": "folders/Sprites/Enviroment/Tiles/Scrapyard/InvertedScrapyard.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall106Bot",
  "tags": [],
  "resourceType": "GMSprite",
}