{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 30,
  "bbox_top": 3,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ae87d1ae-d29d-43a5-8faa-d81de4073143","path":"sprites/sprFlail/sprFlail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae87d1ae-d29d-43a5-8faa-d81de4073143","path":"sprites/sprFlail/sprFlail.yy",},"LayerId":{"name":"d6e91860-3bbd-4ab7-bdfe-6f89f5e142ed","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ae87d1ae-d29d-43a5-8faa-d81de4073143","path":"sprites/sprFlail/sprFlail.yy",},"LayerId":{"name":"a118e9fd-3c8f-479f-be06-a4609f337be4","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlail","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","name":"ae87d1ae-d29d-43a5-8faa-d81de4073143","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36906461-ff7a-4934-97af-8c66cc3b6680","path":"sprites/sprFlail/sprFlail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36906461-ff7a-4934-97af-8c66cc3b6680","path":"sprites/sprFlail/sprFlail.yy",},"LayerId":{"name":"a118e9fd-3c8f-479f-be06-a4609f337be4","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"36906461-ff7a-4934-97af-8c66cc3b6680","path":"sprites/sprFlail/sprFlail.yy",},"LayerId":{"name":"d6e91860-3bbd-4ab7-bdfe-6f89f5e142ed","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlail","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","name":"36906461-ff7a-4934-97af-8c66cc3b6680","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e33cad8-3b9c-4251-8f4f-adb303ea97a4","path":"sprites/sprFlail/sprFlail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e33cad8-3b9c-4251-8f4f-adb303ea97a4","path":"sprites/sprFlail/sprFlail.yy",},"LayerId":{"name":"a118e9fd-3c8f-479f-be06-a4609f337be4","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9e33cad8-3b9c-4251-8f4f-adb303ea97a4","path":"sprites/sprFlail/sprFlail.yy",},"LayerId":{"name":"d6e91860-3bbd-4ab7-bdfe-6f89f5e142ed","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlail","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","name":"9e33cad8-3b9c-4251-8f4f-adb303ea97a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3767439a-f283-41fc-a7e9-2f9ed220d325","path":"sprites/sprFlail/sprFlail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3767439a-f283-41fc-a7e9-2f9ed220d325","path":"sprites/sprFlail/sprFlail.yy",},"LayerId":{"name":"a118e9fd-3c8f-479f-be06-a4609f337be4","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3767439a-f283-41fc-a7e9-2f9ed220d325","path":"sprites/sprFlail/sprFlail.yy",},"LayerId":{"name":"d6e91860-3bbd-4ab7-bdfe-6f89f5e142ed","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlail","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","name":"3767439a-f283-41fc-a7e9-2f9ed220d325","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1afdb6e4-68c1-47c7-83b5-9264ffbcaa9b","path":"sprites/sprFlail/sprFlail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1afdb6e4-68c1-47c7-83b5-9264ffbcaa9b","path":"sprites/sprFlail/sprFlail.yy",},"LayerId":{"name":"a118e9fd-3c8f-479f-be06-a4609f337be4","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1afdb6e4-68c1-47c7-83b5-9264ffbcaa9b","path":"sprites/sprFlail/sprFlail.yy",},"LayerId":{"name":"d6e91860-3bbd-4ab7-bdfe-6f89f5e142ed","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlail","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","name":"1afdb6e4-68c1-47c7-83b5-9264ffbcaa9b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7b8b931-4dc6-4e10-b795-3ec525c29599","path":"sprites/sprFlail/sprFlail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7b8b931-4dc6-4e10-b795-3ec525c29599","path":"sprites/sprFlail/sprFlail.yy",},"LayerId":{"name":"a118e9fd-3c8f-479f-be06-a4609f337be4","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c7b8b931-4dc6-4e10-b795-3ec525c29599","path":"sprites/sprFlail/sprFlail.yy",},"LayerId":{"name":"d6e91860-3bbd-4ab7-bdfe-6f89f5e142ed","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlail","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","name":"c7b8b931-4dc6-4e10-b795-3ec525c29599","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8babd6c-14fe-4471-8dfa-22d51f5d59b0","path":"sprites/sprFlail/sprFlail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8babd6c-14fe-4471-8dfa-22d51f5d59b0","path":"sprites/sprFlail/sprFlail.yy",},"LayerId":{"name":"a118e9fd-3c8f-479f-be06-a4609f337be4","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b8babd6c-14fe-4471-8dfa-22d51f5d59b0","path":"sprites/sprFlail/sprFlail.yy",},"LayerId":{"name":"d6e91860-3bbd-4ab7-bdfe-6f89f5e142ed","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlail","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","name":"b8babd6c-14fe-4471-8dfa-22d51f5d59b0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFlail","path":"sprites/sprFlail/sprFlail.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5be61442-fa9f-4a7f-9c92-ab5608a1146c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae87d1ae-d29d-43a5-8faa-d81de4073143","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee26f9c3-bb77-415c-a456-95de102797d5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36906461-ff7a-4934-97af-8c66cc3b6680","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9bf8866a-3d9e-47f6-a8bb-59727eb03f92","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e33cad8-3b9c-4251-8f4f-adb303ea97a4","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9086a31c-7a8a-454f-9d90-daf7e7066cfd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3767439a-f283-41fc-a7e9-2f9ed220d325","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2727c3d-6b0d-4552-95c9-2340a328734c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1afdb6e4-68c1-47c7-83b5-9264ffbcaa9b","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07f12af4-bd31-41c8-a7b4-4bd6f24c2511","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7b8b931-4dc6-4e10-b795-3ec525c29599","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbf86953-a4f8-468b-a655-fa09e77432c9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8babd6c-14fe-4471-8dfa-22d51f5d59b0","path":"sprites/sprFlail/sprFlail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFlail","path":"sprites/sprFlail/sprFlail.yy",},
    "resourceVersion": "1.3",
    "name": "sprFlail",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"a118e9fd-3c8f-479f-be06-a4609f337be4","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d6e91860-3bbd-4ab7-bdfe-6f89f5e142ed","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFlail",
  "tags": [],
  "resourceType": "GMSprite",
}