{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 31,
  "bbox_top": 2,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a9b7caa6-2c2c-4ecb-972f-82cfbdfdc244","path":"sprites/sprSnowManDead/sprSnowManDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9b7caa6-2c2c-4ecb-972f-82cfbdfdc244","path":"sprites/sprSnowManDead/sprSnowManDead.yy",},"LayerId":{"name":"f9d0373c-f177-4a40-88b1-e02e8a2e774b","path":"sprites/sprSnowManDead/sprSnowManDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowManDead","path":"sprites/sprSnowManDead/sprSnowManDead.yy",},"resourceVersion":"1.0","name":"a9b7caa6-2c2c-4ecb-972f-82cfbdfdc244","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a537ed7c-baab-4b11-b41a-597b98ccad18","path":"sprites/sprSnowManDead/sprSnowManDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a537ed7c-baab-4b11-b41a-597b98ccad18","path":"sprites/sprSnowManDead/sprSnowManDead.yy",},"LayerId":{"name":"f9d0373c-f177-4a40-88b1-e02e8a2e774b","path":"sprites/sprSnowManDead/sprSnowManDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowManDead","path":"sprites/sprSnowManDead/sprSnowManDead.yy",},"resourceVersion":"1.0","name":"a537ed7c-baab-4b11-b41a-597b98ccad18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00c7aa4d-8fb1-478d-bc66-0f1e2bae6daa","path":"sprites/sprSnowManDead/sprSnowManDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00c7aa4d-8fb1-478d-bc66-0f1e2bae6daa","path":"sprites/sprSnowManDead/sprSnowManDead.yy",},"LayerId":{"name":"f9d0373c-f177-4a40-88b1-e02e8a2e774b","path":"sprites/sprSnowManDead/sprSnowManDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowManDead","path":"sprites/sprSnowManDead/sprSnowManDead.yy",},"resourceVersion":"1.0","name":"00c7aa4d-8fb1-478d-bc66-0f1e2bae6daa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSnowManDead","path":"sprites/sprSnowManDead/sprSnowManDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f178939f-c2a4-4d8a-80af-78f31edd8d2d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9b7caa6-2c2c-4ecb-972f-82cfbdfdc244","path":"sprites/sprSnowManDead/sprSnowManDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fc4f555-70c6-464f-984d-e4e83bd4a776","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a537ed7c-baab-4b11-b41a-597b98ccad18","path":"sprites/sprSnowManDead/sprSnowManDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21b9a864-a4b1-43e9-ba4e-cabe1e6a2046","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00c7aa4d-8fb1-478d-bc66-0f1e2bae6daa","path":"sprites/sprSnowManDead/sprSnowManDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSnowManDead","path":"sprites/sprSnowManDead/sprSnowManDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f9d0373c-f177-4a40-88b1-e02e8a2e774b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSnowManDead",
  "tags": [],
  "resourceType": "GMSprite",
}