{
  "textureGroupId": {
    "name": "YV Mansion",
    "path": "texturegroups/YV Mansion",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"63465258-7c54-4f7a-a1a6-75956cc21b2e","path":"sprites/sprWall103Top/sprWall103Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63465258-7c54-4f7a-a1a6-75956cc21b2e","path":"sprites/sprWall103Top/sprWall103Top.yy",},"LayerId":{"name":"689393a0-015c-4739-b758-ed97d3682775","path":"sprites/sprWall103Top/sprWall103Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall103Top","path":"sprites/sprWall103Top/sprWall103Top.yy",},"resourceVersion":"1.0","name":"63465258-7c54-4f7a-a1a6-75956cc21b2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16aebbde-5212-4480-9ad7-935274bd9179","path":"sprites/sprWall103Top/sprWall103Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16aebbde-5212-4480-9ad7-935274bd9179","path":"sprites/sprWall103Top/sprWall103Top.yy",},"LayerId":{"name":"689393a0-015c-4739-b758-ed97d3682775","path":"sprites/sprWall103Top/sprWall103Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall103Top","path":"sprites/sprWall103Top/sprWall103Top.yy",},"resourceVersion":"1.0","name":"16aebbde-5212-4480-9ad7-935274bd9179","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58ca58d2-ddfd-42f3-85f9-c616d3fa29d6","path":"sprites/sprWall103Top/sprWall103Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58ca58d2-ddfd-42f3-85f9-c616d3fa29d6","path":"sprites/sprWall103Top/sprWall103Top.yy",},"LayerId":{"name":"689393a0-015c-4739-b758-ed97d3682775","path":"sprites/sprWall103Top/sprWall103Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall103Top","path":"sprites/sprWall103Top/sprWall103Top.yy",},"resourceVersion":"1.0","name":"58ca58d2-ddfd-42f3-85f9-c616d3fa29d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be1280a4-28ba-44e3-9bef-0f7cc7c8bef9","path":"sprites/sprWall103Top/sprWall103Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be1280a4-28ba-44e3-9bef-0f7cc7c8bef9","path":"sprites/sprWall103Top/sprWall103Top.yy",},"LayerId":{"name":"689393a0-015c-4739-b758-ed97d3682775","path":"sprites/sprWall103Top/sprWall103Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall103Top","path":"sprites/sprWall103Top/sprWall103Top.yy",},"resourceVersion":"1.0","name":"be1280a4-28ba-44e3-9bef-0f7cc7c8bef9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall103Top","path":"sprites/sprWall103Top/sprWall103Top.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dc235b7d-3618-415d-b777-282ec915810b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63465258-7c54-4f7a-a1a6-75956cc21b2e","path":"sprites/sprWall103Top/sprWall103Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06933a5e-131b-4bc3-b4c4-a3de0561d3b3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16aebbde-5212-4480-9ad7-935274bd9179","path":"sprites/sprWall103Top/sprWall103Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"266a229b-13e6-4f07-917c-f29206f369c9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58ca58d2-ddfd-42f3-85f9-c616d3fa29d6","path":"sprites/sprWall103Top/sprWall103Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"638c152d-6067-4423-962c-4c80336ba609","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be1280a4-28ba-44e3-9bef-0f7cc7c8bef9","path":"sprites/sprWall103Top/sprWall103Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall103Top","path":"sprites/sprWall103Top/sprWall103Top.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"689393a0-015c-4739-b758-ed97d3682775","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Mansion",
    "path": "folders/Sprites/Enviroment/Tiles/Mansion.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall103Top",
  "tags": [],
  "resourceType": "GMSprite",
}