{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 37,
  "bbox_top": 12,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"754e26c8-2c8d-4694-bcd6-18e6ee0cb8e8","path":"sprites/sprExploGuardianChargeHurt/sprExploGuardianChargeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"754e26c8-2c8d-4694-bcd6-18e6ee0cb8e8","path":"sprites/sprExploGuardianChargeHurt/sprExploGuardianChargeHurt.yy",},"LayerId":{"name":"c68e6678-bd39-4314-b13c-b006f1241fa4","path":"sprites/sprExploGuardianChargeHurt/sprExploGuardianChargeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianChargeHurt","path":"sprites/sprExploGuardianChargeHurt/sprExploGuardianChargeHurt.yy",},"resourceVersion":"1.0","name":"754e26c8-2c8d-4694-bcd6-18e6ee0cb8e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1fcdc73e-0f39-435b-91c1-41fbc8a12c39","path":"sprites/sprExploGuardianChargeHurt/sprExploGuardianChargeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fcdc73e-0f39-435b-91c1-41fbc8a12c39","path":"sprites/sprExploGuardianChargeHurt/sprExploGuardianChargeHurt.yy",},"LayerId":{"name":"c68e6678-bd39-4314-b13c-b006f1241fa4","path":"sprites/sprExploGuardianChargeHurt/sprExploGuardianChargeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianChargeHurt","path":"sprites/sprExploGuardianChargeHurt/sprExploGuardianChargeHurt.yy",},"resourceVersion":"1.0","name":"1fcdc73e-0f39-435b-91c1-41fbc8a12c39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74b8d2bd-2c8d-4d01-940e-e1d976f8d5ab","path":"sprites/sprExploGuardianChargeHurt/sprExploGuardianChargeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74b8d2bd-2c8d-4d01-940e-e1d976f8d5ab","path":"sprites/sprExploGuardianChargeHurt/sprExploGuardianChargeHurt.yy",},"LayerId":{"name":"c68e6678-bd39-4314-b13c-b006f1241fa4","path":"sprites/sprExploGuardianChargeHurt/sprExploGuardianChargeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianChargeHurt","path":"sprites/sprExploGuardianChargeHurt/sprExploGuardianChargeHurt.yy",},"resourceVersion":"1.0","name":"74b8d2bd-2c8d-4d01-940e-e1d976f8d5ab","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprExploGuardianChargeHurt","path":"sprites/sprExploGuardianChargeHurt/sprExploGuardianChargeHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9f5b9db7-f351-4fb6-ac84-e07002ac6a4e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"754e26c8-2c8d-4694-bcd6-18e6ee0cb8e8","path":"sprites/sprExploGuardianChargeHurt/sprExploGuardianChargeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21af1c87-ce92-40dd-9288-f7a53a1084d8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fcdc73e-0f39-435b-91c1-41fbc8a12c39","path":"sprites/sprExploGuardianChargeHurt/sprExploGuardianChargeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02f2a1b1-fa1d-4ca0-82e8-837a2e93aa3d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74b8d2bd-2c8d-4d01-940e-e1d976f8d5ab","path":"sprites/sprExploGuardianChargeHurt/sprExploGuardianChargeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprExploGuardianChargeHurt","path":"sprites/sprExploGuardianChargeHurt/sprExploGuardianChargeHurt.yy",},
    "resourceVersion": "1.3",
    "name": "sprExploGuardianChargeHurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c68e6678-bd39-4314-b13c-b006f1241fa4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Palace Enemy",
    "path": "folders/Sprites/Palace/Palace Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprExploGuardianChargeHurt",
  "tags": [],
  "resourceType": "GMSprite",
}