{
  "textureGroupId": {
    "name": "MainMenu",
    "path": "texturegroups/MainMenu",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 6,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 94,
  "bbox_top": 0,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 95,
  "height": 27,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7026498a-40d1-4d09-a319-3be017b87bf3","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7026498a-40d1-4d09-a319-3be017b87bf3","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"7026498a-40d1-4d09-a319-3be017b87bf3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46891332-7351-4282-8571-5240588868fd","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46891332-7351-4282-8571-5240588868fd","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"46891332-7351-4282-8571-5240588868fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"299347d6-bc6b-4dca-9d8d-b8a849fe2697","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"299347d6-bc6b-4dca-9d8d-b8a849fe2697","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"299347d6-bc6b-4dca-9d8d-b8a849fe2697","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bd332ff-e45a-40a0-9db8-ee860061f8dc","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bd332ff-e45a-40a0-9db8-ee860061f8dc","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"3bd332ff-e45a-40a0-9db8-ee860061f8dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d5442fb-c4ee-434a-b6f0-fb465f0ec7ed","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d5442fb-c4ee-434a-b6f0-fb465f0ec7ed","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"4d5442fb-c4ee-434a-b6f0-fb465f0ec7ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29b560a0-cefa-4cb6-a314-e56f805b8361","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29b560a0-cefa-4cb6-a314-e56f805b8361","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"29b560a0-cefa-4cb6-a314-e56f805b8361","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81f0e4ab-dd51-4a22-bfc9-d00cf484911e","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81f0e4ab-dd51-4a22-bfc9-d00cf484911e","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"81f0e4ab-dd51-4a22-bfc9-d00cf484911e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53dbed1e-aa5b-4acc-a57a-be653b721e6f","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53dbed1e-aa5b-4acc-a57a-be653b721e6f","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"53dbed1e-aa5b-4acc-a57a-be653b721e6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f91f243-3e1f-4d28-9c5b-9e0b95bcd78d","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f91f243-3e1f-4d28-9c5b-9e0b95bcd78d","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"2f91f243-3e1f-4d28-9c5b-9e0b95bcd78d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdbf07b4-fae5-419a-bf55-507236638262","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdbf07b4-fae5-419a-bf55-507236638262","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"cdbf07b4-fae5-419a-bf55-507236638262","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5bda79f1-4456-406b-a0fa-251513a084fb","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bda79f1-4456-406b-a0fa-251513a084fb","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"5bda79f1-4456-406b-a0fa-251513a084fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0af311f-d1f7-457b-8fcd-2bd571e45d8c","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0af311f-d1f7-457b-8fcd-2bd571e45d8c","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"b0af311f-d1f7-457b-8fcd-2bd571e45d8c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11df8a9d-9743-462a-b391-c60fdfd6ff79","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11df8a9d-9743-462a-b391-c60fdfd6ff79","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"11df8a9d-9743-462a-b391-c60fdfd6ff79","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbf29da7-9fc3-428c-9156-1cc78474b413","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbf29da7-9fc3-428c-9156-1cc78474b413","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"bbf29da7-9fc3-428c-9156-1cc78474b413","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c0d90d4-c006-4042-aeae-98c4b89d8512","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c0d90d4-c006-4042-aeae-98c4b89d8512","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"9c0d90d4-c006-4042-aeae-98c4b89d8512","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8044cca0-19ea-4d1e-b824-0c400d612027","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8044cca0-19ea-4d1e-b824-0c400d612027","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"8044cca0-19ea-4d1e-b824-0c400d612027","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cb29998-836a-4a8b-80dd-6db028e2c7c8","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cb29998-836a-4a8b-80dd-6db028e2c7c8","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"5cb29998-836a-4a8b-80dd-6db028e2c7c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8dd3c10b-c771-458d-8f6f-4b6f8eef5478","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8dd3c10b-c771-458d-8f6f-4b6f8eef5478","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"8dd3c10b-c771-458d-8f6f-4b6f8eef5478","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3aa4b583-fb86-40ff-b48a-a73ac5c24d73","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3aa4b583-fb86-40ff-b48a-a73ac5c24d73","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"3aa4b583-fb86-40ff-b48a-a73ac5c24d73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d6cd8c7-6f40-4acc-b0c5-07ab34db050e","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d6cd8c7-6f40-4acc-b0c5-07ab34db050e","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"2d6cd8c7-6f40-4acc-b0c5-07ab34db050e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1d29428-fb06-4893-9019-df7cb520242f","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1d29428-fb06-4893-9019-df7cb520242f","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"a1d29428-fb06-4893-9019-df7cb520242f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a214404-0bc0-441a-8599-637359ed4866","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a214404-0bc0-441a-8599-637359ed4866","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"2a214404-0bc0-441a-8599-637359ed4866","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3ff252f-0194-4a48-9189-48cdfa1e480f","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3ff252f-0194-4a48-9189-48cdfa1e480f","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"a3ff252f-0194-4a48-9189-48cdfa1e480f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"930a5075-e951-47bf-9c5d-b795606cf4a9","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"930a5075-e951-47bf-9c5d-b795606cf4a9","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"930a5075-e951-47bf-9c5d-b795606cf4a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8747d4ab-bc95-4bf4-9f49-5113deefdf3c","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8747d4ab-bc95-4bf4-9f49-5113deefdf3c","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"8747d4ab-bc95-4bf4-9f49-5113deefdf3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38d10dd3-464b-4564-9d5e-d9c578798aca","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38d10dd3-464b-4564-9d5e-d9c578798aca","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"38d10dd3-464b-4564-9d5e-d9c578798aca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3e81c07-d90d-477c-8dde-a697bae8b698","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3e81c07-d90d-477c-8dde-a697bae8b698","path":"sprites/sprExplain/sprExplain.yy",},"LayerId":{"name":"8917c21b-85ec-4474-be9b-99b315da5d21","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","name":"a3e81c07-d90d-477c-8dde-a697bae8b698","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 27.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"27593da7-25e1-4ca7-af5d-287f6443b587","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7026498a-40d1-4d09-a319-3be017b87bf3","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9084e7cf-1378-4bb5-9ae4-31411495a049","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46891332-7351-4282-8571-5240588868fd","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b623010-0225-4847-b4c8-03833003a7f4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"299347d6-bc6b-4dca-9d8d-b8a849fe2697","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41dd678a-8d0a-4c86-b6f3-dbf61283c492","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bd332ff-e45a-40a0-9db8-ee860061f8dc","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43575bc9-2709-465b-bd32-61d71f027932","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d5442fb-c4ee-434a-b6f0-fb465f0ec7ed","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e030e0c1-15dd-46de-9f96-6ed732f853f4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29b560a0-cefa-4cb6-a314-e56f805b8361","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98cdd96b-ce5d-4b34-ad2a-da15f4b14f6d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81f0e4ab-dd51-4a22-bfc9-d00cf484911e","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d47993ad-4042-4a41-989b-3e4e99d45d6a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53dbed1e-aa5b-4acc-a57a-be653b721e6f","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8373bce4-6fdb-4d17-bce7-126ed225f2a2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f91f243-3e1f-4d28-9c5b-9e0b95bcd78d","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb9d8ad8-301f-498d-af13-a73690de5947","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdbf07b4-fae5-419a-bf55-507236638262","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afe2e8c8-c455-4dfb-b849-dad5966fc25b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bda79f1-4456-406b-a0fa-251513a084fb","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f516ce7-163b-49de-92be-d2c74c3b7d34","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0af311f-d1f7-457b-8fcd-2bd571e45d8c","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cc7669f-d35c-4e34-921c-df946564c2b7","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11df8a9d-9743-462a-b391-c60fdfd6ff79","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2efb941c-491d-4e3e-b775-8358676b81a9","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbf29da7-9fc3-428c-9156-1cc78474b413","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"714a684c-090b-4edd-a350-4ae9f5e0f996","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c0d90d4-c006-4042-aeae-98c4b89d8512","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"684fe195-24e8-4ada-9222-e514a60b1af8","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8044cca0-19ea-4d1e-b824-0c400d612027","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c3deb6d-6170-4598-86ca-56e1ae1592ca","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cb29998-836a-4a8b-80dd-6db028e2c7c8","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d66eda3-3b93-4251-b797-91ee1bf07012","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8dd3c10b-c771-458d-8f6f-4b6f8eef5478","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8e938d3-0889-4522-8b25-ee68b4ebf3e3","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3aa4b583-fb86-40ff-b48a-a73ac5c24d73","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"349b0b70-093c-4070-807f-cd57024eeb9e","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d6cd8c7-6f40-4acc-b0c5-07ab34db050e","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"417ba055-1fdd-4d70-911d-778c27669686","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1d29428-fb06-4893-9019-df7cb520242f","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64fb122e-c71f-4b99-a059-66df7cf70e99","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a214404-0bc0-441a-8599-637359ed4866","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29d5d502-53c1-48c6-887c-e560a8a13dca","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3ff252f-0194-4a48-9189-48cdfa1e480f","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7580829-2ddb-4a8c-98c1-2efe3e8c1637","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"930a5075-e951-47bf-9c5d-b795606cf4a9","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9ff8f5e-8320-460d-b405-d49d617c6082","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8747d4ab-bc95-4bf4-9f49-5113deefdf3c","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f14a4a13-ef28-45d1-9c0c-ca3639ab08a0","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38d10dd3-464b-4564-9d5e-d9c578798aca","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c21e6a93-58e8-4068-97ff-97f012e5c152","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3e81c07-d90d-477c-8dde-a697bae8b698","path":"sprites/sprExplain/sprExplain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 27,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprExplain","path":"sprites/sprExplain/sprExplain.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8917c21b-85ec-4474-be9b-99b315da5d21","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprExplain",
  "tags": [],
  "resourceType": "GMSprite",
}