{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 26,
  "bbox_right": 101,
  "bbox_top": 34,
  "bbox_bottom": 86,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3f2f303a-1a64-44f8-a247-6155e337e1ef","path":"sprites/sprVanHurt/sprVanHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f2f303a-1a64-44f8-a247-6155e337e1ef","path":"sprites/sprVanHurt/sprVanHurt.yy",},"LayerId":{"name":"415f29c7-ec00-4e95-81b1-6a8122776858","path":"sprites/sprVanHurt/sprVanHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanHurt","path":"sprites/sprVanHurt/sprVanHurt.yy",},"resourceVersion":"1.0","name":"3f2f303a-1a64-44f8-a247-6155e337e1ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8338d12c-4536-4d16-8776-f14b56fccd54","path":"sprites/sprVanHurt/sprVanHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8338d12c-4536-4d16-8776-f14b56fccd54","path":"sprites/sprVanHurt/sprVanHurt.yy",},"LayerId":{"name":"415f29c7-ec00-4e95-81b1-6a8122776858","path":"sprites/sprVanHurt/sprVanHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanHurt","path":"sprites/sprVanHurt/sprVanHurt.yy",},"resourceVersion":"1.0","name":"8338d12c-4536-4d16-8776-f14b56fccd54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70717e86-270b-44a0-87a6-f325b1daad3c","path":"sprites/sprVanHurt/sprVanHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70717e86-270b-44a0-87a6-f325b1daad3c","path":"sprites/sprVanHurt/sprVanHurt.yy",},"LayerId":{"name":"415f29c7-ec00-4e95-81b1-6a8122776858","path":"sprites/sprVanHurt/sprVanHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanHurt","path":"sprites/sprVanHurt/sprVanHurt.yy",},"resourceVersion":"1.0","name":"70717e86-270b-44a0-87a6-f325b1daad3c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprVanHurt","path":"sprites/sprVanHurt/sprVanHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f29219b0-8303-402e-b842-df6f9fa1f030","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f2f303a-1a64-44f8-a247-6155e337e1ef","path":"sprites/sprVanHurt/sprVanHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51130b0c-c015-410f-aa28-0303bcb19c5e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8338d12c-4536-4d16-8776-f14b56fccd54","path":"sprites/sprVanHurt/sprVanHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5004a515-6e55-4530-94c5-665a13dd9bc0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70717e86-270b-44a0-87a6-f325b1daad3c","path":"sprites/sprVanHurt/sprVanHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprVanHurt","path":"sprites/sprVanHurt/sprVanHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"415f29c7-ec00-4e95-81b1-6a8122776858","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Van",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/Van.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprVanHurt",
  "tags": [],
  "resourceType": "GMSprite",
}