{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7ba02ee7-8036-49d5-bdd9-089cd5420176","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ba02ee7-8036-49d5-bdd9-089cd5420176","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":{"name":"76a0e3b0-9f57-4060-ad45-17f1ff3c6ae7","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderIdle","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"7ba02ee7-8036-49d5-bdd9-089cd5420176","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bbeb56d-1dd9-4644-be43-fa3b71b703c6","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bbeb56d-1dd9-4644-be43-fa3b71b703c6","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":{"name":"76a0e3b0-9f57-4060-ad45-17f1ff3c6ae7","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderIdle","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"3bbeb56d-1dd9-4644-be43-fa3b71b703c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b21ed260-0161-409a-8ff5-67668561da3f","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b21ed260-0161-409a-8ff5-67668561da3f","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":{"name":"76a0e3b0-9f57-4060-ad45-17f1ff3c6ae7","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderIdle","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"b21ed260-0161-409a-8ff5-67668561da3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdc75aac-8daf-4192-860d-5fc5820825c5","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdc75aac-8daf-4192-860d-5fc5820825c5","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":{"name":"76a0e3b0-9f57-4060-ad45-17f1ff3c6ae7","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderIdle","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"cdc75aac-8daf-4192-860d-5fc5820825c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54f7afe0-b336-4d3d-94ef-50741e4bce01","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54f7afe0-b336-4d3d-94ef-50741e4bce01","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":{"name":"76a0e3b0-9f57-4060-ad45-17f1ff3c6ae7","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderIdle","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"54f7afe0-b336-4d3d-94ef-50741e4bce01","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dee21baa-64fe-4908-9b12-c87a20859509","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dee21baa-64fe-4908-9b12-c87a20859509","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":{"name":"76a0e3b0-9f57-4060-ad45-17f1ff3c6ae7","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderIdle","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"dee21baa-64fe-4908-9b12-c87a20859509","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8bdb4e3-402f-43f1-a786-2199c304aac3","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8bdb4e3-402f-43f1-a786-2199c304aac3","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":{"name":"76a0e3b0-9f57-4060-ad45-17f1ff3c6ae7","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderIdle","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"c8bdb4e3-402f-43f1-a786-2199c304aac3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b220a10b-b1e0-4584-a283-280611c8b655","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b220a10b-b1e0-4584-a283-280611c8b655","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":{"name":"76a0e3b0-9f57-4060-ad45-17f1ff3c6ae7","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderIdle","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"b220a10b-b1e0-4584-a283-280611c8b655","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"158a040f-725e-41d2-b05d-92f70021d3cb","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"158a040f-725e-41d2-b05d-92f70021d3cb","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":{"name":"76a0e3b0-9f57-4060-ad45-17f1ff3c6ae7","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderIdle","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"158a040f-725e-41d2-b05d-92f70021d3cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00d431d8-6cde-4d53-8259-0a3ac99a4f68","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00d431d8-6cde-4d53-8259-0a3ac99a4f68","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":{"name":"76a0e3b0-9f57-4060-ad45-17f1ff3c6ae7","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderIdle","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"00d431d8-6cde-4d53-8259-0a3ac99a4f68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef410303-5d6d-45da-b629-faf98d0c2e82","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef410303-5d6d-45da-b629-faf98d0c2e82","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":{"name":"76a0e3b0-9f57-4060-ad45-17f1ff3c6ae7","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderIdle","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"ef410303-5d6d-45da-b629-faf98d0c2e82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae6ae734-bfd8-4e05-bedc-b77dda383d6a","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae6ae734-bfd8-4e05-bedc-b77dda383d6a","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":{"name":"76a0e3b0-9f57-4060-ad45-17f1ff3c6ae7","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderIdle","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"ae6ae734-bfd8-4e05-bedc-b77dda383d6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f82d175-f026-41c5-9e69-2454bfb2bc37","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f82d175-f026-41c5-9e69-2454bfb2bc37","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":{"name":"76a0e3b0-9f57-4060-ad45-17f1ff3c6ae7","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderIdle","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"4f82d175-f026-41c5-9e69-2454bfb2bc37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9252236-6652-4457-a270-def5fb8de666","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9252236-6652-4457-a270-def5fb8de666","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":{"name":"76a0e3b0-9f57-4060-ad45-17f1ff3c6ae7","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderIdle","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"d9252236-6652-4457-a270-def5fb8de666","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c622ef20-ddc1-4367-b842-dbb18d7b471d","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c622ef20-ddc1-4367-b842-dbb18d7b471d","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"LayerId":{"name":"76a0e3b0-9f57-4060-ad45-17f1ff3c6ae7","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderIdle","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"c622ef20-ddc1-4367-b842-dbb18d7b471d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueEliteShielderIdle","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b3108dfe-9982-4403-b266-6bbfa88464ad","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ba02ee7-8036-49d5-bdd9-089cd5420176","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"039b3cbd-2bd3-42bf-96eb-bba720b9988a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bbeb56d-1dd9-4644-be43-fa3b71b703c6","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ff1c2a0-e32f-4a27-96b7-dfa371830af1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b21ed260-0161-409a-8ff5-67668561da3f","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a197c5ff-dc97-4d33-9130-4bb377b1fee1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdc75aac-8daf-4192-860d-5fc5820825c5","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b539091c-e04c-411d-b47a-951e23c55d95","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54f7afe0-b336-4d3d-94ef-50741e4bce01","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c359e89-5ab6-487a-a939-c295a83dc85f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dee21baa-64fe-4908-9b12-c87a20859509","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e05a5d56-56f7-4117-8a05-d57364726f71","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8bdb4e3-402f-43f1-a786-2199c304aac3","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ae5eff8-de17-4c59-8d90-2b457ee7e233","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b220a10b-b1e0-4584-a283-280611c8b655","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca026ec6-f4eb-49a3-8c89-90e0244a766d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"158a040f-725e-41d2-b05d-92f70021d3cb","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"524c2234-116c-4a78-ad45-05ee9ff27252","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00d431d8-6cde-4d53-8259-0a3ac99a4f68","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c94ac73-b33b-4627-a4db-a3224f69e29d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef410303-5d6d-45da-b629-faf98d0c2e82","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4ef751d-302b-4d70-898a-851ed73b6c3e","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae6ae734-bfd8-4e05-bedc-b77dda383d6a","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24abac4d-9d4e-4ca2-b7f8-b754b673d287","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f82d175-f026-41c5-9e69-2454bfb2bc37","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3856a191-fe01-4874-92e6-5992b5134174","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9252236-6652-4457-a270-def5fb8de666","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"394b5853-e4f3-410d-8784-9d759b82111c","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c622ef20-ddc1-4367-b842-dbb18d7b471d","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueEliteShielderIdle","path":"sprites/sprRogueEliteShielderIdle/sprRogueEliteShielderIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"76a0e3b0-9f57-4060-ad45-17f1ff3c6ae7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EliteShielder",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/EliteShielder.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueEliteShielderIdle",
  "tags": [],
  "resourceType": "GMSprite",
}