{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 25,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"edd15835-0599-4297-9d11-eaba5002cc3c","path":"sprites/sprMutant24BHurt/sprMutant24BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edd15835-0599-4297-9d11-eaba5002cc3c","path":"sprites/sprMutant24BHurt/sprMutant24BHurt.yy",},"LayerId":{"name":"ab61d3a8-1d03-4534-9976-082b982b8976","path":"sprites/sprMutant24BHurt/sprMutant24BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BHurt","path":"sprites/sprMutant24BHurt/sprMutant24BHurt.yy",},"resourceVersion":"1.0","name":"edd15835-0599-4297-9d11-eaba5002cc3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9331039a-6819-45a5-9766-86d3d1b06a5e","path":"sprites/sprMutant24BHurt/sprMutant24BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9331039a-6819-45a5-9766-86d3d1b06a5e","path":"sprites/sprMutant24BHurt/sprMutant24BHurt.yy",},"LayerId":{"name":"ab61d3a8-1d03-4534-9976-082b982b8976","path":"sprites/sprMutant24BHurt/sprMutant24BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BHurt","path":"sprites/sprMutant24BHurt/sprMutant24BHurt.yy",},"resourceVersion":"1.0","name":"9331039a-6819-45a5-9766-86d3d1b06a5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7379fbc0-72f6-4b50-9398-645e51498be7","path":"sprites/sprMutant24BHurt/sprMutant24BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7379fbc0-72f6-4b50-9398-645e51498be7","path":"sprites/sprMutant24BHurt/sprMutant24BHurt.yy",},"LayerId":{"name":"ab61d3a8-1d03-4534-9976-082b982b8976","path":"sprites/sprMutant24BHurt/sprMutant24BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BHurt","path":"sprites/sprMutant24BHurt/sprMutant24BHurt.yy",},"resourceVersion":"1.0","name":"7379fbc0-72f6-4b50-9398-645e51498be7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant24BHurt","path":"sprites/sprMutant24BHurt/sprMutant24BHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"49c406c7-87cb-446d-b047-1b71ec7b8a9b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edd15835-0599-4297-9d11-eaba5002cc3c","path":"sprites/sprMutant24BHurt/sprMutant24BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2b7a8ab-17b9-4fb5-9915-30d7a6debbe0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9331039a-6819-45a5-9766-86d3d1b06a5e","path":"sprites/sprMutant24BHurt/sprMutant24BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e4cd91a-87f5-49be-942d-45cd685270dd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7379fbc0-72f6-4b50-9398-645e51498be7","path":"sprites/sprMutant24BHurt/sprMutant24BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant24BHurt","path":"sprites/sprMutant24BHurt/sprMutant24BHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ab61d3a8-1d03-4534-9976-082b982b8976","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ElementorB",
    "path": "folders/Sprites/Player/Custom/Elementor/ElementorB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant24BHurt",
  "tags": [],
  "resourceType": "GMSprite",
}