{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 51,
  "bbox_top": 1,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"845b53d1-b477-4105-a5d0-1299dcbac0f7","path":"sprites/sprCrownGuardianHurt/sprCrownGuardianHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"845b53d1-b477-4105-a5d0-1299dcbac0f7","path":"sprites/sprCrownGuardianHurt/sprCrownGuardianHurt.yy",},"LayerId":{"name":"542c450f-d983-4295-b1ee-4e72db532873","path":"sprites/sprCrownGuardianHurt/sprCrownGuardianHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianHurt","path":"sprites/sprCrownGuardianHurt/sprCrownGuardianHurt.yy",},"resourceVersion":"1.0","name":"845b53d1-b477-4105-a5d0-1299dcbac0f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2323b61-29be-4a47-ad8a-c1c575931884","path":"sprites/sprCrownGuardianHurt/sprCrownGuardianHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2323b61-29be-4a47-ad8a-c1c575931884","path":"sprites/sprCrownGuardianHurt/sprCrownGuardianHurt.yy",},"LayerId":{"name":"542c450f-d983-4295-b1ee-4e72db532873","path":"sprites/sprCrownGuardianHurt/sprCrownGuardianHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianHurt","path":"sprites/sprCrownGuardianHurt/sprCrownGuardianHurt.yy",},"resourceVersion":"1.0","name":"b2323b61-29be-4a47-ad8a-c1c575931884","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee9d4f62-734c-41fa-b497-59c304cce0f2","path":"sprites/sprCrownGuardianHurt/sprCrownGuardianHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee9d4f62-734c-41fa-b497-59c304cce0f2","path":"sprites/sprCrownGuardianHurt/sprCrownGuardianHurt.yy",},"LayerId":{"name":"542c450f-d983-4295-b1ee-4e72db532873","path":"sprites/sprCrownGuardianHurt/sprCrownGuardianHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianHurt","path":"sprites/sprCrownGuardianHurt/sprCrownGuardianHurt.yy",},"resourceVersion":"1.0","name":"ee9d4f62-734c-41fa-b497-59c304cce0f2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCrownGuardianHurt","path":"sprites/sprCrownGuardianHurt/sprCrownGuardianHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bb863beb-5316-4788-b5d6-5dd35872cf61","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"845b53d1-b477-4105-a5d0-1299dcbac0f7","path":"sprites/sprCrownGuardianHurt/sprCrownGuardianHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f1695db-32b4-4b32-b6cf-7c341792744a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2323b61-29be-4a47-ad8a-c1c575931884","path":"sprites/sprCrownGuardianHurt/sprCrownGuardianHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c050c781-dd1a-4e5d-9274-882f10bf093a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee9d4f62-734c-41fa-b497-59c304cce0f2","path":"sprites/sprCrownGuardianHurt/sprCrownGuardianHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCrownGuardianHurt","path":"sprites/sprCrownGuardianHurt/sprCrownGuardianHurt.yy",},
    "resourceVersion": "1.3",
    "name": "sprCrownGuardianHurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"542c450f-d983-4295-b1ee-4e72db532873","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "NewVault",
    "path": "folders/Sprites/CrownVault/NewVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCrownGuardianHurt",
  "tags": [],
  "resourceType": "GMSprite",
}