{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c696b6f7-bc99-42e4-87c7-4e61ec20cf83","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c696b6f7-bc99-42e4-87c7-4e61ec20cf83","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"LayerId":{"name":"1380e267-e9a0-4738-a10d-35b6203dbac7","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakWalk","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"c696b6f7-bc99-42e4-87c7-4e61ec20cf83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05500fe3-c398-4422-8da3-c9c8d29731f6","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05500fe3-c398-4422-8da3-c9c8d29731f6","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"LayerId":{"name":"1380e267-e9a0-4738-a10d-35b6203dbac7","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakWalk","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"05500fe3-c398-4422-8da3-c9c8d29731f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a7b4304-44b8-4e3d-922f-ceb2ad26f780","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a7b4304-44b8-4e3d-922f-ceb2ad26f780","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"LayerId":{"name":"1380e267-e9a0-4738-a10d-35b6203dbac7","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakWalk","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"3a7b4304-44b8-4e3d-922f-ceb2ad26f780","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d09ab463-c3c7-48d0-8f2e-8e9fcf0701e3","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d09ab463-c3c7-48d0-8f2e-8e9fcf0701e3","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"LayerId":{"name":"1380e267-e9a0-4738-a10d-35b6203dbac7","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakWalk","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"d09ab463-c3c7-48d0-8f2e-8e9fcf0701e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce06b8ac-7c83-4801-ae65-c768098f1cda","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce06b8ac-7c83-4801-ae65-c768098f1cda","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"LayerId":{"name":"1380e267-e9a0-4738-a10d-35b6203dbac7","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakWalk","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"ce06b8ac-7c83-4801-ae65-c768098f1cda","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56be4802-178a-49af-969e-5858a0d5ee4b","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56be4802-178a-49af-969e-5858a0d5ee4b","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"LayerId":{"name":"1380e267-e9a0-4738-a10d-35b6203dbac7","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakWalk","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"56be4802-178a-49af-969e-5858a0d5ee4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f6b8201-a308-4616-9da7-a566c92a8743","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f6b8201-a308-4616-9da7-a566c92a8743","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"LayerId":{"name":"1380e267-e9a0-4738-a10d-35b6203dbac7","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakWalk","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"7f6b8201-a308-4616-9da7-a566c92a8743","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31c8d1b4-b4dc-419e-836b-a9c3996dfdd3","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31c8d1b4-b4dc-419e-836b-a9c3996dfdd3","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"LayerId":{"name":"1380e267-e9a0-4738-a10d-35b6203dbac7","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakWalk","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"31c8d1b4-b4dc-419e-836b-a9c3996dfdd3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8893fe7-ab8b-4489-a1be-97409caf11e8","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8893fe7-ab8b-4489-a1be-97409caf11e8","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"LayerId":{"name":"1380e267-e9a0-4738-a10d-35b6203dbac7","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakWalk","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"f8893fe7-ab8b-4489-a1be-97409caf11e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0011e68b-08c3-43fa-b54a-a595c7aa458e","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0011e68b-08c3-43fa-b54a-a595c7aa458e","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"LayerId":{"name":"1380e267-e9a0-4738-a10d-35b6203dbac7","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakWalk","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"0011e68b-08c3-43fa-b54a-a595c7aa458e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedRhinoFreakWalk","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fe42b192-a0d9-4f3c-ae4e-8525908ef9e4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c696b6f7-bc99-42e4-87c7-4e61ec20cf83","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad3ca7a6-499e-4bf4-8a4d-4451fdddf05a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05500fe3-c398-4422-8da3-c9c8d29731f6","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6ff9ca8-db5b-4187-ba96-6997bc9f9fd5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a7b4304-44b8-4e3d-922f-ceb2ad26f780","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6feb819a-0e63-40f8-93af-c246f721bedb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d09ab463-c3c7-48d0-8f2e-8e9fcf0701e3","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6b308c1-c2ba-48d0-a68a-0e6ea38e90ca","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce06b8ac-7c83-4801-ae65-c768098f1cda","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5449104b-912b-48d1-a4bd-f0a28d8a6980","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56be4802-178a-49af-969e-5858a0d5ee4b","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ec562ff-e79d-4dbb-8fad-f6c470c8f482","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f6b8201-a308-4616-9da7-a566c92a8743","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6b1cac0-5caf-4d60-bc1e-7d33382792e9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31c8d1b4-b4dc-419e-836b-a9c3996dfdd3","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0cb3f670-2bd2-44da-9ff5-7e18ddcbf070","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8893fe7-ab8b-4489-a1be-97409caf11e8","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bbdbab2-4e84-4796-a6bf-cde2a10648b0","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0011e68b-08c3-43fa-b54a-a595c7aa458e","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedRhinoFreakWalk","path":"sprites/sprInvertedRhinoFreakWalk/sprInvertedRhinoFreakWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1380e267-e9a0-4738-a10d-35b6203dbac7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedRhinoFreakWalk",
  "tags": [],
  "resourceType": "GMSprite",
}