{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dbd8ce60-2ae9-4f8e-8090-48d76abac1f4","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbd8ce60-2ae9-4f8e-8090-48d76abac1f4","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},"LayerId":{"name":"8b30df40-b18b-4984-b162-e61921bff61d","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploFreakWalk","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},"resourceVersion":"1.0","name":"dbd8ce60-2ae9-4f8e-8090-48d76abac1f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ffedd0ca-79b2-45d3-9c6c-4f02de0e56c6","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffedd0ca-79b2-45d3-9c6c-4f02de0e56c6","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},"LayerId":{"name":"8b30df40-b18b-4984-b162-e61921bff61d","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploFreakWalk","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},"resourceVersion":"1.0","name":"ffedd0ca-79b2-45d3-9c6c-4f02de0e56c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51aaa93e-a35f-4d61-9920-5bf659881a4d","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51aaa93e-a35f-4d61-9920-5bf659881a4d","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},"LayerId":{"name":"8b30df40-b18b-4984-b162-e61921bff61d","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploFreakWalk","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},"resourceVersion":"1.0","name":"51aaa93e-a35f-4d61-9920-5bf659881a4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0482347d-6526-422e-bf45-1b11acc098c7","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0482347d-6526-422e-bf45-1b11acc098c7","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},"LayerId":{"name":"8b30df40-b18b-4984-b162-e61921bff61d","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploFreakWalk","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},"resourceVersion":"1.0","name":"0482347d-6526-422e-bf45-1b11acc098c7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedExploFreakWalk","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"96e7dd09-44c2-455c-8427-554d681f6458","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbd8ce60-2ae9-4f8e-8090-48d76abac1f4","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17b859b5-93b4-4434-b838-30225b10984b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffedd0ca-79b2-45d3-9c6c-4f02de0e56c6","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f7e3383-de4e-453f-83f7-9d0ac8745fe2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51aaa93e-a35f-4d61-9920-5bf659881a4d","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a353c336-c82b-4bd5-b2b8-e6e755caaa4b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0482347d-6526-422e-bf45-1b11acc098c7","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedExploFreakWalk","path":"sprites/sprInvertedExploFreakWalk/sprInvertedExploFreakWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8b30df40-b18b-4984-b162-e61921bff61d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedExploFreakWalk",
  "tags": [],
  "resourceType": "GMSprite",
}