{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"838de423-1d7b-460d-8fe7-890ee9510f6d","path":"sprites/sprDebris102/sprDebris102.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"838de423-1d7b-460d-8fe7-890ee9510f6d","path":"sprites/sprDebris102/sprDebris102.yy",},"LayerId":{"name":"52ba5b79-7a7d-4474-9683-aabb7b29ee55","path":"sprites/sprDebris102/sprDebris102.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris102","path":"sprites/sprDebris102/sprDebris102.yy",},"resourceVersion":"1.0","name":"838de423-1d7b-460d-8fe7-890ee9510f6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07b6574d-b9b5-49d7-aafc-f087d5fcae87","path":"sprites/sprDebris102/sprDebris102.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07b6574d-b9b5-49d7-aafc-f087d5fcae87","path":"sprites/sprDebris102/sprDebris102.yy",},"LayerId":{"name":"52ba5b79-7a7d-4474-9683-aabb7b29ee55","path":"sprites/sprDebris102/sprDebris102.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris102","path":"sprites/sprDebris102/sprDebris102.yy",},"resourceVersion":"1.0","name":"07b6574d-b9b5-49d7-aafc-f087d5fcae87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efacbf84-f073-49a2-88a9-c5b3fa25b588","path":"sprites/sprDebris102/sprDebris102.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efacbf84-f073-49a2-88a9-c5b3fa25b588","path":"sprites/sprDebris102/sprDebris102.yy",},"LayerId":{"name":"52ba5b79-7a7d-4474-9683-aabb7b29ee55","path":"sprites/sprDebris102/sprDebris102.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris102","path":"sprites/sprDebris102/sprDebris102.yy",},"resourceVersion":"1.0","name":"efacbf84-f073-49a2-88a9-c5b3fa25b588","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22e40e71-6803-438c-b739-48a938666038","path":"sprites/sprDebris102/sprDebris102.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22e40e71-6803-438c-b739-48a938666038","path":"sprites/sprDebris102/sprDebris102.yy",},"LayerId":{"name":"52ba5b79-7a7d-4474-9683-aabb7b29ee55","path":"sprites/sprDebris102/sprDebris102.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris102","path":"sprites/sprDebris102/sprDebris102.yy",},"resourceVersion":"1.0","name":"22e40e71-6803-438c-b739-48a938666038","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDebris102","path":"sprites/sprDebris102/sprDebris102.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e80f3487-a967-42da-b3d1-8f55f49ae2c1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"838de423-1d7b-460d-8fe7-890ee9510f6d","path":"sprites/sprDebris102/sprDebris102.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9c7c1da-6742-4b63-93cd-56e9669bd6ed","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07b6574d-b9b5-49d7-aafc-f087d5fcae87","path":"sprites/sprDebris102/sprDebris102.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c609f2d2-fc83-420f-bc69-67bda53a6b8d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efacbf84-f073-49a2-88a9-c5b3fa25b588","path":"sprites/sprDebris102/sprDebris102.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ae58369-c014-4ca7-a33b-d70da696a05f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22e40e71-6803-438c-b739-48a938666038","path":"sprites/sprDebris102/sprDebris102.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDebris102","path":"sprites/sprDebris102/sprDebris102.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"52ba5b79-7a7d-4474-9683-aabb7b29ee55","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Debris",
    "path": "folders/Sprites/Enviroment/Debris.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDebris102",
  "tags": [],
  "resourceType": "GMSprite",
}