{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"25a80476-70e3-4089-8bab-e92b52942bbb","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25a80476-70e3-4089-8bab-e92b52942bbb","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},"LayerId":{"name":"bf79a44e-8645-4aff-92f1-756045536586","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSniperIdle","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},"resourceVersion":"1.0","name":"25a80476-70e3-4089-8bab-e92b52942bbb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f71608d4-b65e-49aa-9181-154acd369f7d","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f71608d4-b65e-49aa-9181-154acd369f7d","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},"LayerId":{"name":"bf79a44e-8645-4aff-92f1-756045536586","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSniperIdle","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},"resourceVersion":"1.0","name":"f71608d4-b65e-49aa-9181-154acd369f7d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dfc8cb17-4c54-43ce-acae-025245ae6339","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfc8cb17-4c54-43ce-acae-025245ae6339","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},"LayerId":{"name":"bf79a44e-8645-4aff-92f1-756045536586","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSniperIdle","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},"resourceVersion":"1.0","name":"dfc8cb17-4c54-43ce-acae-025245ae6339","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"842cd937-93aa-4ffb-b9c9-7eb4b86ee2b5","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"842cd937-93aa-4ffb-b9c9-7eb4b86ee2b5","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},"LayerId":{"name":"bf79a44e-8645-4aff-92f1-756045536586","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSniperIdle","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},"resourceVersion":"1.0","name":"842cd937-93aa-4ffb-b9c9-7eb4b86ee2b5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedSniperIdle","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0a907494-f96a-4ddf-8b4f-ba8167468313","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25a80476-70e3-4089-8bab-e92b52942bbb","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5f43517-3f2d-439f-8683-272dbc847ccc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f71608d4-b65e-49aa-9181-154acd369f7d","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fc3eedb-4a68-4a6b-8555-d3d7a4dd854d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfc8cb17-4c54-43ce-acae-025245ae6339","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15f61fe0-be68-46e2-9948-dac1013071b6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"842cd937-93aa-4ffb-b9c9-7eb4b86ee2b5","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedSniperIdle","path":"sprites/sprInvertedSniperIdle/sprInvertedSniperIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bf79a44e-8645-4aff-92f1-756045536586","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sniper",
    "path": "folders/Sprites/Enemies/Sniper.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedSniperIdle",
  "tags": [],
  "resourceType": "GMSprite",
}