{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 32,
  "bbox_top": 1,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 11,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e21067ea-2f9d-4554-bc06-49268365f6e6","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e21067ea-2f9d-4554-bc06-49268365f6e6","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"LayerId":{"name":"22c7479e-a128-4486-804e-f653ada2262e","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostShovel","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"resourceVersion":"1.0","name":"e21067ea-2f9d-4554-bc06-49268365f6e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50608afa-5253-44c9-aaa4-1a0737f32fbe","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50608afa-5253-44c9-aaa4-1a0737f32fbe","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"LayerId":{"name":"22c7479e-a128-4486-804e-f653ada2262e","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostShovel","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"resourceVersion":"1.0","name":"50608afa-5253-44c9-aaa4-1a0737f32fbe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09739283-7702-4c39-80da-ee0ffd2f2969","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09739283-7702-4c39-80da-ee0ffd2f2969","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"LayerId":{"name":"22c7479e-a128-4486-804e-f653ada2262e","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostShovel","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"resourceVersion":"1.0","name":"09739283-7702-4c39-80da-ee0ffd2f2969","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a42ea11d-340a-4e89-8599-bd41c5457ae2","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a42ea11d-340a-4e89-8599-bd41c5457ae2","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"LayerId":{"name":"22c7479e-a128-4486-804e-f653ada2262e","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostShovel","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"resourceVersion":"1.0","name":"a42ea11d-340a-4e89-8599-bd41c5457ae2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9cfc227-57bd-42d6-8940-e4ebb34ffa28","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9cfc227-57bd-42d6-8940-e4ebb34ffa28","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"LayerId":{"name":"22c7479e-a128-4486-804e-f653ada2262e","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostShovel","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"resourceVersion":"1.0","name":"c9cfc227-57bd-42d6-8940-e4ebb34ffa28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2cfa184e-3438-4f6c-9f54-45bd4e383bbc","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2cfa184e-3438-4f6c-9f54-45bd4e383bbc","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"LayerId":{"name":"22c7479e-a128-4486-804e-f653ada2262e","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostShovel","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"resourceVersion":"1.0","name":"2cfa184e-3438-4f6c-9f54-45bd4e383bbc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58a8f2e0-e764-4e92-b793-f68a1501b741","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58a8f2e0-e764-4e92-b793-f68a1501b741","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"LayerId":{"name":"22c7479e-a128-4486-804e-f653ada2262e","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostShovel","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"resourceVersion":"1.0","name":"58a8f2e0-e764-4e92-b793-f68a1501b741","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGhostShovel","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"77d100e0-64f7-440a-b9df-c332bb0b1486","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e21067ea-2f9d-4554-bc06-49268365f6e6","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ed6e8b6-491b-443a-8808-20361daa3e23","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50608afa-5253-44c9-aaa4-1a0737f32fbe","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d00d13be-71dc-4913-b6e6-de46bc449468","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09739283-7702-4c39-80da-ee0ffd2f2969","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74b65e23-a085-4bd8-8e99-6ddb3566121d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a42ea11d-340a-4e89-8599-bd41c5457ae2","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a5b8abc-6c38-46ff-bcc1-a2b1ecebc353","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9cfc227-57bd-42d6-8940-e4ebb34ffa28","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57dd190b-21a4-4e28-8035-4ca0584e900a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2cfa184e-3438-4f6c-9f54-45bd4e383bbc","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a99d7d4b-fe42-44d6-828e-31507f26deb5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58a8f2e0-e764-4e92-b793-f68a1501b741","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGhostShovel","path":"sprites/sprGhostShovel/sprGhostShovel.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"22c7479e-a128-4486-804e-f653ada2262e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGhostShovel",
  "tags": [],
  "resourceType": "GMSprite",
}