{
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bedb87d3-a472-480c-985a-e43e8978711d","path":"sprites/sprWall7Top/sprWall7Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bedb87d3-a472-480c-985a-e43e8978711d","path":"sprites/sprWall7Top/sprWall7Top.yy",},"LayerId":{"name":"cc034ac9-2969-4a88-a575-71b0b73500b5","path":"sprites/sprWall7Top/sprWall7Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall7Top","path":"sprites/sprWall7Top/sprWall7Top.yy",},"resourceVersion":"1.0","name":"bedb87d3-a472-480c-985a-e43e8978711d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd0c945c-9cef-47d7-9210-551853b19747","path":"sprites/sprWall7Top/sprWall7Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd0c945c-9cef-47d7-9210-551853b19747","path":"sprites/sprWall7Top/sprWall7Top.yy",},"LayerId":{"name":"cc034ac9-2969-4a88-a575-71b0b73500b5","path":"sprites/sprWall7Top/sprWall7Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall7Top","path":"sprites/sprWall7Top/sprWall7Top.yy",},"resourceVersion":"1.0","name":"bd0c945c-9cef-47d7-9210-551853b19747","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"664537ca-5bd5-4972-919a-ba62c4a5d0b8","path":"sprites/sprWall7Top/sprWall7Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"664537ca-5bd5-4972-919a-ba62c4a5d0b8","path":"sprites/sprWall7Top/sprWall7Top.yy",},"LayerId":{"name":"cc034ac9-2969-4a88-a575-71b0b73500b5","path":"sprites/sprWall7Top/sprWall7Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall7Top","path":"sprites/sprWall7Top/sprWall7Top.yy",},"resourceVersion":"1.0","name":"664537ca-5bd5-4972-919a-ba62c4a5d0b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54b55380-d90f-43fd-b225-366617550e2f","path":"sprites/sprWall7Top/sprWall7Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54b55380-d90f-43fd-b225-366617550e2f","path":"sprites/sprWall7Top/sprWall7Top.yy",},"LayerId":{"name":"cc034ac9-2969-4a88-a575-71b0b73500b5","path":"sprites/sprWall7Top/sprWall7Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall7Top","path":"sprites/sprWall7Top/sprWall7Top.yy",},"resourceVersion":"1.0","name":"54b55380-d90f-43fd-b225-366617550e2f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall7Top","path":"sprites/sprWall7Top/sprWall7Top.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"74fec5d3-3965-4c5c-8261-1a8ca8620c3a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bedb87d3-a472-480c-985a-e43e8978711d","path":"sprites/sprWall7Top/sprWall7Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ffffc0ae-373b-437a-a374-9b86d0f73ee8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd0c945c-9cef-47d7-9210-551853b19747","path":"sprites/sprWall7Top/sprWall7Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c8cf514-c102-4fe9-8f0e-78fa1d298b70","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"664537ca-5bd5-4972-919a-ba62c4a5d0b8","path":"sprites/sprWall7Top/sprWall7Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3722ae45-31a4-4eea-905e-76f1caaf90fd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54b55380-d90f-43fd-b225-366617550e2f","path":"sprites/sprWall7Top/sprWall7Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall7Top","path":"sprites/sprWall7Top/sprWall7Top.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cc034ac9-2969-4a88-a575-71b0b73500b5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Vulcano",
    "path": "folders/Sprites/Enviroment/Tiles/Vulcano.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall7Top",
  "tags": [],
  "resourceType": "GMSprite",
}