{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 3,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0d5953c4-825a-4a4a-9ea2-5bf81693fae3","path":"sprites/sprTable2Hurt/sprTable2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d5953c4-825a-4a4a-9ea2-5bf81693fae3","path":"sprites/sprTable2Hurt/sprTable2Hurt.yy",},"LayerId":{"name":"b3737d1a-c227-43a6-afa3-1224da2f20ff","path":"sprites/sprTable2Hurt/sprTable2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTable2Hurt","path":"sprites/sprTable2Hurt/sprTable2Hurt.yy",},"resourceVersion":"1.0","name":"0d5953c4-825a-4a4a-9ea2-5bf81693fae3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57611b0d-9a25-4b2c-bca7-1a51bed4a93c","path":"sprites/sprTable2Hurt/sprTable2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57611b0d-9a25-4b2c-bca7-1a51bed4a93c","path":"sprites/sprTable2Hurt/sprTable2Hurt.yy",},"LayerId":{"name":"b3737d1a-c227-43a6-afa3-1224da2f20ff","path":"sprites/sprTable2Hurt/sprTable2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTable2Hurt","path":"sprites/sprTable2Hurt/sprTable2Hurt.yy",},"resourceVersion":"1.0","name":"57611b0d-9a25-4b2c-bca7-1a51bed4a93c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee3dd252-7917-40ca-93a2-ea91a1caddd1","path":"sprites/sprTable2Hurt/sprTable2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee3dd252-7917-40ca-93a2-ea91a1caddd1","path":"sprites/sprTable2Hurt/sprTable2Hurt.yy",},"LayerId":{"name":"b3737d1a-c227-43a6-afa3-1224da2f20ff","path":"sprites/sprTable2Hurt/sprTable2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTable2Hurt","path":"sprites/sprTable2Hurt/sprTable2Hurt.yy",},"resourceVersion":"1.0","name":"ee3dd252-7917-40ca-93a2-ea91a1caddd1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTable2Hurt","path":"sprites/sprTable2Hurt/sprTable2Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e1ec4d54-f1be-411f-8251-fe7c28ed6d4e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d5953c4-825a-4a4a-9ea2-5bf81693fae3","path":"sprites/sprTable2Hurt/sprTable2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6b4d0bf-7c8f-42a2-b081-8db562dc6ef1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57611b0d-9a25-4b2c-bca7-1a51bed4a93c","path":"sprites/sprTable2Hurt/sprTable2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0b3e26e-c0c8-4f3e-a93c-04d2f6990804","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee3dd252-7917-40ca-93a2-ea91a1caddd1","path":"sprites/sprTable2Hurt/sprTable2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTable2Hurt","path":"sprites/sprTable2Hurt/sprTable2Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "sprTable2Hurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b3737d1a-c227-43a6-afa3-1224da2f20ff","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Props",
    "path": "folders/Sprites/Palace/PalaceEnviroment/Props.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTable2Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}