{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 86,
  "bbox_top": 9,
  "bbox_bottom": 86,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2d061554-4f9e-4c6d-a377-27ad7e020081","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d061554-4f9e-4c6d-a377-27ad7e020081","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":{"name":"f4ab3c87-dbb2-4e6f-9654-bc6476b37414","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigPortalSpawn","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"2d061554-4f9e-4c6d-a377-27ad7e020081","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec00af30-9c07-4bd5-a451-7f4ca684e624","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec00af30-9c07-4bd5-a451-7f4ca684e624","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":{"name":"f4ab3c87-dbb2-4e6f-9654-bc6476b37414","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigPortalSpawn","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"ec00af30-9c07-4bd5-a451-7f4ca684e624","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01a51e25-cafd-4755-8c11-ce8ac26be97b","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01a51e25-cafd-4755-8c11-ce8ac26be97b","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":{"name":"f4ab3c87-dbb2-4e6f-9654-bc6476b37414","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigPortalSpawn","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"01a51e25-cafd-4755-8c11-ce8ac26be97b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e42557c-c7cb-44f5-b916-d420dd9276b8","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e42557c-c7cb-44f5-b916-d420dd9276b8","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":{"name":"f4ab3c87-dbb2-4e6f-9654-bc6476b37414","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigPortalSpawn","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"8e42557c-c7cb-44f5-b916-d420dd9276b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c320f33-1603-41dd-8931-d0ae6acd47c5","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c320f33-1603-41dd-8931-d0ae6acd47c5","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":{"name":"f4ab3c87-dbb2-4e6f-9654-bc6476b37414","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigPortalSpawn","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"5c320f33-1603-41dd-8931-d0ae6acd47c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1478ff9-6d1c-4929-8880-1d0d783d2710","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1478ff9-6d1c-4929-8880-1d0d783d2710","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":{"name":"f4ab3c87-dbb2-4e6f-9654-bc6476b37414","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigPortalSpawn","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"c1478ff9-6d1c-4929-8880-1d0d783d2710","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f27fbd3b-9546-4880-a35d-77e602833028","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f27fbd3b-9546-4880-a35d-77e602833028","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":{"name":"f4ab3c87-dbb2-4e6f-9654-bc6476b37414","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigPortalSpawn","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"f27fbd3b-9546-4880-a35d-77e602833028","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44827f08-97d5-4006-9d88-1064e5954b64","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44827f08-97d5-4006-9d88-1064e5954b64","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":{"name":"f4ab3c87-dbb2-4e6f-9654-bc6476b37414","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigPortalSpawn","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"44827f08-97d5-4006-9d88-1064e5954b64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b871c26c-256a-4bc3-b777-d7c229fc5424","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b871c26c-256a-4bc3-b777-d7c229fc5424","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":{"name":"f4ab3c87-dbb2-4e6f-9654-bc6476b37414","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigPortalSpawn","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"b871c26c-256a-4bc3-b777-d7c229fc5424","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e459fff2-246e-487d-abcc-9e28dde40b53","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e459fff2-246e-487d-abcc-9e28dde40b53","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":{"name":"f4ab3c87-dbb2-4e6f-9654-bc6476b37414","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigPortalSpawn","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"e459fff2-246e-487d-abcc-9e28dde40b53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4133e2f-3c61-4075-a8a6-9d819a330f98","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4133e2f-3c61-4075-a8a6-9d819a330f98","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":{"name":"f4ab3c87-dbb2-4e6f-9654-bc6476b37414","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigPortalSpawn","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"e4133e2f-3c61-4075-a8a6-9d819a330f98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c63ba541-1ec5-4400-b564-687e5804d9d3","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c63ba541-1ec5-4400-b564-687e5804d9d3","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"LayerId":{"name":"f4ab3c87-dbb2-4e6f-9654-bc6476b37414","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigPortalSpawn","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","name":"c63ba541-1ec5-4400-b564-687e5804d9d3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBigPortalSpawn","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"65ffc6fa-36a9-4519-b42f-2c301cb6242d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d061554-4f9e-4c6d-a377-27ad7e020081","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed0bba29-1afc-4506-be84-74c44aa332c3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec00af30-9c07-4bd5-a451-7f4ca684e624","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b72ebe8-b2ea-4031-928b-2144d2c42dc1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01a51e25-cafd-4755-8c11-ce8ac26be97b","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4167b42a-055c-4785-a249-577188e12201","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e42557c-c7cb-44f5-b916-d420dd9276b8","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1076e6ce-6d36-4da6-9615-6b3816b14cde","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c320f33-1603-41dd-8931-d0ae6acd47c5","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4467d4d0-6df6-477f-8a3a-642d871579e5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1478ff9-6d1c-4929-8880-1d0d783d2710","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3af1616b-63f3-46d2-886b-907df4f5645e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f27fbd3b-9546-4880-a35d-77e602833028","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"108c6c9c-ecdf-40f9-bc9e-3ebfc87ca38c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44827f08-97d5-4006-9d88-1064e5954b64","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"697ccf7b-da77-4b13-9629-22fbeaa27da6","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b871c26c-256a-4bc3-b777-d7c229fc5424","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca2542b8-c3f5-4b4f-9df1-fa8c045e82ad","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e459fff2-246e-487d-abcc-9e28dde40b53","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44ac8aa6-6bc5-4b80-acc1-d8a863cd2c25","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4133e2f-3c61-4075-a8a6-9d819a330f98","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9503dc63-1e40-495f-bec8-0ce422e3cf28","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c63ba541-1ec5-4400-b564-687e5804d9d3","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBigPortalSpawn","path":"sprites/sprBigPortalSpawn/sprBigPortalSpawn.yy",},
    "resourceVersion": "1.3",
    "name": "sprBigPortalSpawn",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f4ab3c87-dbb2-4e6f-9654-bc6476b37414","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Palace",
    "path": "folders/Sprites/Palace.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBigPortalSpawn",
  "tags": [],
  "resourceType": "GMSprite",
}