{
  "conversionMode": 0,
  "compression": 0,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "sndSheepLoopStartUpg.ogg",
  "duration": 1.0,
  "parent": {
    "name": "Sheep",
    "path": "folders/Sounds/Player/Sheep.yy",
  },
  "resourceVersion": "1.0",
  "name": "sndSheepLoopStartUpg",
  "tags": [],
  "resourceType": "GMSound",
}