{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 20,
  "bbox_top": 1,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"59abbe39-e7c0-4c9c-a604-50ab35947a93","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59abbe39-e7c0-4c9c-a604-50ab35947a93","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"LayerId":{"name":"338df51e-904f-4794-864d-bceadb09f589","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameEraser","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"resourceVersion":"1.0","name":"59abbe39-e7c0-4c9c-a604-50ab35947a93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3a8844f-9a18-4c55-955c-751e9fa41075","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3a8844f-9a18-4c55-955c-751e9fa41075","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"LayerId":{"name":"338df51e-904f-4794-864d-bceadb09f589","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameEraser","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"resourceVersion":"1.0","name":"d3a8844f-9a18-4c55-955c-751e9fa41075","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b2bcada-3ff0-4f99-9049-fb72ffa1d082","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b2bcada-3ff0-4f99-9049-fb72ffa1d082","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"LayerId":{"name":"338df51e-904f-4794-864d-bceadb09f589","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameEraser","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"resourceVersion":"1.0","name":"9b2bcada-3ff0-4f99-9049-fb72ffa1d082","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9f382bb-a385-45d3-bc1d-238bb4f496e9","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9f382bb-a385-45d3-bc1d-238bb4f496e9","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"LayerId":{"name":"338df51e-904f-4794-864d-bceadb09f589","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameEraser","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"resourceVersion":"1.0","name":"a9f382bb-a385-45d3-bc1d-238bb4f496e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"196fc373-9e27-4866-b8ba-aff9b0b76eca","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"196fc373-9e27-4866-b8ba-aff9b0b76eca","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"LayerId":{"name":"338df51e-904f-4794-864d-bceadb09f589","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameEraser","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"resourceVersion":"1.0","name":"196fc373-9e27-4866-b8ba-aff9b0b76eca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7327186c-fcdc-4fa3-bf74-5fb5cd973986","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7327186c-fcdc-4fa3-bf74-5fb5cd973986","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"LayerId":{"name":"338df51e-904f-4794-864d-bceadb09f589","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameEraser","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"resourceVersion":"1.0","name":"7327186c-fcdc-4fa3-bf74-5fb5cd973986","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a8c8b8a-fbd1-46e3-a877-5ba4caf36b52","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a8c8b8a-fbd1-46e3-a877-5ba4caf36b52","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"LayerId":{"name":"338df51e-904f-4794-864d-bceadb09f589","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameEraser","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"resourceVersion":"1.0","name":"3a8c8b8a-fbd1-46e3-a877-5ba4caf36b52","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFlameEraser","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9b7590b4-a390-455e-a217-35c9915bb1fa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59abbe39-e7c0-4c9c-a604-50ab35947a93","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9d2b8f6-1973-4f06-9c4a-1ac93313cb51","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3a8844f-9a18-4c55-955c-751e9fa41075","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75aabb6e-d143-4520-8e4f-bc7e46cfb596","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b2bcada-3ff0-4f99-9049-fb72ffa1d082","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be0692be-e9db-487b-abf5-43bae729f4e2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9f382bb-a385-45d3-bc1d-238bb4f496e9","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbaf5894-48b1-4c24-8cf3-2f96b48bb3d7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"196fc373-9e27-4866-b8ba-aff9b0b76eca","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9cad528b-9b0b-4f56-9528-e1a62ff52772","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7327186c-fcdc-4fa3-bf74-5fb5cd973986","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86c1d43a-ae13-4f14-a830-2b9effed373c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a8c8b8a-fbd1-46e3-a877-5ba4caf36b52","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFlameEraser","path":"sprites/sprFlameEraser/sprFlameEraser.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"338df51e-904f-4794-864d-bceadb09f589","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFlameEraser",
  "tags": [],
  "resourceType": "GMSprite",
}