{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 24,
  "bbox_top": 1,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"83b8e423-1dbd-42cd-b499-ee9403328e9f","path":"sprites/sprServerHurt/sprServerHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83b8e423-1dbd-42cd-b499-ee9403328e9f","path":"sprites/sprServerHurt/sprServerHurt.yy",},"LayerId":{"name":"1d60a7e4-6a74-489b-9d45-1c967d82fbfc","path":"sprites/sprServerHurt/sprServerHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprServerHurt","path":"sprites/sprServerHurt/sprServerHurt.yy",},"resourceVersion":"1.0","name":"83b8e423-1dbd-42cd-b499-ee9403328e9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"830e2420-3ccf-4adc-8035-aedd363a86df","path":"sprites/sprServerHurt/sprServerHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"830e2420-3ccf-4adc-8035-aedd363a86df","path":"sprites/sprServerHurt/sprServerHurt.yy",},"LayerId":{"name":"1d60a7e4-6a74-489b-9d45-1c967d82fbfc","path":"sprites/sprServerHurt/sprServerHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprServerHurt","path":"sprites/sprServerHurt/sprServerHurt.yy",},"resourceVersion":"1.0","name":"830e2420-3ccf-4adc-8035-aedd363a86df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd07e050-8e9a-437d-831d-304c2d22ca1b","path":"sprites/sprServerHurt/sprServerHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd07e050-8e9a-437d-831d-304c2d22ca1b","path":"sprites/sprServerHurt/sprServerHurt.yy",},"LayerId":{"name":"1d60a7e4-6a74-489b-9d45-1c967d82fbfc","path":"sprites/sprServerHurt/sprServerHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprServerHurt","path":"sprites/sprServerHurt/sprServerHurt.yy",},"resourceVersion":"1.0","name":"fd07e050-8e9a-437d-831d-304c2d22ca1b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprServerHurt","path":"sprites/sprServerHurt/sprServerHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a9a39255-c998-44c2-86f9-041ea4915753","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83b8e423-1dbd-42cd-b499-ee9403328e9f","path":"sprites/sprServerHurt/sprServerHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36e8ad5b-4f54-42c3-ad95-258f5361f7b8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"830e2420-3ccf-4adc-8035-aedd363a86df","path":"sprites/sprServerHurt/sprServerHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"584b21f2-f24f-4b21-8ea9-3186d3d7aa2d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd07e050-8e9a-437d-831d-304c2d22ca1b","path":"sprites/sprServerHurt/sprServerHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprServerHurt","path":"sprites/sprServerHurt/sprServerHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1d60a7e4-6a74-489b-9d45-1c967d82fbfc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LabsProps",
    "path": "folders/Sprites/Enviroment/Props/LabsProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprServerHurt",
  "tags": [],
  "resourceType": "GMSprite",
}