{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 39,
  "bbox_top": 10,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7179d3d5-70ee-47cf-8ee0-e882831c7ce7","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7179d3d5-70ee-47cf-8ee0-e882831c7ce7","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},"LayerId":{"name":"31c01875-9665-4818-ae18-d0f36cff8f98","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelected","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},"resourceVersion":"1.0","name":"7179d3d5-70ee-47cf-8ee0-e882831c7ce7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90d64667-e441-4c83-9651-5a376969d2e8","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90d64667-e441-4c83-9651-5a376969d2e8","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},"LayerId":{"name":"31c01875-9665-4818-ae18-d0f36cff8f98","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelected","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},"resourceVersion":"1.0","name":"90d64667-e441-4c83-9651-5a376969d2e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"187df001-cd65-47ee-b22a-fbd236cdc61c","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"187df001-cd65-47ee-b22a-fbd236cdc61c","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},"LayerId":{"name":"31c01875-9665-4818-ae18-d0f36cff8f98","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelected","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},"resourceVersion":"1.0","name":"187df001-cd65-47ee-b22a-fbd236cdc61c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90a9b3c3-ac12-443c-9ef8-ed56fefcdd68","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90a9b3c3-ac12-443c-9ef8-ed56fefcdd68","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},"LayerId":{"name":"31c01875-9665-4818-ae18-d0f36cff8f98","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelected","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},"resourceVersion":"1.0","name":"90a9b3c3-ac12-443c-9ef8-ed56fefcdd68","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHunterMenuSelected","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6904d1d9-c316-4ac8-beca-fdf822039bcc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7179d3d5-70ee-47cf-8ee0-e882831c7ce7","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e81d6eda-820f-4e0c-9a07-9c7f8422116a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90d64667-e441-4c83-9651-5a376969d2e8","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24c1f9fb-60b7-4dd5-8341-e8a635e995ad","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"187df001-cd65-47ee-b22a-fbd236cdc61c","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69a49a8b-1dee-46a1-8cb6-b1380c247c49","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90a9b3c3-ac12-443c-9ef8-ed56fefcdd68","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHunterMenuSelected","path":"sprites/sprHunterMenuSelected/sprHunterMenuSelected.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"31c01875-9665-4818-ae18-d0f36cff8f98","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHunterMenuSelected",
  "tags": [],
  "resourceType": "GMSprite",
}