{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 22,
  "bbox_top": 14,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 48,
  "textureGroupId": {
    "name": "Oasis",
    "path": "texturegroups/Oasis",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"82bed267-ac94-4e24-a5c7-666a490dd76d","path":"sprites/sprWaterMine/sprWaterMine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82bed267-ac94-4e24-a5c7-666a490dd76d","path":"sprites/sprWaterMine/sprWaterMine.yy",},"LayerId":{"name":"a5c43062-59d8-4c57-930a-cd3be52a8ca0","path":"sprites/sprWaterMine/sprWaterMine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterMine","path":"sprites/sprWaterMine/sprWaterMine.yy",},"resourceVersion":"1.0","name":"82bed267-ac94-4e24-a5c7-666a490dd76d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWaterMine","path":"sprites/sprWaterMine/sprWaterMine.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"415c07d7-6b60-48fb-b681-09cefa5138e1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82bed267-ac94-4e24-a5c7-666a490dd76d","path":"sprites/sprWaterMine/sprWaterMine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWaterMine","path":"sprites/sprWaterMine/sprWaterMine.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a5c43062-59d8-4c57-930a-cd3be52a8ca0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "OasisProps",
    "path": "folders/Sprites/Enviroment/Props/OasisProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWaterMine",
  "tags": [],
  "resourceType": "GMSprite",
}