{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 27,
  "bbox_top": 1,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e18d3770-5452-45c6-9c0f-f9a3cb9e49b8","path":"sprites/sprServerDead/sprServerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e18d3770-5452-45c6-9c0f-f9a3cb9e49b8","path":"sprites/sprServerDead/sprServerDead.yy",},"LayerId":{"name":"315f578a-81fe-4158-8bd2-bc25fba71829","path":"sprites/sprServerDead/sprServerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprServerDead","path":"sprites/sprServerDead/sprServerDead.yy",},"resourceVersion":"1.0","name":"e18d3770-5452-45c6-9c0f-f9a3cb9e49b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28a3ea52-0ad1-4442-97c0-bdcacb103e08","path":"sprites/sprServerDead/sprServerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28a3ea52-0ad1-4442-97c0-bdcacb103e08","path":"sprites/sprServerDead/sprServerDead.yy",},"LayerId":{"name":"315f578a-81fe-4158-8bd2-bc25fba71829","path":"sprites/sprServerDead/sprServerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprServerDead","path":"sprites/sprServerDead/sprServerDead.yy",},"resourceVersion":"1.0","name":"28a3ea52-0ad1-4442-97c0-bdcacb103e08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"269b3660-e404-4d72-9aa5-2925d55e624c","path":"sprites/sprServerDead/sprServerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"269b3660-e404-4d72-9aa5-2925d55e624c","path":"sprites/sprServerDead/sprServerDead.yy",},"LayerId":{"name":"315f578a-81fe-4158-8bd2-bc25fba71829","path":"sprites/sprServerDead/sprServerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprServerDead","path":"sprites/sprServerDead/sprServerDead.yy",},"resourceVersion":"1.0","name":"269b3660-e404-4d72-9aa5-2925d55e624c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprServerDead","path":"sprites/sprServerDead/sprServerDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b5dd1f10-1a39-4daa-a82e-e78f79c7e6da","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e18d3770-5452-45c6-9c0f-f9a3cb9e49b8","path":"sprites/sprServerDead/sprServerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b67e19ba-a808-49ed-83cd-6c317143c123","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28a3ea52-0ad1-4442-97c0-bdcacb103e08","path":"sprites/sprServerDead/sprServerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c804edc1-2c02-4d79-b35b-6bcbd3d897e7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"269b3660-e404-4d72-9aa5-2925d55e624c","path":"sprites/sprServerDead/sprServerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprServerDead","path":"sprites/sprServerDead/sprServerDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"315f578a-81fe-4158-8bd2-bc25fba71829","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LabsProps",
    "path": "folders/Sprites/Enviroment/Props/LabsProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprServerDead",
  "tags": [],
  "resourceType": "GMSprite",
}