{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7a34300a-5f76-4150-a7e7-34e6845c7a6c","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a34300a-5f76-4150-a7e7-34e6845c7a6c","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"LayerId":{"name":"46e99547-dca2-4f98-a655-bfc4f81f4297","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostHammer","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"resourceVersion":"1.0","name":"7a34300a-5f76-4150-a7e7-34e6845c7a6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15bf707a-6da7-4c23-8f27-1fcb439c09a6","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15bf707a-6da7-4c23-8f27-1fcb439c09a6","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"LayerId":{"name":"46e99547-dca2-4f98-a655-bfc4f81f4297","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostHammer","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"resourceVersion":"1.0","name":"15bf707a-6da7-4c23-8f27-1fcb439c09a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"702a76dc-ff77-42fc-a277-4213d9c2e293","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"702a76dc-ff77-42fc-a277-4213d9c2e293","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"LayerId":{"name":"46e99547-dca2-4f98-a655-bfc4f81f4297","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostHammer","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"resourceVersion":"1.0","name":"702a76dc-ff77-42fc-a277-4213d9c2e293","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f143f8d-7862-4fde-9697-98158c88363c","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f143f8d-7862-4fde-9697-98158c88363c","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"LayerId":{"name":"46e99547-dca2-4f98-a655-bfc4f81f4297","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostHammer","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"resourceVersion":"1.0","name":"6f143f8d-7862-4fde-9697-98158c88363c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"553c44ee-03c0-4d65-acbc-3f63b72f38c3","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"553c44ee-03c0-4d65-acbc-3f63b72f38c3","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"LayerId":{"name":"46e99547-dca2-4f98-a655-bfc4f81f4297","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostHammer","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"resourceVersion":"1.0","name":"553c44ee-03c0-4d65-acbc-3f63b72f38c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ae89911-331a-4018-b874-80fb517b6053","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ae89911-331a-4018-b874-80fb517b6053","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"LayerId":{"name":"46e99547-dca2-4f98-a655-bfc4f81f4297","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostHammer","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"resourceVersion":"1.0","name":"6ae89911-331a-4018-b874-80fb517b6053","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07f32f33-bcdc-47f3-9e13-9a54a1720b7e","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07f32f33-bcdc-47f3-9e13-9a54a1720b7e","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"LayerId":{"name":"46e99547-dca2-4f98-a655-bfc4f81f4297","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostHammer","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"resourceVersion":"1.0","name":"07f32f33-bcdc-47f3-9e13-9a54a1720b7e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFrostHammer","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"31c7770c-15a1-457a-b654-ec4ccae479f1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a34300a-5f76-4150-a7e7-34e6845c7a6c","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7522c70-cd6c-465c-8adb-201c954e10b5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15bf707a-6da7-4c23-8f27-1fcb439c09a6","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f0886eb-e8c8-4304-a240-95ab5c43b6d6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"702a76dc-ff77-42fc-a277-4213d9c2e293","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4210c8fd-5def-4dd4-a645-e913f1dbf0b7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f143f8d-7862-4fde-9697-98158c88363c","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"986329c0-5cfc-453d-b165-6bc10b8deede","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"553c44ee-03c0-4d65-acbc-3f63b72f38c3","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f097412-484f-472f-8f49-7608be99ef16","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ae89911-331a-4018-b874-80fb517b6053","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45009cc1-6cc2-4ade-8f1b-e470aab1bf5b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07f32f33-bcdc-47f3-9e13-9a54a1720b7e","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFrostHammer","path":"sprites/sprFrostHammer/sprFrostHammer.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"46e99547-dca2-4f98-a655-bfc4f81f4297","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFrostHammer",
  "tags": [],
  "resourceType": "GMSprite",
}