{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 64,
  "bbox_right": 109,
  "bbox_top": 96,
  "bbox_bottom": 129,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 130,
  "height": 130,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"77d8fe4b-a3ff-4243-9ac6-e611699bc748","path":"sprites/sprShopMenuBuff/sprShopMenuBuff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77d8fe4b-a3ff-4243-9ac6-e611699bc748","path":"sprites/sprShopMenuBuff/sprShopMenuBuff.yy",},"LayerId":{"name":"7f0c94fb-a84f-46a9-8fdb-df7beb70c95a","path":"sprites/sprShopMenuBuff/sprShopMenuBuff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"77d8fe4b-a3ff-4243-9ac6-e611699bc748","path":"sprites/sprShopMenuBuff/sprShopMenuBuff.yy",},"LayerId":{"name":"b43eeda9-1c5e-449e-b70e-2076792f8c9b","path":"sprites/sprShopMenuBuff/sprShopMenuBuff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShopMenuBuff","path":"sprites/sprShopMenuBuff/sprShopMenuBuff.yy",},"resourceVersion":"1.0","name":"77d8fe4b-a3ff-4243-9ac6-e611699bc748","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fda4dd5e-767c-49c4-8297-c4d7b70b9868","path":"sprites/sprShopMenuBuff/sprShopMenuBuff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fda4dd5e-767c-49c4-8297-c4d7b70b9868","path":"sprites/sprShopMenuBuff/sprShopMenuBuff.yy",},"LayerId":{"name":"7f0c94fb-a84f-46a9-8fdb-df7beb70c95a","path":"sprites/sprShopMenuBuff/sprShopMenuBuff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fda4dd5e-767c-49c4-8297-c4d7b70b9868","path":"sprites/sprShopMenuBuff/sprShopMenuBuff.yy",},"LayerId":{"name":"b43eeda9-1c5e-449e-b70e-2076792f8c9b","path":"sprites/sprShopMenuBuff/sprShopMenuBuff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShopMenuBuff","path":"sprites/sprShopMenuBuff/sprShopMenuBuff.yy",},"resourceVersion":"1.0","name":"fda4dd5e-767c-49c4-8297-c4d7b70b9868","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprShopMenuBuff","path":"sprites/sprShopMenuBuff/sprShopMenuBuff.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e0b77b63-2d3b-4d30-8ee7-2b7bbefb7c95","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77d8fe4b-a3ff-4243-9ac6-e611699bc748","path":"sprites/sprShopMenuBuff/sprShopMenuBuff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb0272bf-2358-44a1-a72c-8924f3e56824","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fda4dd5e-767c-49c4-8297-c4d7b70b9868","path":"sprites/sprShopMenuBuff/sprShopMenuBuff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 65,
    "yorigin": 65,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprShopMenuBuff","path":"sprites/sprShopMenuBuff/sprShopMenuBuff.yy",},
    "resourceVersion": "1.3",
    "name": "sprShopMenuBuff",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"7f0c94fb-a84f-46a9-8fdb-df7beb70c95a","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b43eeda9-1c5e-449e-b70e-2076792f8c9b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHog",
    "path": "folders/Sprites/Player/Custom/BusinessHog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprShopMenuBuff",
  "tags": [],
  "resourceType": "GMSprite",
}