{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "FrozenCity",
    "path": "texturegroups/FrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2b9952aa-09a0-4a22-8371-9158a1ccd268","path":"sprites/sprDiscGuy/sprDiscGuy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b9952aa-09a0-4a22-8371-9158a1ccd268","path":"sprites/sprDiscGuy/sprDiscGuy.yy",},"LayerId":{"name":"87ee89f2-37a0-4580-89f0-d1a87a9fec22","path":"sprites/sprDiscGuy/sprDiscGuy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscGuy","path":"sprites/sprDiscGuy/sprDiscGuy.yy",},"resourceVersion":"1.0","name":"2b9952aa-09a0-4a22-8371-9158a1ccd268","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"811a7588-95e4-47f2-8d2d-57ec0009797c","path":"sprites/sprDiscGuy/sprDiscGuy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"811a7588-95e4-47f2-8d2d-57ec0009797c","path":"sprites/sprDiscGuy/sprDiscGuy.yy",},"LayerId":{"name":"87ee89f2-37a0-4580-89f0-d1a87a9fec22","path":"sprites/sprDiscGuy/sprDiscGuy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscGuy","path":"sprites/sprDiscGuy/sprDiscGuy.yy",},"resourceVersion":"1.0","name":"811a7588-95e4-47f2-8d2d-57ec0009797c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDiscGuy","path":"sprites/sprDiscGuy/sprDiscGuy.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b183ed82-ecac-4239-a14f-915dde0b652c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b9952aa-09a0-4a22-8371-9158a1ccd268","path":"sprites/sprDiscGuy/sprDiscGuy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54f5a55e-9a89-420b-b703-42d371c1a624","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"811a7588-95e4-47f2-8d2d-57ec0009797c","path":"sprites/sprDiscGuy/sprDiscGuy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDiscGuy","path":"sprites/sprDiscGuy/sprDiscGuy.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"87ee89f2-37a0-4580-89f0-d1a87a9fec22","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "DiscGuy",
    "path": "folders/Sprites/Enemies/FrozenCity/DiscGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDiscGuy",
  "tags": [],
  "resourceType": "GMSprite",
}