{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 17,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7eb03893-ef74-4ab8-a6ba-e9ef8ff98636","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7eb03893-ef74-4ab8-a6ba-e9ef8ff98636","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},"LayerId":{"name":"9570c291-271c-4b45-a828-71ad608cb045","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1CIdle","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},"resourceVersion":"1.0","name":"7eb03893-ef74-4ab8-a6ba-e9ef8ff98636","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2d3d3e7-7088-4a27-83a4-a4be60960908","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2d3d3e7-7088-4a27-83a4-a4be60960908","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},"LayerId":{"name":"9570c291-271c-4b45-a828-71ad608cb045","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1CIdle","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},"resourceVersion":"1.0","name":"b2d3d3e7-7088-4a27-83a4-a4be60960908","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0250929d-b241-4ce4-9b89-e4532f67ecf5","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0250929d-b241-4ce4-9b89-e4532f67ecf5","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},"LayerId":{"name":"9570c291-271c-4b45-a828-71ad608cb045","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1CIdle","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},"resourceVersion":"1.0","name":"0250929d-b241-4ce4-9b89-e4532f67ecf5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ba0e0bc-2300-4040-98b4-cc06e38d1d9d","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ba0e0bc-2300-4040-98b4-cc06e38d1d9d","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},"LayerId":{"name":"9570c291-271c-4b45-a828-71ad608cb045","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1CIdle","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},"resourceVersion":"1.0","name":"3ba0e0bc-2300-4040-98b4-cc06e38d1d9d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant1CIdle","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4aca41da-a4c7-462d-b158-7daaf80693b4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7eb03893-ef74-4ab8-a6ba-e9ef8ff98636","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3659797-8343-461b-99fa-813a1976de28","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2d3d3e7-7088-4a27-83a4-a4be60960908","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce4e3855-3e8d-4ce8-af96-8171e7ef6f4b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0250929d-b241-4ce4-9b89-e4532f67ecf5","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05d2bc90-7e4b-4f06-aca5-76cfa247dd30","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ba0e0bc-2300-4040-98b4-cc06e38d1d9d","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant1CIdle","path":"sprites/sprMutant1CIdle/sprMutant1CIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9570c291-271c-4b45-a828-71ad608cb045","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FishC",
    "path": "folders/Sprites/Player/Fish/FishC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant1CIdle",
  "tags": [],
  "resourceType": "GMSprite",
}