{
  "spriteId": {
    "name": "sprNewGuardianIdle",
    "path": "sprites/sprNewGuardianIdle/sprNewGuardianIdle.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "mskGuardian",
    "path": "sprites/mskGuardian/mskGuardian.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "enemyCollisionWall",
    "path": "objects/enemyCollisionWall/enemyCollisionWall.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":1,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":1,"eventType":2,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":7,"eventType":7,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":2,"eventType":2,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Palace",
    "path": "folders/Objects/Enemies/Palace.yy",
  },
  "resourceVersion": "1.0",
  "name": "PalaceGuardian",
  "tags": [],
  "resourceType": "GMObject",
}