{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0c409abf-cb34-4778-8662-bc245692aa92","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c409abf-cb34-4778-8662-bc245692aa92","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},"LayerId":{"name":"afa450c6-868a-48bf-8a8b-a2fd49bd56ea","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenLand","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},"resourceVersion":"1.0","name":"0c409abf-cb34-4778-8662-bc245692aa92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1166f9e-f5c7-42ec-b38d-9f8bd2cf744f","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1166f9e-f5c7-42ec-b38d-9f8bd2cf744f","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},"LayerId":{"name":"afa450c6-868a-48bf-8a8b-a2fd49bd56ea","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenLand","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},"resourceVersion":"1.0","name":"f1166f9e-f5c7-42ec-b38d-9f8bd2cf744f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2867f2b-6cd3-4b2b-bb84-e38877f01a6d","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2867f2b-6cd3-4b2b-bb84-e38877f01a6d","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},"LayerId":{"name":"afa450c6-868a-48bf-8a8b-a2fd49bd56ea","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenLand","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},"resourceVersion":"1.0","name":"e2867f2b-6cd3-4b2b-bb84-e38877f01a6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"30db17ea-4394-41f9-b280-541400372bb3","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30db17ea-4394-41f9-b280-541400372bb3","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},"LayerId":{"name":"afa450c6-868a-48bf-8a8b-a2fd49bd56ea","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenLand","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},"resourceVersion":"1.0","name":"30db17ea-4394-41f9-b280-541400372bb3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedRavenLand","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d0d13a86-e886-4182-8b91-2be98baccb24","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c409abf-cb34-4778-8662-bc245692aa92","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60030095-280e-417a-9bfa-15eda1d9f99d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1166f9e-f5c7-42ec-b38d-9f8bd2cf744f","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68083ec8-5487-4c88-aca7-1c16ef6547f9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2867f2b-6cd3-4b2b-bb84-e38877f01a6d","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a70e4b7e-ed30-4a91-b2c4-545ba4ca6207","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30db17ea-4394-41f9-b280-541400372bb3","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedRavenLand","path":"sprites/sprInvertedRavenLand/sprInvertedRavenLand.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"afa450c6-868a-48bf-8a8b-a2fd49bd56ea","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Raven",
    "path": "folders/Sprites/Enemies/Raven.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedRavenLand",
  "tags": [],
  "resourceType": "GMSprite",
}