{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dd476a4f-1dfc-4398-8802-a64ae1cc44f6","path":"sprites/sprInvertedExploFreakHurt/sprInvertedExploFreakHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd476a4f-1dfc-4398-8802-a64ae1cc44f6","path":"sprites/sprInvertedExploFreakHurt/sprInvertedExploFreakHurt.yy",},"LayerId":{"name":"8804db70-adde-40f8-af42-54ef3402cec2","path":"sprites/sprInvertedExploFreakHurt/sprInvertedExploFreakHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploFreakHurt","path":"sprites/sprInvertedExploFreakHurt/sprInvertedExploFreakHurt.yy",},"resourceVersion":"1.0","name":"dd476a4f-1dfc-4398-8802-a64ae1cc44f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d606e952-bccc-4a65-8746-b7182fb3871a","path":"sprites/sprInvertedExploFreakHurt/sprInvertedExploFreakHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d606e952-bccc-4a65-8746-b7182fb3871a","path":"sprites/sprInvertedExploFreakHurt/sprInvertedExploFreakHurt.yy",},"LayerId":{"name":"8804db70-adde-40f8-af42-54ef3402cec2","path":"sprites/sprInvertedExploFreakHurt/sprInvertedExploFreakHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploFreakHurt","path":"sprites/sprInvertedExploFreakHurt/sprInvertedExploFreakHurt.yy",},"resourceVersion":"1.0","name":"d606e952-bccc-4a65-8746-b7182fb3871a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c631248d-7bbc-41eb-bfbc-0ecb310812d0","path":"sprites/sprInvertedExploFreakHurt/sprInvertedExploFreakHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c631248d-7bbc-41eb-bfbc-0ecb310812d0","path":"sprites/sprInvertedExploFreakHurt/sprInvertedExploFreakHurt.yy",},"LayerId":{"name":"8804db70-adde-40f8-af42-54ef3402cec2","path":"sprites/sprInvertedExploFreakHurt/sprInvertedExploFreakHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploFreakHurt","path":"sprites/sprInvertedExploFreakHurt/sprInvertedExploFreakHurt.yy",},"resourceVersion":"1.0","name":"c631248d-7bbc-41eb-bfbc-0ecb310812d0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedExploFreakHurt","path":"sprites/sprInvertedExploFreakHurt/sprInvertedExploFreakHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1d0b8218-f55d-4287-b288-bcad8cae36dd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd476a4f-1dfc-4398-8802-a64ae1cc44f6","path":"sprites/sprInvertedExploFreakHurt/sprInvertedExploFreakHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dcb9e86a-ee06-4329-803d-5f414ff21ee4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d606e952-bccc-4a65-8746-b7182fb3871a","path":"sprites/sprInvertedExploFreakHurt/sprInvertedExploFreakHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfe4ce5e-0bd2-41af-b4c4-0a6d39f07993","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c631248d-7bbc-41eb-bfbc-0ecb310812d0","path":"sprites/sprInvertedExploFreakHurt/sprInvertedExploFreakHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedExploFreakHurt","path":"sprites/sprInvertedExploFreakHurt/sprInvertedExploFreakHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8804db70-adde-40f8-af42-54ef3402cec2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedExploFreakHurt",
  "tags": [],
  "resourceType": "GMSprite",
}