{
  "textureGroupId": {
    "name": "CrystalCaves",
    "path": "texturegroups/CrystalCaves",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"45c76a84-e05d-43bf-9bb9-98247add1dcf","path":"sprites/sprWall4Top/sprWall4Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45c76a84-e05d-43bf-9bb9-98247add1dcf","path":"sprites/sprWall4Top/sprWall4Top.yy",},"LayerId":{"name":"4c05a41c-7f17-468d-8438-ff7aff15ee74","path":"sprites/sprWall4Top/sprWall4Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall4Top","path":"sprites/sprWall4Top/sprWall4Top.yy",},"resourceVersion":"1.0","name":"45c76a84-e05d-43bf-9bb9-98247add1dcf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd6adf77-c518-4e81-892d-985c988459bf","path":"sprites/sprWall4Top/sprWall4Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd6adf77-c518-4e81-892d-985c988459bf","path":"sprites/sprWall4Top/sprWall4Top.yy",},"LayerId":{"name":"4c05a41c-7f17-468d-8438-ff7aff15ee74","path":"sprites/sprWall4Top/sprWall4Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall4Top","path":"sprites/sprWall4Top/sprWall4Top.yy",},"resourceVersion":"1.0","name":"dd6adf77-c518-4e81-892d-985c988459bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"620eed80-5fb5-4011-b192-91dda6dc37e1","path":"sprites/sprWall4Top/sprWall4Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"620eed80-5fb5-4011-b192-91dda6dc37e1","path":"sprites/sprWall4Top/sprWall4Top.yy",},"LayerId":{"name":"4c05a41c-7f17-468d-8438-ff7aff15ee74","path":"sprites/sprWall4Top/sprWall4Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall4Top","path":"sprites/sprWall4Top/sprWall4Top.yy",},"resourceVersion":"1.0","name":"620eed80-5fb5-4011-b192-91dda6dc37e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a2b3c73-5858-43fa-a0a6-f2e533a141ab","path":"sprites/sprWall4Top/sprWall4Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a2b3c73-5858-43fa-a0a6-f2e533a141ab","path":"sprites/sprWall4Top/sprWall4Top.yy",},"LayerId":{"name":"4c05a41c-7f17-468d-8438-ff7aff15ee74","path":"sprites/sprWall4Top/sprWall4Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall4Top","path":"sprites/sprWall4Top/sprWall4Top.yy",},"resourceVersion":"1.0","name":"6a2b3c73-5858-43fa-a0a6-f2e533a141ab","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall4Top","path":"sprites/sprWall4Top/sprWall4Top.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"89b7e49e-cc1c-4aa2-a955-85eab8a811e9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45c76a84-e05d-43bf-9bb9-98247add1dcf","path":"sprites/sprWall4Top/sprWall4Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94c13117-5046-414c-a67d-e07fabec4646","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd6adf77-c518-4e81-892d-985c988459bf","path":"sprites/sprWall4Top/sprWall4Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d46894ee-046c-4335-8d1b-8e0e02ba1478","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"620eed80-5fb5-4011-b192-91dda6dc37e1","path":"sprites/sprWall4Top/sprWall4Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48f9f0f7-d3b1-4fcc-9b6e-4ca9db27070b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a2b3c73-5858-43fa-a0a6-f2e533a141ab","path":"sprites/sprWall4Top/sprWall4Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall4Top","path":"sprites/sprWall4Top/sprWall4Top.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4c05a41c-7f17-468d-8438-ff7aff15ee74","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Crystal Caves",
    "path": "folders/Sprites/Enviroment/Tiles/Crystal Caves.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall4Top",
  "tags": [],
  "resourceType": "GMSprite",
}