{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"04c08f4e-1c14-40c0-b836-5e9f3f7a2959","path":"sprites/sprThroneFlameBig/sprThroneFlameBig.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04c08f4e-1c14-40c0-b836-5e9f3f7a2959","path":"sprites/sprThroneFlameBig/sprThroneFlameBig.yy",},"LayerId":{"name":"e73b0d30-d847-4046-a8e8-fbb8253cca00","path":"sprites/sprThroneFlameBig/sprThroneFlameBig.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneFlameBig","path":"sprites/sprThroneFlameBig/sprThroneFlameBig.yy",},"resourceVersion":"1.0","name":"04c08f4e-1c14-40c0-b836-5e9f3f7a2959","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19e2b3ba-0a2c-45f8-a8fc-c88c91419a33","path":"sprites/sprThroneFlameBig/sprThroneFlameBig.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19e2b3ba-0a2c-45f8-a8fc-c88c91419a33","path":"sprites/sprThroneFlameBig/sprThroneFlameBig.yy",},"LayerId":{"name":"e73b0d30-d847-4046-a8e8-fbb8253cca00","path":"sprites/sprThroneFlameBig/sprThroneFlameBig.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneFlameBig","path":"sprites/sprThroneFlameBig/sprThroneFlameBig.yy",},"resourceVersion":"1.0","name":"19e2b3ba-0a2c-45f8-a8fc-c88c91419a33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9710731-e003-4082-8dea-8e13d799a1dd","path":"sprites/sprThroneFlameBig/sprThroneFlameBig.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9710731-e003-4082-8dea-8e13d799a1dd","path":"sprites/sprThroneFlameBig/sprThroneFlameBig.yy",},"LayerId":{"name":"e73b0d30-d847-4046-a8e8-fbb8253cca00","path":"sprites/sprThroneFlameBig/sprThroneFlameBig.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneFlameBig","path":"sprites/sprThroneFlameBig/sprThroneFlameBig.yy",},"resourceVersion":"1.0","name":"f9710731-e003-4082-8dea-8e13d799a1dd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprThroneFlameBig","path":"sprites/sprThroneFlameBig/sprThroneFlameBig.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b04fdb1d-e115-4a48-a8fc-8d2358e749f2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04c08f4e-1c14-40c0-b836-5e9f3f7a2959","path":"sprites/sprThroneFlameBig/sprThroneFlameBig.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"633de5c2-66d1-42ef-9820-fd5c72d234c9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19e2b3ba-0a2c-45f8-a8fc-c88c91419a33","path":"sprites/sprThroneFlameBig/sprThroneFlameBig.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2a270c1-e5d5-4196-964e-eabee7d8ec5c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9710731-e003-4082-8dea-8e13d799a1dd","path":"sprites/sprThroneFlameBig/sprThroneFlameBig.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprThroneFlameBig","path":"sprites/sprThroneFlameBig/sprThroneFlameBig.yy",},
    "resourceVersion": "1.3",
    "name": "sprThroneFlameBig",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e73b0d30-d847-4046-a8e8-fbb8253cca00","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TheThrone",
    "path": "folders/Sprites/Palace/Palace Enemy/TheThrone.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprThroneFlameBig",
  "tags": [],
  "resourceType": "GMSprite",
}