{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 60,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 128,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d556e443-e850-4c29-aa18-1a6f10d33e77","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d556e443-e850-4c29-aa18-1a6f10d33e77","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":{"name":"bebe0560-161b-409f-a2e6-feb5b6103906","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeIdle","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"d556e443-e850-4c29-aa18-1a6f10d33e77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9cf7f13-b5c9-4399-96cd-40db877c015f","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9cf7f13-b5c9-4399-96cd-40db877c015f","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":{"name":"bebe0560-161b-409f-a2e6-feb5b6103906","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeIdle","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"f9cf7f13-b5c9-4399-96cd-40db877c015f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ccce418-6346-4410-b36d-c3836af54e53","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ccce418-6346-4410-b36d-c3836af54e53","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":{"name":"bebe0560-161b-409f-a2e6-feb5b6103906","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeIdle","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"4ccce418-6346-4410-b36d-c3836af54e53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"020a9dfb-3d0d-486d-ab55-1aed5fbc48b3","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"020a9dfb-3d0d-486d-ab55-1aed5fbc48b3","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":{"name":"bebe0560-161b-409f-a2e6-feb5b6103906","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeIdle","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"020a9dfb-3d0d-486d-ab55-1aed5fbc48b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02a0e516-40b6-40c8-b3a8-ed0589363946","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02a0e516-40b6-40c8-b3a8-ed0589363946","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":{"name":"bebe0560-161b-409f-a2e6-feb5b6103906","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeIdle","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"02a0e516-40b6-40c8-b3a8-ed0589363946","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3969c36e-b377-471e-858d-a9c1c61e4575","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3969c36e-b377-471e-858d-a9c1c61e4575","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":{"name":"bebe0560-161b-409f-a2e6-feb5b6103906","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeIdle","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"3969c36e-b377-471e-858d-a9c1c61e4575","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e1920dd-0abd-476c-bcec-308255a27e3c","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e1920dd-0abd-476c-bcec-308255a27e3c","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":{"name":"bebe0560-161b-409f-a2e6-feb5b6103906","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeIdle","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"1e1920dd-0abd-476c-bcec-308255a27e3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf1b58c3-64e2-466f-9728-1521cfb789a1","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf1b58c3-64e2-466f-9728-1521cfb789a1","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":{"name":"bebe0560-161b-409f-a2e6-feb5b6103906","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeIdle","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"bf1b58c3-64e2-466f-9728-1521cfb789a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"642f0e54-09d3-47dd-a48c-387554c693f2","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"642f0e54-09d3-47dd-a48c-387554c693f2","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":{"name":"bebe0560-161b-409f-a2e6-feb5b6103906","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeIdle","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"642f0e54-09d3-47dd-a48c-387554c693f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fbfdaf2-3294-464b-a690-ca9bcbbe2786","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fbfdaf2-3294-464b-a690-ca9bcbbe2786","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":{"name":"bebe0560-161b-409f-a2e6-feb5b6103906","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeIdle","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"0fbfdaf2-3294-464b-a690-ca9bcbbe2786","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a1a065c-3a75-4c24-b6ef-c74d061fd50b","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a1a065c-3a75-4c24-b6ef-c74d061fd50b","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":{"name":"bebe0560-161b-409f-a2e6-feb5b6103906","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeIdle","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"0a1a065c-3a75-4c24-b6ef-c74d061fd50b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"685244f6-c165-4d35-961b-2ebc81e00446","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"685244f6-c165-4d35-961b-2ebc81e00446","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":{"name":"bebe0560-161b-409f-a2e6-feb5b6103906","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeIdle","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"685244f6-c165-4d35-961b-2ebc81e00446","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0c7d3be-3e38-4c63-893d-546e8647d16f","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0c7d3be-3e38-4c63-893d-546e8647d16f","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":{"name":"bebe0560-161b-409f-a2e6-feb5b6103906","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeIdle","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"a0c7d3be-3e38-4c63-893d-546e8647d16f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d23169ab-a9ed-4466-8b93-987c25c5fd63","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d23169ab-a9ed-4466-8b93-987c25c5fd63","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":{"name":"bebe0560-161b-409f-a2e6-feb5b6103906","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeIdle","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"d23169ab-a9ed-4466-8b93-987c25c5fd63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb9008d2-90a6-47dd-9517-a3c518121e40","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb9008d2-90a6-47dd-9517-a3c518121e40","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":{"name":"bebe0560-161b-409f-a2e6-feb5b6103906","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeIdle","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"cb9008d2-90a6-47dd-9517-a3c518121e40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fba52691-72a7-44da-9cf8-0f6ee0bedb16","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fba52691-72a7-44da-9cf8-0f6ee0bedb16","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"LayerId":{"name":"bebe0560-161b-409f-a2e6-feb5b6103906","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeIdle","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"fba52691-72a7-44da-9cf8-0f6ee0bedb16","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedHotDrakeIdle","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"81eef869-5e2e-4aa2-b268-60eedd87167d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d556e443-e850-4c29-aa18-1a6f10d33e77","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d53ac314-0ccc-4dcf-8dfb-65db54af9f4d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9cf7f13-b5c9-4399-96cd-40db877c015f","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7557be50-6247-4438-8e83-d85e8d0d08ef","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ccce418-6346-4410-b36d-c3836af54e53","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b663198a-5eb9-40ae-bfd3-9dbc12fdc872","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"020a9dfb-3d0d-486d-ab55-1aed5fbc48b3","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eaf4e893-4dc2-473d-aae3-625cee02f473","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02a0e516-40b6-40c8-b3a8-ed0589363946","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"734f7801-8ae4-4e8c-9a15-44219bb558bd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3969c36e-b377-471e-858d-a9c1c61e4575","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92e1f3e0-ad15-4910-a386-36fe46b3306a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e1920dd-0abd-476c-bcec-308255a27e3c","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55a55d4d-277c-4d66-a1e8-05c4013eef14","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf1b58c3-64e2-466f-9728-1521cfb789a1","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ce1cc24-db89-4b52-ba8f-a4aa62712f24","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"642f0e54-09d3-47dd-a48c-387554c693f2","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76f9de5b-bb80-4c45-ab5e-2b963163dedb","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fbfdaf2-3294-464b-a690-ca9bcbbe2786","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f2fa3e0-e398-4cbe-94db-beb7ff8c5f2a","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a1a065c-3a75-4c24-b6ef-c74d061fd50b","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d7ee30d-d138-46fd-bfb8-5490d74ad954","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"685244f6-c165-4d35-961b-2ebc81e00446","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e3f582a-50a2-4e78-800e-479c47f83733","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0c7d3be-3e38-4c63-893d-546e8647d16f","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4a09a26-fd41-49b3-ad34-b6a0bb20e829","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d23169ab-a9ed-4466-8b93-987c25c5fd63","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3140b474-ff78-48d8-9313-ea1d6c5b48b7","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb9008d2-90a6-47dd-9517-a3c518121e40","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1746e62c-8434-4eee-ba83-37f4225ec661","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fba52691-72a7-44da-9cf8-0f6ee0bedb16","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedHotDrakeIdle","path":"sprites/sprInvertedHotDrakeIdle/sprInvertedHotDrakeIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bebe0560-161b-409f-a2e6-feb5b6103906","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HotDrake",
    "path": "folders/Sprites/Enemies/Boss/HotDrake.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedHotDrakeIdle",
  "tags": [],
  "resourceType": "GMSprite",
}