{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 10,
  "bbox_top": 0,
  "bbox_bottom": 4,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 11,
  "height": 5,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8d2d0b29-016c-458a-9f01-5aec9a560bee","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d2d0b29-016c-458a-9f01-5aec9a560bee","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},"LayerId":{"name":"f66b9c46-c31a-4f7f-b233-40f667ebf329","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingBeamParticle","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},"resourceVersion":"1.0","name":"8d2d0b29-016c-458a-9f01-5aec9a560bee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f33a640-00a3-4406-aa15-bea6ecf96c0e","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f33a640-00a3-4406-aa15-bea6ecf96c0e","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},"LayerId":{"name":"f66b9c46-c31a-4f7f-b233-40f667ebf329","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingBeamParticle","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},"resourceVersion":"1.0","name":"4f33a640-00a3-4406-aa15-bea6ecf96c0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13b355dd-8fdb-4ab0-9f2c-cd930bcbdf88","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13b355dd-8fdb-4ab0-9f2c-cd930bcbdf88","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},"LayerId":{"name":"f66b9c46-c31a-4f7f-b233-40f667ebf329","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingBeamParticle","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},"resourceVersion":"1.0","name":"13b355dd-8fdb-4ab0-9f2c-cd930bcbdf88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f81e12a3-8686-490c-8c8d-181f528937f5","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f81e12a3-8686-490c-8c8d-181f528937f5","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},"LayerId":{"name":"f66b9c46-c31a-4f7f-b233-40f667ebf329","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingBeamParticle","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},"resourceVersion":"1.0","name":"f81e12a3-8686-490c-8c8d-181f528937f5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNothingBeamParticle","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1c670200-fe80-489a-a465-1caa7d213307","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d2d0b29-016c-458a-9f01-5aec9a560bee","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"414571b6-b30b-435c-8c4a-5db2186d704c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f33a640-00a3-4406-aa15-bea6ecf96c0e","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bfc8a81-0ba1-4995-b2a0-c7196d90584b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13b355dd-8fdb-4ab0-9f2c-cd930bcbdf88","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"464b36a3-f8b2-4d75-994b-5532bf572e91","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f81e12a3-8686-490c-8c8d-181f528937f5","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNothingBeamParticle","path":"sprites/sprNothingBeamParticle/sprNothingBeamParticle.yy",},
    "resourceVersion": "1.3",
    "name": "sprNothingBeamParticle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f66b9c46-c31a-4f7f-b233-40f667ebf329","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TheThrone",
    "path": "folders/Sprites/Palace/Palace Enemy/TheThrone.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNothingBeamParticle",
  "tags": [],
  "resourceType": "GMSprite",
}