{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"161ded29-a209-4aea-9b24-f1c39388a3f5","path":"sprites/sprFloor6B/sprFloor6B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"161ded29-a209-4aea-9b24-f1c39388a3f5","path":"sprites/sprFloor6B/sprFloor6B.yy",},"LayerId":{"name":"9d8fd888-69da-4ccd-853a-8a5cd2d6c7ea","path":"sprites/sprFloor6B/sprFloor6B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor6B","path":"sprites/sprFloor6B/sprFloor6B.yy",},"resourceVersion":"1.0","name":"161ded29-a209-4aea-9b24-f1c39388a3f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d338afe4-e2cc-4a2f-acd5-3f20fb40b69a","path":"sprites/sprFloor6B/sprFloor6B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d338afe4-e2cc-4a2f-acd5-3f20fb40b69a","path":"sprites/sprFloor6B/sprFloor6B.yy",},"LayerId":{"name":"9d8fd888-69da-4ccd-853a-8a5cd2d6c7ea","path":"sprites/sprFloor6B/sprFloor6B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor6B","path":"sprites/sprFloor6B/sprFloor6B.yy",},"resourceVersion":"1.0","name":"d338afe4-e2cc-4a2f-acd5-3f20fb40b69a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04231582-b90b-4f89-93b9-525b80af5742","path":"sprites/sprFloor6B/sprFloor6B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04231582-b90b-4f89-93b9-525b80af5742","path":"sprites/sprFloor6B/sprFloor6B.yy",},"LayerId":{"name":"9d8fd888-69da-4ccd-853a-8a5cd2d6c7ea","path":"sprites/sprFloor6B/sprFloor6B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor6B","path":"sprites/sprFloor6B/sprFloor6B.yy",},"resourceVersion":"1.0","name":"04231582-b90b-4f89-93b9-525b80af5742","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor6B","path":"sprites/sprFloor6B/sprFloor6B.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"249a7530-ab5c-4010-a076-3c2445cba061","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"161ded29-a209-4aea-9b24-f1c39388a3f5","path":"sprites/sprFloor6B/sprFloor6B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbc8f29b-810b-4a5c-b374-821422489b5b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d338afe4-e2cc-4a2f-acd5-3f20fb40b69a","path":"sprites/sprFloor6B/sprFloor6B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be443717-7974-4ad7-87ba-ffa1c6307abf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04231582-b90b-4f89-93b9-525b80af5742","path":"sprites/sprFloor6B/sprFloor6B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor6B","path":"sprites/sprFloor6B/sprFloor6B.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9d8fd888-69da-4ccd-853a-8a5cd2d6c7ea","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "6Labs",
    "path": "folders/Sprites/Enviroment/Tiles/6Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor6B",
  "tags": [],
  "resourceType": "GMSprite",
}