{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 18,
  "bbox_right": 109,
  "bbox_top": 39,
  "bbox_bottom": 91,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dde9185a-a161-4d4b-a688-5b7cd0b5ecfe","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dde9185a-a161-4d4b-a688-5b7cd0b5ecfe","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},"LayerId":{"name":"e4d9de1f-8aa3-456a-90ac-6d97fbfe76a7","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueVanDead","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},"resourceVersion":"1.0","name":"dde9185a-a161-4d4b-a688-5b7cd0b5ecfe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44640ca9-7296-4aec-81dc-75406a7ec1a3","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44640ca9-7296-4aec-81dc-75406a7ec1a3","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},"LayerId":{"name":"e4d9de1f-8aa3-456a-90ac-6d97fbfe76a7","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueVanDead","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},"resourceVersion":"1.0","name":"44640ca9-7296-4aec-81dc-75406a7ec1a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61d8c2e5-0dfc-4d53-8198-cf62dc3b087a","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61d8c2e5-0dfc-4d53-8198-cf62dc3b087a","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},"LayerId":{"name":"e4d9de1f-8aa3-456a-90ac-6d97fbfe76a7","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueVanDead","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},"resourceVersion":"1.0","name":"61d8c2e5-0dfc-4d53-8198-cf62dc3b087a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88134683-f0f3-46e7-b218-a09df47f26ad","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88134683-f0f3-46e7-b218-a09df47f26ad","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},"LayerId":{"name":"e4d9de1f-8aa3-456a-90ac-6d97fbfe76a7","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueVanDead","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},"resourceVersion":"1.0","name":"88134683-f0f3-46e7-b218-a09df47f26ad","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueVanDead","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bcca6c82-66c9-490c-831c-791278478ff2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dde9185a-a161-4d4b-a688-5b7cd0b5ecfe","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c355016-e748-4de6-8c1a-159142ee6f5a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44640ca9-7296-4aec-81dc-75406a7ec1a3","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7440015b-d8f4-463a-94eb-a30559610542","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61d8c2e5-0dfc-4d53-8198-cf62dc3b087a","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c93f5a2-c254-47a6-bef9-089e48c2a58c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88134683-f0f3-46e7-b218-a09df47f26ad","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueVanDead","path":"sprites/sprRogueVanDead/sprRogueVanDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e4d9de1f-8aa3-456a-90ac-6d97fbfe76a7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Van",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/Van.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueVanDead",
  "tags": [],
  "resourceType": "GMSprite",
}