{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 11,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b8439a0f-5fa1-43ea-8c54-1bc5092e5993","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8439a0f-5fa1-43ea-8c54-1bc5092e5993","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"LayerId":{"name":"d4beb3e7-4b8b-4487-ab1a-44ab67cdb61f","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletDisperseMachinegun","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"resourceVersion":"1.0","name":"b8439a0f-5fa1-43ea-8c54-1bc5092e5993","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69f2adcf-646e-4423-83f1-18503603a7bf","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69f2adcf-646e-4423-83f1-18503603a7bf","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"LayerId":{"name":"d4beb3e7-4b8b-4487-ab1a-44ab67cdb61f","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletDisperseMachinegun","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"resourceVersion":"1.0","name":"69f2adcf-646e-4423-83f1-18503603a7bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4aa3663-a515-4f81-9709-314ae8929764","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4aa3663-a515-4f81-9709-314ae8929764","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"LayerId":{"name":"d4beb3e7-4b8b-4487-ab1a-44ab67cdb61f","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletDisperseMachinegun","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"resourceVersion":"1.0","name":"d4aa3663-a515-4f81-9709-314ae8929764","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a43bb8b7-11a2-4371-9482-c2957347cc24","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a43bb8b7-11a2-4371-9482-c2957347cc24","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"LayerId":{"name":"d4beb3e7-4b8b-4487-ab1a-44ab67cdb61f","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletDisperseMachinegun","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"resourceVersion":"1.0","name":"a43bb8b7-11a2-4371-9482-c2957347cc24","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e41f7fa-9f99-4496-9310-f115b13269f8","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e41f7fa-9f99-4496-9310-f115b13269f8","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"LayerId":{"name":"d4beb3e7-4b8b-4487-ab1a-44ab67cdb61f","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletDisperseMachinegun","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"resourceVersion":"1.0","name":"6e41f7fa-9f99-4496-9310-f115b13269f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7fff621f-c592-4e2f-9ab5-6c4968bbcce5","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fff621f-c592-4e2f-9ab5-6c4968bbcce5","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"LayerId":{"name":"d4beb3e7-4b8b-4487-ab1a-44ab67cdb61f","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletDisperseMachinegun","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"resourceVersion":"1.0","name":"7fff621f-c592-4e2f-9ab5-6c4968bbcce5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d673f923-c480-45b6-b976-24d2ebc55857","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d673f923-c480-45b6-b976-24d2ebc55857","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"LayerId":{"name":"d4beb3e7-4b8b-4487-ab1a-44ab67cdb61f","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletDisperseMachinegun","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"resourceVersion":"1.0","name":"d673f923-c480-45b6-b976-24d2ebc55857","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBulletDisperseMachinegun","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0041a699-65b1-4957-aa13-55bad786f99e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8439a0f-5fa1-43ea-8c54-1bc5092e5993","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8fbc7c92-5e25-48db-ac49-f378eed66cb9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69f2adcf-646e-4423-83f1-18503603a7bf","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50afe4a3-df15-404f-bf40-041055a75ef4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4aa3663-a515-4f81-9709-314ae8929764","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e4e7998-ea60-4e0f-953a-504a81596e6e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a43bb8b7-11a2-4371-9482-c2957347cc24","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f39ea50-638b-456d-a480-53f1ea948caf","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e41f7fa-9f99-4496-9310-f115b13269f8","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62bc4885-e99b-4a7a-b41f-999da1ae4026","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fff621f-c592-4e2f-9ab5-6c4968bbcce5","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1adde064-db67-49f5-9977-c0b15e916796","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d673f923-c480-45b6-b976-24d2ebc55857","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBulletDisperseMachinegun","path":"sprites/sprBulletDisperseMachinegun/sprBulletDisperseMachinegun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d4beb3e7-4b8b-4487-ab1a-44ab67cdb61f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBulletDisperseMachinegun",
  "tags": [],
  "resourceType": "GMSprite",
}