{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 38,
  "bbox_top": 10,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ba109788-c3f3-4522-b6a2-29d0787a0203","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba109788-c3f3-4522-b6a2-29d0787a0203","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"LayerId":{"name":"8dde8e70-4f16-4bf5-83b6-51690e6ad05d","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Part","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"resourceVersion":"1.0","name":"ba109788-c3f3-4522-b6a2-29d0787a0203","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2cc0d49e-007a-4fda-b35f-7c0d241c7962","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2cc0d49e-007a-4fda-b35f-7c0d241c7962","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"LayerId":{"name":"8dde8e70-4f16-4bf5-83b6-51690e6ad05d","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Part","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"resourceVersion":"1.0","name":"2cc0d49e-007a-4fda-b35f-7c0d241c7962","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4da59bf5-d085-4258-be88-e76fd2bb19c0","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4da59bf5-d085-4258-be88-e76fd2bb19c0","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"LayerId":{"name":"8dde8e70-4f16-4bf5-83b6-51690e6ad05d","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Part","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"resourceVersion":"1.0","name":"4da59bf5-d085-4258-be88-e76fd2bb19c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8537493-d127-403b-82c1-db80d0117c36","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8537493-d127-403b-82c1-db80d0117c36","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"LayerId":{"name":"8dde8e70-4f16-4bf5-83b6-51690e6ad05d","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Part","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"resourceVersion":"1.0","name":"c8537493-d127-403b-82c1-db80d0117c36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad4d2862-7d07-4954-b07f-8a857689be68","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad4d2862-7d07-4954-b07f-8a857689be68","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"LayerId":{"name":"8dde8e70-4f16-4bf5-83b6-51690e6ad05d","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Part","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"resourceVersion":"1.0","name":"ad4d2862-7d07-4954-b07f-8a857689be68","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNothing2Part","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"204f9cc7-0b7d-496c-a56a-55b631d344b1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba109788-c3f3-4522-b6a2-29d0787a0203","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df87b4e8-9298-4ed2-8cd9-e012606584af","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2cc0d49e-007a-4fda-b35f-7c0d241c7962","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb082188-cf5a-4ac0-89d7-2a785508e2d7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4da59bf5-d085-4258-be88-e76fd2bb19c0","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5d20be5-8036-406c-a44a-205c045333bf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8537493-d127-403b-82c1-db80d0117c36","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c74d08e5-c571-4842-be57-7482ed9b74a2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad4d2862-7d07-4954-b07f-8a857689be68","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNothing2Part","path":"sprites/sprNothing2Part/sprNothing2Part.yy",},
    "resourceVersion": "1.3",
    "name": "sprNothing2Part",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8dde8e70-4f16-4bf5-83b6-51690e6ad05d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TheThrone",
    "path": "folders/Sprites/Palace/Palace Enemy/TheThrone.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNothing2Part",
  "tags": [],
  "resourceType": "GMSprite",
}