{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 20,
  "bbox_top": 1,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 9,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"92d2bea7-1770-4b0f-bf11-071ba6e078fa","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92d2bea7-1770-4b0f-bf11-071ba6e078fa","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"LayerId":{"name":"94b8dc7d-c3c4-4bb9-9f51-6ba12ca60c8a","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoGrenadeShotgun","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"92d2bea7-1770-4b0f-bf11-071ba6e078fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"752dad5d-760a-4007-9a00-b6d8f49aa1f2","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"752dad5d-760a-4007-9a00-b6d8f49aa1f2","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"LayerId":{"name":"94b8dc7d-c3c4-4bb9-9f51-6ba12ca60c8a","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoGrenadeShotgun","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"752dad5d-760a-4007-9a00-b6d8f49aa1f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d68dca96-b136-4eed-8f39-c3984240847b","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d68dca96-b136-4eed-8f39-c3984240847b","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"LayerId":{"name":"94b8dc7d-c3c4-4bb9-9f51-6ba12ca60c8a","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoGrenadeShotgun","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"d68dca96-b136-4eed-8f39-c3984240847b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff95e70e-44a3-442d-bcdd-ba3a108aa26a","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff95e70e-44a3-442d-bcdd-ba3a108aa26a","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"LayerId":{"name":"94b8dc7d-c3c4-4bb9-9f51-6ba12ca60c8a","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoGrenadeShotgun","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"ff95e70e-44a3-442d-bcdd-ba3a108aa26a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79d9f7ad-9839-4805-bc20-d3a484bfce54","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79d9f7ad-9839-4805-bc20-d3a484bfce54","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"LayerId":{"name":"94b8dc7d-c3c4-4bb9-9f51-6ba12ca60c8a","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoGrenadeShotgun","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"79d9f7ad-9839-4805-bc20-d3a484bfce54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2abd292f-e7b9-483e-9c73-68c96a6e70e7","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2abd292f-e7b9-483e-9c73-68c96a6e70e7","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"LayerId":{"name":"94b8dc7d-c3c4-4bb9-9f51-6ba12ca60c8a","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoGrenadeShotgun","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"2abd292f-e7b9-483e-9c73-68c96a6e70e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28614ac7-8388-41db-8a37-a3ea8d648e51","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28614ac7-8388-41db-8a37-a3ea8d648e51","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"LayerId":{"name":"94b8dc7d-c3c4-4bb9-9f51-6ba12ca60c8a","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoGrenadeShotgun","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"28614ac7-8388-41db-8a37-a3ea8d648e51","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAutoGrenadeShotgun","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6d6ffe4b-8a28-48e1-9a22-b725ee7f6f5f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92d2bea7-1770-4b0f-bf11-071ba6e078fa","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40c99ce9-6404-4076-a1c8-aea8de88b981","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"752dad5d-760a-4007-9a00-b6d8f49aa1f2","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aecafe5c-1a0a-45a5-84f4-ce120b00fd21","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d68dca96-b136-4eed-8f39-c3984240847b","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34fbbffc-a8a3-4d22-970d-06f205dc70e7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff95e70e-44a3-442d-bcdd-ba3a108aa26a","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6f938c3-16e1-4eb9-9a9d-62a416753670","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79d9f7ad-9839-4805-bc20-d3a484bfce54","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45b65a5e-dd63-4e05-ac6d-5b4c16ad936a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2abd292f-e7b9-483e-9c73-68c96a6e70e7","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6900c854-0364-41e8-8200-286aef157947","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28614ac7-8388-41db-8a37-a3ea8d648e51","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAutoGrenadeShotgun","path":"sprites/sprAutoGrenadeShotgun/sprAutoGrenadeShotgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"94b8dc7d-c3c4-4bb9-9f51-6ba12ca60c8a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Remade",
    "path": "folders/Sprites/Weapons/Custom/Remade.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAutoGrenadeShotgun",
  "tags": [],
  "resourceType": "GMSprite",
}