{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "CrystalCaves",
    "path": "texturegroups/CrystalCaves",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"53db5163-d6f0-42ae-ab05-d48d6b76054f","path":"sprites/sprLaserCrystalFire/sprLaserCrystalFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53db5163-d6f0-42ae-ab05-d48d6b76054f","path":"sprites/sprLaserCrystalFire/sprLaserCrystalFire.yy",},"LayerId":{"name":"bd627346-f94e-40d3-91b2-9f5369302373","path":"sprites/sprLaserCrystalFire/sprLaserCrystalFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCrystalFire","path":"sprites/sprLaserCrystalFire/sprLaserCrystalFire.yy",},"resourceVersion":"1.0","name":"53db5163-d6f0-42ae-ab05-d48d6b76054f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d254934-baf8-4d53-ae43-c97779d28df4","path":"sprites/sprLaserCrystalFire/sprLaserCrystalFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d254934-baf8-4d53-ae43-c97779d28df4","path":"sprites/sprLaserCrystalFire/sprLaserCrystalFire.yy",},"LayerId":{"name":"bd627346-f94e-40d3-91b2-9f5369302373","path":"sprites/sprLaserCrystalFire/sprLaserCrystalFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCrystalFire","path":"sprites/sprLaserCrystalFire/sprLaserCrystalFire.yy",},"resourceVersion":"1.0","name":"8d254934-baf8-4d53-ae43-c97779d28df4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLaserCrystalFire","path":"sprites/sprLaserCrystalFire/sprLaserCrystalFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"79f5385f-e0bd-477f-b3a7-2f3e5285ba4d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53db5163-d6f0-42ae-ab05-d48d6b76054f","path":"sprites/sprLaserCrystalFire/sprLaserCrystalFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abc61e98-425a-4af4-88bf-61335a1bc5dc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d254934-baf8-4d53-ae43-c97779d28df4","path":"sprites/sprLaserCrystalFire/sprLaserCrystalFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLaserCrystalFire","path":"sprites/sprLaserCrystalFire/sprLaserCrystalFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bd627346-f94e-40d3-91b2-9f5369302373","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrystalCaves",
    "path": "folders/Sprites/Enemies/CrystalCaves.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLaserCrystalFire",
  "tags": [],
  "resourceType": "GMSprite",
}