{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 19,
  "bbox_top": 1,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c79a68e3-c58b-4132-96cf-12670ebd543c","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c79a68e3-c58b-4132-96cf-12670ebd543c","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"LayerId":{"name":"c7e44923-7df7-4fc5-bdaf-567e8e4b9596","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSeekerCannon","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"resourceVersion":"1.0","name":"c79a68e3-c58b-4132-96cf-12670ebd543c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25200a09-ba38-4940-87e8-e12b3dbf8615","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25200a09-ba38-4940-87e8-e12b3dbf8615","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"LayerId":{"name":"c7e44923-7df7-4fc5-bdaf-567e8e4b9596","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSeekerCannon","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"resourceVersion":"1.0","name":"25200a09-ba38-4940-87e8-e12b3dbf8615","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36e60365-be4e-4f19-ac20-d252eae86778","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36e60365-be4e-4f19-ac20-d252eae86778","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"LayerId":{"name":"c7e44923-7df7-4fc5-bdaf-567e8e4b9596","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSeekerCannon","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"resourceVersion":"1.0","name":"36e60365-be4e-4f19-ac20-d252eae86778","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b02c81c-ecd6-4747-82b4-22537388166f","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b02c81c-ecd6-4747-82b4-22537388166f","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"LayerId":{"name":"c7e44923-7df7-4fc5-bdaf-567e8e4b9596","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSeekerCannon","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"resourceVersion":"1.0","name":"1b02c81c-ecd6-4747-82b4-22537388166f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7bac6f5-3379-41fd-bd92-3be986b53282","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7bac6f5-3379-41fd-bd92-3be986b53282","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"LayerId":{"name":"c7e44923-7df7-4fc5-bdaf-567e8e4b9596","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSeekerCannon","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"resourceVersion":"1.0","name":"c7bac6f5-3379-41fd-bd92-3be986b53282","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0609885-0e63-4025-a1b5-dc992c1d9ce5","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0609885-0e63-4025-a1b5-dc992c1d9ce5","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"LayerId":{"name":"c7e44923-7df7-4fc5-bdaf-567e8e4b9596","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSeekerCannon","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"resourceVersion":"1.0","name":"c0609885-0e63-4025-a1b5-dc992c1d9ce5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26514e1c-ee26-4c04-936b-fa5bcbe77da1","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26514e1c-ee26-4c04-936b-fa5bcbe77da1","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"LayerId":{"name":"c7e44923-7df7-4fc5-bdaf-567e8e4b9596","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSeekerCannon","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"resourceVersion":"1.0","name":"26514e1c-ee26-4c04-936b-fa5bcbe77da1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSeekerCannon","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5082aba8-b2fd-4e9d-84c6-f0b62ff43c78","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c79a68e3-c58b-4132-96cf-12670ebd543c","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41b5637f-fc3d-4a04-8e78-620cdc643d51","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25200a09-ba38-4940-87e8-e12b3dbf8615","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"571eabbf-6e94-4696-9308-bfd26ad906ca","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36e60365-be4e-4f19-ac20-d252eae86778","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"add5674d-87a3-44e9-9bf7-e6654c38fe07","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b02c81c-ecd6-4747-82b4-22537388166f","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0141ffb-efa3-49f9-a60c-1992220ac618","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7bac6f5-3379-41fd-bd92-3be986b53282","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3a01cb7-2ba1-4792-a62b-15f567cc8ad0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0609885-0e63-4025-a1b5-dc992c1d9ce5","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"233278c2-d87e-4f80-a5c4-ae7065739e4d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26514e1c-ee26-4c04-936b-fa5bcbe77da1","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSeekerCannon","path":"sprites/sprSeekerCannon/sprSeekerCannon.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c7e44923-7df7-4fc5-bdaf-567e8e4b9596","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSeekerCannon",
  "tags": [],
  "resourceType": "GMSprite",
}