{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e78add7b-e340-4a72-9891-34077c72f7ef","path":"sprites/sprInvertedFireBallerFire/sprInvertedFireBallerFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e78add7b-e340-4a72-9891-34077c72f7ef","path":"sprites/sprInvertedFireBallerFire/sprInvertedFireBallerFire.yy",},"LayerId":{"name":"f572d433-b6c0-490c-bc4a-f4aebdf49d86","path":"sprites/sprInvertedFireBallerFire/sprInvertedFireBallerFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBallerFire","path":"sprites/sprInvertedFireBallerFire/sprInvertedFireBallerFire.yy",},"resourceVersion":"1.0","name":"e78add7b-e340-4a72-9891-34077c72f7ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44ae3cc9-e29e-43b3-89ed-2a31c70ba5b5","path":"sprites/sprInvertedFireBallerFire/sprInvertedFireBallerFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44ae3cc9-e29e-43b3-89ed-2a31c70ba5b5","path":"sprites/sprInvertedFireBallerFire/sprInvertedFireBallerFire.yy",},"LayerId":{"name":"f572d433-b6c0-490c-bc4a-f4aebdf49d86","path":"sprites/sprInvertedFireBallerFire/sprInvertedFireBallerFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBallerFire","path":"sprites/sprInvertedFireBallerFire/sprInvertedFireBallerFire.yy",},"resourceVersion":"1.0","name":"44ae3cc9-e29e-43b3-89ed-2a31c70ba5b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"529f6cbe-adb1-4db9-b7fd-0c75cc4c8893","path":"sprites/sprInvertedFireBallerFire/sprInvertedFireBallerFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"529f6cbe-adb1-4db9-b7fd-0c75cc4c8893","path":"sprites/sprInvertedFireBallerFire/sprInvertedFireBallerFire.yy",},"LayerId":{"name":"f572d433-b6c0-490c-bc4a-f4aebdf49d86","path":"sprites/sprInvertedFireBallerFire/sprInvertedFireBallerFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBallerFire","path":"sprites/sprInvertedFireBallerFire/sprInvertedFireBallerFire.yy",},"resourceVersion":"1.0","name":"529f6cbe-adb1-4db9-b7fd-0c75cc4c8893","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedFireBallerFire","path":"sprites/sprInvertedFireBallerFire/sprInvertedFireBallerFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2da2d635-66df-4907-a05c-b4c3a4730810","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e78add7b-e340-4a72-9891-34077c72f7ef","path":"sprites/sprInvertedFireBallerFire/sprInvertedFireBallerFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c5a27ef-74b0-40e3-9d01-3a1a8584a58d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44ae3cc9-e29e-43b3-89ed-2a31c70ba5b5","path":"sprites/sprInvertedFireBallerFire/sprInvertedFireBallerFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4314a242-cc38-42ac-9425-94dffdebc048","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"529f6cbe-adb1-4db9-b7fd-0c75cc4c8893","path":"sprites/sprInvertedFireBallerFire/sprInvertedFireBallerFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedFireBallerFire","path":"sprites/sprInvertedFireBallerFire/sprInvertedFireBallerFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f572d433-b6c0-490c-bc4a-f4aebdf49d86","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Vulcano",
    "path": "folders/Sprites/Enemies/Vulcano.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedFireBallerFire",
  "tags": [],
  "resourceType": "GMSprite",
}