{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eb4ea6b2-4975-482f-b506-4787d21aed15","path":"sprites/sprHeavySlash/sprHeavySlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb4ea6b2-4975-482f-b506-4787d21aed15","path":"sprites/sprHeavySlash/sprHeavySlash.yy",},"LayerId":{"name":"77dff4c7-5937-4168-b0b3-ba36947b854e","path":"sprites/sprHeavySlash/sprHeavySlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavySlash","path":"sprites/sprHeavySlash/sprHeavySlash.yy",},"resourceVersion":"1.0","name":"eb4ea6b2-4975-482f-b506-4787d21aed15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edc90c6b-43f9-4dbb-ad23-86d647f4a185","path":"sprites/sprHeavySlash/sprHeavySlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edc90c6b-43f9-4dbb-ad23-86d647f4a185","path":"sprites/sprHeavySlash/sprHeavySlash.yy",},"LayerId":{"name":"77dff4c7-5937-4168-b0b3-ba36947b854e","path":"sprites/sprHeavySlash/sprHeavySlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavySlash","path":"sprites/sprHeavySlash/sprHeavySlash.yy",},"resourceVersion":"1.0","name":"edc90c6b-43f9-4dbb-ad23-86d647f4a185","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cde63020-1376-4c56-a7c5-5549ba2de609","path":"sprites/sprHeavySlash/sprHeavySlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cde63020-1376-4c56-a7c5-5549ba2de609","path":"sprites/sprHeavySlash/sprHeavySlash.yy",},"LayerId":{"name":"77dff4c7-5937-4168-b0b3-ba36947b854e","path":"sprites/sprHeavySlash/sprHeavySlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavySlash","path":"sprites/sprHeavySlash/sprHeavySlash.yy",},"resourceVersion":"1.0","name":"cde63020-1376-4c56-a7c5-5549ba2de609","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHeavySlash","path":"sprites/sprHeavySlash/sprHeavySlash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"10a417fc-9268-4baa-b0af-d5cd6872404d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb4ea6b2-4975-482f-b506-4787d21aed15","path":"sprites/sprHeavySlash/sprHeavySlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f55b89fd-1c22-4058-a648-97cf4043f785","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edc90c6b-43f9-4dbb-ad23-86d647f4a185","path":"sprites/sprHeavySlash/sprHeavySlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f9c9f09-3580-4241-9bee-3061f6a48f79","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cde63020-1376-4c56-a7c5-5549ba2de609","path":"sprites/sprHeavySlash/sprHeavySlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHeavySlash","path":"sprites/sprHeavySlash/sprHeavySlash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"77dff4c7-5937-4168-b0b3-ba36947b854e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Melee Atacks",
    "path": "folders/Sprites/Projectiles/Melee Atacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHeavySlash",
  "tags": [],
  "resourceType": "GMSprite",
}