{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cb34f247-9f6d-4e18-89f2-36360d2d3d12","path":"sprites/sprSmallGeneratorHurt/sprSmallGeneratorHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb34f247-9f6d-4e18-89f2-36360d2d3d12","path":"sprites/sprSmallGeneratorHurt/sprSmallGeneratorHurt.yy",},"LayerId":{"name":"5fb0b6fd-4d1e-4105-8142-cf4ef11f3140","path":"sprites/sprSmallGeneratorHurt/sprSmallGeneratorHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmallGeneratorHurt","path":"sprites/sprSmallGeneratorHurt/sprSmallGeneratorHurt.yy",},"resourceVersion":"1.0","name":"cb34f247-9f6d-4e18-89f2-36360d2d3d12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8b0e691-7852-4f9a-a065-8a7e9cafb2bb","path":"sprites/sprSmallGeneratorHurt/sprSmallGeneratorHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8b0e691-7852-4f9a-a065-8a7e9cafb2bb","path":"sprites/sprSmallGeneratorHurt/sprSmallGeneratorHurt.yy",},"LayerId":{"name":"5fb0b6fd-4d1e-4105-8142-cf4ef11f3140","path":"sprites/sprSmallGeneratorHurt/sprSmallGeneratorHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmallGeneratorHurt","path":"sprites/sprSmallGeneratorHurt/sprSmallGeneratorHurt.yy",},"resourceVersion":"1.0","name":"f8b0e691-7852-4f9a-a065-8a7e9cafb2bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"066f913e-d99f-4945-a4b0-c1e0454e5faf","path":"sprites/sprSmallGeneratorHurt/sprSmallGeneratorHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"066f913e-d99f-4945-a4b0-c1e0454e5faf","path":"sprites/sprSmallGeneratorHurt/sprSmallGeneratorHurt.yy",},"LayerId":{"name":"5fb0b6fd-4d1e-4105-8142-cf4ef11f3140","path":"sprites/sprSmallGeneratorHurt/sprSmallGeneratorHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmallGeneratorHurt","path":"sprites/sprSmallGeneratorHurt/sprSmallGeneratorHurt.yy",},"resourceVersion":"1.0","name":"066f913e-d99f-4945-a4b0-c1e0454e5faf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSmallGeneratorHurt","path":"sprites/sprSmallGeneratorHurt/sprSmallGeneratorHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0dd33a38-0be4-4d55-acd8-f01d098092c7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb34f247-9f6d-4e18-89f2-36360d2d3d12","path":"sprites/sprSmallGeneratorHurt/sprSmallGeneratorHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a58d5dd-091e-44f0-b3c8-94b607c38a62","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8b0e691-7852-4f9a-a065-8a7e9cafb2bb","path":"sprites/sprSmallGeneratorHurt/sprSmallGeneratorHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bc107cf-b17d-4755-9c73-b880b2b9b403","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"066f913e-d99f-4945-a4b0-c1e0454e5faf","path":"sprites/sprSmallGeneratorHurt/sprSmallGeneratorHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSmallGeneratorHurt","path":"sprites/sprSmallGeneratorHurt/sprSmallGeneratorHurt.yy",},
    "resourceVersion": "1.3",
    "name": "sprSmallGeneratorHurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5fb0b6fd-4d1e-4105-8142-cf4ef11f3140","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Props",
    "path": "folders/Sprites/Palace/PalaceEnviroment/Props.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSmallGeneratorHurt",
  "tags": [],
  "resourceType": "GMSprite",
}