{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 46,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 47,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d764b924-cd0a-4dd2-9cab-575bb0a99c32","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d764b924-cd0a-4dd2-9cab-575bb0a99c32","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":{"name":"449da23f-433a-4232-8bba-07b5a69bfbd0","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6BDead","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"d764b924-cd0a-4dd2-9cab-575bb0a99c32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"964de524-cca6-4757-acf1-4e25a34f0047","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"964de524-cca6-4757-acf1-4e25a34f0047","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":{"name":"449da23f-433a-4232-8bba-07b5a69bfbd0","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6BDead","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"964de524-cca6-4757-acf1-4e25a34f0047","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9f2c3b8-99ce-4ec0-9804-a2ab159617f6","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9f2c3b8-99ce-4ec0-9804-a2ab159617f6","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":{"name":"449da23f-433a-4232-8bba-07b5a69bfbd0","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6BDead","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"a9f2c3b8-99ce-4ec0-9804-a2ab159617f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d85d6fc1-9139-47a5-8772-1c810e94e032","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d85d6fc1-9139-47a5-8772-1c810e94e032","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":{"name":"449da23f-433a-4232-8bba-07b5a69bfbd0","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6BDead","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"d85d6fc1-9139-47a5-8772-1c810e94e032","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"022d1f0b-175c-4fec-ab29-ac77792a4667","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"022d1f0b-175c-4fec-ab29-ac77792a4667","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":{"name":"449da23f-433a-4232-8bba-07b5a69bfbd0","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6BDead","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"022d1f0b-175c-4fec-ab29-ac77792a4667","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c6dac7d-54c0-4a9e-8520-aeefbbba2356","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c6dac7d-54c0-4a9e-8520-aeefbbba2356","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":{"name":"449da23f-433a-4232-8bba-07b5a69bfbd0","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6BDead","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"9c6dac7d-54c0-4a9e-8520-aeefbbba2356","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fd8402c-31bb-4a86-a852-761b4fe5d198","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fd8402c-31bb-4a86-a852-761b4fe5d198","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":{"name":"449da23f-433a-4232-8bba-07b5a69bfbd0","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6BDead","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"8fd8402c-31bb-4a86-a852-761b4fe5d198","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24bafd55-8ef9-4509-b5a2-b6121a72b75e","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24bafd55-8ef9-4509-b5a2-b6121a72b75e","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":{"name":"449da23f-433a-4232-8bba-07b5a69bfbd0","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6BDead","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"24bafd55-8ef9-4509-b5a2-b6121a72b75e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"988457c8-402f-49da-a416-93b3ad1afff5","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"988457c8-402f-49da-a416-93b3ad1afff5","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":{"name":"449da23f-433a-4232-8bba-07b5a69bfbd0","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6BDead","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"988457c8-402f-49da-a416-93b3ad1afff5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"723ae598-3db4-4d40-8be0-198d2e2253ce","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"723ae598-3db4-4d40-8be0-198d2e2253ce","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":{"name":"449da23f-433a-4232-8bba-07b5a69bfbd0","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6BDead","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"723ae598-3db4-4d40-8be0-198d2e2253ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e62e3160-c712-4ede-82d1-c66f44f166ba","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e62e3160-c712-4ede-82d1-c66f44f166ba","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":{"name":"449da23f-433a-4232-8bba-07b5a69bfbd0","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6BDead","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"e62e3160-c712-4ede-82d1-c66f44f166ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8aa00aa-b2cc-4727-82da-0dcc898d0973","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8aa00aa-b2cc-4727-82da-0dcc898d0973","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":{"name":"449da23f-433a-4232-8bba-07b5a69bfbd0","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6BDead","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"a8aa00aa-b2cc-4727-82da-0dcc898d0973","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ea85a2f-dcd6-478e-a872-e5c4490cf3ba","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ea85a2f-dcd6-478e-a872-e5c4490cf3ba","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":{"name":"449da23f-433a-4232-8bba-07b5a69bfbd0","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6BDead","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"6ea85a2f-dcd6-478e-a872-e5c4490cf3ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b39c6eb2-f6c8-47f8-aa5b-6cf9f0efa0bf","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b39c6eb2-f6c8-47f8-aa5b-6cf9f0efa0bf","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":{"name":"449da23f-433a-4232-8bba-07b5a69bfbd0","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6BDead","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"b39c6eb2-f6c8-47f8-aa5b-6cf9f0efa0bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46751820-9b83-4b5a-ac94-a189420fc6da","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46751820-9b83-4b5a-ac94-a189420fc6da","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":{"name":"449da23f-433a-4232-8bba-07b5a69bfbd0","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6BDead","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"46751820-9b83-4b5a-ac94-a189420fc6da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccf6bb78-afab-4170-a2b3-1d013d9b454e","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccf6bb78-afab-4170-a2b3-1d013d9b454e","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":{"name":"449da23f-433a-4232-8bba-07b5a69bfbd0","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6BDead","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"ccf6bb78-afab-4170-a2b3-1d013d9b454e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb037c8c-669b-45d7-a65e-d3ac81619a10","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb037c8c-669b-45d7-a65e-d3ac81619a10","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":{"name":"449da23f-433a-4232-8bba-07b5a69bfbd0","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6BDead","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"eb037c8c-669b-45d7-a65e-d3ac81619a10","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"393034a8-a69a-4bef-b44d-a1c3be4a4e55","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"393034a8-a69a-4bef-b44d-a1c3be4a4e55","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":{"name":"449da23f-433a-4232-8bba-07b5a69bfbd0","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6BDead","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"393034a8-a69a-4bef-b44d-a1c3be4a4e55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f508e635-26ae-4e3d-b99f-6f3966c956e9","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f508e635-26ae-4e3d-b99f-6f3966c956e9","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"LayerId":{"name":"449da23f-433a-4232-8bba-07b5a69bfbd0","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6BDead","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","name":"f508e635-26ae-4e3d-b99f-6f3966c956e9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant6BDead","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 19.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cd4901d5-0d3c-4d4f-8f2a-8aa9d3dfa712","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d764b924-cd0a-4dd2-9cab-575bb0a99c32","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8edb979d-1485-40a7-a84a-4bd5697dd060","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"964de524-cca6-4757-acf1-4e25a34f0047","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b7e98e6-2732-44c3-a248-868892838c85","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9f2c3b8-99ce-4ec0-9804-a2ab159617f6","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42dad016-956b-4087-bfd6-b7a931f73f15","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d85d6fc1-9139-47a5-8772-1c810e94e032","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b73d3e9b-66d7-43ed-b227-cbabfe544e03","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"022d1f0b-175c-4fec-ab29-ac77792a4667","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58b0c87e-e5e1-45d9-873d-4216ef632b0f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c6dac7d-54c0-4a9e-8520-aeefbbba2356","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"846743e9-d241-4285-b175-60d71185bc1e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fd8402c-31bb-4a86-a852-761b4fe5d198","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bff09afb-64f3-4bef-a1b7-5e149599ab1a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24bafd55-8ef9-4509-b5a2-b6121a72b75e","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18a7898e-bf3e-43cd-a1b2-0773612e9b5b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"988457c8-402f-49da-a416-93b3ad1afff5","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a009242-e0d0-49f7-8227-3e6b58685772","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"723ae598-3db4-4d40-8be0-198d2e2253ce","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a34cd42f-10e5-44c3-8485-f1b801f1e96e","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e62e3160-c712-4ede-82d1-c66f44f166ba","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"281b2dd1-9cac-4f17-a543-46d54eca916d","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8aa00aa-b2cc-4727-82da-0dcc898d0973","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31f2fb85-dade-433e-9ef8-2fefef626ece","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ea85a2f-dcd6-478e-a872-e5c4490cf3ba","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92a97908-a53c-43c4-a74a-7a0fef8b3af7","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b39c6eb2-f6c8-47f8-aa5b-6cf9f0efa0bf","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"554d7c60-77b3-4332-8628-2460466dc47e","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46751820-9b83-4b5a-ac94-a189420fc6da","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3df11048-5f3f-415a-8c6d-52b2e8e22ed5","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccf6bb78-afab-4170-a2b3-1d013d9b454e","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa6cf0f0-bdc7-4440-833b-2a36c87f5121","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb037c8c-669b-45d7-a65e-d3ac81619a10","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89526d8d-2943-4d87-9a05-51c3be93e6ba","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"393034a8-a69a-4bef-b44d-a1c3be4a4e55","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a957232-be3c-446e-895f-fa44ca3978e6","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f508e635-26ae-4e3d-b99f-6f3966c956e9","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant6BDead","path":"sprites/sprMutant6BDead/sprMutant6BDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"449da23f-433a-4232-8bba-07b5a69bfbd0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "VenuzB",
    "path": "folders/Sprites/Player/YV/VenuzB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant6BDead",
  "tags": [],
  "resourceType": "GMSprite",
}