{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 17,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b33a0b09-402f-45c2-8c39-115900f1a0e3","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b33a0b09-402f-45c2-8c39-115900f1a0e3","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},"LayerId":{"name":"fa1a9dc4-3865-4504-a385-cefa9bc1f331","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4Idle","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},"resourceVersion":"1.0","name":"b33a0b09-402f-45c2-8c39-115900f1a0e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f71b0c6d-2ef9-4363-8809-37b4cfe5fba4","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f71b0c6d-2ef9-4363-8809-37b4cfe5fba4","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},"LayerId":{"name":"fa1a9dc4-3865-4504-a385-cefa9bc1f331","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4Idle","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},"resourceVersion":"1.0","name":"f71b0c6d-2ef9-4363-8809-37b4cfe5fba4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"806bf799-23d0-4c3e-a61d-58bbdcf7f4d0","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"806bf799-23d0-4c3e-a61d-58bbdcf7f4d0","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},"LayerId":{"name":"fa1a9dc4-3865-4504-a385-cefa9bc1f331","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4Idle","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},"resourceVersion":"1.0","name":"806bf799-23d0-4c3e-a61d-58bbdcf7f4d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"303a2ad8-6be9-4435-ac07-278374999cd4","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"303a2ad8-6be9-4435-ac07-278374999cd4","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},"LayerId":{"name":"fa1a9dc4-3865-4504-a385-cefa9bc1f331","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4Idle","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},"resourceVersion":"1.0","name":"303a2ad8-6be9-4435-ac07-278374999cd4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant4Idle","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"63b5aa4f-a66e-4140-9cf4-066222a7e8cf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b33a0b09-402f-45c2-8c39-115900f1a0e3","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2254a9d-2a25-4253-90d3-82c8ee4c2c79","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f71b0c6d-2ef9-4363-8809-37b4cfe5fba4","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2dc24c2e-ef54-4964-ac2e-03ca3788ac03","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"806bf799-23d0-4c3e-a61d-58bbdcf7f4d0","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0bb1e13-15df-46ad-b56a-a4ae3474deaa","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"303a2ad8-6be9-4435-ac07-278374999cd4","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant4Idle","path":"sprites/sprMutant4Idle/sprMutant4Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fa1a9dc4-3865-4504-a385-cefa9bc1f331","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Melting",
    "path": "folders/Sprites/Player/Melting.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant4Idle",
  "tags": [],
  "resourceType": "GMSprite",
}