{
  "conversionMode": 0,
  "compression": 0,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "sndBouncerPistol.ogg",
  "duration": 0.360938,
  "parent": {
    "name": "Bullet",
    "path": "folders/Sounds/Weapons/Bullet.yy",
  },
  "resourceVersion": "1.0",
  "name": "sndBouncerPistol",
  "tags": [],
  "resourceType": "GMSound",
}