{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 30,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 31,
  "height": 15,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d753ae16-7427-4d02-bd8c-ee1a337c3307","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d753ae16-7427-4d02-bd8c-ee1a337c3307","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"LayerId":{"name":"bf58ceca-3f40-4077-9028-14f6a8e9c58f","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMorphHammer","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"resourceVersion":"1.0","name":"d753ae16-7427-4d02-bd8c-ee1a337c3307","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e9926c3-e425-442e-84ff-af3129486e50","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e9926c3-e425-442e-84ff-af3129486e50","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"LayerId":{"name":"bf58ceca-3f40-4077-9028-14f6a8e9c58f","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMorphHammer","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"resourceVersion":"1.0","name":"8e9926c3-e425-442e-84ff-af3129486e50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5bc215b-47e9-42c9-bf19-8a8b2f0ea663","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5bc215b-47e9-42c9-bf19-8a8b2f0ea663","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"LayerId":{"name":"bf58ceca-3f40-4077-9028-14f6a8e9c58f","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMorphHammer","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"resourceVersion":"1.0","name":"c5bc215b-47e9-42c9-bf19-8a8b2f0ea663","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae2df67c-8486-4102-8024-9858a8ba2eff","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae2df67c-8486-4102-8024-9858a8ba2eff","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"LayerId":{"name":"bf58ceca-3f40-4077-9028-14f6a8e9c58f","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMorphHammer","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"resourceVersion":"1.0","name":"ae2df67c-8486-4102-8024-9858a8ba2eff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5630e92-8068-42d5-8dd0-f2bf7723d109","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5630e92-8068-42d5-8dd0-f2bf7723d109","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"LayerId":{"name":"bf58ceca-3f40-4077-9028-14f6a8e9c58f","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMorphHammer","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"resourceVersion":"1.0","name":"f5630e92-8068-42d5-8dd0-f2bf7723d109","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32892a70-6e33-4111-a9ce-8a0b40cdfc81","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32892a70-6e33-4111-a9ce-8a0b40cdfc81","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"LayerId":{"name":"bf58ceca-3f40-4077-9028-14f6a8e9c58f","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMorphHammer","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"resourceVersion":"1.0","name":"32892a70-6e33-4111-a9ce-8a0b40cdfc81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c252768-da37-4a27-9ae1-a31e499a9468","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c252768-da37-4a27-9ae1-a31e499a9468","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"LayerId":{"name":"bf58ceca-3f40-4077-9028-14f6a8e9c58f","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMorphHammer","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"resourceVersion":"1.0","name":"5c252768-da37-4a27-9ae1-a31e499a9468","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMorphHammer","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8fd2b964-f7c4-42d5-aa06-94fdeb54f32d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d753ae16-7427-4d02-bd8c-ee1a337c3307","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2039a3dd-a9f2-427e-b7e1-34c9fe39beda","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e9926c3-e425-442e-84ff-af3129486e50","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b314ab43-e716-46fc-962b-ec6ca1a83760","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5bc215b-47e9-42c9-bf19-8a8b2f0ea663","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02fb77a2-772d-4934-a771-3e31556f945a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae2df67c-8486-4102-8024-9858a8ba2eff","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5b141b1-f7ac-4f51-b88f-80944a8d97b5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5630e92-8068-42d5-8dd0-f2bf7723d109","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f44990fe-ef4c-44f2-92fb-1b0e80ab7e41","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32892a70-6e33-4111-a9ce-8a0b40cdfc81","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e413480-46e9-451c-8d56-e33d1980d13e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c252768-da37-4a27-9ae1-a31e499a9468","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMorphHammer","path":"sprites/sprMorphHammer/sprMorphHammer.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bf58ceca-3f40-4077-9028-14f6a8e9c58f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMorphHammer",
  "tags": [],
  "resourceType": "GMSprite",
}