{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 52,
  "bbox_top": 14,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "CrownVault",
    "path": "texturegroups/CrownVault",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2fa94cf9-8708-463f-ac75-3763f88a5125","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fa94cf9-8708-463f-ac75-3763f88a5125","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"LayerId":{"name":"dce23803-d242-440a-84ba-881d70fcb70f","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoStatueDoneIdle","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"resourceVersion":"1.0","name":"2fa94cf9-8708-463f-ac75-3763f88a5125","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0f50db8-a2a8-4963-a5a4-c8b92b482358","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0f50db8-a2a8-4963-a5a4-c8b92b482358","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"LayerId":{"name":"dce23803-d242-440a-84ba-881d70fcb70f","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoStatueDoneIdle","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"resourceVersion":"1.0","name":"a0f50db8-a2a8-4963-a5a4-c8b92b482358","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f11c16a-fdb5-47a8-b451-aa3ae1218bc7","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f11c16a-fdb5-47a8-b451-aa3ae1218bc7","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"LayerId":{"name":"dce23803-d242-440a-84ba-881d70fcb70f","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoStatueDoneIdle","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"resourceVersion":"1.0","name":"8f11c16a-fdb5-47a8-b451-aa3ae1218bc7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96b80acd-84fa-4d28-a325-701ab231a82b","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96b80acd-84fa-4d28-a325-701ab231a82b","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"LayerId":{"name":"dce23803-d242-440a-84ba-881d70fcb70f","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoStatueDoneIdle","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"resourceVersion":"1.0","name":"96b80acd-84fa-4d28-a325-701ab231a82b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"891c5025-77c4-4ddd-92fe-63f59bb3de3b","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"891c5025-77c4-4ddd-92fe-63f59bb3de3b","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"LayerId":{"name":"dce23803-d242-440a-84ba-881d70fcb70f","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoStatueDoneIdle","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"resourceVersion":"1.0","name":"891c5025-77c4-4ddd-92fe-63f59bb3de3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e4e0de9-343f-40f4-ac22-ab9bddfb851e","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e4e0de9-343f-40f4-ac22-ab9bddfb851e","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"LayerId":{"name":"dce23803-d242-440a-84ba-881d70fcb70f","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoStatueDoneIdle","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"resourceVersion":"1.0","name":"5e4e0de9-343f-40f4-ac22-ab9bddfb851e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprProtoStatueDoneIdle","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"79785599-4c84-4981-8d8d-817147720c76","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fa94cf9-8708-463f-ac75-3763f88a5125","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b13e222-cfee-4e04-ba96-df062d2ac242","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0f50db8-a2a8-4963-a5a4-c8b92b482358","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c83b1ce-3bf7-4d7e-8bb9-b188f4cb1e5d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f11c16a-fdb5-47a8-b451-aa3ae1218bc7","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38469599-3208-4718-990b-881714af3a2e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96b80acd-84fa-4d28-a325-701ab231a82b","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0cc86db-ba4b-48da-be1c-bfa3a14b6076","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"891c5025-77c4-4ddd-92fe-63f59bb3de3b","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91c18400-e515-4da2-bf96-b612ea5f23c4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e4e0de9-343f-40f4-ac22-ab9bddfb851e","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprProtoStatueDoneIdle","path":"sprites/sprProtoStatueDoneIdle/sprProtoStatueDoneIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dce23803-d242-440a-84ba-881d70fcb70f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrownVault",
    "path": "folders/Sprites/CrownVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprProtoStatueDoneIdle",
  "tags": [],
  "resourceType": "GMSprite",
}