{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 157,
  "bbox_top": 0,
  "bbox_bottom": 123,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 158,
  "height": 124,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ec276878-6f0d-41c5-91e6-6c1e9fb3b3a5","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec276878-6f0d-41c5-91e6-6c1e9fb3b3a5","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},"LayerId":{"name":"00d98cfa-9a7c-44a3-a842-46ba882642c0","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineExposed","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},"resourceVersion":"1.0","name":"ec276878-6f0d-41c5-91e6-6c1e9fb3b3a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7013047d-317b-4929-ba8c-22e37ab5e4d9","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7013047d-317b-4929-ba8c-22e37ab5e4d9","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},"LayerId":{"name":"00d98cfa-9a7c-44a3-a842-46ba882642c0","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineExposed","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},"resourceVersion":"1.0","name":"7013047d-317b-4929-ba8c-22e37ab5e4d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e78ac56e-f874-4687-9b78-711e36c3ee29","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e78ac56e-f874-4687-9b78-711e36c3ee29","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},"LayerId":{"name":"00d98cfa-9a7c-44a3-a842-46ba882642c0","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineExposed","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},"resourceVersion":"1.0","name":"e78ac56e-f874-4687-9b78-711e36c3ee29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22d1fe92-83d8-4800-a705-cb85a9f92e31","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22d1fe92-83d8-4800-a705-cb85a9f92e31","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},"LayerId":{"name":"00d98cfa-9a7c-44a3-a842-46ba882642c0","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineExposed","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},"resourceVersion":"1.0","name":"22d1fe92-83d8-4800-a705-cb85a9f92e31","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBigMachineExposed","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1d26011d-0cc0-482f-b9c4-92da66ecaae1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec276878-6f0d-41c5-91e6-6c1e9fb3b3a5","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a3c2447-eef8-4454-be58-974a9fce76ae","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7013047d-317b-4929-ba8c-22e37ab5e4d9","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7b46d42-2f61-4661-8bad-913dfc69f24d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e78ac56e-f874-4687-9b78-711e36c3ee29","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e898ce84-4d34-4d21-96cb-a47997b70b6e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22d1fe92-83d8-4800-a705-cb85a9f92e31","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 79,
    "yorigin": 62,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBigMachineExposed","path":"sprites/sprBigMachineExposed/sprBigMachineExposed.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"00d98cfa-9a7c-44a3-a842-46ba882642c0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Technomancer",
    "path": "folders/Sprites/Enemies/Boss/Technomancer.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBigMachineExposed",
  "tags": [],
  "resourceType": "GMSprite",
}