{
  "textureGroupId": {
    "name": "CrystalCaves",
    "path": "texturegroups/CrystalCaves",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d7bf78fd-c6d9-4035-9516-bd592ca4d4a4","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7bf78fd-c6d9-4035-9516-bd592ca4d4a4","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},"LayerId":{"name":"543b26c4-346c-43fd-95ab-0f6f74771ae7","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor4Explo","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},"resourceVersion":"1.0","name":"d7bf78fd-c6d9-4035-9516-bd592ca4d4a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd33c2a4-4e81-49a1-8416-f2faf37963f4","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd33c2a4-4e81-49a1-8416-f2faf37963f4","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},"LayerId":{"name":"543b26c4-346c-43fd-95ab-0f6f74771ae7","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor4Explo","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},"resourceVersion":"1.0","name":"bd33c2a4-4e81-49a1-8416-f2faf37963f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"077648c0-cdff-4d46-8b7d-fdbe70126e07","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"077648c0-cdff-4d46-8b7d-fdbe70126e07","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},"LayerId":{"name":"543b26c4-346c-43fd-95ab-0f6f74771ae7","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor4Explo","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},"resourceVersion":"1.0","name":"077648c0-cdff-4d46-8b7d-fdbe70126e07","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cbef8f3-c4eb-482c-a1f4-f749f0187c1d","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cbef8f3-c4eb-482c-a1f4-f749f0187c1d","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},"LayerId":{"name":"543b26c4-346c-43fd-95ab-0f6f74771ae7","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor4Explo","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},"resourceVersion":"1.0","name":"0cbef8f3-c4eb-482c-a1f4-f749f0187c1d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor4Explo","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"73003244-e3ee-4584-bbce-75e1c1b32218","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7bf78fd-c6d9-4035-9516-bd592ca4d4a4","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0304e2fd-9da8-4014-844d-2b3d27cbd081","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd33c2a4-4e81-49a1-8416-f2faf37963f4","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a944a787-8531-4b83-9520-046bebdb6496","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"077648c0-cdff-4d46-8b7d-fdbe70126e07","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb6dea63-bb76-434c-b03c-a3ce1cb8348a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cbef8f3-c4eb-482c-a1f4-f749f0187c1d","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor4Explo","path":"sprites/sprFloor4Explo/sprFloor4Explo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"543b26c4-346c-43fd-95ab-0f6f74771ae7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Crystal Caves",
    "path": "folders/Sprites/Enviroment/Tiles/Crystal Caves.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor4Explo",
  "tags": [],
  "resourceType": "GMSprite",
}