{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 23,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2f476953-e0dd-4daa-a550-cfa17c12f399","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f476953-e0dd-4daa-a550-cfa17c12f399","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},"LayerId":{"name":"7df1eb2a-f296-4805-97e0-c8118dc5bb72","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5BIdle","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},"resourceVersion":"1.0","name":"2f476953-e0dd-4daa-a550-cfa17c12f399","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6eeb9146-eabd-40a0-a2ad-7f451e745b62","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6eeb9146-eabd-40a0-a2ad-7f451e745b62","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},"LayerId":{"name":"7df1eb2a-f296-4805-97e0-c8118dc5bb72","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5BIdle","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},"resourceVersion":"1.0","name":"6eeb9146-eabd-40a0-a2ad-7f451e745b62","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9cc3990-3897-4237-a063-596d0e0ae89e","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9cc3990-3897-4237-a063-596d0e0ae89e","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},"LayerId":{"name":"7df1eb2a-f296-4805-97e0-c8118dc5bb72","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5BIdle","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},"resourceVersion":"1.0","name":"c9cc3990-3897-4237-a063-596d0e0ae89e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff1be2a1-52e3-43d0-b574-094e36d02e1c","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff1be2a1-52e3-43d0-b574-094e36d02e1c","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},"LayerId":{"name":"7df1eb2a-f296-4805-97e0-c8118dc5bb72","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5BIdle","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},"resourceVersion":"1.0","name":"ff1be2a1-52e3-43d0-b574-094e36d02e1c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant5BIdle","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"aba473ae-0912-4127-b069-9375fc7fd67c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f476953-e0dd-4daa-a550-cfa17c12f399","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3d7aeab-f9eb-40a4-b0b4-9975cd243d80","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6eeb9146-eabd-40a0-a2ad-7f451e745b62","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5eb66dab-79b4-4841-bda9-697a444878e5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9cc3990-3897-4237-a063-596d0e0ae89e","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e56e240-e8b6-415f-820e-868911bc3132","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff1be2a1-52e3-43d0-b574-094e36d02e1c","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant5BIdle","path":"sprites/sprMutant5BIdle/sprMutant5BIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7df1eb2a-f296-4805-97e0-c8118dc5bb72","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PlantB",
    "path": "folders/Sprites/Player/Plant/PlantB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant5BIdle",
  "tags": [],
  "resourceType": "GMSprite",
}