{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 19,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bfcbedd7-8bfc-47a2-8200-44f770723c66","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfcbedd7-8bfc-47a2-8200-44f770723c66","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"LayerId":{"name":"f116ffb0-f314-4a62-8328-4509fc33929d","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23CIdle","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"resourceVersion":"1.0","name":"bfcbedd7-8bfc-47a2-8200-44f770723c66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef1a5992-0d15-4366-8534-2bff78e7cb9a","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef1a5992-0d15-4366-8534-2bff78e7cb9a","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"LayerId":{"name":"f116ffb0-f314-4a62-8328-4509fc33929d","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23CIdle","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"resourceVersion":"1.0","name":"ef1a5992-0d15-4366-8534-2bff78e7cb9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f0207d9-cff6-4bd5-8cde-94945aecba7f","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f0207d9-cff6-4bd5-8cde-94945aecba7f","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"LayerId":{"name":"f116ffb0-f314-4a62-8328-4509fc33929d","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23CIdle","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"resourceVersion":"1.0","name":"6f0207d9-cff6-4bd5-8cde-94945aecba7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0612288-2889-425d-a8f7-9154024ea510","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0612288-2889-425d-a8f7-9154024ea510","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"LayerId":{"name":"f116ffb0-f314-4a62-8328-4509fc33929d","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23CIdle","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"resourceVersion":"1.0","name":"a0612288-2889-425d-a8f7-9154024ea510","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a517c56d-bc38-41a7-977f-b2a0d5a4504d","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a517c56d-bc38-41a7-977f-b2a0d5a4504d","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"LayerId":{"name":"f116ffb0-f314-4a62-8328-4509fc33929d","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23CIdle","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"resourceVersion":"1.0","name":"a517c56d-bc38-41a7-977f-b2a0d5a4504d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f7c1ebc-6297-4125-944b-bc431d2f9241","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f7c1ebc-6297-4125-944b-bc431d2f9241","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"LayerId":{"name":"f116ffb0-f314-4a62-8328-4509fc33929d","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23CIdle","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"resourceVersion":"1.0","name":"7f7c1ebc-6297-4125-944b-bc431d2f9241","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant23CIdle","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6c8be1e5-5098-4b5b-9262-ecfcf2b33bbc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfcbedd7-8bfc-47a2-8200-44f770723c66","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa21dd2a-9b86-426c-8f0d-483ac98786d4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef1a5992-0d15-4366-8534-2bff78e7cb9a","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fbb0ec6-4ec3-42a5-9b34-7681457a2748","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f0207d9-cff6-4bd5-8cde-94945aecba7f","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ca8228b-ceaa-46c5-a31e-98af3c9e2345","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0612288-2889-425d-a8f7-9154024ea510","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd65135b-5faf-4846-a6a9-93c3db6fcd7c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a517c56d-bc38-41a7-977f-b2a0d5a4504d","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9fcf8fb-3a6e-4eb8-bcfc-dcb4f9c52024","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f7c1ebc-6297-4125-944b-bc431d2f9241","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant23CIdle","path":"sprites/sprMutant23CIdle/sprMutant23CIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f116ffb0-f314-4a62-8328-4509fc33929d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrogC",
    "path": "folders/Sprites/Player/Custom/Frog/FrogC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant23CIdle",
  "tags": [],
  "resourceType": "GMSprite",
}