{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 48,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"28934973-b172-4baa-b612-ca41c172a4fc","path":"sprites/sprInvertedSnowBotFire/sprInvertedSnowBotFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28934973-b172-4baa-b612-ca41c172a4fc","path":"sprites/sprInvertedSnowBotFire/sprInvertedSnowBotFire.yy",},"LayerId":{"name":"2094a36f-4efa-4cd8-8a15-0f1eb85fb103","path":"sprites/sprInvertedSnowBotFire/sprInvertedSnowBotFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotFire","path":"sprites/sprInvertedSnowBotFire/sprInvertedSnowBotFire.yy",},"resourceVersion":"1.0","name":"28934973-b172-4baa-b612-ca41c172a4fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd14764c-3ba0-42d0-86ff-aacca097c08c","path":"sprites/sprInvertedSnowBotFire/sprInvertedSnowBotFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd14764c-3ba0-42d0-86ff-aacca097c08c","path":"sprites/sprInvertedSnowBotFire/sprInvertedSnowBotFire.yy",},"LayerId":{"name":"2094a36f-4efa-4cd8-8a15-0f1eb85fb103","path":"sprites/sprInvertedSnowBotFire/sprInvertedSnowBotFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotFire","path":"sprites/sprInvertedSnowBotFire/sprInvertedSnowBotFire.yy",},"resourceVersion":"1.0","name":"dd14764c-3ba0-42d0-86ff-aacca097c08c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4bc4c5ba-acf2-4bec-b3b5-d3627e6a2fa2","path":"sprites/sprInvertedSnowBotFire/sprInvertedSnowBotFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bc4c5ba-acf2-4bec-b3b5-d3627e6a2fa2","path":"sprites/sprInvertedSnowBotFire/sprInvertedSnowBotFire.yy",},"LayerId":{"name":"2094a36f-4efa-4cd8-8a15-0f1eb85fb103","path":"sprites/sprInvertedSnowBotFire/sprInvertedSnowBotFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotFire","path":"sprites/sprInvertedSnowBotFire/sprInvertedSnowBotFire.yy",},"resourceVersion":"1.0","name":"4bc4c5ba-acf2-4bec-b3b5-d3627e6a2fa2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedSnowBotFire","path":"sprites/sprInvertedSnowBotFire/sprInvertedSnowBotFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e2a7bb0f-a2ab-4177-9f3b-710964a6350d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28934973-b172-4baa-b612-ca41c172a4fc","path":"sprites/sprInvertedSnowBotFire/sprInvertedSnowBotFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5903a2a8-0096-48eb-b5b8-c82a4650845e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd14764c-3ba0-42d0-86ff-aacca097c08c","path":"sprites/sprInvertedSnowBotFire/sprInvertedSnowBotFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"629174df-3832-4ab9-8ec1-c3e0ffddf721","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bc4c5ba-acf2-4bec-b3b5-d3627e6a2fa2","path":"sprites/sprInvertedSnowBotFire/sprInvertedSnowBotFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedSnowBotFire","path":"sprites/sprInvertedSnowBotFire/sprInvertedSnowBotFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2094a36f-4efa-4cd8-8a15-0f1eb85fb103","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrozenCity",
    "path": "folders/Sprites/Enemies/FrozenCity.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedSnowBotFire",
  "tags": [],
  "resourceType": "GMSprite",
}