{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 20,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b2adda36-adee-459c-990a-ea87cdcd5cdf","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2adda36-adee-459c-990a-ea87cdcd5cdf","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"LayerId":{"name":"ea534048-c0fa-421a-85bd-087fc09a58fd","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26CWalk","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"resourceVersion":"1.0","name":"b2adda36-adee-459c-990a-ea87cdcd5cdf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2757c9d1-82ac-4511-971a-67e5f107aeed","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2757c9d1-82ac-4511-971a-67e5f107aeed","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"LayerId":{"name":"ea534048-c0fa-421a-85bd-087fc09a58fd","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26CWalk","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"resourceVersion":"1.0","name":"2757c9d1-82ac-4511-971a-67e5f107aeed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"224daaf3-940b-4ea4-8ca4-7e448208587c","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"224daaf3-940b-4ea4-8ca4-7e448208587c","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"LayerId":{"name":"ea534048-c0fa-421a-85bd-087fc09a58fd","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26CWalk","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"resourceVersion":"1.0","name":"224daaf3-940b-4ea4-8ca4-7e448208587c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6fbce66-c5ee-49ca-beb8-ba4f502717af","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6fbce66-c5ee-49ca-beb8-ba4f502717af","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"LayerId":{"name":"ea534048-c0fa-421a-85bd-087fc09a58fd","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26CWalk","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"resourceVersion":"1.0","name":"f6fbce66-c5ee-49ca-beb8-ba4f502717af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afbb537c-3a8a-41de-8bd6-8679aa6d849a","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afbb537c-3a8a-41de-8bd6-8679aa6d849a","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"LayerId":{"name":"ea534048-c0fa-421a-85bd-087fc09a58fd","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26CWalk","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"resourceVersion":"1.0","name":"afbb537c-3a8a-41de-8bd6-8679aa6d849a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7773123-0027-44c8-a688-8d2839a2847f","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7773123-0027-44c8-a688-8d2839a2847f","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"LayerId":{"name":"ea534048-c0fa-421a-85bd-087fc09a58fd","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26CWalk","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"resourceVersion":"1.0","name":"f7773123-0027-44c8-a688-8d2839a2847f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a92daba6-06ad-4862-ad3e-33a86515cdde","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a92daba6-06ad-4862-ad3e-33a86515cdde","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"LayerId":{"name":"ea534048-c0fa-421a-85bd-087fc09a58fd","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26CWalk","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"resourceVersion":"1.0","name":"a92daba6-06ad-4862-ad3e-33a86515cdde","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant26CWalk","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9013efba-718f-47a7-a843-a20b2ac1845f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2adda36-adee-459c-990a-ea87cdcd5cdf","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bda8a7c3-2175-4941-ad99-98b81c7c2c8d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2757c9d1-82ac-4511-971a-67e5f107aeed","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02f530bc-0c15-4574-ad81-9784645cefa7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"224daaf3-940b-4ea4-8ca4-7e448208587c","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d45f4539-687d-4a67-b69b-d0a642313051","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6fbce66-c5ee-49ca-beb8-ba4f502717af","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b49a4365-1dea-470e-af1a-5775d0452f84","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afbb537c-3a8a-41de-8bd6-8679aa6d849a","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8aab7a9e-96d4-4bd6-bd2a-deb21c235ebc","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7773123-0027-44c8-a688-8d2839a2847f","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f004345-6fd0-4d13-800c-d127ed626e8b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a92daba6-06ad-4862-ad3e-33a86515cdde","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant26CWalk","path":"sprites/sprMutant26CWalk/sprMutant26CWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ea534048-c0fa-421a-85bd-087fc09a58fd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HumphryC",
    "path": "folders/Sprites/Player/Custom/Good Ol' Humphry/HumphryC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant26CWalk",
  "tags": [],
  "resourceType": "GMSprite",
}