{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 26,
  "bbox_top": 1,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"76faf4af-c2e6-4ae2-b60f-3d9d661d4141","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76faf4af-c2e6-4ae2-b60f-3d9d661d4141","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"LayerId":{"name":"da3aa72a-ad30-4b65-84ea-3ab381d9afae","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmartMinigun","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"resourceVersion":"1.0","name":"76faf4af-c2e6-4ae2-b60f-3d9d661d4141","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aca7398e-bb79-44fd-a345-61333ca88116","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aca7398e-bb79-44fd-a345-61333ca88116","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"LayerId":{"name":"da3aa72a-ad30-4b65-84ea-3ab381d9afae","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmartMinigun","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"resourceVersion":"1.0","name":"aca7398e-bb79-44fd-a345-61333ca88116","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a976e78b-dbdd-4347-9e6a-b748fc98a45a","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a976e78b-dbdd-4347-9e6a-b748fc98a45a","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"LayerId":{"name":"da3aa72a-ad30-4b65-84ea-3ab381d9afae","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmartMinigun","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"resourceVersion":"1.0","name":"a976e78b-dbdd-4347-9e6a-b748fc98a45a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea87d31c-f07b-4308-b476-38f36d3f4b22","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea87d31c-f07b-4308-b476-38f36d3f4b22","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"LayerId":{"name":"da3aa72a-ad30-4b65-84ea-3ab381d9afae","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmartMinigun","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"resourceVersion":"1.0","name":"ea87d31c-f07b-4308-b476-38f36d3f4b22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"636d3391-33da-4955-b332-d29f19c416a1","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"636d3391-33da-4955-b332-d29f19c416a1","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"LayerId":{"name":"da3aa72a-ad30-4b65-84ea-3ab381d9afae","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmartMinigun","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"resourceVersion":"1.0","name":"636d3391-33da-4955-b332-d29f19c416a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bea2bb6-1945-4c60-b155-464e341eb7ec","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bea2bb6-1945-4c60-b155-464e341eb7ec","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"LayerId":{"name":"da3aa72a-ad30-4b65-84ea-3ab381d9afae","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmartMinigun","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"resourceVersion":"1.0","name":"9bea2bb6-1945-4c60-b155-464e341eb7ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47c22b99-3639-4b07-9632-c85d59019705","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47c22b99-3639-4b07-9632-c85d59019705","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"LayerId":{"name":"da3aa72a-ad30-4b65-84ea-3ab381d9afae","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmartMinigun","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"resourceVersion":"1.0","name":"47c22b99-3639-4b07-9632-c85d59019705","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSmartMinigun","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b71c831f-ba67-43ad-92c7-2e86c7613edf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76faf4af-c2e6-4ae2-b60f-3d9d661d4141","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2250c8fa-2151-4eff-8762-bb1eb0cc75d7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aca7398e-bb79-44fd-a345-61333ca88116","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87564a9f-9b10-4647-97a5-94a1a3bb5ea0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a976e78b-dbdd-4347-9e6a-b748fc98a45a","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da405679-c4e1-492c-8ec7-97452a2cc648","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea87d31c-f07b-4308-b476-38f36d3f4b22","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf391e7a-02ee-49cc-9d66-5a8d55d94b25","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"636d3391-33da-4955-b332-d29f19c416a1","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f93eab6d-7b50-4448-917e-791b6ea1efb7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bea2bb6-1945-4c60-b155-464e341eb7ec","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80265cbe-8078-4d38-a261-549801958b0e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47c22b99-3639-4b07-9632-c85d59019705","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSmartMinigun","path":"sprites/sprSmartMinigun/sprSmartMinigun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"da3aa72a-ad30-4b65-84ea-3ab381d9afae","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSmartMinigun",
  "tags": [],
  "resourceType": "GMSprite",
}