{
  "textureGroupId": {
    "name": "CrownVault",
    "path": "texturegroups/CrownVault",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"38063f22-16bb-4fc8-9c4e-a2d2581210c9","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38063f22-16bb-4fc8-9c4e-a2d2581210c9","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},"LayerId":{"name":"418ba4bd-3562-4ef9-90a1-36421792d8dd","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall100Bot","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},"resourceVersion":"1.0","name":"38063f22-16bb-4fc8-9c4e-a2d2581210c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c33b638-9b4f-4a8e-acd3-3e0c1865d888","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c33b638-9b4f-4a8e-acd3-3e0c1865d888","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},"LayerId":{"name":"418ba4bd-3562-4ef9-90a1-36421792d8dd","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall100Bot","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},"resourceVersion":"1.0","name":"3c33b638-9b4f-4a8e-acd3-3e0c1865d888","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d91d7bb6-44a7-43e3-8871-89af6a685b58","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d91d7bb6-44a7-43e3-8871-89af6a685b58","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},"LayerId":{"name":"418ba4bd-3562-4ef9-90a1-36421792d8dd","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall100Bot","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},"resourceVersion":"1.0","name":"d91d7bb6-44a7-43e3-8871-89af6a685b58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ad719c6-7cf8-4ed2-ba62-41ffe6eee01f","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ad719c6-7cf8-4ed2-ba62-41ffe6eee01f","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},"LayerId":{"name":"418ba4bd-3562-4ef9-90a1-36421792d8dd","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall100Bot","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},"resourceVersion":"1.0","name":"8ad719c6-7cf8-4ed2-ba62-41ffe6eee01f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall100Bot","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"94f33f2d-f04a-4e36-8187-8911bbeb23df","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38063f22-16bb-4fc8-9c4e-a2d2581210c9","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2579063-ce6b-40fe-9a51-4d05622b99b2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c33b638-9b4f-4a8e-acd3-3e0c1865d888","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6774c96f-d354-4fd8-be44-93bf066b7f03","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d91d7bb6-44a7-43e3-8871-89af6a685b58","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e6821d0-6b03-43bd-9659-f62f27a7700d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ad719c6-7cf8-4ed2-ba62-41ffe6eee01f","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall100Bot","path":"sprites/sprWall100Bot/sprWall100Bot.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"418ba4bd-3562-4ef9-90a1-36421792d8dd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrownVault",
    "path": "folders/Sprites/Enviroment/Tiles/CrownVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall100Bot",
  "tags": [],
  "resourceType": "GMSprite",
}