{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c67a319b-ac71-46ac-8987-e6433bff9a06","path":"sprites/sprChargeWeaponCharge/sprChargeWeaponCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c67a319b-ac71-46ac-8987-e6433bff9a06","path":"sprites/sprChargeWeaponCharge/sprChargeWeaponCharge.yy",},"LayerId":{"name":"c183efa1-c1e1-4136-9d79-1d1950b22f63","path":"sprites/sprChargeWeaponCharge/sprChargeWeaponCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChargeWeaponCharge","path":"sprites/sprChargeWeaponCharge/sprChargeWeaponCharge.yy",},"resourceVersion":"1.0","name":"c67a319b-ac71-46ac-8987-e6433bff9a06","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"992c7ca5-0e35-4511-9172-e3207a4953ae","path":"sprites/sprChargeWeaponCharge/sprChargeWeaponCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"992c7ca5-0e35-4511-9172-e3207a4953ae","path":"sprites/sprChargeWeaponCharge/sprChargeWeaponCharge.yy",},"LayerId":{"name":"c183efa1-c1e1-4136-9d79-1d1950b22f63","path":"sprites/sprChargeWeaponCharge/sprChargeWeaponCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChargeWeaponCharge","path":"sprites/sprChargeWeaponCharge/sprChargeWeaponCharge.yy",},"resourceVersion":"1.0","name":"992c7ca5-0e35-4511-9172-e3207a4953ae","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprChargeWeaponCharge","path":"sprites/sprChargeWeaponCharge/sprChargeWeaponCharge.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"03a83ae8-6246-47f6-85f5-c6ecb68af35c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c67a319b-ac71-46ac-8987-e6433bff9a06","path":"sprites/sprChargeWeaponCharge/sprChargeWeaponCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae045f69-cabc-4601-ae8e-da150c703e46","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"992c7ca5-0e35-4511-9172-e3207a4953ae","path":"sprites/sprChargeWeaponCharge/sprChargeWeaponCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprChargeWeaponCharge","path":"sprites/sprChargeWeaponCharge/sprChargeWeaponCharge.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c183efa1-c1e1-4136-9d79-1d1950b22f63","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprChargeWeaponCharge",
  "tags": [],
  "resourceType": "GMSprite",
}