{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 23,
  "bbox_top": 3,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7dd6bb55-9b40-4db5-a6e0-0b895dd4d46d","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7dd6bb55-9b40-4db5-a6e0-0b895dd4d46d","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"LayerId":{"name":"4b28f411-1eec-421e-a67e-b99c8b2d3b04","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23BWalk","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"resourceVersion":"1.0","name":"7dd6bb55-9b40-4db5-a6e0-0b895dd4d46d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"756952eb-fb7d-4d78-b0cb-b1d97b95c387","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"756952eb-fb7d-4d78-b0cb-b1d97b95c387","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"LayerId":{"name":"4b28f411-1eec-421e-a67e-b99c8b2d3b04","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23BWalk","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"resourceVersion":"1.0","name":"756952eb-fb7d-4d78-b0cb-b1d97b95c387","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5da10afb-e9f8-4b6f-a784-8e7ccee2caa3","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5da10afb-e9f8-4b6f-a784-8e7ccee2caa3","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"LayerId":{"name":"4b28f411-1eec-421e-a67e-b99c8b2d3b04","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23BWalk","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"resourceVersion":"1.0","name":"5da10afb-e9f8-4b6f-a784-8e7ccee2caa3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b265c6f-c2b2-4ca0-ab1f-0c7d5b4cc88b","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b265c6f-c2b2-4ca0-ab1f-0c7d5b4cc88b","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"LayerId":{"name":"4b28f411-1eec-421e-a67e-b99c8b2d3b04","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23BWalk","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"resourceVersion":"1.0","name":"5b265c6f-c2b2-4ca0-ab1f-0c7d5b4cc88b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b552f2f-fc39-4721-9b2c-9c99b7f5d7fe","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b552f2f-fc39-4721-9b2c-9c99b7f5d7fe","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"LayerId":{"name":"4b28f411-1eec-421e-a67e-b99c8b2d3b04","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23BWalk","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"resourceVersion":"1.0","name":"6b552f2f-fc39-4721-9b2c-9c99b7f5d7fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6c67ed2-c849-496a-8b9c-921539182069","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6c67ed2-c849-496a-8b9c-921539182069","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"LayerId":{"name":"4b28f411-1eec-421e-a67e-b99c8b2d3b04","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23BWalk","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"resourceVersion":"1.0","name":"d6c67ed2-c849-496a-8b9c-921539182069","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant23BWalk","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"14de7386-0753-420e-a41d-b14cd197e145","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dd6bb55-9b40-4db5-a6e0-0b895dd4d46d","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e861f724-ce45-4844-8a3b-a91ed3065ce1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"756952eb-fb7d-4d78-b0cb-b1d97b95c387","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfe86fff-873f-4415-ac5c-4dcb3b62aa84","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5da10afb-e9f8-4b6f-a784-8e7ccee2caa3","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d548feb-7e6c-4f6f-9025-79646f82ab26","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b265c6f-c2b2-4ca0-ab1f-0c7d5b4cc88b","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44f880c5-85a4-436e-8fe1-b5ddcd08b229","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b552f2f-fc39-4721-9b2c-9c99b7f5d7fe","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2b7d660-ff71-45e9-a0cc-14fc4747a9eb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6c67ed2-c849-496a-8b9c-921539182069","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant23BWalk","path":"sprites/sprMutant23BWalk/sprMutant23BWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4b28f411-1eec-421e-a67e-b99c8b2d3b04","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrogB",
    "path": "folders/Sprites/Player/Custom/Frog/FrogB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant23BWalk",
  "tags": [],
  "resourceType": "GMSprite",
}