{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 64,
  "textureGroupId": {
    "name": "CrownVault",
    "path": "texturegroups/CrownVault",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ffead127-be15-49c9-8116-6738cf673426","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffead127-be15-49c9-8116-6738cf673426","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"LayerId":{"name":"c86ebf18-014e-4ee1-bb15-ad39b79c7392","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianIdle","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","name":"ffead127-be15-49c9-8116-6738cf673426","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7d7c26f-883e-45c7-8355-f46b9ef9f13a","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7d7c26f-883e-45c7-8355-f46b9ef9f13a","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"LayerId":{"name":"c86ebf18-014e-4ee1-bb15-ad39b79c7392","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianIdle","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","name":"d7d7c26f-883e-45c7-8355-f46b9ef9f13a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45d46ede-9923-4102-b732-0d2040259188","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45d46ede-9923-4102-b732-0d2040259188","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"LayerId":{"name":"c86ebf18-014e-4ee1-bb15-ad39b79c7392","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianIdle","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","name":"45d46ede-9923-4102-b732-0d2040259188","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17aae18c-7a2a-49e3-a99a-0d1670ca7499","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17aae18c-7a2a-49e3-a99a-0d1670ca7499","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"LayerId":{"name":"c86ebf18-014e-4ee1-bb15-ad39b79c7392","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianIdle","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","name":"17aae18c-7a2a-49e3-a99a-0d1670ca7499","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c5a335c-29d2-491c-a166-0f74d5ec120b","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c5a335c-29d2-491c-a166-0f74d5ec120b","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"LayerId":{"name":"c86ebf18-014e-4ee1-bb15-ad39b79c7392","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianIdle","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","name":"7c5a335c-29d2-491c-a166-0f74d5ec120b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a831197-2879-40d1-98e2-bd26d286e7f3","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a831197-2879-40d1-98e2-bd26d286e7f3","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"LayerId":{"name":"c86ebf18-014e-4ee1-bb15-ad39b79c7392","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianIdle","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","name":"2a831197-2879-40d1-98e2-bd26d286e7f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d9b28fb-bbbc-422e-981d-3c7638dfc6bd","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d9b28fb-bbbc-422e-981d-3c7638dfc6bd","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"LayerId":{"name":"c86ebf18-014e-4ee1-bb15-ad39b79c7392","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianIdle","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","name":"6d9b28fb-bbbc-422e-981d-3c7638dfc6bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee8c00af-1995-482c-b44a-bc01dc3bb159","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee8c00af-1995-482c-b44a-bc01dc3bb159","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"LayerId":{"name":"c86ebf18-014e-4ee1-bb15-ad39b79c7392","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianIdle","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","name":"ee8c00af-1995-482c-b44a-bc01dc3bb159","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGuardianIdle","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f0da1496-50ad-487c-a40e-7713069f50b9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffead127-be15-49c9-8116-6738cf673426","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17e856ad-14a4-4b31-9667-7c649389199c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7d7c26f-883e-45c7-8355-f46b9ef9f13a","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95821852-1c79-4d9c-adf3-a1280cf22977","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45d46ede-9923-4102-b732-0d2040259188","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18787a99-3712-43fd-a283-fdfea5c930cb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17aae18c-7a2a-49e3-a99a-0d1670ca7499","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a0db6c1-0de8-43cc-b808-4affd53128fe","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c5a335c-29d2-491c-a166-0f74d5ec120b","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"094f9d44-d3d8-4ec0-b57f-fee3cd229c63","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a831197-2879-40d1-98e2-bd26d286e7f3","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4dd171f-191f-463b-93cf-590533f48235","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d9b28fb-bbbc-422e-981d-3c7638dfc6bd","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99b61f59-4004-4890-8c38-6feb1b70d758","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee8c00af-1995-482c-b44a-bc01dc3bb159","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGuardianIdle","path":"sprites/sprGuardianIdle/sprGuardianIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c86ebf18-014e-4ee1-bb15-ad39b79c7392","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGuardianIdle",
  "tags": [],
  "resourceType": "GMSprite",
}