{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 18,
  "bbox_top": 2,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f4b1d681-82a1-4f1c-a27a-ac6c5ab9dfcf","path":"sprites/sprMutant22Hurt/sprMutant22Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4b1d681-82a1-4f1c-a27a-ac6c5ab9dfcf","path":"sprites/sprMutant22Hurt/sprMutant22Hurt.yy",},"LayerId":{"name":"149550aa-f2ed-4bb1-a4c3-611df8089647","path":"sprites/sprMutant22Hurt/sprMutant22Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22Hurt","path":"sprites/sprMutant22Hurt/sprMutant22Hurt.yy",},"resourceVersion":"1.0","name":"f4b1d681-82a1-4f1c-a27a-ac6c5ab9dfcf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8fae2d4-36c2-43e6-b34a-67e3c7e138cf","path":"sprites/sprMutant22Hurt/sprMutant22Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8fae2d4-36c2-43e6-b34a-67e3c7e138cf","path":"sprites/sprMutant22Hurt/sprMutant22Hurt.yy",},"LayerId":{"name":"149550aa-f2ed-4bb1-a4c3-611df8089647","path":"sprites/sprMutant22Hurt/sprMutant22Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22Hurt","path":"sprites/sprMutant22Hurt/sprMutant22Hurt.yy",},"resourceVersion":"1.0","name":"e8fae2d4-36c2-43e6-b34a-67e3c7e138cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a492e560-6384-4541-a8b3-c19a75bbf874","path":"sprites/sprMutant22Hurt/sprMutant22Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a492e560-6384-4541-a8b3-c19a75bbf874","path":"sprites/sprMutant22Hurt/sprMutant22Hurt.yy",},"LayerId":{"name":"149550aa-f2ed-4bb1-a4c3-611df8089647","path":"sprites/sprMutant22Hurt/sprMutant22Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22Hurt","path":"sprites/sprMutant22Hurt/sprMutant22Hurt.yy",},"resourceVersion":"1.0","name":"a492e560-6384-4541-a8b3-c19a75bbf874","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant22Hurt","path":"sprites/sprMutant22Hurt/sprMutant22Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"54d770be-7941-4728-880f-a025ff40f9f4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4b1d681-82a1-4f1c-a27a-ac6c5ab9dfcf","path":"sprites/sprMutant22Hurt/sprMutant22Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be28492a-249c-482f-963b-ab37aec303d8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8fae2d4-36c2-43e6-b34a-67e3c7e138cf","path":"sprites/sprMutant22Hurt/sprMutant22Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b4ac018-3067-484e-9642-19e85d91b556","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a492e560-6384-4541-a8b3-c19a75bbf874","path":"sprites/sprMutant22Hurt/sprMutant22Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant22Hurt","path":"sprites/sprMutant22Hurt/sprMutant22Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"149550aa-f2ed-4bb1-a4c3-611df8089647","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rogue",
    "path": "folders/Sprites/Player/Custom/Rogue.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant22Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}