{
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 122,
  "bbox_top": 6,
  "bbox_bottom": 70,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 96,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8f2016a7-358d-4b22-aac3-8cd19dfff3af","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f2016a7-358d-4b22-aac3-8cd19dfff3af","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":{"name":"0e660af4-93c3-40b3-ae83-6b4c1570c115","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDead","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"8f2016a7-358d-4b22-aac3-8cd19dfff3af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74c9d76a-5c16-4499-b28f-70f9869c5c77","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74c9d76a-5c16-4499-b28f-70f9869c5c77","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":{"name":"0e660af4-93c3-40b3-ae83-6b4c1570c115","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDead","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"74c9d76a-5c16-4499-b28f-70f9869c5c77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1c201ce-b3af-4f95-a94c-b42ad2c8a0b7","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1c201ce-b3af-4f95-a94c-b42ad2c8a0b7","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":{"name":"0e660af4-93c3-40b3-ae83-6b4c1570c115","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDead","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"a1c201ce-b3af-4f95-a94c-b42ad2c8a0b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f6f1283-d4ac-4d79-9a47-5136e14af1c7","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f6f1283-d4ac-4d79-9a47-5136e14af1c7","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":{"name":"0e660af4-93c3-40b3-ae83-6b4c1570c115","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDead","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"4f6f1283-d4ac-4d79-9a47-5136e14af1c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d408861f-9dea-4064-a8da-80fcd414e407","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d408861f-9dea-4064-a8da-80fcd414e407","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":{"name":"0e660af4-93c3-40b3-ae83-6b4c1570c115","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDead","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"d408861f-9dea-4064-a8da-80fcd414e407","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c100c252-9a49-458b-92e0-964c0231aca6","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c100c252-9a49-458b-92e0-964c0231aca6","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":{"name":"0e660af4-93c3-40b3-ae83-6b4c1570c115","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDead","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"c100c252-9a49-458b-92e0-964c0231aca6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70b14319-1327-4240-8489-d2cc41674bb4","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70b14319-1327-4240-8489-d2cc41674bb4","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":{"name":"0e660af4-93c3-40b3-ae83-6b4c1570c115","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDead","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"70b14319-1327-4240-8489-d2cc41674bb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a7757fd-af21-46d2-977b-91b61fabcd75","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a7757fd-af21-46d2-977b-91b61fabcd75","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":{"name":"0e660af4-93c3-40b3-ae83-6b4c1570c115","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDead","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"9a7757fd-af21-46d2-977b-91b61fabcd75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7b61e6c-bd08-4ba3-9f83-f91220b33335","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7b61e6c-bd08-4ba3-9f83-f91220b33335","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":{"name":"0e660af4-93c3-40b3-ae83-6b4c1570c115","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDead","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"b7b61e6c-bd08-4ba3-9f83-f91220b33335","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"570342fb-500f-450f-980a-c8b20b232ae7","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"570342fb-500f-450f-980a-c8b20b232ae7","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":{"name":"0e660af4-93c3-40b3-ae83-6b4c1570c115","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDead","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"570342fb-500f-450f-980a-c8b20b232ae7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01368210-7834-4cdf-97a1-14262805ca8d","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01368210-7834-4cdf-97a1-14262805ca8d","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"LayerId":{"name":"0e660af4-93c3-40b3-ae83-6b4c1570c115","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDead","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","name":"01368210-7834-4cdf-97a1-14262805ca8d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFrogQueenDead","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"97e11533-4629-46a1-97ca-ef0a24ca8085","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f2016a7-358d-4b22-aac3-8cd19dfff3af","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7626db7d-884f-49d6-be4c-0769329c4f3b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74c9d76a-5c16-4499-b28f-70f9869c5c77","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5839163-5661-4ffe-bd09-df11cb007668","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1c201ce-b3af-4f95-a94c-b42ad2c8a0b7","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b914082-a24b-486b-a755-9494aa874ad2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f6f1283-d4ac-4d79-9a47-5136e14af1c7","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d45aead-c329-49e1-88f4-1562fa405781","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d408861f-9dea-4064-a8da-80fcd414e407","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9034d00-dac8-45b1-a3f7-abe88fadd136","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c100c252-9a49-458b-92e0-964c0231aca6","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ae237c8-f76b-47af-a6c4-929eee7063d0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70b14319-1327-4240-8489-d2cc41674bb4","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5847775f-1efe-432d-891e-cb694d165947","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a7757fd-af21-46d2-977b-91b61fabcd75","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e46f0fc-d566-49e0-b2ec-ecb0b7a5ba1f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7b61e6c-bd08-4ba3-9f83-f91220b33335","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"735d2c80-2d1a-4247-a5aa-ec13450afec9","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"570342fb-500f-450f-980a-c8b20b232ae7","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d5c7c82-c719-4545-9732-e9e77669f841","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01368210-7834-4cdf-97a1-14262805ca8d","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 72,
    "yorigin": 53,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFrogQueenDead","path":"sprites/sprFrogQueenDead/sprFrogQueenDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0e660af4-93c3-40b3-ae83-6b4c1570c115","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BallMom",
    "path": "folders/Sprites/Enemies/Boss/BallMom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFrogQueenDead",
  "tags": [],
  "resourceType": "GMSprite",
}