{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 11,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fd022c31-df2d-467f-a342-68fb932b9abe","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd022c31-df2d-467f-a342-68fb932b9abe","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"LayerId":{"name":"6318e99b-dc4f-4fa2-90e8-6194ff08630e","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewInfuser","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"resourceVersion":"1.0","name":"fd022c31-df2d-467f-a342-68fb932b9abe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52882c5d-cbdf-4986-85e9-5ad153777a3c","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52882c5d-cbdf-4986-85e9-5ad153777a3c","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"LayerId":{"name":"6318e99b-dc4f-4fa2-90e8-6194ff08630e","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewInfuser","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"resourceVersion":"1.0","name":"52882c5d-cbdf-4986-85e9-5ad153777a3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e10bf916-c207-4168-8ba9-110ee469e8e1","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e10bf916-c207-4168-8ba9-110ee469e8e1","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"LayerId":{"name":"6318e99b-dc4f-4fa2-90e8-6194ff08630e","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewInfuser","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"resourceVersion":"1.0","name":"e10bf916-c207-4168-8ba9-110ee469e8e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"955d8b6f-2731-4e30-9306-5d7ab6e0349c","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"955d8b6f-2731-4e30-9306-5d7ab6e0349c","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"LayerId":{"name":"6318e99b-dc4f-4fa2-90e8-6194ff08630e","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewInfuser","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"resourceVersion":"1.0","name":"955d8b6f-2731-4e30-9306-5d7ab6e0349c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79846768-e12f-4ccb-bd70-c5205cd09038","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79846768-e12f-4ccb-bd70-c5205cd09038","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"LayerId":{"name":"6318e99b-dc4f-4fa2-90e8-6194ff08630e","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewInfuser","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"resourceVersion":"1.0","name":"79846768-e12f-4ccb-bd70-c5205cd09038","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d210f4d9-d5bf-4030-b1d3-a6c1272db197","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d210f4d9-d5bf-4030-b1d3-a6c1272db197","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"LayerId":{"name":"6318e99b-dc4f-4fa2-90e8-6194ff08630e","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewInfuser","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"resourceVersion":"1.0","name":"d210f4d9-d5bf-4030-b1d3-a6c1272db197","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"967665ad-acb1-4739-8281-f4a6f158dd36","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"967665ad-acb1-4739-8281-f4a6f158dd36","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"LayerId":{"name":"6318e99b-dc4f-4fa2-90e8-6194ff08630e","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewInfuser","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"resourceVersion":"1.0","name":"967665ad-acb1-4739-8281-f4a6f158dd36","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNewInfuser","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"65a1bd53-3040-4594-af96-c01de9957be0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd022c31-df2d-467f-a342-68fb932b9abe","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cd2e75a-58e9-4686-b832-18ba8c51536d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52882c5d-cbdf-4986-85e9-5ad153777a3c","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4f7746a-79a4-4e6e-8295-ac5ef35c4a86","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e10bf916-c207-4168-8ba9-110ee469e8e1","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f08240c3-319b-4435-9b6d-32aee715e034","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"955d8b6f-2731-4e30-9306-5d7ab6e0349c","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8d9b565-f449-4fb4-bd34-5489c16e7c4b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79846768-e12f-4ccb-bd70-c5205cd09038","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"160599ce-eb75-4e94-abd9-a80f15b41749","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d210f4d9-d5bf-4030-b1d3-a6c1272db197","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a519e60-96a2-4484-9552-c36009fa2446","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"967665ad-acb1-4739-8281-f4a6f158dd36","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNewInfuser","path":"sprites/sprNewInfuser/sprNewInfuser.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6318e99b-dc4f-4fa2-90e8-6194ff08630e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNewInfuser",
  "tags": [],
  "resourceType": "GMSprite",
}