{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 9,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 10,
  "height": 13,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b4327ea7-e6a0-4450-9d60-adc2db54d472","path":"sprites/sprRobotTurret/sprRobotTurret.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4327ea7-e6a0-4450-9d60-adc2db54d472","path":"sprites/sprRobotTurret/sprRobotTurret.yy",},"LayerId":{"name":"67b33dd2-4188-468c-a060-7f534e329a3f","path":"sprites/sprRobotTurret/sprRobotTurret.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotTurret","path":"sprites/sprRobotTurret/sprRobotTurret.yy",},"resourceVersion":"1.0","name":"b4327ea7-e6a0-4450-9d60-adc2db54d472","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d846adc-aca7-4a4e-babf-e59d947c8e59","path":"sprites/sprRobotTurret/sprRobotTurret.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d846adc-aca7-4a4e-babf-e59d947c8e59","path":"sprites/sprRobotTurret/sprRobotTurret.yy",},"LayerId":{"name":"67b33dd2-4188-468c-a060-7f534e329a3f","path":"sprites/sprRobotTurret/sprRobotTurret.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotTurret","path":"sprites/sprRobotTurret/sprRobotTurret.yy",},"resourceVersion":"1.0","name":"6d846adc-aca7-4a4e-babf-e59d947c8e59","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRobotTurret","path":"sprites/sprRobotTurret/sprRobotTurret.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"49e7775f-90b2-4478-b5e4-ebdccfa80d24","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4327ea7-e6a0-4450-9d60-adc2db54d472","path":"sprites/sprRobotTurret/sprRobotTurret.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b198cfd5-0467-445c-a23b-3738a636a518","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d846adc-aca7-4a4e-babf-e59d947c8e59","path":"sprites/sprRobotTurret/sprRobotTurret.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRobotTurret","path":"sprites/sprRobotTurret/sprRobotTurret.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"67b33dd2-4188-468c-a060-7f534e329a3f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Robot",
    "path": "folders/Sprites/Player/Robot.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRobotTurret",
  "tags": [],
  "resourceType": "GMSprite",
}