{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 20,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6bd5f406-7c81-43e5-8e15-4c0ec7585148","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bd5f406-7c81-43e5-8e15-4c0ec7585148","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"LayerId":{"name":"4ab4a4e9-a016-4f4f-bdaf-8addaa589f26","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2Dead","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"resourceVersion":"1.0","name":"6bd5f406-7c81-43e5-8e15-4c0ec7585148","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7dc9b3c6-e4fa-44fe-ba7b-2313f009b3ae","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7dc9b3c6-e4fa-44fe-ba7b-2313f009b3ae","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"LayerId":{"name":"4ab4a4e9-a016-4f4f-bdaf-8addaa589f26","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2Dead","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"resourceVersion":"1.0","name":"7dc9b3c6-e4fa-44fe-ba7b-2313f009b3ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ddbc2bf-ee4b-4bfa-ab67-93006d8b13ec","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ddbc2bf-ee4b-4bfa-ab67-93006d8b13ec","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"LayerId":{"name":"4ab4a4e9-a016-4f4f-bdaf-8addaa589f26","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2Dead","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"resourceVersion":"1.0","name":"1ddbc2bf-ee4b-4bfa-ab67-93006d8b13ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db1dcb35-9ea9-4866-a8a8-fe8abe7ebc58","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db1dcb35-9ea9-4866-a8a8-fe8abe7ebc58","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"LayerId":{"name":"4ab4a4e9-a016-4f4f-bdaf-8addaa589f26","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2Dead","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"resourceVersion":"1.0","name":"db1dcb35-9ea9-4866-a8a8-fe8abe7ebc58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15fe6731-8e16-45b8-ad77-a84bf38119bd","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15fe6731-8e16-45b8-ad77-a84bf38119bd","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"LayerId":{"name":"4ab4a4e9-a016-4f4f-bdaf-8addaa589f26","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2Dead","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"resourceVersion":"1.0","name":"15fe6731-8e16-45b8-ad77-a84bf38119bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddf8f14b-e956-4eea-9f9d-addebb167d0b","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddf8f14b-e956-4eea-9f9d-addebb167d0b","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"LayerId":{"name":"4ab4a4e9-a016-4f4f-bdaf-8addaa589f26","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2Dead","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"resourceVersion":"1.0","name":"ddf8f14b-e956-4eea-9f9d-addebb167d0b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant2Dead","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"27074aa2-c03c-47a2-9b92-c9bd16f50e76","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bd5f406-7c81-43e5-8e15-4c0ec7585148","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd5affab-5999-4164-a0cb-36a242a48419","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dc9b3c6-e4fa-44fe-ba7b-2313f009b3ae","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f57d72ca-7736-43d5-b7c5-868572b02704","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ddbc2bf-ee4b-4bfa-ab67-93006d8b13ec","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e400d43c-f242-459c-bb3e-c811d8d35ee0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db1dcb35-9ea9-4866-a8a8-fe8abe7ebc58","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4a028ad-a158-4e15-a419-8d94626e02ed","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15fe6731-8e16-45b8-ad77-a84bf38119bd","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a758c8d7-5274-4400-8ef9-c7f961126d74","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddf8f14b-e956-4eea-9f9d-addebb167d0b","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant2Dead","path":"sprites/sprMutant2Dead/sprMutant2Dead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4ab4a4e9-a016-4f4f-bdaf-8addaa589f26","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Crystal",
    "path": "folders/Sprites/Player/Crystal.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant2Dead",
  "tags": [],
  "resourceType": "GMSprite",
}