{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 15,
  "bbox_top": 5,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Oasis",
    "path": "texturegroups/Oasis",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4926a28c-31ce-45a5-b0cc-d96c262faae2","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4926a28c-31ce-45a5-b0cc-d96c262faae2","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"LayerId":{"name":"ecffdaa2-93d2-45e5-9a11-f976e2e214aa","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant2","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","name":"4926a28c-31ce-45a5-b0cc-d96c262faae2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08473715-c6d9-45d6-b62b-d7f7732a9021","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08473715-c6d9-45d6-b62b-d7f7732a9021","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"LayerId":{"name":"ecffdaa2-93d2-45e5-9a11-f976e2e214aa","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant2","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","name":"08473715-c6d9-45d6-b62b-d7f7732a9021","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"990ef2c2-437e-4c7b-a27c-65a0935d12d0","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"990ef2c2-437e-4c7b-a27c-65a0935d12d0","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"LayerId":{"name":"ecffdaa2-93d2-45e5-9a11-f976e2e214aa","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant2","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","name":"990ef2c2-437e-4c7b-a27c-65a0935d12d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca8c2a7d-fb37-4e3b-a42a-8d1de24aed3b","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca8c2a7d-fb37-4e3b-a42a-8d1de24aed3b","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"LayerId":{"name":"ecffdaa2-93d2-45e5-9a11-f976e2e214aa","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant2","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","name":"ca8c2a7d-fb37-4e3b-a42a-8d1de24aed3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2876448-7630-44e2-baec-0309525847b1","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2876448-7630-44e2-baec-0309525847b1","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"LayerId":{"name":"ecffdaa2-93d2-45e5-9a11-f976e2e214aa","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant2","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","name":"c2876448-7630-44e2-baec-0309525847b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b84ea76b-caef-429d-8f88-9a30a9289168","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b84ea76b-caef-429d-8f88-9a30a9289168","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"LayerId":{"name":"ecffdaa2-93d2-45e5-9a11-f976e2e214aa","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant2","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","name":"b84ea76b-caef-429d-8f88-9a30a9289168","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1621e4c-2c4c-4b5f-9b04-41bb420e9b42","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1621e4c-2c4c-4b5f-9b04-41bb420e9b42","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"LayerId":{"name":"ecffdaa2-93d2-45e5-9a11-f976e2e214aa","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant2","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","name":"d1621e4c-2c4c-4b5f-9b04-41bb420e9b42","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5820b5c-7b5a-4ceb-b404-c20f3c1e5870","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5820b5c-7b5a-4ceb-b404-c20f3c1e5870","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"LayerId":{"name":"ecffdaa2-93d2-45e5-9a11-f976e2e214aa","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant2","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","name":"f5820b5c-7b5a-4ceb-b404-c20f3c1e5870","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5280a9c-c69e-4b99-8951-35eb77c849be","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5280a9c-c69e-4b99-8951-35eb77c849be","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"LayerId":{"name":"ecffdaa2-93d2-45e5-9a11-f976e2e214aa","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant2","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","name":"d5280a9c-c69e-4b99-8951-35eb77c849be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8838f81b-f771-40ed-a4ba-24a041c68837","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8838f81b-f771-40ed-a4ba-24a041c68837","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"LayerId":{"name":"ecffdaa2-93d2-45e5-9a11-f976e2e214aa","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant2","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","name":"8838f81b-f771-40ed-a4ba-24a041c68837","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWaterPlant2","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4155576a-269f-4379-9255-5b4495878b26","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4926a28c-31ce-45a5-b0cc-d96c262faae2","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b17de99-2e72-48f5-8e1d-2469af2096a0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08473715-c6d9-45d6-b62b-d7f7732a9021","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8e0b70d-4902-49ca-aacc-c9c8c0d4b5f4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"990ef2c2-437e-4c7b-a27c-65a0935d12d0","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"419c36b2-e6a0-47a9-8190-e0f2577e3f6f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca8c2a7d-fb37-4e3b-a42a-8d1de24aed3b","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96d1bd36-e9bc-4dfa-bcc9-521aa92daa08","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2876448-7630-44e2-baec-0309525847b1","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"416b3660-5059-4277-8203-294bf7815788","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b84ea76b-caef-429d-8f88-9a30a9289168","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df1341b6-af0c-4cc8-b55d-5cfa71c032d4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1621e4c-2c4c-4b5f-9b04-41bb420e9b42","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57dfa8ac-7b2a-4a54-a818-f456f642d0c7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5820b5c-7b5a-4ceb-b404-c20f3c1e5870","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67b1f174-dbcb-4fc1-bc2b-f342047efbba","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5280a9c-c69e-4b99-8951-35eb77c849be","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd8cdb5a-45f2-4b0d-8cf9-6ce9db2e7868","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8838f81b-f771-40ed-a4ba-24a041c68837","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWaterPlant2","path":"sprites/sprWaterPlant2/sprWaterPlant2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ecffdaa2-93d2-45e5-9a11-f976e2e214aa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "OasisProps",
    "path": "folders/Sprites/Enviroment/Props/OasisProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWaterPlant2",
  "tags": [],
  "resourceType": "GMSprite",
}