{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 15,
  "bbox_top": 1,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Oasis",
    "path": "texturegroups/Oasis",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d88f8c35-36c9-4442-b2ba-ddabadf51bf4","path":"sprites/sprWaterPlantHurt/sprWaterPlantHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d88f8c35-36c9-4442-b2ba-ddabadf51bf4","path":"sprites/sprWaterPlantHurt/sprWaterPlantHurt.yy",},"LayerId":{"name":"41590eed-9e9b-4c28-8f35-ca2d76668810","path":"sprites/sprWaterPlantHurt/sprWaterPlantHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlantHurt","path":"sprites/sprWaterPlantHurt/sprWaterPlantHurt.yy",},"resourceVersion":"1.0","name":"d88f8c35-36c9-4442-b2ba-ddabadf51bf4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75e1d14f-a171-4854-b882-5fbea5707e3b","path":"sprites/sprWaterPlantHurt/sprWaterPlantHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75e1d14f-a171-4854-b882-5fbea5707e3b","path":"sprites/sprWaterPlantHurt/sprWaterPlantHurt.yy",},"LayerId":{"name":"41590eed-9e9b-4c28-8f35-ca2d76668810","path":"sprites/sprWaterPlantHurt/sprWaterPlantHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlantHurt","path":"sprites/sprWaterPlantHurt/sprWaterPlantHurt.yy",},"resourceVersion":"1.0","name":"75e1d14f-a171-4854-b882-5fbea5707e3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8467d90c-a70e-49c2-be81-cd610bf912a4","path":"sprites/sprWaterPlantHurt/sprWaterPlantHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8467d90c-a70e-49c2-be81-cd610bf912a4","path":"sprites/sprWaterPlantHurt/sprWaterPlantHurt.yy",},"LayerId":{"name":"41590eed-9e9b-4c28-8f35-ca2d76668810","path":"sprites/sprWaterPlantHurt/sprWaterPlantHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlantHurt","path":"sprites/sprWaterPlantHurt/sprWaterPlantHurt.yy",},"resourceVersion":"1.0","name":"8467d90c-a70e-49c2-be81-cd610bf912a4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWaterPlantHurt","path":"sprites/sprWaterPlantHurt/sprWaterPlantHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c0919ddb-2ee7-4e65-ace5-3ccfe2fdca08","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d88f8c35-36c9-4442-b2ba-ddabadf51bf4","path":"sprites/sprWaterPlantHurt/sprWaterPlantHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1747cb5e-92d9-4c17-be45-d08599b35e45","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75e1d14f-a171-4854-b882-5fbea5707e3b","path":"sprites/sprWaterPlantHurt/sprWaterPlantHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb8706e9-fc95-4b18-b727-417762b0a492","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8467d90c-a70e-49c2-be81-cd610bf912a4","path":"sprites/sprWaterPlantHurt/sprWaterPlantHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWaterPlantHurt","path":"sprites/sprWaterPlantHurt/sprWaterPlantHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"41590eed-9e9b-4c28-8f35-ca2d76668810","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "OasisProps",
    "path": "folders/Sprites/Enviroment/Props/OasisProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWaterPlantHurt",
  "tags": [],
  "resourceType": "GMSprite",
}