{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 25,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"688954c6-1567-496d-933d-08a3a6cdb202","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"688954c6-1567-496d-933d-08a3a6cdb202","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"LayerId":{"name":"c11a8dcb-e520-4a17-bbbf-906a6fb98e24","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24Walk","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"resourceVersion":"1.0","name":"688954c6-1567-496d-933d-08a3a6cdb202","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4582fd61-90f4-4f83-9f75-e364b4c2b198","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4582fd61-90f4-4f83-9f75-e364b4c2b198","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"LayerId":{"name":"c11a8dcb-e520-4a17-bbbf-906a6fb98e24","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24Walk","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"resourceVersion":"1.0","name":"4582fd61-90f4-4f83-9f75-e364b4c2b198","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf50bb1f-5276-4d38-be1d-0646be32e00c","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf50bb1f-5276-4d38-be1d-0646be32e00c","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"LayerId":{"name":"c11a8dcb-e520-4a17-bbbf-906a6fb98e24","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24Walk","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"resourceVersion":"1.0","name":"cf50bb1f-5276-4d38-be1d-0646be32e00c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8ba21ba-6fc1-4770-969d-68bddf88f7ab","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8ba21ba-6fc1-4770-969d-68bddf88f7ab","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"LayerId":{"name":"c11a8dcb-e520-4a17-bbbf-906a6fb98e24","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24Walk","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"resourceVersion":"1.0","name":"c8ba21ba-6fc1-4770-969d-68bddf88f7ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b2b9266-6700-445a-a8f6-64cd8eeef9fb","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b2b9266-6700-445a-a8f6-64cd8eeef9fb","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"LayerId":{"name":"c11a8dcb-e520-4a17-bbbf-906a6fb98e24","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24Walk","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"resourceVersion":"1.0","name":"2b2b9266-6700-445a-a8f6-64cd8eeef9fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a2d5c64-17f8-4fd4-ba18-f88066466ca5","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a2d5c64-17f8-4fd4-ba18-f88066466ca5","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"LayerId":{"name":"c11a8dcb-e520-4a17-bbbf-906a6fb98e24","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24Walk","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"resourceVersion":"1.0","name":"1a2d5c64-17f8-4fd4-ba18-f88066466ca5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant24Walk","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b57a8cc1-eb57-47cf-b821-71de27eddbc5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"688954c6-1567-496d-933d-08a3a6cdb202","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0795c245-944b-4848-bed5-1ca4c04fd2ba","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4582fd61-90f4-4f83-9f75-e364b4c2b198","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d78cf2fc-bf72-4b84-8d32-7f3e41874a23","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf50bb1f-5276-4d38-be1d-0646be32e00c","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fa6c0b7-17aa-4eec-b4d0-07118f2535a0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8ba21ba-6fc1-4770-969d-68bddf88f7ab","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a936b0b4-7144-4fda-81d4-3cedb1cb2835","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b2b9266-6700-445a-a8f6-64cd8eeef9fb","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c706d12c-2e29-40d3-8316-89e7021ae0f8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a2d5c64-17f8-4fd4-ba18-f88066466ca5","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant24Walk","path":"sprites/sprMutant24Walk/sprMutant24Walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c11a8dcb-e520-4a17-bbbf-906a6fb98e24","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Elementor",
    "path": "folders/Sprites/Player/Custom/Elementor.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant24Walk",
  "tags": [],
  "resourceType": "GMSprite",
}