{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 43,
  "bbox_top": 10,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fc9ec407-8c08-4d4f-8c24-563ccd8dd10c","path":"sprites/sprRatkingRageWait/sprRatkingRageWait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc9ec407-8c08-4d4f-8c24-563ccd8dd10c","path":"sprites/sprRatkingRageWait/sprRatkingRageWait.yy",},"LayerId":{"name":"1532bc9d-6b37-435b-aef5-4e92d49bf770","path":"sprites/sprRatkingRageWait/sprRatkingRageWait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatkingRageWait","path":"sprites/sprRatkingRageWait/sprRatkingRageWait.yy",},"resourceVersion":"1.0","name":"fc9ec407-8c08-4d4f-8c24-563ccd8dd10c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f711ce91-8942-46b3-81ce-70dcc07a06b4","path":"sprites/sprRatkingRageWait/sprRatkingRageWait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f711ce91-8942-46b3-81ce-70dcc07a06b4","path":"sprites/sprRatkingRageWait/sprRatkingRageWait.yy",},"LayerId":{"name":"1532bc9d-6b37-435b-aef5-4e92d49bf770","path":"sprites/sprRatkingRageWait/sprRatkingRageWait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatkingRageWait","path":"sprites/sprRatkingRageWait/sprRatkingRageWait.yy",},"resourceVersion":"1.0","name":"f711ce91-8942-46b3-81ce-70dcc07a06b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8bf4259b-dcd3-4547-85df-aaa65449c4c2","path":"sprites/sprRatkingRageWait/sprRatkingRageWait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bf4259b-dcd3-4547-85df-aaa65449c4c2","path":"sprites/sprRatkingRageWait/sprRatkingRageWait.yy",},"LayerId":{"name":"1532bc9d-6b37-435b-aef5-4e92d49bf770","path":"sprites/sprRatkingRageWait/sprRatkingRageWait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatkingRageWait","path":"sprites/sprRatkingRageWait/sprRatkingRageWait.yy",},"resourceVersion":"1.0","name":"8bf4259b-dcd3-4547-85df-aaa65449c4c2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRatkingRageWait","path":"sprites/sprRatkingRageWait/sprRatkingRageWait.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"de9ccca7-d674-454d-8441-d2c38331685f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc9ec407-8c08-4d4f-8c24-563ccd8dd10c","path":"sprites/sprRatkingRageWait/sprRatkingRageWait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31f2aa90-fe50-4926-a8a8-0dbfa8a13b36","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f711ce91-8942-46b3-81ce-70dcc07a06b4","path":"sprites/sprRatkingRageWait/sprRatkingRageWait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"700e6bc8-39ab-4b4d-98a7-77d6d5faf8d0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bf4259b-dcd3-4547-85df-aaa65449c4c2","path":"sprites/sprRatkingRageWait/sprRatkingRageWait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRatkingRageWait","path":"sprites/sprRatkingRageWait/sprRatkingRageWait.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1532bc9d-6b37-435b-aef5-4e92d49bf770","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Ratking",
    "path": "folders/Sprites/Enemies/Sewers/Ratking.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRatkingRageWait",
  "tags": [],
  "resourceType": "GMSprite",
}