{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"027c6d8d-3269-427a-b344-e6f1259b54aa","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"027c6d8d-3269-427a-b344-e6f1259b54aa","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"LayerId":{"name":"59e031ce-fcf4-40ee-9406-ab100b4f8b0e","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotCarThrow","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"resourceVersion":"1.0","name":"027c6d8d-3269-427a-b344-e6f1259b54aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73399e08-c2ca-486c-96aa-00011a702d7c","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73399e08-c2ca-486c-96aa-00011a702d7c","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"LayerId":{"name":"59e031ce-fcf4-40ee-9406-ab100b4f8b0e","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotCarThrow","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"resourceVersion":"1.0","name":"73399e08-c2ca-486c-96aa-00011a702d7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbcb5dd5-aa2d-4240-8d62-c18e0b7b8e89","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbcb5dd5-aa2d-4240-8d62-c18e0b7b8e89","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"LayerId":{"name":"59e031ce-fcf4-40ee-9406-ab100b4f8b0e","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotCarThrow","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"resourceVersion":"1.0","name":"dbcb5dd5-aa2d-4240-8d62-c18e0b7b8e89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1043d39-6e0c-421d-aaeb-038a60aa5353","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1043d39-6e0c-421d-aaeb-038a60aa5353","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"LayerId":{"name":"59e031ce-fcf4-40ee-9406-ab100b4f8b0e","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotCarThrow","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"resourceVersion":"1.0","name":"e1043d39-6e0c-421d-aaeb-038a60aa5353","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47a3c9e1-7f6d-47e1-add4-f1f52ab91383","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47a3c9e1-7f6d-47e1-add4-f1f52ab91383","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"LayerId":{"name":"59e031ce-fcf4-40ee-9406-ab100b4f8b0e","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotCarThrow","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"resourceVersion":"1.0","name":"47a3c9e1-7f6d-47e1-add4-f1f52ab91383","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedSnowBotCarThrow","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"636d26c2-43f9-4852-9dc0-bc5a7bead7a8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"027c6d8d-3269-427a-b344-e6f1259b54aa","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a784c189-e88c-4480-9a3e-0cbadf4809b3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73399e08-c2ca-486c-96aa-00011a702d7c","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad6f697e-b400-4efe-97ba-6607b4da53e5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbcb5dd5-aa2d-4240-8d62-c18e0b7b8e89","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fe0ec14-adff-40d3-8b5e-0267d1a8b67d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1043d39-6e0c-421d-aaeb-038a60aa5353","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"caaf5952-93fe-4aa4-898d-1f8f8e87f61a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47a3c9e1-7f6d-47e1-add4-f1f52ab91383","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedSnowBotCarThrow","path":"sprites/sprInvertedSnowBotCarThrow/sprInvertedSnowBotCarThrow.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"59e031ce-fcf4-40ee-9406-ab100b4f8b0e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SnowbotCar",
    "path": "folders/Sprites/Enemies/FrozenCity/SnowbotCar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedSnowBotCarThrow",
  "tags": [],
  "resourceType": "GMSprite",
}