{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 52,
  "bbox_top": 13,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Oasis",
    "path": "texturegroups/Oasis",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"58865d44-408c-4c68-9253-4d0d916b82ac","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58865d44-408c-4c68-9253-4d0d916b82ac","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"LayerId":{"name":"fe3dc9a3-14ae-41cc-bf2b-f9d71bc1d290","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossIdle","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","name":"58865d44-408c-4c68-9253-4d0d916b82ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71414775-1f6b-4a73-861f-119ae5741010","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71414775-1f6b-4a73-861f-119ae5741010","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"LayerId":{"name":"fe3dc9a3-14ae-41cc-bf2b-f9d71bc1d290","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossIdle","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","name":"71414775-1f6b-4a73-861f-119ae5741010","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"672214a6-0fb8-4b3b-b3b2-112426bf8d1a","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"672214a6-0fb8-4b3b-b3b2-112426bf8d1a","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"LayerId":{"name":"fe3dc9a3-14ae-41cc-bf2b-f9d71bc1d290","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossIdle","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","name":"672214a6-0fb8-4b3b-b3b2-112426bf8d1a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f586a36f-7166-4f1c-b8f5-977e92189ab2","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f586a36f-7166-4f1c-b8f5-977e92189ab2","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"LayerId":{"name":"fe3dc9a3-14ae-41cc-bf2b-f9d71bc1d290","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossIdle","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","name":"f586a36f-7166-4f1c-b8f5-977e92189ab2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ccb3d5f-dda0-4c9d-9975-a03afa64b74f","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ccb3d5f-dda0-4c9d-9975-a03afa64b74f","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"LayerId":{"name":"fe3dc9a3-14ae-41cc-bf2b-f9d71bc1d290","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossIdle","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","name":"8ccb3d5f-dda0-4c9d-9975-a03afa64b74f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a424dfc-30c4-46cb-a20b-fcf3d7a06948","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a424dfc-30c4-46cb-a20b-fcf3d7a06948","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"LayerId":{"name":"fe3dc9a3-14ae-41cc-bf2b-f9d71bc1d290","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossIdle","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","name":"4a424dfc-30c4-46cb-a20b-fcf3d7a06948","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aef49b3a-e7d5-410c-b438-41d1bd2b4f67","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aef49b3a-e7d5-410c-b438-41d1bd2b4f67","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"LayerId":{"name":"fe3dc9a3-14ae-41cc-bf2b-f9d71bc1d290","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossIdle","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","name":"aef49b3a-e7d5-410c-b438-41d1bd2b4f67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6d49733-da52-4a1b-8689-eabc464cdee1","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6d49733-da52-4a1b-8689-eabc464cdee1","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"LayerId":{"name":"fe3dc9a3-14ae-41cc-bf2b-f9d71bc1d290","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossIdle","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","name":"a6d49733-da52-4a1b-8689-eabc464cdee1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprOasisBossIdle","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7745b3d8-06d9-4529-85c3-1b8f5a9e06ca","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58865d44-408c-4c68-9253-4d0d916b82ac","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"718ec8cf-e7c4-46e3-a7e8-2df2ae5c0f8c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71414775-1f6b-4a73-861f-119ae5741010","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"432c0d72-5e15-4ae7-a637-40d1f88a4c52","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"672214a6-0fb8-4b3b-b3b2-112426bf8d1a","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acffc025-d4b0-4ec9-afd8-12e2ef4acec6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f586a36f-7166-4f1c-b8f5-977e92189ab2","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11c43999-20a0-4583-ab6f-ec2b2af39196","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ccb3d5f-dda0-4c9d-9975-a03afa64b74f","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55088915-0029-43e4-a625-7bc90b836276","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a424dfc-30c4-46cb-a20b-fcf3d7a06948","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c74a2ef-3e9d-4621-8a81-5668d19ab9e7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aef49b3a-e7d5-410c-b438-41d1bd2b4f67","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90260141-5db6-412a-bc62-181ce4ad762f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6d49733-da52-4a1b-8689-eabc464cdee1","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprOasisBossIdle","path":"sprites/sprOasisBossIdle/sprOasisBossIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fe3dc9a3-14ae-41cc-bf2b-f9d71bc1d290","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigFish",
    "path": "folders/Sprites/Enemies/Boss/BigFish.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprOasisBossIdle",
  "tags": [],
  "resourceType": "GMSprite",
}