{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 26,
  "bbox_top": 9,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3f4870ae-a82e-4d9c-bb28-86a7c76d21c3","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f4870ae-a82e-4d9c-bb28-86a7c76d21c3","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":{"name":"db1662f5-85d4-487d-9ddf-9a39daae4690","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMimicTell","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"3f4870ae-a82e-4d9c-bb28-86a7c76d21c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4031731-2ae6-4dce-99b4-744991333f54","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4031731-2ae6-4dce-99b4-744991333f54","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":{"name":"db1662f5-85d4-487d-9ddf-9a39daae4690","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMimicTell","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"f4031731-2ae6-4dce-99b4-744991333f54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e79ca11-4137-48e4-ac96-a01c27612cbd","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e79ca11-4137-48e4-ac96-a01c27612cbd","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":{"name":"db1662f5-85d4-487d-9ddf-9a39daae4690","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMimicTell","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"9e79ca11-4137-48e4-ac96-a01c27612cbd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51252f4a-c85c-421d-979c-f80e70aeebcb","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51252f4a-c85c-421d-979c-f80e70aeebcb","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":{"name":"db1662f5-85d4-487d-9ddf-9a39daae4690","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMimicTell","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"51252f4a-c85c-421d-979c-f80e70aeebcb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b352ac02-dad9-4fda-a202-c42b7528b108","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b352ac02-dad9-4fda-a202-c42b7528b108","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":{"name":"db1662f5-85d4-487d-9ddf-9a39daae4690","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMimicTell","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"b352ac02-dad9-4fda-a202-c42b7528b108","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f6edaa4-83c6-4862-988c-0bceb00ceb4e","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f6edaa4-83c6-4862-988c-0bceb00ceb4e","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":{"name":"db1662f5-85d4-487d-9ddf-9a39daae4690","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMimicTell","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"8f6edaa4-83c6-4862-988c-0bceb00ceb4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b6846e9-9074-4eb1-9fdb-52d484201934","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b6846e9-9074-4eb1-9fdb-52d484201934","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":{"name":"db1662f5-85d4-487d-9ddf-9a39daae4690","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMimicTell","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"0b6846e9-9074-4eb1-9fdb-52d484201934","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d435a7a-3ff3-4ff8-ba9c-fd91839153e8","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d435a7a-3ff3-4ff8-ba9c-fd91839153e8","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":{"name":"db1662f5-85d4-487d-9ddf-9a39daae4690","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMimicTell","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"1d435a7a-3ff3-4ff8-ba9c-fd91839153e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7a16241-776d-40cf-9814-c7cf946ecf3f","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7a16241-776d-40cf-9814-c7cf946ecf3f","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":{"name":"db1662f5-85d4-487d-9ddf-9a39daae4690","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMimicTell","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"c7a16241-776d-40cf-9814-c7cf946ecf3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70a0eff9-820d-4135-868e-d3cbb8d28ecf","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70a0eff9-820d-4135-868e-d3cbb8d28ecf","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":{"name":"db1662f5-85d4-487d-9ddf-9a39daae4690","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMimicTell","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"70a0eff9-820d-4135-868e-d3cbb8d28ecf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6cc23856-b6f8-4c28-9b2d-a956e7a65013","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cc23856-b6f8-4c28-9b2d-a956e7a65013","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":{"name":"db1662f5-85d4-487d-9ddf-9a39daae4690","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMimicTell","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"6cc23856-b6f8-4c28-9b2d-a956e7a65013","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31d91ed0-e205-4953-bff8-ca788a098974","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31d91ed0-e205-4953-bff8-ca788a098974","path":"sprites/sprMimicTell/sprMimicTell.yy",},"LayerId":{"name":"db1662f5-85d4-487d-9ddf-9a39daae4690","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMimicTell","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","name":"31d91ed0-e205-4953-bff8-ca788a098974","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMimicTell","path":"sprites/sprMimicTell/sprMimicTell.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6392071f-8107-4b79-b705-cfbddb5947eb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f4870ae-a82e-4d9c-bb28-86a7c76d21c3","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abd00aaa-699c-4670-84ff-64260b25e8ed","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4031731-2ae6-4dce-99b4-744991333f54","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9fd45670-a094-4d1c-a1e2-4d8ee162b7f8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e79ca11-4137-48e4-ac96-a01c27612cbd","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e6d1269-617d-45e0-9800-2d04cd10d927","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51252f4a-c85c-421d-979c-f80e70aeebcb","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"841b7f39-1430-4a94-a3ae-e742df8be21e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b352ac02-dad9-4fda-a202-c42b7528b108","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e796ca30-f471-4081-bd7b-7884d4fbaca9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f6edaa4-83c6-4862-988c-0bceb00ceb4e","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"484775cc-413d-4fff-bd2b-de075a551577","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b6846e9-9074-4eb1-9fdb-52d484201934","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2c4c732-5f01-4ac4-a0d2-9bc5ec0c1bc7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d435a7a-3ff3-4ff8-ba9c-fd91839153e8","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9ef3c18-abb4-4421-b217-1338b53d31ab","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7a16241-776d-40cf-9814-c7cf946ecf3f","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69beace7-fc24-4f32-83b5-3a016e966d2f","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70a0eff9-820d-4135-868e-d3cbb8d28ecf","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7438e10-0f5f-4e39-98e7-135bce1c39b5","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cc23856-b6f8-4c28-9b2d-a956e7a65013","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5e57853-0c9d-48d2-b558-dda12394a86f","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31d91ed0-e205-4953-bff8-ca788a098974","path":"sprites/sprMimicTell/sprMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMimicTell","path":"sprites/sprMimicTell/sprMimicTell.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"db1662f5-85d4-487d-9ddf-9a39daae4690","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMimicTell",
  "tags": [],
  "resourceType": "GMSprite",
}