{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 59,
  "bbox_top": 0,
  "bbox_bottom": 50,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9c26a21a-996c-43c9-8c15-ec3d31441a4c","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c26a21a-996c-43c9-8c15-ec3d31441a4c","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":{"name":"142fdfd3-e644-4563-8465-d66d2ea21aa8","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianDisappear","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"9c26a21a-996c-43c9-8c15-ec3d31441a4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5ad550d-0de2-4610-a346-463d768c5b66","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5ad550d-0de2-4610-a346-463d768c5b66","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":{"name":"142fdfd3-e644-4563-8465-d66d2ea21aa8","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianDisappear","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"b5ad550d-0de2-4610-a346-463d768c5b66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72af7bab-ebfc-42f9-b7db-44c2bb9e5fb6","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72af7bab-ebfc-42f9-b7db-44c2bb9e5fb6","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":{"name":"142fdfd3-e644-4563-8465-d66d2ea21aa8","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianDisappear","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"72af7bab-ebfc-42f9-b7db-44c2bb9e5fb6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49d750ae-199a-451d-a2e3-705cacb3f367","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49d750ae-199a-451d-a2e3-705cacb3f367","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":{"name":"142fdfd3-e644-4563-8465-d66d2ea21aa8","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianDisappear","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"49d750ae-199a-451d-a2e3-705cacb3f367","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a1e4897-7034-40fb-9f61-69d763513370","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a1e4897-7034-40fb-9f61-69d763513370","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":{"name":"142fdfd3-e644-4563-8465-d66d2ea21aa8","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianDisappear","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"8a1e4897-7034-40fb-9f61-69d763513370","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"374c873a-cbcc-4e05-a531-12d733cb9cbd","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"374c873a-cbcc-4e05-a531-12d733cb9cbd","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":{"name":"142fdfd3-e644-4563-8465-d66d2ea21aa8","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianDisappear","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"374c873a-cbcc-4e05-a531-12d733cb9cbd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f57bacbf-6bdd-435e-848a-f1033e9cf8dc","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f57bacbf-6bdd-435e-848a-f1033e9cf8dc","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":{"name":"142fdfd3-e644-4563-8465-d66d2ea21aa8","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianDisappear","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"f57bacbf-6bdd-435e-848a-f1033e9cf8dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12709f38-8c5a-47d5-9725-59c9e126b6a7","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12709f38-8c5a-47d5-9725-59c9e126b6a7","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":{"name":"142fdfd3-e644-4563-8465-d66d2ea21aa8","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianDisappear","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"12709f38-8c5a-47d5-9725-59c9e126b6a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"966d154a-65a9-4f2f-b44b-2ac067ea04d9","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"966d154a-65a9-4f2f-b44b-2ac067ea04d9","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":{"name":"142fdfd3-e644-4563-8465-d66d2ea21aa8","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianDisappear","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"966d154a-65a9-4f2f-b44b-2ac067ea04d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55102d12-7c2e-4c97-b327-1508569bd3eb","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55102d12-7c2e-4c97-b327-1508569bd3eb","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":{"name":"142fdfd3-e644-4563-8465-d66d2ea21aa8","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianDisappear","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"55102d12-7c2e-4c97-b327-1508569bd3eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11d8a63a-7ad8-44c2-9f8f-086ba40dd91d","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11d8a63a-7ad8-44c2-9f8f-086ba40dd91d","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":{"name":"142fdfd3-e644-4563-8465-d66d2ea21aa8","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianDisappear","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"11d8a63a-7ad8-44c2-9f8f-086ba40dd91d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d39b527-a9fb-427f-9dd9-416a4e29cafa","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d39b527-a9fb-427f-9dd9-416a4e29cafa","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"LayerId":{"name":"142fdfd3-e644-4563-8465-d66d2ea21aa8","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianDisappear","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","name":"9d39b527-a9fb-427f-9dd9-416a4e29cafa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNewGuardianDisappear","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a11b075b-6aea-452f-a406-64b8cc9c2037","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c26a21a-996c-43c9-8c15-ec3d31441a4c","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c33cf7e1-ab80-4e73-a2cd-b73cfa254518","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5ad550d-0de2-4610-a346-463d768c5b66","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19d85683-b52f-4431-9cf0-058a5eff6e17","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72af7bab-ebfc-42f9-b7db-44c2bb9e5fb6","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8d758c7-8e8d-4da9-bea7-4110a51925fb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49d750ae-199a-451d-a2e3-705cacb3f367","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46a32ce1-24dd-4b83-bdd4-06728556fe77","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a1e4897-7034-40fb-9f61-69d763513370","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71708274-fdf2-4efa-8081-769e35364914","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"374c873a-cbcc-4e05-a531-12d733cb9cbd","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d05bf09-0b82-4110-a063-948c833a65e0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f57bacbf-6bdd-435e-848a-f1033e9cf8dc","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20c335e5-bc88-45e4-9941-4eefdcdcbb75","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12709f38-8c5a-47d5-9725-59c9e126b6a7","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fde80f6-baeb-4906-8b10-910f45a97021","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"966d154a-65a9-4f2f-b44b-2ac067ea04d9","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6089d0d4-f2cc-4356-af92-82403da8140e","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55102d12-7c2e-4c97-b327-1508569bd3eb","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3536c357-03cb-4b00-81cf-acaf810ad12b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11d8a63a-7ad8-44c2-9f8f-086ba40dd91d","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bae3f45-80ee-4a54-9a20-e4d0baf8bd65","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d39b527-a9fb-427f-9dd9-416a4e29cafa","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNewGuardianDisappear","path":"sprites/sprNewGuardianDisappear/sprNewGuardianDisappear.yy",},
    "resourceVersion": "1.3",
    "name": "sprNewGuardianDisappear",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"142fdfd3-e644-4563-8465-d66d2ea21aa8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Palace Enemy",
    "path": "folders/Sprites/Palace/Palace Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNewGuardianDisappear",
  "tags": [],
  "resourceType": "GMSprite",
}