{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 19,
  "bbox_top": 5,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3516ee8a-0324-44d1-8a26-8ad3d5837955","path":"sprites/mskPopoPlasma/mskPopoPlasma.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3516ee8a-0324-44d1-8a26-8ad3d5837955","path":"sprites/mskPopoPlasma/mskPopoPlasma.yy",},"LayerId":{"name":"ae2ab722-9c01-4ad1-a0ca-20b8160a1ac6","path":"sprites/mskPopoPlasma/mskPopoPlasma.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskPopoPlasma","path":"sprites/mskPopoPlasma/mskPopoPlasma.yy",},"resourceVersion":"1.0","name":"3516ee8a-0324-44d1-8a26-8ad3d5837955","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de09d4c2-7c79-4bc8-98dc-7fe958d51ef1","path":"sprites/mskPopoPlasma/mskPopoPlasma.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de09d4c2-7c79-4bc8-98dc-7fe958d51ef1","path":"sprites/mskPopoPlasma/mskPopoPlasma.yy",},"LayerId":{"name":"ae2ab722-9c01-4ad1-a0ca-20b8160a1ac6","path":"sprites/mskPopoPlasma/mskPopoPlasma.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskPopoPlasma","path":"sprites/mskPopoPlasma/mskPopoPlasma.yy",},"resourceVersion":"1.0","name":"de09d4c2-7c79-4bc8-98dc-7fe958d51ef1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"mskPopoPlasma","path":"sprites/mskPopoPlasma/mskPopoPlasma.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4b7132d0-2920-46c9-a1aa-7d286a17a8d7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3516ee8a-0324-44d1-8a26-8ad3d5837955","path":"sprites/mskPopoPlasma/mskPopoPlasma.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8874b641-aeff-4b72-9a57-5a5d79a441f0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de09d4c2-7c79-4bc8-98dc-7fe958d51ef1","path":"sprites/mskPopoPlasma/mskPopoPlasma.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"mskPopoPlasma","path":"sprites/mskPopoPlasma/mskPopoPlasma.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ae2ab722-9c01-4ad1-a0ca-20b8160a1ac6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EliteShielder",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/EliteShielder.yy",
  },
  "resourceVersion": "1.0",
  "name": "mskPopoPlasma",
  "tags": [],
  "resourceType": "GMSprite",
}