{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aaea144f-387a-4647-9998-c4f78bf68f4c","path":"sprites/sprFireBallerFire/sprFireBallerFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aaea144f-387a-4647-9998-c4f78bf68f4c","path":"sprites/sprFireBallerFire/sprFireBallerFire.yy",},"LayerId":{"name":"ec3dbc4d-ee18-4035-84e5-40e189336782","path":"sprites/sprFireBallerFire/sprFireBallerFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBallerFire","path":"sprites/sprFireBallerFire/sprFireBallerFire.yy",},"resourceVersion":"1.0","name":"aaea144f-387a-4647-9998-c4f78bf68f4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"200db772-2ce2-4c04-ae9d-041a9309aaec","path":"sprites/sprFireBallerFire/sprFireBallerFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"200db772-2ce2-4c04-ae9d-041a9309aaec","path":"sprites/sprFireBallerFire/sprFireBallerFire.yy",},"LayerId":{"name":"ec3dbc4d-ee18-4035-84e5-40e189336782","path":"sprites/sprFireBallerFire/sprFireBallerFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBallerFire","path":"sprites/sprFireBallerFire/sprFireBallerFire.yy",},"resourceVersion":"1.0","name":"200db772-2ce2-4c04-ae9d-041a9309aaec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"090f9fbc-e937-428d-acdc-bbf8deff8ff0","path":"sprites/sprFireBallerFire/sprFireBallerFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"090f9fbc-e937-428d-acdc-bbf8deff8ff0","path":"sprites/sprFireBallerFire/sprFireBallerFire.yy",},"LayerId":{"name":"ec3dbc4d-ee18-4035-84e5-40e189336782","path":"sprites/sprFireBallerFire/sprFireBallerFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBallerFire","path":"sprites/sprFireBallerFire/sprFireBallerFire.yy",},"resourceVersion":"1.0","name":"090f9fbc-e937-428d-acdc-bbf8deff8ff0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFireBallerFire","path":"sprites/sprFireBallerFire/sprFireBallerFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2a7af6c9-d116-42b7-aacf-c085f735a3eb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aaea144f-387a-4647-9998-c4f78bf68f4c","path":"sprites/sprFireBallerFire/sprFireBallerFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0aee5360-9aea-43be-b7d0-c928fd955afb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"200db772-2ce2-4c04-ae9d-041a9309aaec","path":"sprites/sprFireBallerFire/sprFireBallerFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbfde41e-2544-4e50-b01a-03603eb1860c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"090f9fbc-e937-428d-acdc-bbf8deff8ff0","path":"sprites/sprFireBallerFire/sprFireBallerFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFireBallerFire","path":"sprites/sprFireBallerFire/sprFireBallerFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ec3dbc4d-ee18-4035-84e5-40e189336782","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Vulcano",
    "path": "folders/Sprites/Enemies/Vulcano.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFireBallerFire",
  "tags": [],
  "resourceType": "GMSprite",
}