{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 14,
  "bbox_right": 50,
  "bbox_top": 1,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "FrozenCity",
    "path": "texturegroups/FrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dd86b4f1-8ae9-4522-b655-ea48c82f37c4","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd86b4f1-8ae9-4522-b655-ea48c82f37c4","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},"LayerId":{"name":"f29b57fd-d44a-4bf0-ac7f-c5712fa1b701","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowBotCarLift","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},"resourceVersion":"1.0","name":"dd86b4f1-8ae9-4522-b655-ea48c82f37c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"608c7ea9-b916-4b5b-aa36-39838d096846","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"608c7ea9-b916-4b5b-aa36-39838d096846","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},"LayerId":{"name":"f29b57fd-d44a-4bf0-ac7f-c5712fa1b701","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowBotCarLift","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},"resourceVersion":"1.0","name":"608c7ea9-b916-4b5b-aa36-39838d096846","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02d2167d-7130-4131-8e53-45f5b493c25a","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02d2167d-7130-4131-8e53-45f5b493c25a","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},"LayerId":{"name":"f29b57fd-d44a-4bf0-ac7f-c5712fa1b701","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowBotCarLift","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},"resourceVersion":"1.0","name":"02d2167d-7130-4131-8e53-45f5b493c25a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"233a8cf8-9dbc-48aa-a1a0-17977c153feb","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"233a8cf8-9dbc-48aa-a1a0-17977c153feb","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},"LayerId":{"name":"f29b57fd-d44a-4bf0-ac7f-c5712fa1b701","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowBotCarLift","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},"resourceVersion":"1.0","name":"233a8cf8-9dbc-48aa-a1a0-17977c153feb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSnowBotCarLift","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2b505826-51c0-44e6-8b5d-67be40edf552","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd86b4f1-8ae9-4522-b655-ea48c82f37c4","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea25898b-569f-427d-93a5-6ea186612756","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"608c7ea9-b916-4b5b-aa36-39838d096846","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f9d4b5b-2ca4-4925-bfa0-46c839247fc5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02d2167d-7130-4131-8e53-45f5b493c25a","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a6f5143-94ae-4460-9f4c-442821c81909","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"233a8cf8-9dbc-48aa-a1a0-17977c153feb","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSnowBotCarLift","path":"sprites/sprSnowBotCarLift/sprSnowBotCarLift.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f29b57fd-d44a-4bf0-ac7f-c5712fa1b701","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SnowbotCar",
    "path": "folders/Sprites/Enemies/FrozenCity/SnowbotCar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSnowBotCarLift",
  "tags": [],
  "resourceType": "GMSprite",
}