{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dde23310-0e81-41dd-8a12-b58e2ae63938","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dde23310-0e81-41dd-8a12-b58e2ae63938","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"dde23310-0e81-41dd-8a12-b58e2ae63938","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"041834db-1849-48f1-8997-2289a09a2d18","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"041834db-1849-48f1-8997-2289a09a2d18","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"041834db-1849-48f1-8997-2289a09a2d18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1439b34d-7adc-4098-b9fd-b65c931d28ac","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1439b34d-7adc-4098-b9fd-b65c931d28ac","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"1439b34d-7adc-4098-b9fd-b65c931d28ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5014ef46-0818-4ada-80c3-6bd82f13664f","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5014ef46-0818-4ada-80c3-6bd82f13664f","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"5014ef46-0818-4ada-80c3-6bd82f13664f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4f02ad2-bcc8-4bde-93d6-1865ce828efe","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4f02ad2-bcc8-4bde-93d6-1865ce828efe","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"f4f02ad2-bcc8-4bde-93d6-1865ce828efe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3e2f55a-61d1-4eb6-8510-214235dfdc5b","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3e2f55a-61d1-4eb6-8510-214235dfdc5b","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"e3e2f55a-61d1-4eb6-8510-214235dfdc5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97eb3f0d-9e3d-4ba3-8f37-806c4090f988","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97eb3f0d-9e3d-4ba3-8f37-806c4090f988","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"97eb3f0d-9e3d-4ba3-8f37-806c4090f988","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39cf46b8-6af0-43d0-bba5-ce1cc63b027f","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39cf46b8-6af0-43d0-bba5-ce1cc63b027f","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"39cf46b8-6af0-43d0-bba5-ce1cc63b027f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03a54c86-b9f0-4086-bfe6-9f8b058b30ca","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03a54c86-b9f0-4086-bfe6-9f8b058b30ca","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"03a54c86-b9f0-4086-bfe6-9f8b058b30ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72454190-1ec0-4dd7-8d90-79b7175ce84a","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72454190-1ec0-4dd7-8d90-79b7175ce84a","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"72454190-1ec0-4dd7-8d90-79b7175ce84a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54d74803-e302-42e2-be56-cf9911011acc","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54d74803-e302-42e2-be56-cf9911011acc","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"54d74803-e302-42e2-be56-cf9911011acc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c320977-a463-46d0-8e71-0e8d3af641fe","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c320977-a463-46d0-8e71-0e8d3af641fe","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"9c320977-a463-46d0-8e71-0e8d3af641fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88dd55d0-a393-4f52-89a5-c3be29b4e577","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88dd55d0-a393-4f52-89a5-c3be29b4e577","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"88dd55d0-a393-4f52-89a5-c3be29b4e577","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26b88d57-5b0e-46ae-b680-a37285966240","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26b88d57-5b0e-46ae-b680-a37285966240","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"26b88d57-5b0e-46ae-b680-a37285966240","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26967db4-7170-4420-80fc-7e957fe0f42a","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26967db4-7170-4420-80fc-7e957fe0f42a","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"26967db4-7170-4420-80fc-7e957fe0f42a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9926e70d-246a-4531-88e8-04059f475332","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9926e70d-246a-4531-88e8-04059f475332","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"9926e70d-246a-4531-88e8-04059f475332","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ffe5702c-79fc-4556-9552-835d398b5055","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffe5702c-79fc-4556-9552-835d398b5055","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"ffe5702c-79fc-4556-9552-835d398b5055","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a71e3838-e369-4263-a2f4-b59b822a3c93","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a71e3838-e369-4263-a2f4-b59b822a3c93","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"a71e3838-e369-4263-a2f4-b59b822a3c93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a15fe11a-fefa-4f85-9b58-dab01a38f04c","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a15fe11a-fefa-4f85-9b58-dab01a38f04c","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"a15fe11a-fefa-4f85-9b58-dab01a38f04c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f058f3f3-b87f-41ec-bb42-fed2062c8734","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f058f3f3-b87f-41ec-bb42-fed2062c8734","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"f058f3f3-b87f-41ec-bb42-fed2062c8734","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49220909-b595-4c00-b01b-7b3193eb56d9","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49220909-b595-4c00-b01b-7b3193eb56d9","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"49220909-b595-4c00-b01b-7b3193eb56d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fa0f75d-202f-4a65-86c7-d13529315f15","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fa0f75d-202f-4a65-86c7-d13529315f15","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"8fa0f75d-202f-4a65-86c7-d13529315f15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1eef487-e49a-4c26-97ab-79888f87f0f5","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1eef487-e49a-4c26-97ab-79888f87f0f5","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"d1eef487-e49a-4c26-97ab-79888f87f0f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b010acf-a9a0-468b-ac2e-6d0a68d1b054","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b010acf-a9a0-468b-ac2e-6d0a68d1b054","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"9b010acf-a9a0-468b-ac2e-6d0a68d1b054","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11a6be2e-1a1e-4782-9508-a1074e2e398e","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11a6be2e-1a1e-4782-9508-a1074e2e398e","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"11a6be2e-1a1e-4782-9508-a1074e2e398e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"458cb016-6f03-4729-ae19-1e8cd9049f74","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"458cb016-6f03-4729-ae19-1e8cd9049f74","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"458cb016-6f03-4729-ae19-1e8cd9049f74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"455ef8ac-4277-4c58-9854-9f1c8f5e91cd","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"455ef8ac-4277-4c58-9854-9f1c8f5e91cd","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"455ef8ac-4277-4c58-9854-9f1c8f5e91cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d85150d9-3d6a-4724-bc5f-cbd6f45fceda","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d85150d9-3d6a-4724-bc5f-cbd6f45fceda","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"d85150d9-3d6a-4724-bc5f-cbd6f45fceda","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65086b4e-21f6-4c66-abca-72eb7d2b7025","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65086b4e-21f6-4c66-abca-72eb7d2b7025","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"65086b4e-21f6-4c66-abca-72eb7d2b7025","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55ede7f7-af55-4336-b620-389f4fca9658","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55ede7f7-af55-4336-b620-389f4fca9658","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"55ede7f7-af55-4336-b620-389f4fca9658","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e958caf4-6d26-4bf8-bf65-264cfa498b5f","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e958caf4-6d26-4bf8-bf65-264cfa498b5f","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"e958caf4-6d26-4bf8-bf65-264cfa498b5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af45dde1-e5be-40b5-af9a-9dc5e39d543d","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af45dde1-e5be-40b5-af9a-9dc5e39d543d","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"LayerId":{"name":"12eb8bbc-4477-444b-8b19-b046b5028625","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","name":"af45dde1-e5be-40b5-af9a-9dc5e39d543d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 32.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8ee544bf-f738-4581-8b0b-6a5d7cc48e1f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dde23310-0e81-41dd-8a12-b58e2ae63938","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9909ce27-9f9a-4d18-b73e-ffe2fbbe59fc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"041834db-1849-48f1-8997-2289a09a2d18","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"251b3572-529a-4a4b-92e8-d553fea2127b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1439b34d-7adc-4098-b9fd-b65c931d28ac","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a6537d8-e013-4e2c-8096-ac710d5e61ec","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5014ef46-0818-4ada-80c3-6bd82f13664f","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69f21e02-bdaa-4d4a-b5a6-f08960b4dd19","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4f02ad2-bcc8-4bde-93d6-1865ce828efe","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b8810ff-74ff-43db-ba50-1b91037ec48a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3e2f55a-61d1-4eb6-8510-214235dfdc5b","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e50a2183-c597-46b6-80bf-1081547565bd","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97eb3f0d-9e3d-4ba3-8f37-806c4090f988","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b235f2d7-5e4a-4507-a90e-8b2eb675780b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39cf46b8-6af0-43d0-bba5-ce1cc63b027f","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66800fc1-6321-42e9-b65c-94571926a073","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03a54c86-b9f0-4086-bfe6-9f8b058b30ca","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a5a475b-1c5c-4b2d-8853-604a59b1c1ef","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72454190-1ec0-4dd7-8d90-79b7175ce84a","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"398c54a1-d9c1-4f6f-b4b5-8df79d930958","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54d74803-e302-42e2-be56-cf9911011acc","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e03eed09-4c19-4d3a-9346-693df2d8eea7","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c320977-a463-46d0-8e71-0e8d3af641fe","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8dbfc390-656a-4d67-9268-0d37dac77df2","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88dd55d0-a393-4f52-89a5-c3be29b4e577","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e85aec22-8392-4009-ad48-7a5e4ea303bd","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26b88d57-5b0e-46ae-b680-a37285966240","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b44f6aad-94ae-4502-9b60-c3ec2a354d78","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26967db4-7170-4420-80fc-7e957fe0f42a","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9fd4d3e-1156-49ca-9d52-7c31ef6dc804","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9926e70d-246a-4531-88e8-04059f475332","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb653f36-c731-4565-a28b-b1c3bf8c7a00","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffe5702c-79fc-4556-9552-835d398b5055","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b061d938-3098-4cd1-bd68-0406b99ad106","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a71e3838-e369-4263-a2f4-b59b822a3c93","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"842e100b-ad89-4080-af41-3b8f9e03a047","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a15fe11a-fefa-4f85-9b58-dab01a38f04c","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c91e5cd6-df51-4bb6-ba19-5ae9d648b42b","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f058f3f3-b87f-41ec-bb42-fed2062c8734","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94b7c675-1fa3-4de5-8c81-bc401d4921ca","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49220909-b595-4c00-b01b-7b3193eb56d9","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca7acff8-b4fc-4758-aad0-d261085bf19d","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fa0f75d-202f-4a65-86c7-d13529315f15","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94434153-8df4-475e-9298-26d573acca44","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1eef487-e49a-4c26-97ab-79888f87f0f5","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8320cde-d3ab-4897-b876-86dce0d1d5a5","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b010acf-a9a0-468b-ac2e-6d0a68d1b054","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d05c9aef-9054-44a2-b40e-1ad95ec06e0e","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11a6be2e-1a1e-4782-9508-a1074e2e398e","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bddb3943-4ef1-44ff-9302-740f5af4cb6b","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"458cb016-6f03-4729-ae19-1e8cd9049f74","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cad277f0-a327-4d93-8caf-0d7879deba11","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"455ef8ac-4277-4c58-9854-9f1c8f5e91cd","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"407c5487-47dc-44b9-a0fc-52fa7b26aea3","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d85150d9-3d6a-4724-bc5f-cbd6f45fceda","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"646b16b0-f0b5-48b0-9869-d10e75637c88","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65086b4e-21f6-4c66-abca-72eb7d2b7025","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd25cfbd-978d-4c27-aed4-ba6a0940b27e","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55ede7f7-af55-4336-b620-389f4fca9658","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12137b6f-868a-466a-8c28-9eb2b1d242dc","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e958caf4-6d26-4bf8-bf65-264cfa498b5f","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70908202-5f26-4f91-8c73-3de6758a88f8","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af45dde1-e5be-40b5-af9a-9dc5e39d543d","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant14Idle","path":"sprites/sprMutant14Idle/sprMutant14Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"12eb8bbc-4477-444b-8b19-b046b5028625","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Panda",
    "path": "folders/Sprites/Player/Custom/Panda.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant14Idle",
  "tags": [],
  "resourceType": "GMSprite",
}