{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 54,
  "bbox_top": 14,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Oasis",
    "path": "texturegroups/Oasis",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"38388d97-b574-4539-9ddc-09b36fb83391","path":"sprites/sprOasisBossFire/sprOasisBossFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38388d97-b574-4539-9ddc-09b36fb83391","path":"sprites/sprOasisBossFire/sprOasisBossFire.yy",},"LayerId":{"name":"b064484b-f8ff-4175-8f79-07708e2c0a5c","path":"sprites/sprOasisBossFire/sprOasisBossFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossFire","path":"sprites/sprOasisBossFire/sprOasisBossFire.yy",},"resourceVersion":"1.0","name":"38388d97-b574-4539-9ddc-09b36fb83391","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60f7cb2a-dc60-4ab7-a31a-e8c8c6800228","path":"sprites/sprOasisBossFire/sprOasisBossFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60f7cb2a-dc60-4ab7-a31a-e8c8c6800228","path":"sprites/sprOasisBossFire/sprOasisBossFire.yy",},"LayerId":{"name":"b064484b-f8ff-4175-8f79-07708e2c0a5c","path":"sprites/sprOasisBossFire/sprOasisBossFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossFire","path":"sprites/sprOasisBossFire/sprOasisBossFire.yy",},"resourceVersion":"1.0","name":"60f7cb2a-dc60-4ab7-a31a-e8c8c6800228","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprOasisBossFire","path":"sprites/sprOasisBossFire/sprOasisBossFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c053a8aa-3e1a-4159-953a-f87c8b5dc529","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38388d97-b574-4539-9ddc-09b36fb83391","path":"sprites/sprOasisBossFire/sprOasisBossFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf191c63-f425-4586-8941-fe457af52f3a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60f7cb2a-dc60-4ab7-a31a-e8c8c6800228","path":"sprites/sprOasisBossFire/sprOasisBossFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprOasisBossFire","path":"sprites/sprOasisBossFire/sprOasisBossFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b064484b-f8ff-4175-8f79-07708e2c0a5c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigFish",
    "path": "folders/Sprites/Enemies/Boss/BigFish.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprOasisBossFire",
  "tags": [],
  "resourceType": "GMSprite",
}