{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 23,
  "bbox_top": 7,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5360d8a3-ed06-4424-bea7-922353544cde","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5360d8a3-ed06-4424-bea7-922353544cde","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":{"name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"5360d8a3-ed06-4424-bea7-922353544cde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc36bd4f-13c5-4e27-a405-79fa63f3e0ed","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc36bd4f-13c5-4e27-a405-79fa63f3e0ed","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":{"name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"cc36bd4f-13c5-4e27-a405-79fa63f3e0ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"305f1751-e3bb-4efb-b3a0-088821d167b4","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"305f1751-e3bb-4efb-b3a0-088821d167b4","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":{"name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"305f1751-e3bb-4efb-b3a0-088821d167b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"766063a3-ea9d-4b0c-9b3e-4ffaa0cc7c6f","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"766063a3-ea9d-4b0c-9b3e-4ffaa0cc7c6f","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":{"name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"766063a3-ea9d-4b0c-9b3e-4ffaa0cc7c6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44d2219f-c9d2-483b-b03f-bea29ce93567","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44d2219f-c9d2-483b-b03f-bea29ce93567","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":{"name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"44d2219f-c9d2-483b-b03f-bea29ce93567","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba35d077-226d-42da-97bd-d1e139a1f25e","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba35d077-226d-42da-97bd-d1e139a1f25e","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":{"name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"ba35d077-226d-42da-97bd-d1e139a1f25e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95d449b8-cd81-4baa-92f8-61b063dda6c2","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95d449b8-cd81-4baa-92f8-61b063dda6c2","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":{"name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"95d449b8-cd81-4baa-92f8-61b063dda6c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e805f3e-d5ab-4ef6-865a-c9e244f03bb1","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e805f3e-d5ab-4ef6-865a-c9e244f03bb1","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":{"name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"3e805f3e-d5ab-4ef6-865a-c9e244f03bb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63557630-773a-48a9-b1b1-fc5d3ab016ee","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63557630-773a-48a9-b1b1-fc5d3ab016ee","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":{"name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"63557630-773a-48a9-b1b1-fc5d3ab016ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16218851-b9a5-4ef5-8f61-3fe94cabda9a","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16218851-b9a5-4ef5-8f61-3fe94cabda9a","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":{"name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"16218851-b9a5-4ef5-8f61-3fe94cabda9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62c584f4-eb63-4df0-bef5-8c8b5b5327eb","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62c584f4-eb63-4df0-bef5-8c8b5b5327eb","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":{"name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"62c584f4-eb63-4df0-bef5-8c8b5b5327eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11ea144f-914e-4eaf-b69d-1dff83094f68","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11ea144f-914e-4eaf-b69d-1dff83094f68","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":{"name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"11ea144f-914e-4eaf-b69d-1dff83094f68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"361719e6-1641-4eb7-83c2-3f02fb38c816","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"361719e6-1641-4eb7-83c2-3f02fb38c816","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":{"name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"361719e6-1641-4eb7-83c2-3f02fb38c816","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4055d3e-88e8-4a31-898e-b23557f738ef","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4055d3e-88e8-4a31-898e-b23557f738ef","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":{"name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"f4055d3e-88e8-4a31-898e-b23557f738ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d28cafe-d3a0-4940-a4cb-74a8fa6ccb2f","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d28cafe-d3a0-4940-a4cb-74a8fa6ccb2f","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":{"name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"5d28cafe-d3a0-4940-a4cb-74a8fa6ccb2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59563d2e-ab66-44d9-9641-b978d2f1512d","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59563d2e-ab66-44d9-9641-b978d2f1512d","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":{"name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"59563d2e-ab66-44d9-9641-b978d2f1512d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"415f890e-61d8-412f-a006-49fe920d6abe","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"415f890e-61d8-412f-a006-49fe920d6abe","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":{"name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"415f890e-61d8-412f-a006-49fe920d6abe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76c577af-4c73-41b9-be1a-93cb192ec247","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76c577af-4c73-41b9-be1a-93cb192ec247","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":{"name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"76c577af-4c73-41b9-be1a-93cb192ec247","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73e4a7d2-88ee-4976-9bf2-0b83ea1c9bd1","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73e4a7d2-88ee-4976-9bf2-0b83ea1c9bd1","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":{"name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"73e4a7d2-88ee-4976-9bf2-0b83ea1c9bd1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6da2324-bb41-4eb3-8535-faf290b26b2b","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6da2324-bb41-4eb3-8535-faf290b26b2b","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":{"name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"d6da2324-bb41-4eb3-8535-faf290b26b2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5a3e55f-ea32-4eb4-bf84-b498c7768743","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5a3e55f-ea32-4eb4-bf84-b498c7768743","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"LayerId":{"name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","name":"d5a3e55f-ea32-4eb4-bf84-b498c7768743","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 21.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a8d4cb52-dd1b-405a-8353-986778f5f6ce","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5360d8a3-ed06-4424-bea7-922353544cde","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"010cf1c4-5c41-4e9e-9a25-c1eb92dc6243","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc36bd4f-13c5-4e27-a405-79fa63f3e0ed","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"884d17cc-6afc-4855-822a-4ec32913d474","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"305f1751-e3bb-4efb-b3a0-088821d167b4","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ced4db0f-d125-4be1-98af-d9b0e558fdbe","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"766063a3-ea9d-4b0c-9b3e-4ffaa0cc7c6f","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2343f38c-387d-49ca-b2e8-ca3bf2025e48","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44d2219f-c9d2-483b-b03f-bea29ce93567","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"559d79de-6b47-4cf8-a8fc-f30745250cc1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba35d077-226d-42da-97bd-d1e139a1f25e","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f142660d-48c4-4dcb-a4a5-415aea7b070f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95d449b8-cd81-4baa-92f8-61b063dda6c2","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc362de2-007b-4584-ab05-4a98dcf7fe11","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e805f3e-d5ab-4ef6-865a-c9e244f03bb1","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fed4e65-bf60-42e2-833c-01ef13d92075","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63557630-773a-48a9-b1b1-fc5d3ab016ee","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"296e7854-8149-47e9-8d19-851f913da93a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16218851-b9a5-4ef5-8f61-3fe94cabda9a","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd5c8562-5471-45fd-bc2c-39e94855e65b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62c584f4-eb63-4df0-bef5-8c8b5b5327eb","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f54126c0-fe69-4bf8-bc20-1857be834330","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11ea144f-914e-4eaf-b69d-1dff83094f68","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f58a6ee3-4c0b-49a5-af5b-86d474b736a9","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"361719e6-1641-4eb7-83c2-3f02fb38c816","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0fedee8c-246e-4298-a1c9-141ab804a660","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4055d3e-88e8-4a31-898e-b23557f738ef","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7ed21a8-fe2d-4e7f-ac43-7085cf7ba689","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d28cafe-d3a0-4940-a4cb-74a8fa6ccb2f","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e26c3821-a0a1-4e57-a7e6-7fd54e7850d5","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59563d2e-ab66-44d9-9641-b978d2f1512d","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4691091d-5087-4e9e-8e72-4f326097a5c7","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"415f890e-61d8-412f-a006-49fe920d6abe","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8423a4d1-27eb-4de2-bdf8-9b86d335d89e","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76c577af-4c73-41b9-be1a-93cb192ec247","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d595b7cd-e032-4530-91ac-c39eecc0700d","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73e4a7d2-88ee-4976-9bf2-0b83ea1c9bd1","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c718018-7398-449d-a06b-be2d20c15e5e","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6da2324-bb41-4eb3-8535-faf290b26b2b","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4f714e4-052d-4395-b40a-91eb6c8afc65","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5a3e55f-ea32-4eb4-bf84-b498c7768743","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueMenuSelected","path":"sprites/sprRogueMenuSelected/sprRogueMenuSelected.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0be8cf62-9be7-4492-96d1-c2ada09a18d3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rogue",
    "path": "folders/Sprites/Player/Custom/Rogue.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueMenuSelected",
  "tags": [],
  "resourceType": "GMSprite",
}