{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 20,
  "bbox_right": 43,
  "bbox_top": 13,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f23986af-0388-456e-8151-ad09c22d3fc9","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f23986af-0388-456e-8151-ad09c22d3fc9","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":{"name":"cce625e9-34dd-48c9-ba06-7edfcde81dce","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLevelUp","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"f23986af-0388-456e-8151-ad09c22d3fc9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ae9bea7-296c-41b9-a6ae-a25ec38fba6e","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ae9bea7-296c-41b9-a6ae-a25ec38fba6e","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":{"name":"cce625e9-34dd-48c9-ba06-7edfcde81dce","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLevelUp","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"8ae9bea7-296c-41b9-a6ae-a25ec38fba6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05e0873f-0e50-483c-9862-f126769860f3","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05e0873f-0e50-483c-9862-f126769860f3","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":{"name":"cce625e9-34dd-48c9-ba06-7edfcde81dce","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLevelUp","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"05e0873f-0e50-483c-9862-f126769860f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c39b78c-f4b2-48bd-8512-83fcc2286140","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c39b78c-f4b2-48bd-8512-83fcc2286140","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":{"name":"cce625e9-34dd-48c9-ba06-7edfcde81dce","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLevelUp","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"9c39b78c-f4b2-48bd-8512-83fcc2286140","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef955101-a2a5-43c8-b0f3-254bd2d1cb3e","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef955101-a2a5-43c8-b0f3-254bd2d1cb3e","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":{"name":"cce625e9-34dd-48c9-ba06-7edfcde81dce","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLevelUp","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"ef955101-a2a5-43c8-b0f3-254bd2d1cb3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f8f111e-dc44-444e-979e-bc845b573d89","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f8f111e-dc44-444e-979e-bc845b573d89","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":{"name":"cce625e9-34dd-48c9-ba06-7edfcde81dce","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLevelUp","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"3f8f111e-dc44-444e-979e-bc845b573d89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdca255f-7b4e-42f8-9810-e676030f6d65","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdca255f-7b4e-42f8-9810-e676030f6d65","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":{"name":"cce625e9-34dd-48c9-ba06-7edfcde81dce","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLevelUp","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"cdca255f-7b4e-42f8-9810-e676030f6d65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1469804-c191-4329-bc92-9d66cfcdf1d6","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1469804-c191-4329-bc92-9d66cfcdf1d6","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":{"name":"cce625e9-34dd-48c9-ba06-7edfcde81dce","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLevelUp","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"b1469804-c191-4329-bc92-9d66cfcdf1d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e6a1324-ac6a-4422-ab18-17ca8d4ecab3","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e6a1324-ac6a-4422-ab18-17ca8d4ecab3","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":{"name":"cce625e9-34dd-48c9-ba06-7edfcde81dce","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLevelUp","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"6e6a1324-ac6a-4422-ab18-17ca8d4ecab3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6575c2b3-b976-4a31-958b-a3a51c974c72","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6575c2b3-b976-4a31-958b-a3a51c974c72","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":{"name":"cce625e9-34dd-48c9-ba06-7edfcde81dce","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLevelUp","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"6575c2b3-b976-4a31-958b-a3a51c974c72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"089c01ea-3b23-4571-b7ce-d2d98a28792b","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"089c01ea-3b23-4571-b7ce-d2d98a28792b","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":{"name":"cce625e9-34dd-48c9-ba06-7edfcde81dce","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLevelUp","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"089c01ea-3b23-4571-b7ce-d2d98a28792b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52a8b155-6bf5-47fb-a9f1-8cdf993549b2","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52a8b155-6bf5-47fb-a9f1-8cdf993549b2","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":{"name":"cce625e9-34dd-48c9-ba06-7edfcde81dce","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLevelUp","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"52a8b155-6bf5-47fb-a9f1-8cdf993549b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a91d2c8f-8045-4bc2-9ad9-cff686a90bec","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a91d2c8f-8045-4bc2-9ad9-cff686a90bec","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":{"name":"cce625e9-34dd-48c9-ba06-7edfcde81dce","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLevelUp","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"a91d2c8f-8045-4bc2-9ad9-cff686a90bec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"611eadc3-33cb-4c6a-9d67-bf47e7f2be5a","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"611eadc3-33cb-4c6a-9d67-bf47e7f2be5a","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":{"name":"cce625e9-34dd-48c9-ba06-7edfcde81dce","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLevelUp","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"611eadc3-33cb-4c6a-9d67-bf47e7f2be5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62bdd128-b543-4ca0-938f-fdc1b9cdfc89","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62bdd128-b543-4ca0-938f-fdc1b9cdfc89","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":{"name":"cce625e9-34dd-48c9-ba06-7edfcde81dce","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLevelUp","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"62bdd128-b543-4ca0-938f-fdc1b9cdfc89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"523cf56c-937e-42d5-84c2-ada5101c2044","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"523cf56c-937e-42d5-84c2-ada5101c2044","path":"sprites/sprLevelUp/sprLevelUp.yy",},"LayerId":{"name":"cce625e9-34dd-48c9-ba06-7edfcde81dce","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLevelUp","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","name":"523cf56c-937e-42d5-84c2-ada5101c2044","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLevelUp","path":"sprites/sprLevelUp/sprLevelUp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5e5ea95a-987e-45b6-828b-09fdb0b4830b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f23986af-0388-456e-8151-ad09c22d3fc9","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"291b9924-50aa-4d12-9d6b-51f0077d2a21","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ae9bea7-296c-41b9-a6ae-a25ec38fba6e","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f452ba57-a11f-4518-be9e-80c4e569dc3e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05e0873f-0e50-483c-9862-f126769860f3","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69ac0c98-7c59-434a-bb75-661ee93fb9b0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c39b78c-f4b2-48bd-8512-83fcc2286140","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"030bb50e-e626-4e45-a287-a7eefa4e6187","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef955101-a2a5-43c8-b0f3-254bd2d1cb3e","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6958084a-3d80-433f-87d5-f6f213d2984a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f8f111e-dc44-444e-979e-bc845b573d89","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5168962e-e4c3-4bb0-b7b4-36b5745b2f36","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdca255f-7b4e-42f8-9810-e676030f6d65","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d26ff9c6-5ad7-4ba1-9474-7c61010acbfe","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1469804-c191-4329-bc92-9d66cfcdf1d6","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d6d2c17-b5fc-4deb-8df4-a51f9dc31d4d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e6a1324-ac6a-4422-ab18-17ca8d4ecab3","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40fa2384-681b-4c81-94e6-dcade2c88973","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6575c2b3-b976-4a31-958b-a3a51c974c72","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c686a9a-1fc5-4261-8394-d749c225db1f","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"089c01ea-3b23-4571-b7ce-d2d98a28792b","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c05fea0f-fc1d-4b66-b515-24ce79744571","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52a8b155-6bf5-47fb-a9f1-8cdf993549b2","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"833dff61-1da8-4760-8a3b-c5d907536c3b","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a91d2c8f-8045-4bc2-9ad9-cff686a90bec","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0ccf78e-032c-4815-bc3c-65f504bbd36a","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"611eadc3-33cb-4c6a-9d67-bf47e7f2be5a","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cb7adfc-aaff-44d3-96f3-65853c087379","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62bdd128-b543-4ca0-938f-fdc1b9cdfc89","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cc14502-8d7d-407e-b745-396c10df9327","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"523cf56c-937e-42d5-84c2-ada5101c2044","path":"sprites/sprLevelUp/sprLevelUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLevelUp","path":"sprites/sprLevelUp/sprLevelUp.yy",},
    "resourceVersion": "1.3",
    "name": "sprLevelUp",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cce625e9-34dd-48c9-ba06-7edfcde81dce","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLevelUp",
  "tags": [],
  "resourceType": "GMSprite",
}