{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"23ccdd98-955a-427e-b71f-9df182a28966","path":"sprites/sprBonesInverted/sprBonesInverted.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23ccdd98-955a-427e-b71f-9df182a28966","path":"sprites/sprBonesInverted/sprBonesInverted.yy",},"LayerId":{"name":"37daddb2-58aa-4d37-9876-28e2f2cfe18d","path":"sprites/sprBonesInverted/sprBonesInverted.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBonesInverted","path":"sprites/sprBonesInverted/sprBonesInverted.yy",},"resourceVersion":"1.0","name":"23ccdd98-955a-427e-b71f-9df182a28966","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f84f27db-ac47-421d-ab0e-55691567e5ee","path":"sprites/sprBonesInverted/sprBonesInverted.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f84f27db-ac47-421d-ab0e-55691567e5ee","path":"sprites/sprBonesInverted/sprBonesInverted.yy",},"LayerId":{"name":"37daddb2-58aa-4d37-9876-28e2f2cfe18d","path":"sprites/sprBonesInverted/sprBonesInverted.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBonesInverted","path":"sprites/sprBonesInverted/sprBonesInverted.yy",},"resourceVersion":"1.0","name":"f84f27db-ac47-421d-ab0e-55691567e5ee","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBonesInverted","path":"sprites/sprBonesInverted/sprBonesInverted.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"06299924-de81-4a9c-83ae-8f307a645dae","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23ccdd98-955a-427e-b71f-9df182a28966","path":"sprites/sprBonesInverted/sprBonesInverted.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"402d4eb0-29c5-44dd-865e-d6a01e28b0db","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f84f27db-ac47-421d-ab0e-55691567e5ee","path":"sprites/sprBonesInverted/sprBonesInverted.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBonesInverted","path":"sprites/sprBonesInverted/sprBonesInverted.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"37daddb2-58aa-4d37-9876-28e2f2cfe18d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enviroment",
    "path": "folders/Sprites/Enviroment.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBonesInverted",
  "tags": [],
  "resourceType": "GMSprite",
}