{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 36,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"24d4974b-730e-4263-b3a2-151b8d782272","path":"sprites/sprInvertedSuperFireBallerFire/sprInvertedSuperFireBallerFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24d4974b-730e-4263-b3a2-151b8d782272","path":"sprites/sprInvertedSuperFireBallerFire/sprInvertedSuperFireBallerFire.yy",},"LayerId":{"name":"75ef6e2c-f7c8-4e9f-a7ce-1d6b7bd8b3ea","path":"sprites/sprInvertedSuperFireBallerFire/sprInvertedSuperFireBallerFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFireBallerFire","path":"sprites/sprInvertedSuperFireBallerFire/sprInvertedSuperFireBallerFire.yy",},"resourceVersion":"1.0","name":"24d4974b-730e-4263-b3a2-151b8d782272","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b3f3639-c647-4510-99dd-2f3eb77ec712","path":"sprites/sprInvertedSuperFireBallerFire/sprInvertedSuperFireBallerFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b3f3639-c647-4510-99dd-2f3eb77ec712","path":"sprites/sprInvertedSuperFireBallerFire/sprInvertedSuperFireBallerFire.yy",},"LayerId":{"name":"75ef6e2c-f7c8-4e9f-a7ce-1d6b7bd8b3ea","path":"sprites/sprInvertedSuperFireBallerFire/sprInvertedSuperFireBallerFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFireBallerFire","path":"sprites/sprInvertedSuperFireBallerFire/sprInvertedSuperFireBallerFire.yy",},"resourceVersion":"1.0","name":"6b3f3639-c647-4510-99dd-2f3eb77ec712","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb801227-a507-4154-b864-3013824238a8","path":"sprites/sprInvertedSuperFireBallerFire/sprInvertedSuperFireBallerFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb801227-a507-4154-b864-3013824238a8","path":"sprites/sprInvertedSuperFireBallerFire/sprInvertedSuperFireBallerFire.yy",},"LayerId":{"name":"75ef6e2c-f7c8-4e9f-a7ce-1d6b7bd8b3ea","path":"sprites/sprInvertedSuperFireBallerFire/sprInvertedSuperFireBallerFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFireBallerFire","path":"sprites/sprInvertedSuperFireBallerFire/sprInvertedSuperFireBallerFire.yy",},"resourceVersion":"1.0","name":"cb801227-a507-4154-b864-3013824238a8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedSuperFireBallerFire","path":"sprites/sprInvertedSuperFireBallerFire/sprInvertedSuperFireBallerFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5e10ca2b-69b0-4c08-b6ce-4f656b9407bd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24d4974b-730e-4263-b3a2-151b8d782272","path":"sprites/sprInvertedSuperFireBallerFire/sprInvertedSuperFireBallerFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b6ceb19-62bb-4727-9506-35b6b34802ae","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b3f3639-c647-4510-99dd-2f3eb77ec712","path":"sprites/sprInvertedSuperFireBallerFire/sprInvertedSuperFireBallerFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af4aff88-a542-4afc-b38e-fc6e729b1365","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb801227-a507-4154-b864-3013824238a8","path":"sprites/sprInvertedSuperFireBallerFire/sprInvertedSuperFireBallerFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedSuperFireBallerFire","path":"sprites/sprInvertedSuperFireBallerFire/sprInvertedSuperFireBallerFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"75ef6e2c-f7c8-4e9f-a7ce-1d6b7bd8b3ea","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Vulcano",
    "path": "folders/Sprites/Enemies/Vulcano.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedSuperFireBallerFire",
  "tags": [],
  "resourceType": "GMSprite",
}