{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 111,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 112,
  "height": 64,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"797a7f3b-fc60-4506-8984-da8307b09e5c","path":"sprites/mskFlail/mskFlail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"797a7f3b-fc60-4506-8984-da8307b09e5c","path":"sprites/mskFlail/mskFlail.yy",},"LayerId":{"name":"b4bef4fe-1ab4-4951-8a63-b7b6f176fd04","path":"sprites/mskFlail/mskFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"797a7f3b-fc60-4506-8984-da8307b09e5c","path":"sprites/mskFlail/mskFlail.yy",},"LayerId":{"name":"a361cb51-8c93-45c7-b9ed-ad0364554bcb","path":"sprites/mskFlail/mskFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskFlail","path":"sprites/mskFlail/mskFlail.yy",},"resourceVersion":"1.0","name":"797a7f3b-fc60-4506-8984-da8307b09e5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efac5d85-7e97-4631-8556-8987c02088c4","path":"sprites/mskFlail/mskFlail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efac5d85-7e97-4631-8556-8987c02088c4","path":"sprites/mskFlail/mskFlail.yy",},"LayerId":{"name":"b4bef4fe-1ab4-4951-8a63-b7b6f176fd04","path":"sprites/mskFlail/mskFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"efac5d85-7e97-4631-8556-8987c02088c4","path":"sprites/mskFlail/mskFlail.yy",},"LayerId":{"name":"a361cb51-8c93-45c7-b9ed-ad0364554bcb","path":"sprites/mskFlail/mskFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskFlail","path":"sprites/mskFlail/mskFlail.yy",},"resourceVersion":"1.0","name":"efac5d85-7e97-4631-8556-8987c02088c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1ead153-94a7-49e3-b4a6-95d17c13e521","path":"sprites/mskFlail/mskFlail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1ead153-94a7-49e3-b4a6-95d17c13e521","path":"sprites/mskFlail/mskFlail.yy",},"LayerId":{"name":"b4bef4fe-1ab4-4951-8a63-b7b6f176fd04","path":"sprites/mskFlail/mskFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d1ead153-94a7-49e3-b4a6-95d17c13e521","path":"sprites/mskFlail/mskFlail.yy",},"LayerId":{"name":"a361cb51-8c93-45c7-b9ed-ad0364554bcb","path":"sprites/mskFlail/mskFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskFlail","path":"sprites/mskFlail/mskFlail.yy",},"resourceVersion":"1.0","name":"d1ead153-94a7-49e3-b4a6-95d17c13e521","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ac33c11-8618-40f4-adc8-ef3ff4a80800","path":"sprites/mskFlail/mskFlail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ac33c11-8618-40f4-adc8-ef3ff4a80800","path":"sprites/mskFlail/mskFlail.yy",},"LayerId":{"name":"b4bef4fe-1ab4-4951-8a63-b7b6f176fd04","path":"sprites/mskFlail/mskFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9ac33c11-8618-40f4-adc8-ef3ff4a80800","path":"sprites/mskFlail/mskFlail.yy",},"LayerId":{"name":"a361cb51-8c93-45c7-b9ed-ad0364554bcb","path":"sprites/mskFlail/mskFlail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskFlail","path":"sprites/mskFlail/mskFlail.yy",},"resourceVersion":"1.0","name":"9ac33c11-8618-40f4-adc8-ef3ff4a80800","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"mskFlail","path":"sprites/mskFlail/mskFlail.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5682f33f-79a8-44a3-979c-e35c9bb574aa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"797a7f3b-fc60-4506-8984-da8307b09e5c","path":"sprites/mskFlail/mskFlail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"465da3ae-f0b7-4279-82fe-0e8f9eb64313","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efac5d85-7e97-4631-8556-8987c02088c4","path":"sprites/mskFlail/mskFlail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eaa574af-eceb-40e0-90ca-31a15ed48645","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1ead153-94a7-49e3-b4a6-95d17c13e521","path":"sprites/mskFlail/mskFlail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ae2e63d-a948-478a-89d2-960673134ec7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ac33c11-8618-40f4-adc8-ef3ff4a80800","path":"sprites/mskFlail/mskFlail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"mskFlail","path":"sprites/mskFlail/mskFlail.yy",},
    "resourceVersion": "1.3",
    "name": "mskFlail",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"b4bef4fe-1ab4-4951-8a63-b7b6f176fd04","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a361cb51-8c93-45c7-b9ed-ad0364554bcb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Melee Atacks",
    "path": "folders/Sprites/Projectiles/Melee Atacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "mskFlail",
  "tags": [],
  "resourceType": "GMSprite",
}