{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"065f4920-ef51-47a6-85c7-c55b83d1d1d7","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"065f4920-ef51-47a6-85c7-c55b83d1d1d7","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"LayerId":{"name":"06b0c026-fd0e-466f-b2f2-1a2975b5fb25","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderDead","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"resourceVersion":"1.0","name":"065f4920-ef51-47a6-85c7-c55b83d1d1d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37c2d7e9-5673-4439-a5e9-e217e389ac0f","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37c2d7e9-5673-4439-a5e9-e217e389ac0f","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"LayerId":{"name":"06b0c026-fd0e-466f-b2f2-1a2975b5fb25","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderDead","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"resourceVersion":"1.0","name":"37c2d7e9-5673-4439-a5e9-e217e389ac0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c916216-439a-44d9-8e0f-9e5705bdac2b","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c916216-439a-44d9-8e0f-9e5705bdac2b","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"LayerId":{"name":"06b0c026-fd0e-466f-b2f2-1a2975b5fb25","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderDead","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"resourceVersion":"1.0","name":"4c916216-439a-44d9-8e0f-9e5705bdac2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"518acdea-668c-4ea5-9785-a0f61ebfb5a2","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"518acdea-668c-4ea5-9785-a0f61ebfb5a2","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"LayerId":{"name":"06b0c026-fd0e-466f-b2f2-1a2975b5fb25","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderDead","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"resourceVersion":"1.0","name":"518acdea-668c-4ea5-9785-a0f61ebfb5a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6117b01f-be28-43e8-814f-93c95084fd96","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6117b01f-be28-43e8-814f-93c95084fd96","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"LayerId":{"name":"06b0c026-fd0e-466f-b2f2-1a2975b5fb25","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderDead","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"resourceVersion":"1.0","name":"6117b01f-be28-43e8-814f-93c95084fd96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8beedcd1-faf7-4c87-806a-0ae1f111c7b5","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8beedcd1-faf7-4c87-806a-0ae1f111c7b5","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"LayerId":{"name":"06b0c026-fd0e-466f-b2f2-1a2975b5fb25","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderDead","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"resourceVersion":"1.0","name":"8beedcd1-faf7-4c87-806a-0ae1f111c7b5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueEliteShielderDead","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a966ae04-f21d-4e82-a5bb-aa0dd6d7f741","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"065f4920-ef51-47a6-85c7-c55b83d1d1d7","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb7866fa-4ec3-4b35-a8f6-36a1845bf648","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37c2d7e9-5673-4439-a5e9-e217e389ac0f","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3365e662-9f2e-408c-8d9c-0cfcc12aa0a3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c916216-439a-44d9-8e0f-9e5705bdac2b","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"256c43a2-69bf-4f9b-b67b-5c7a908a1120","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"518acdea-668c-4ea5-9785-a0f61ebfb5a2","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28992a02-3a9e-4a0d-9c1a-d3556ec2a9c1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6117b01f-be28-43e8-814f-93c95084fd96","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9134db33-e55c-474c-a7d6-6e464978b4f1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8beedcd1-faf7-4c87-806a-0ae1f111c7b5","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueEliteShielderDead","path":"sprites/sprRogueEliteShielderDead/sprRogueEliteShielderDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"06b0c026-fd0e-466f-b2f2-1a2975b5fb25","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EliteShielder",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/EliteShielder.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueEliteShielderDead",
  "tags": [],
  "resourceType": "GMSprite",
}