{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 25,
  "bbox_top": 6,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6c0635d2-1daa-4049-b8bb-e12dda5828d9","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c0635d2-1daa-4049-b8bb-e12dda5828d9","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"6c0635d2-1daa-4049-b8bb-e12dda5828d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86eb57d0-4b3b-4180-97a4-b7214250a029","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86eb57d0-4b3b-4180-97a4-b7214250a029","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"86eb57d0-4b3b-4180-97a4-b7214250a029","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dab3269a-e055-4b2e-8120-9acc1f8a4477","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dab3269a-e055-4b2e-8120-9acc1f8a4477","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"dab3269a-e055-4b2e-8120-9acc1f8a4477","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8758a89-3845-4742-9b13-4153b05214f5","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8758a89-3845-4742-9b13-4153b05214f5","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"b8758a89-3845-4742-9b13-4153b05214f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b0729b2-0a79-4726-9007-d2f0fdb6f496","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b0729b2-0a79-4726-9007-d2f0fdb6f496","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"7b0729b2-0a79-4726-9007-d2f0fdb6f496","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"438f9cad-bda2-4db6-beb8-2375544507ad","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"438f9cad-bda2-4db6-beb8-2375544507ad","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"438f9cad-bda2-4db6-beb8-2375544507ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79c9e794-9a5f-4ac3-bf2f-7168c90b8f9a","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79c9e794-9a5f-4ac3-bf2f-7168c90b8f9a","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"79c9e794-9a5f-4ac3-bf2f-7168c90b8f9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae074d56-60c6-4ded-9c79-d875dee6a0ab","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae074d56-60c6-4ded-9c79-d875dee6a0ab","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"ae074d56-60c6-4ded-9c79-d875dee6a0ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4198322-faab-4b84-b623-1ad2a94039d0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4198322-faab-4b84-b623-1ad2a94039d0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"c4198322-faab-4b84-b623-1ad2a94039d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4268d90c-ddd5-48e0-8415-fc3453e42d13","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4268d90c-ddd5-48e0-8415-fc3453e42d13","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"4268d90c-ddd5-48e0-8415-fc3453e42d13","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1566049a-ea89-4cbf-9082-4136b09eff8d","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1566049a-ea89-4cbf-9082-4136b09eff8d","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"1566049a-ea89-4cbf-9082-4136b09eff8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8cdf6fb-b0bd-4233-ba40-66061ed44584","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8cdf6fb-b0bd-4233-ba40-66061ed44584","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"c8cdf6fb-b0bd-4233-ba40-66061ed44584","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5e3f196-4bb9-4b7d-9430-1c6c19985992","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5e3f196-4bb9-4b7d-9430-1c6c19985992","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"e5e3f196-4bb9-4b7d-9430-1c6c19985992","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d06974e5-3c5a-45b5-98d7-c77607c3e8cd","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d06974e5-3c5a-45b5-98d7-c77607c3e8cd","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"d06974e5-3c5a-45b5-98d7-c77607c3e8cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc44a35a-6a23-4d7e-b5ea-e730e79544ce","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc44a35a-6a23-4d7e-b5ea-e730e79544ce","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"bc44a35a-6a23-4d7e-b5ea-e730e79544ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6ef2c48-9fcb-4979-913d-058847a3823e","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6ef2c48-9fcb-4979-913d-058847a3823e","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"a6ef2c48-9fcb-4979-913d-058847a3823e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f29f9248-9dcb-4919-808f-a6168e5f3c57","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f29f9248-9dcb-4919-808f-a6168e5f3c57","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"f29f9248-9dcb-4919-808f-a6168e5f3c57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd4747fd-ccfc-43a5-ac28-d8f9e558b185","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd4747fd-ccfc-43a5-ac28-d8f9e558b185","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"bd4747fd-ccfc-43a5-ac28-d8f9e558b185","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10396899-fc99-4c4a-b965-a4a38adda3ae","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10396899-fc99-4c4a-b965-a4a38adda3ae","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"10396899-fc99-4c4a-b965-a4a38adda3ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b881585d-0f25-43f5-9257-38a979ca4b29","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b881585d-0f25-43f5-9257-38a979ca4b29","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"b881585d-0f25-43f5-9257-38a979ca4b29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ccefb5f-372f-4fa1-a52c-ebbf5e8fa311","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ccefb5f-372f-4fa1-a52c-ebbf5e8fa311","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"6ccefb5f-372f-4fa1-a52c-ebbf5e8fa311","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50f05a86-ed19-499c-8409-27fb7b9d8d85","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50f05a86-ed19-499c-8409-27fb7b9d8d85","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"50f05a86-ed19-499c-8409-27fb7b9d8d85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3257376b-57b7-462d-a7f8-75358679c4c5","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3257376b-57b7-462d-a7f8-75358679c4c5","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"3257376b-57b7-462d-a7f8-75358679c4c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8e19312-9bdd-429f-b6f5-8b968db7883c","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8e19312-9bdd-429f-b6f5-8b968db7883c","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"LayerId":{"name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","name":"e8e19312-9bdd-429f-b6f5-8b968db7883c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 24.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"759cf444-0f7d-4a3b-923c-dcd7699e4a5e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c0635d2-1daa-4049-b8bb-e12dda5828d9","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1927d84-c17e-4d1b-b36f-991560bf97e4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86eb57d0-4b3b-4180-97a4-b7214250a029","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ecb32a36-2411-495c-a2e8-ce7a80d2d50c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dab3269a-e055-4b2e-8120-9acc1f8a4477","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"336fb557-6afc-4e9b-a0bb-599b261ea3d2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8758a89-3845-4742-9b13-4153b05214f5","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e38b1356-2540-4465-be0a-2471f7f178a1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b0729b2-0a79-4726-9007-d2f0fdb6f496","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bd8524d-ad4c-46e5-8879-3a4de620a6c5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"438f9cad-bda2-4db6-beb8-2375544507ad","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"399aca72-c2a2-42ab-8b97-fa3e2741a731","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79c9e794-9a5f-4ac3-bf2f-7168c90b8f9a","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f30400c-e83e-43dd-a34e-6ff3d108f370","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae074d56-60c6-4ded-9c79-d875dee6a0ab","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f75caf77-144f-469d-ab7b-e06b92f81ee9","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4198322-faab-4b84-b623-1ad2a94039d0","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b05449d2-83be-42a5-a6c4-075a50e6718a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4268d90c-ddd5-48e0-8415-fc3453e42d13","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"332f4ea2-bb1f-4026-ab17-6aa60a7f6a39","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1566049a-ea89-4cbf-9082-4136b09eff8d","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"529cc5e1-5d92-4fc6-b6f8-db15a7cba472","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8cdf6fb-b0bd-4233-ba40-66061ed44584","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38ce3312-52f3-40d3-934e-acc3f21cb013","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5e3f196-4bb9-4b7d-9430-1c6c19985992","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a80f0bb8-f936-4da8-9ee3-50f9b8b4d6ef","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d06974e5-3c5a-45b5-98d7-c77607c3e8cd","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f5e883a-375a-4320-b6d8-e330e9bef1d8","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc44a35a-6a23-4d7e-b5ea-e730e79544ce","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff6ed7e4-07ae-414d-8417-40fe015ca948","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6ef2c48-9fcb-4979-913d-058847a3823e","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b3421f9-a9f3-44ab-aaa4-0953e44d1bf7","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f29f9248-9dcb-4919-808f-a6168e5f3c57","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f854e511-1cd6-48a0-bb72-92848e64f418","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd4747fd-ccfc-43a5-ac28-d8f9e558b185","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"902c531b-a91d-4196-ad3a-c7e2d60880c8","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10396899-fc99-4c4a-b965-a4a38adda3ae","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c097b38-3fae-4bac-ae10-5bcd383d56fa","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b881585d-0f25-43f5-9257-38a979ca4b29","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"664c9005-9979-4c59-8f6e-26a361fb6428","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ccefb5f-372f-4fa1-a52c-ebbf5e8fa311","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9de09163-2c8c-4ffc-9797-36a437452ffd","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50f05a86-ed19-499c-8409-27fb7b9d8d85","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ee1477d-1226-465e-960e-253786c6c50c","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3257376b-57b7-462d-a7f8-75358679c4c5","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a349d1e9-2ed3-478e-8f93-37bb58cbac3a","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8e19312-9bdd-429f-b6f5-8b968db7883c","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSteroidsMenuSelected","path":"sprites/sprSteroidsMenuSelected/sprSteroidsMenuSelected.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9cac6eb1-b131-4fdb-86d0-58f5535efaa0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSteroidsMenuSelected",
  "tags": [],
  "resourceType": "GMSprite",
}