{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 5,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "CrownVault",
    "path": "texturegroups/CrownVault",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d041945b-1180-40da-87ee-f1e42567ac83","path":"sprites/sprProtoChest/sprProtoChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d041945b-1180-40da-87ee-f1e42567ac83","path":"sprites/sprProtoChest/sprProtoChest.yy",},"LayerId":{"name":"85f670a2-52f3-4a3a-8595-d985251f6ca8","path":"sprites/sprProtoChest/sprProtoChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoChest","path":"sprites/sprProtoChest/sprProtoChest.yy",},"resourceVersion":"1.0","name":"d041945b-1180-40da-87ee-f1e42567ac83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d09bbe85-09fe-4ac4-abcc-08805385c59b","path":"sprites/sprProtoChest/sprProtoChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d09bbe85-09fe-4ac4-abcc-08805385c59b","path":"sprites/sprProtoChest/sprProtoChest.yy",},"LayerId":{"name":"85f670a2-52f3-4a3a-8595-d985251f6ca8","path":"sprites/sprProtoChest/sprProtoChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoChest","path":"sprites/sprProtoChest/sprProtoChest.yy",},"resourceVersion":"1.0","name":"d09bbe85-09fe-4ac4-abcc-08805385c59b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1024b885-ffbd-42e9-b144-b81a42f7f16f","path":"sprites/sprProtoChest/sprProtoChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1024b885-ffbd-42e9-b144-b81a42f7f16f","path":"sprites/sprProtoChest/sprProtoChest.yy",},"LayerId":{"name":"85f670a2-52f3-4a3a-8595-d985251f6ca8","path":"sprites/sprProtoChest/sprProtoChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoChest","path":"sprites/sprProtoChest/sprProtoChest.yy",},"resourceVersion":"1.0","name":"1024b885-ffbd-42e9-b144-b81a42f7f16f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b1139f6-1cd3-40c4-bbc8-bf2028183810","path":"sprites/sprProtoChest/sprProtoChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b1139f6-1cd3-40c4-bbc8-bf2028183810","path":"sprites/sprProtoChest/sprProtoChest.yy",},"LayerId":{"name":"85f670a2-52f3-4a3a-8595-d985251f6ca8","path":"sprites/sprProtoChest/sprProtoChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoChest","path":"sprites/sprProtoChest/sprProtoChest.yy",},"resourceVersion":"1.0","name":"6b1139f6-1cd3-40c4-bbc8-bf2028183810","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"892024c3-76de-4cc8-869c-4487d06e32f4","path":"sprites/sprProtoChest/sprProtoChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"892024c3-76de-4cc8-869c-4487d06e32f4","path":"sprites/sprProtoChest/sprProtoChest.yy",},"LayerId":{"name":"85f670a2-52f3-4a3a-8595-d985251f6ca8","path":"sprites/sprProtoChest/sprProtoChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoChest","path":"sprites/sprProtoChest/sprProtoChest.yy",},"resourceVersion":"1.0","name":"892024c3-76de-4cc8-869c-4487d06e32f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1a26cc7-959a-4210-aef6-46cd1f09b641","path":"sprites/sprProtoChest/sprProtoChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1a26cc7-959a-4210-aef6-46cd1f09b641","path":"sprites/sprProtoChest/sprProtoChest.yy",},"LayerId":{"name":"85f670a2-52f3-4a3a-8595-d985251f6ca8","path":"sprites/sprProtoChest/sprProtoChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoChest","path":"sprites/sprProtoChest/sprProtoChest.yy",},"resourceVersion":"1.0","name":"c1a26cc7-959a-4210-aef6-46cd1f09b641","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprProtoChest","path":"sprites/sprProtoChest/sprProtoChest.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"09973fef-c1c2-4c73-a936-fd18fc0277f7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d041945b-1180-40da-87ee-f1e42567ac83","path":"sprites/sprProtoChest/sprProtoChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75e0b7ab-b1e1-468c-af01-650b0541e233","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d09bbe85-09fe-4ac4-abcc-08805385c59b","path":"sprites/sprProtoChest/sprProtoChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86a72f28-8415-4f7c-9709-6814f042fd00","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1024b885-ffbd-42e9-b144-b81a42f7f16f","path":"sprites/sprProtoChest/sprProtoChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76ee6379-0ca2-46c9-82e1-5df4ca765c1b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b1139f6-1cd3-40c4-bbc8-bf2028183810","path":"sprites/sprProtoChest/sprProtoChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c40b189-b883-4602-aad8-678741c81406","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"892024c3-76de-4cc8-869c-4487d06e32f4","path":"sprites/sprProtoChest/sprProtoChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"336cd57e-ac2d-4997-8bf9-cf206516cd03","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1a26cc7-959a-4210-aef6-46cd1f09b641","path":"sprites/sprProtoChest/sprProtoChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprProtoChest","path":"sprites/sprProtoChest/sprProtoChest.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"85f670a2-52f3-4a3a-8595-d985251f6ca8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrownVault",
    "path": "folders/Sprites/CrownVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprProtoChest",
  "tags": [],
  "resourceType": "GMSprite",
}