{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5892bf16-a356-4932-9283-c2c369b04ffb","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5892bf16-a356-4932-9283-c2c369b04ffb","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"LayerId":{"name":"b20f2031-47aa-42a2-ba08-b8fbda6f3e11","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodShotgun","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"resourceVersion":"1.0","name":"5892bf16-a356-4932-9283-c2c369b04ffb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f748ac08-bdea-42cb-ae88-e0889395eaba","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f748ac08-bdea-42cb-ae88-e0889395eaba","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"LayerId":{"name":"b20f2031-47aa-42a2-ba08-b8fbda6f3e11","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodShotgun","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"resourceVersion":"1.0","name":"f748ac08-bdea-42cb-ae88-e0889395eaba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43307629-5703-4b26-802d-d1779b521f6b","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43307629-5703-4b26-802d-d1779b521f6b","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"LayerId":{"name":"b20f2031-47aa-42a2-ba08-b8fbda6f3e11","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodShotgun","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"resourceVersion":"1.0","name":"43307629-5703-4b26-802d-d1779b521f6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fe40ed0-65b8-437c-a269-f6126c7f62e0","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fe40ed0-65b8-437c-a269-f6126c7f62e0","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"LayerId":{"name":"b20f2031-47aa-42a2-ba08-b8fbda6f3e11","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodShotgun","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"resourceVersion":"1.0","name":"5fe40ed0-65b8-437c-a269-f6126c7f62e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fef3e0b8-7ee8-44c3-8edc-4c58bf61e3ff","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fef3e0b8-7ee8-44c3-8edc-4c58bf61e3ff","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"LayerId":{"name":"b20f2031-47aa-42a2-ba08-b8fbda6f3e11","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodShotgun","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"resourceVersion":"1.0","name":"fef3e0b8-7ee8-44c3-8edc-4c58bf61e3ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"037f1de0-813b-4c77-844e-b12e91ea810e","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"037f1de0-813b-4c77-844e-b12e91ea810e","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"LayerId":{"name":"b20f2031-47aa-42a2-ba08-b8fbda6f3e11","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodShotgun","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"resourceVersion":"1.0","name":"037f1de0-813b-4c77-844e-b12e91ea810e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d102c416-7cfd-4c2a-91ee-2e87e8063d53","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d102c416-7cfd-4c2a-91ee-2e87e8063d53","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"LayerId":{"name":"b20f2031-47aa-42a2-ba08-b8fbda6f3e11","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodShotgun","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"resourceVersion":"1.0","name":"d102c416-7cfd-4c2a-91ee-2e87e8063d53","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBloodShotgun","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"33a7d9f1-27d6-4ef0-9277-1a002d6740b1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5892bf16-a356-4932-9283-c2c369b04ffb","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2adc467-d89f-4c5a-9d7e-3aa50c51bb41","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f748ac08-bdea-42cb-ae88-e0889395eaba","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7d38477-5398-426f-a49f-e5a72e0890a3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43307629-5703-4b26-802d-d1779b521f6b","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7ed9b73-854f-44f4-8193-bcd0a71f316e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fe40ed0-65b8-437c-a269-f6126c7f62e0","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6943466-beb4-46a1-bb4b-e65aabf7cf21","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fef3e0b8-7ee8-44c3-8edc-4c58bf61e3ff","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92147b23-8930-4493-9daf-d8ded0d0d1a2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"037f1de0-813b-4c77-844e-b12e91ea810e","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a6c312f-ec0c-4c93-a782-cda02315cd14","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d102c416-7cfd-4c2a-91ee-2e87e8063d53","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBloodShotgun","path":"sprites/sprBloodShotgun/sprBloodShotgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b20f2031-47aa-42a2-ba08-b8fbda6f3e11","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBloodShotgun",
  "tags": [],
  "resourceType": "GMSprite",
}