{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 52,
  "bbox_top": 14,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "CrownVault",
    "path": "texturegroups/CrownVault",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4b3fe94d-d8d5-4dd9-bee1-1b247cb4d67f","path":"sprites/sprProtoStatueDoneHurt/sprProtoStatueDoneHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b3fe94d-d8d5-4dd9-bee1-1b247cb4d67f","path":"sprites/sprProtoStatueDoneHurt/sprProtoStatueDoneHurt.yy",},"LayerId":{"name":"9632dfba-fc78-4e18-bf79-27afe6ddf166","path":"sprites/sprProtoStatueDoneHurt/sprProtoStatueDoneHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoStatueDoneHurt","path":"sprites/sprProtoStatueDoneHurt/sprProtoStatueDoneHurt.yy",},"resourceVersion":"1.0","name":"4b3fe94d-d8d5-4dd9-bee1-1b247cb4d67f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7994953-71ca-4e54-8e6e-15aa7ea60253","path":"sprites/sprProtoStatueDoneHurt/sprProtoStatueDoneHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7994953-71ca-4e54-8e6e-15aa7ea60253","path":"sprites/sprProtoStatueDoneHurt/sprProtoStatueDoneHurt.yy",},"LayerId":{"name":"9632dfba-fc78-4e18-bf79-27afe6ddf166","path":"sprites/sprProtoStatueDoneHurt/sprProtoStatueDoneHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoStatueDoneHurt","path":"sprites/sprProtoStatueDoneHurt/sprProtoStatueDoneHurt.yy",},"resourceVersion":"1.0","name":"e7994953-71ca-4e54-8e6e-15aa7ea60253","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"676d1943-49c1-4893-a08a-c53c905bab3f","path":"sprites/sprProtoStatueDoneHurt/sprProtoStatueDoneHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"676d1943-49c1-4893-a08a-c53c905bab3f","path":"sprites/sprProtoStatueDoneHurt/sprProtoStatueDoneHurt.yy",},"LayerId":{"name":"9632dfba-fc78-4e18-bf79-27afe6ddf166","path":"sprites/sprProtoStatueDoneHurt/sprProtoStatueDoneHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoStatueDoneHurt","path":"sprites/sprProtoStatueDoneHurt/sprProtoStatueDoneHurt.yy",},"resourceVersion":"1.0","name":"676d1943-49c1-4893-a08a-c53c905bab3f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprProtoStatueDoneHurt","path":"sprites/sprProtoStatueDoneHurt/sprProtoStatueDoneHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"55e82469-a02d-4e76-b198-133c6f160718","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b3fe94d-d8d5-4dd9-bee1-1b247cb4d67f","path":"sprites/sprProtoStatueDoneHurt/sprProtoStatueDoneHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ba06b46-390f-42ec-9751-8dd13c6612ce","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7994953-71ca-4e54-8e6e-15aa7ea60253","path":"sprites/sprProtoStatueDoneHurt/sprProtoStatueDoneHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3cdbf58-44f1-4f3a-a83d-f4707d794f22","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"676d1943-49c1-4893-a08a-c53c905bab3f","path":"sprites/sprProtoStatueDoneHurt/sprProtoStatueDoneHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprProtoStatueDoneHurt","path":"sprites/sprProtoStatueDoneHurt/sprProtoStatueDoneHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9632dfba-fc78-4e18-bf79-27afe6ddf166","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrownVault",
    "path": "folders/Sprites/CrownVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprProtoStatueDoneHurt",
  "tags": [],
  "resourceType": "GMSprite",
}