{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 26,
  "bbox_top": 9,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 36,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f65e3211-cd1c-49be-a49a-0be4f7a69c90","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f65e3211-cd1c-49be-a49a-0be4f7a69c90","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"f65e3211-cd1c-49be-a49a-0be4f7a69c90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd53330a-142f-4d41-b68c-37713935dc53","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd53330a-142f-4d41-b68c-37713935dc53","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"cd53330a-142f-4d41-b68c-37713935dc53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23c98f95-48ac-4dca-a71a-7a85d1c778f4","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23c98f95-48ac-4dca-a71a-7a85d1c778f4","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"23c98f95-48ac-4dca-a71a-7a85d1c778f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7fe7435-f6f9-4438-874b-6df282070b41","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7fe7435-f6f9-4438-874b-6df282070b41","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"f7fe7435-f6f9-4438-874b-6df282070b41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"507da129-baf6-4fd5-b9f5-feb1d7c55857","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"507da129-baf6-4fd5-b9f5-feb1d7c55857","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"507da129-baf6-4fd5-b9f5-feb1d7c55857","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e5a14c1-2270-4c5b-bd8f-6ee5119696b6","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e5a14c1-2270-4c5b-bd8f-6ee5119696b6","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"6e5a14c1-2270-4c5b-bd8f-6ee5119696b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4ce7785-6964-48ea-9d2d-be272012fa00","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4ce7785-6964-48ea-9d2d-be272012fa00","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"b4ce7785-6964-48ea-9d2d-be272012fa00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf7ec569-0a52-4220-b015-323551b2509a","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf7ec569-0a52-4220-b015-323551b2509a","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"cf7ec569-0a52-4220-b015-323551b2509a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9c89a32-939d-405e-9fd7-90cc541172c0","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9c89a32-939d-405e-9fd7-90cc541172c0","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"a9c89a32-939d-405e-9fd7-90cc541172c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f313c371-3a90-440e-99eb-16225b9308ba","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f313c371-3a90-440e-99eb-16225b9308ba","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"f313c371-3a90-440e-99eb-16225b9308ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b034940-21aa-4593-b089-22ca9eb5dc6b","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b034940-21aa-4593-b089-22ca9eb5dc6b","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"5b034940-21aa-4593-b089-22ca9eb5dc6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9674fa7-095a-4deb-80f7-3dcf83464202","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9674fa7-095a-4deb-80f7-3dcf83464202","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"d9674fa7-095a-4deb-80f7-3dcf83464202","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec776f67-b4ea-4581-9da6-1f4d1eb6576e","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec776f67-b4ea-4581-9da6-1f4d1eb6576e","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"ec776f67-b4ea-4581-9da6-1f4d1eb6576e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29a4e2b0-aeff-4cb9-bc3d-451efd9a611d","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29a4e2b0-aeff-4cb9-bc3d-451efd9a611d","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"29a4e2b0-aeff-4cb9-bc3d-451efd9a611d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57f2fd77-2e1a-413a-b634-5eb0e669bf31","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57f2fd77-2e1a-413a-b634-5eb0e669bf31","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"57f2fd77-2e1a-413a-b634-5eb0e669bf31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b286f1c7-b48f-447f-a3df-43980730b700","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b286f1c7-b48f-447f-a3df-43980730b700","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"b286f1c7-b48f-447f-a3df-43980730b700","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b1e84da-d448-4ae0-be46-6f7d8fe25b41","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b1e84da-d448-4ae0-be46-6f7d8fe25b41","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"4b1e84da-d448-4ae0-be46-6f7d8fe25b41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1da25451-ddc2-4afb-8ebd-8893a90038c7","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1da25451-ddc2-4afb-8ebd-8893a90038c7","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"1da25451-ddc2-4afb-8ebd-8893a90038c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec0fabce-7fed-4b67-9bd3-9280706a8cd2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec0fabce-7fed-4b67-9bd3-9280706a8cd2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"ec0fabce-7fed-4b67-9bd3-9280706a8cd2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3898431b-3c02-49f2-a025-ac439e48f25e","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3898431b-3c02-49f2-a025-ac439e48f25e","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"3898431b-3c02-49f2-a025-ac439e48f25e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b67bfea-5f3c-41df-b9b6-d83e5da946ea","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b67bfea-5f3c-41df-b9b6-d83e5da946ea","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"8b67bfea-5f3c-41df-b9b6-d83e5da946ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df856048-e530-4f7c-8ae6-5e69cf6572cd","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df856048-e530-4f7c-8ae6-5e69cf6572cd","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"df856048-e530-4f7c-8ae6-5e69cf6572cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a6d0597-586c-4708-b293-fa8c82a41069","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a6d0597-586c-4708-b293-fa8c82a41069","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"1a6d0597-586c-4708-b293-fa8c82a41069","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7929da8-2c61-4d54-9341-f4333e2a6986","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7929da8-2c61-4d54-9341-f4333e2a6986","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"f7929da8-2c61-4d54-9341-f4333e2a6986","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74b4f7c7-153a-43cf-9ad2-2c590c4f3c6e","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74b4f7c7-153a-43cf-9ad2-2c590c4f3c6e","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"74b4f7c7-153a-43cf-9ad2-2c590c4f3c6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc5d9a44-8141-4680-b491-43459c845c76","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc5d9a44-8141-4680-b491-43459c845c76","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"dc5d9a44-8141-4680-b491-43459c845c76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb28ef1a-b4f1-49b9-8776-28a951d4e6c5","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb28ef1a-b4f1-49b9-8776-28a951d4e6c5","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"fb28ef1a-b4f1-49b9-8776-28a951d4e6c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a380b421-5470-4e74-9696-e037fc6a04c4","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a380b421-5470-4e74-9696-e037fc6a04c4","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"a380b421-5470-4e74-9696-e037fc6a04c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cde94a21-5162-407b-bdb9-273b96dbc710","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cde94a21-5162-407b-bdb9-273b96dbc710","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"cde94a21-5162-407b-bdb9-273b96dbc710","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9bd3099-f1c3-4bfc-b6e4-d2580cef7410","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9bd3099-f1c3-4bfc-b6e4-d2580cef7410","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"LayerId":{"name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","name":"f9bd3099-f1c3-4bfc-b6e4-d2580cef7410","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 30.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"566ec440-4b08-4f78-b7ff-16505e769dc5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f65e3211-cd1c-49be-a49a-0be4f7a69c90","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba16a89c-1aab-4000-bedd-891fb9595579","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd53330a-142f-4d41-b68c-37713935dc53","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"372ec7c8-0bca-44fd-8b78-f8b177ae50c8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23c98f95-48ac-4dca-a71a-7a85d1c778f4","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebc7fb6e-910c-49da-aa40-12f751d117c7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7fe7435-f6f9-4438-874b-6df282070b41","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d851dd84-4dad-40c7-b43a-396b25413653","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"507da129-baf6-4fd5-b9f5-feb1d7c55857","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"142f76da-6d46-4fa0-a807-a618958dd46f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e5a14c1-2270-4c5b-bd8f-6ee5119696b6","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b51ccb48-66a7-4dcc-81ef-16cf6140c7bf","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4ce7785-6964-48ea-9d2d-be272012fa00","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"299f7a7c-1d50-455b-8c04-e4bdc04e626e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf7ec569-0a52-4220-b015-323551b2509a","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df6cc7b4-8610-4d3e-af87-3711f64248eb","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9c89a32-939d-405e-9fd7-90cc541172c0","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59ede69f-d6c7-442d-b31e-4cce2bcaebb7","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f313c371-3a90-440e-99eb-16225b9308ba","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc83e9db-7e20-496d-a419-121006f6deb6","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b034940-21aa-4593-b089-22ca9eb5dc6b","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fa6c410-c9ed-40c5-b5f3-7bd6214c5d94","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9674fa7-095a-4deb-80f7-3dcf83464202","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a98edc9a-cf77-4cc2-806b-6408ae0746f6","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec776f67-b4ea-4581-9da6-1f4d1eb6576e","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9508c4bc-0875-46fd-8c06-13cdee4187d6","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29a4e2b0-aeff-4cb9-bc3d-451efd9a611d","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d700b8b6-1cc3-4aea-b089-1bd506d94aeb","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57f2fd77-2e1a-413a-b634-5eb0e669bf31","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22199818-dbae-4cae-a356-0de0c9f3eb3d","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b286f1c7-b48f-447f-a3df-43980730b700","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f69e8a4b-a4d6-4701-abef-0accc9ead2d8","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b1e84da-d448-4ae0-be46-6f7d8fe25b41","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95503b3c-06c2-491e-8bcb-f364be295020","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1da25451-ddc2-4afb-8ebd-8893a90038c7","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d118efed-64e0-45d1-a124-4119eb5f8e27","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec0fabce-7fed-4b67-9bd3-9280706a8cd2","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf35b9a9-a55b-4465-a478-df762614bda2","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3898431b-3c02-49f2-a025-ac439e48f25e","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4c0d336-d6cf-4254-baa6-571f080976ca","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b67bfea-5f3c-41df-b9b6-d83e5da946ea","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"422c67d1-3ec0-4e27-9ddf-7eafbab69e63","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df856048-e530-4f7c-8ae6-5e69cf6572cd","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54502934-67bd-465e-8cae-47f251ce9877","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a6d0597-586c-4708-b293-fa8c82a41069","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2cd9c968-f5eb-4ffc-8350-b647267eaec5","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7929da8-2c61-4d54-9341-f4333e2a6986","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8391c641-f92a-4dc7-858f-81b1af303b63","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74b4f7c7-153a-43cf-9ad2-2c590c4f3c6e","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94dd8f8f-b194-42fc-a254-52328459051c","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc5d9a44-8141-4680-b491-43459c845c76","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b332b9b-90a1-4426-903e-a932dffd6359","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb28ef1a-b4f1-49b9-8776-28a951d4e6c5","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70153608-c079-46d7-b6d0-d2bd30d01e35","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a380b421-5470-4e74-9696-e037fc6a04c4","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d2376f9-e477-44b3-a844-c9d86de006ee","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cde94a21-5162-407b-bdb9-273b96dbc710","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b37c0414-7b3e-48c5-a9fe-f0056b098c6e","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9bd3099-f1c3-4bfc-b6e4-d2580cef7410","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPandaMenu","path":"sprites/sprPandaMenu/sprPandaMenu.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f607bc29-bf9e-4d52-a6ca-be015133aff2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPandaMenu",
  "tags": [],
  "resourceType": "GMSprite",
}